#<AdxTL>@(#)0.0.0.0 $Revision$
Local Char    WFICHEROIMP(250), WSGARECIBIDOS(250), CFILE(250), LNOMFICHERO(250)
Local Integer NFICHEROS
Local Char    FICHEROS(250)(1..1000)
Local Integer MAXINDEX : MAXINDEX = 1000

  WFICHEROIMP='*'
  Raz NFICHEROS

  WSGARECIBIDOS = "TRA"

  CFILE=filpath(WSGARECIBIDOS,WFICHEROIMP,'tra')
  ORDSYS = "dir "+CFILE+" /A-d /b"
  Call SYSTEME2 (adxmac(-1),ORDSYS,"",NFICHEROS,FICHEROS) From ORDSYS

  For A=1 To NFICHEROS
    LNOMFICHERO=mid$(FICHEROS(A),1,len(FICHEROS(A))-4)
    LNOMFICHERO=filpath(WSGARECIBIDOS,LNOMFICHERO,'tra')
    Local Integer ERR_CODE
    Local Integer DIASENTRE1600Y1970 : DIASENTRE1600Y1970 = nday([01/01/1970])
    Local Integer DIASENTRE1600YHOY  : DIASENTRE1600YHOY  = nday(date$)
    Local Integer DIASENTRE1970YMODFILE  : DIASENTRE1970YMODFILE = (((filinfo(LNOMFICHERO, 9)/60)/60)/24)
    If (DIASENTRE1600YHOY-DIASENTRE1600Y1970)-(DIASENTRE1970YMODFILE) > 120 Then
      ERR_CODE=Delfile(LNOMFICHERO)
    Endif
    If A = MAXINDEX Then : Break : Endif
  Next

End
