#<AdxTL>@(#)0.0.0.0 $Revision$
If !clalev([F:ORD]) Then  : Local File ORDERS     [F:ORD]   : Endif
If !clalev([F:ZRD]) Then  : Local File ZORDERS    [F:ZRD]   : Endif
If !clalev([F:ZPP0]) Then : Local File PORDERP    [F:ZPP0]  : Endif
If !clalev([F:ZSHD]) Then : Local File SHIPMENTD  [F:ZSHD]  : Endif
If !clalev([F:ZSHH]) Then : Local File SHIPMENT   [F:ZSHH]  : Endif
If !clalev([F:ZSP1]) Then : Local File SORDERP    [F:ZSP1]  : Endif
If !clalev([F:ZPRD]) Then : Local File STOPRED    [F:ZPRD]  : Endif
If !clalev([F:ZPRH]) Then : Local File STOPREH    [F:ZPRH]  : Endif

Execsql From "5" Sql "Truncate table" - nomap + ".ZORDERS"

  # tabla ORDERS
  Filter [F:ORD] Where ITMREF = '2128'
  For [F:ORD]
    [F:ZRD] = [F:ORD]
    Trbegin [F:ZRD]
    Write [F:ZRD]
    If !fstat Then
      Commit
    Else
      Rollback
    Endif
  Next
  Filter [F:ORD]

  # expediciones
  Local Integer LCON
  Filter [F:ORD] Where ITMREF = '2128'
  For [F:ORD]
    Read [F:ZPP0]POP0 = [F:ORD]VCRNUM;[F:ORD]VCRLIN;[F:ORD]VCRSEQ
    Filter [F:ZSHD] Where POHNUM = [F:ORD]VCRNUM and POPLIN = [F:ORD]VCRLIN and POQSEQ = [F:ORD]VCRSEQ and (SHIQTYPUU - RCPQTYPUU) > 0
    For [ZSHD]
      LCON += 1
      Read [F:ZSHH]SHH0 = [F:ZSHD]SHIPNUM
      [F:ZRD]WIPTYP     = 15
      [F:ZRD]WIPNUM     = "EXP"+num$(LCON)
      [F:ZRD]ITMREF     = [F:ZSHD]ITMREF
      [F:ZRD]VCRNUM     = [F:ZSHD]SHIPNUM
      [F:ZRD]VCRLIN     = [F:ZSHD]SHIPLIN
      [F:ZRD]BPRNUM     = [F:ZSHH]BPSNUM
      [F:ZRD]STRDAT     = [F:ZSHH]SHIPDAT
      [F:ZRD]ENDDAT     = [F:ZSHD]EXTRCPDAT
      [F:ZRD]RMNEXTQTY  = [F:ZSHD]SHIQTYPUU - [F:ZSHD]RCPQTYPUU
      [F:ZRD]VCRTYP     = 38
      Trbegin [F:ZRD]
      Write [F:ZRD]
      If !fstat Then
        Commit
      Else
        Rollback
      Endif
    Next
    Filter [F:ZSHD]
  Next
  Filter [F:ORD]

  # vales de preparación
  Local Integer LCON
  Filter [F:ORD] Where ITMREF = '2128'
  For [F:ORD]
    Read [F:ZSP1]SOP0 = [F:ORD]VCRNUM;[F:ORD]VCRLIN;[F:ORD]VCRSEQ
    Filter [F:ZPRD] Where ORINUM = [F:ORD]VCRNUM and ORILIN = [F:ORD]VCRLIN and ORISEQ = [F:ORD]VCRSEQ
    For [ZPRD]
      Read [F:ZPRH]PRH0 = [F:ZPRD]PRHNUM
      If [F:ZPRH]DLVFLG <> 3 and [F:ZPRH]DLVFLG <> 4 Then
        LCON += 1
        [F:ZRD]WIPTYP     = 16
        [F:ZRD]WIPNUM     = "VP"+num$(LCON)
        [F:ZRD]ITMREF     = [F:ZPRD]ITMREF
        [F:ZRD]VCRNUM     = [F:ZPRD]PRHNUM
        [F:ZRD]VCRLIN     = [F:ZPRD]PRELIN
        [F:ZRD]BPRNUM     = [F:ZPRH]BPCORD
        [F:ZRD]ENDDAT     = [F:ZPRH]DLVDAT
        [F:ZRD]RMNEXTQTY  = [F:ZPRD]QTYSTU
        [F:ZRD]ALLQTY     = [F:ZPRD]ALLQTY
        [F:ZRD]VCRTYP     = 3
        [F:ZRD]SHTQTY     = [F:ZPRD]SHTQTY
        Trbegin [F:ZRD]
        Write [F:ZRD]
        If !fstat Then
          Commit
        Else
          Rollback
        Endif
      Endif
    Next
  Next
  Filter [F:ORD]

Close Local File [ORD],[F:ZRD],[ZPP0],[ZSHD],[ZSHH],[ZSP1],[ZPRD],[ZPRH]

End
