#<AdxTL>@(#)0.0.0.0 $Revision$
# Clase SHIPMENT


#**
#* Label for coding event of CRUD
#* @param CURPTH Local Char(250), contains the class path
#* @param AEVENT Local Char(20), contains the event code
#* @return ASTATUS Local Integer
#*!
$EVENTS
  Case [L]CURPTH
   When ""
    Case [L]AEVENT
     When "AINSERT_CONTROL_AFTER" : Gosub AINSERT_CONTROL_AFTER
     When "AUPDATE_CONTROL_AFTER" : Gosub AINSERT_CONTROL_AFTER
    Endcase
   When "SHIPD"
    Case [L]AEVENT
    Endcase
    When "SHD"
     Case [L]AEVENT
      When "AINIT"                   : Gosub AINIT
      When "ADDLINE_AFTER"           : Gosub ADDLINE_AFTER_SHD
      When "AREAD_AFTER"             : Gosub AREAD_AFTER_SHD
     Endcase
Endcase
Return


#**
#* Label for coding action on INIT, GET, CONTROL and PROPAGATE
#* @param CURPRO Local Char(50), contains the property code
#* @param ARULE Local Char(20), contains the action code requested
#* @return ASTATUS Local Integer
#*!
$PROPERTIES
#Case [L]CURPRO
#   Case [L]ARULE
#   Endcase
#Endcase
Return


#**
#* Label for coding your methods
#* @param AMETHOD Local Char(20), contains the method code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$METHODS
#Case [L]AMETHOD
#Endcase
Return


#**
#* Label for coding your operations
#* @param AOPERATION Local Char(20), contains the operation code
#* @return ARET_VALUE (the type of the return value is declared in the method)
#*!
$OPERATIONS
#Case [L]AOPERATION
#Endcase
Return

$ADDLINE_AFTER_SHD
  If [M:SHIP1]ZEXPORT(nolign-1)=0
    [M:SHIP1]ZEXPORT(nolign-1)=1
  Endif
  If [M:SHIP1]ZEXPORT(nolign-1)=2
    [M:SHIP1]ZEXPORT(nolign-1)=3
  Endif
Return

$AINIT
  [M:SHIP0]FCY="PHISP"
Return

$AREAD_AFTER_SHD

Return

$AINSERT_CONTROL_AFTER
#If GUSER="MLGA" : Dbgaff : Endif
#Call ZSGAROR([M:SHIP0]SHIPNUM,'') From ZSGAROR
Return

