#<AdxTL>@(#)0.0.0.0 $Revision$
#AMG.STR - 06/09/2021 - Ficheros intranet Estructura Subcontratacion
$ACTION

Case ACTION
  When "APRES_CRE": Gosub APRES_MOD
  When "APRES_MOD": Gosub APRES_MOD
Endcase
Return

######################################################################################
$APRES_MOD

  If val(func AFNC.PARAM("ZFICHINTRA","")) = 2 Then       # JC.15102021.NEW
    # Call ZSGAKIT([M:BOH0]ITMREF, [M:BOH0]BOMALT) From ZSGAKIT
    Call KIT([M:BOH0]ITMREF) From ZKITINTRANET
  Endif                                                   # JC.15102021.NEW
Return
######################################################################################

##############################################################
######################    ACCIONES    ########################
##############################################################

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
