#<AdxTL>@(#)0.0.0.0 $Revision$
#####################################################################################
#06.364.489 AMG.31/08/2022 ERROR SII nº 4111 (CONTROL TIPO DOCUMENTO PARA EVITAR ERRORES EN EL SII)
#####################################################################################

$ACTION
Case ACTION
  When "APRES_CRE": Gosub APRES_CRE
  When "APRES_MOD": Gosub APRES_MOD
Endcase
Return

$APRES_CRE
  If val(func AFNC.PARAM("ZFICHINTRA","")) = 2 Then       # JC.15102021.NEW
    #mlga - ini
    Call ZSGASUP([M:BPS0]BPSNUM) From ZSGASUP
    #mlga - fin
    Call PROVEEDORES([F:BPS]BPSNUM) From ZBPSINTRANET
  Endif                                                   # JC.15102021.NEW

Return

$APRES_MOD

  If val(func AFNC.PARAM("ZFICHINTRA","")) = 2 Then       # JC.15102021.NEW
    Call PROVEEDORES([F:BPS]BPSNUM) From ZBPSINTRANET
    #mlga - ini
    Call ZSGASUP([M:BPS0]BPSNUM) From ZSGASUP
    #mlga - fin
  Endif                                                   # JC.15102021.NEW
Return

#06.364.489.INI
######################################################################################
## Etiqueta añadida por el supervisor (pantalla BPS0) 31/08/2022 10:12:47 (ADEV)
######################################################################################
Subprog AP_BSGCOD(VALEUR)
Variable Char    VALEUR()

#NAC --> NIF ; EXP -->Otros ; CEE-->Nif intracomunitario
If VALEUR="NAC" Then
  [M:BPRS]DOCTYP=1
Elsif VALEUR="EXP" Then
  [M:BPRS]DOCTYP=6
Elsif VALEUR="CEE" Then
  [M:BPRS]DOCTYP=2
Endif
#Actualizamos la máscara de la pantalla
Affzo[M:BPRS]DOCTYP

End
######################################################################################
##06.364.489.FIN
