#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara CTRH1 (Especifico)
#ASR COMP-51 campo arancel
#DEV: RPES 21-08-2020 COMP-061 Importación contenedor
#DEV: AFVI 01-01-2021 COMP-015 - Lotes y estado en contenedor y expedición
######################################################################################
## Etiqueta añadida por el supervisor (pantalla CTRH1) 20/02/2020 16:45:59 (ADMIN)
######################################################################################
$ACTION
#If GUSER="ADMIN" Then : Infbox ACTION : Endif
Case ACTION
 When "PICKE"        : Gosub PICKE
 When "VERIF_MOD"    : Gosub VERIFMOD
#MODIF RPES COMP-061 Importación contenedor
  When "VALLIG"      : Gosub VALLIG From SPECTRHA
#FIN MODIF RPES
#MODIF AFVI COMP-015 Lotes y estado en contenedor y expedición
  When "LIENS"       : Gosub LIENS From SPECTRHA
  When "OUVRE"       : Gosub OUVRE From SPECTRHA
  When "CREATION"    : Gosub CREATION From SPECTRHA
  When "MODIF"       : Gosub MODIF From SPECTRHA
  When "ANNULE"      : Gosub ANNULE From SPECTRHA
#FIN MODIF AFVI
  When "FILGAUCHE"   : Gosub FILGAUCHE From SPECTRHA
  When "APRES_MODIF" : Gosub APRES_MODIF From SPECTRHA
  When "DEPICK"       : Gosub DEPICK From SPECTRHA
  When "SETBOUT"      : Gosub SETBOUT From SPECTRHA
 When Default
Endcase
Return
######################################################################################
$VERIFMOD
#For I= 0 To [M:CTRH1]NBLIG-1
#  Infbox [M:CTRH1]LOT(I)
#Next
Return

######################################################################################
$PICKE
#Infbox num$([F:POQ]ZPALENT) + "/" +[F:POQ]ITMREF

Gosub ACTION From SUBCTRH
GPE = 1
If status=0
  [M:CTRH1]ZPALENT(NOL) = [F:POQ]ZPALENT
  If [F:POQ]ZSTA <> ""
    [M:CTRH1]STA(NOL) = [F:POQ]ZSTA
  Else
    [M:CTRH1]STA(NOL) = "A"
  Endif
  Affzo [M:CTRH1]ZPALENT(NOL)
  Affzo [M:CTRH1]STA(NOL)
Endif
Return

######################################################################################

######################################################################################
## Etiqueta añadida por el supervisor (pantalla CTRH2) 05/06/2020 11:01:47 (ADMIN)
######################################################################################
Subprog AM_BPSNUM(VALEUR)
Variable Char    VALEUR()

End


######################################################################################

#MODIF AFVI COMP-015 Lotes y estado en contenedor y expedición V3

######################################################################################
## Etiqueta añadida por el supervisor (pantalla CTRH1) 18/01/2021 10:27:21 (AFVI)
######################################################################################
Subprog AVANT_NBLIG

For X = 0 To [M:CTRH1]NBLIG2-1
  Raz [M:CTRH1]ZLOTEAUX(X),[M:CTRH1]ZQTYLINAUX(X),[M:CTRH1]ZPALETPAUX(X)
Next

Raz [M:CTRH1]NBLIG2,[M:CTRH1]ZITMSUP,[M:CTRH1]ZPOHSUP,[M:CTRH1]ZQTYSUP,[M:CTRH1]ZVCRLINSUP
Grizo [M:CTRH1]NBLIG2

If ZDEL = 0
  Actzo [M:CTRH1]NBLIG2
  Local Integer K :Raz K
  For I=0 To [M:CTRH1]NBLIG3-1
    If [M:CTRH1]ZVCRLIN(I) = [M:CTRH1]POPLIN(nolign-1) and [M:CTRH1]ZPOHNUM(I) = [M:CTRH1]POHNUM(nolign-1)
      K= [M:CTRH1]NBLIG2
      [M:CTRH1]ZLOTEAUX(K) = [M:CTRH1]ZLOTE(I)
      [M:CTRH1]ZQTYLINAUX(K) = [M:CTRH1]ZQTYLIN(I)
      [M:CTRH1]ZPALETPAUX(K) = [M:CTRH1]ZPALETP(I)
      [M:CTRH1]NBLIG2+=1
    Endif
  Next
  [M:CTRH1]ZITMSUP = [M:CTRH1]ITMREF(nolign-1)
  [M:CTRH1]ZPOHSUP = [M:CTRH1]POHNUM(nolign-1)
  [M:CTRH1]ZQTYSUP = [M:CTRH1]QTYUOM(nolign-1)
  [M:CTRH1]ZVCRLINSUP = [M:CTRH1]POPLIN(nolign-1)
Endif

Affzo [M:CTRH1]10
Affzo [M:CTRH1]15

End

######################################################################################
## Etiqueta añadida por el supervisor (pantalla CTRH1) 09/11/2021 18:08:59 (ADMIN)
######################################################################################
Subprog APRES_NBLIG
#If [M:CTRH1]LOT(nolign-1) <> "" or [M:CTRH1]ZPALET(nolign-1) <> ""
#  Raz [M:CTRH1]NBLIG2,[M:CTRH1]ZITMSUP,[M:CTRH1]ZPOHSUP,[M:CTRH1]ZQTYSUP,[M:CTRH1]ZVCRLINSUP
#  Affzo [M:CTRH1]10
#  Affzo [M:CTRH1]15
#  Grizo [M:CTRH1]NBLIG2
#  For I=0 To [M:CTRH1]NBLIG3-1
#    If [M:CTRH1]ZVCRLIN(I) = [M:CTRH1]POPLIN(nolign-1) and [M:CTRH1]ZPOHNUM(I) = [M:CTRH1]POHNUM(nolign-1)
#      Dela I, 1, [M:CTRH1]NBLIG3-1 [M:CTRH1]NBLIG3
#      [M:CTRH1]NBLIG3 -= 1
#      I -= 1
#    Endif
#  Next
#  Affzo [M:CTRH1]20
#Endif

End
######################################################################################

Subprog C_ZPALETPAUX(VALEUR)
Variable Char    VALEUR()

Local Integer I_DUP
For I=0 To [M:CTRH1]NBLIG2-1
  If I <> nolign-1 Then
    If VALEUR = [M:CTRH1]ZPALETPAUX(I) and [M:CTRH1]ZLOTEAUX(I) = [M:CTRH1]ZLOTEAUX(nolign-1) Then
      [L]I_DUP = 1
      Break
    Endif
  Endif
Next

If [L]I_DUP Then
  mkstat = 2
Endif

End


######################################################################################

Subprog C_ZQTYLINAUX(VALEUR)
Variable Decimal VALEUR

Local Integer I_COUNT

For I=0 To [M:CTRH1]NBLIG2-1
  If I <> nolign-1 Then
    [L]I_COUNT += [M:CTRH1]ZQTYLINAUX(I)
  Endif
Next
[L]I_COUNT += VALEUR

If [L]I_COUNT > [M:CTRH1]ZQTYSUP Then
  mkstat = 2
  Call ERREUR ("Cantidad total excedida") From GESECRAN
Endif

End


######################################################################################

#FIN MODIF AFVI
######################################################################################
######################################################################################
## Etiqueta añadida por el supervisor (pantalla CTRH1) 04/11/2021 04:22:32 (ADMIN)
######################################################################################
Subprog C_STA(VALEUR)
Variable Char    VALEUR()
If clalev([F:TST])=0: Local File TABSTASTO [TST]: Endif
Read [F:TST]TST0 = VALEUR
If fstat
  Errbox "Valor incorrecto"
  mkstat = 2
Endif
End

Subprog S_STA(VALEUR)
Variable Char    VALEUR()
If clalev([F:ZAXX])=0: Local File ATEXTRA [ZAXX]: Endif

Filter [F:ZAXX] Where [F:ZAXX]CODFIC = "TABSTASTO" and [F:ZAXX]ZONE = "STAAXX" and [F:ZAXX]LANGUE = "SPA"
 Choose [F:ZAXX]
& Using [F:ZAXX]IDENT1 Titled "Estado",
&[F:ZAXX]TEXTE Titled "Descripción" Titled "Selección estado de stock"
Filter [F:ZAXX]
Case status
  When 0       : Call MESSAGE(mess(99,100,1)) From GESECRAN
  When 7
  When Default : VALEUR = [F:ZAXX]IDENT1
Endcase
End


######################################################################################
######################################################################################
## Etiqueta añadida por el supervisor (pantalla CTRH1) 09/11/2021 05:53:19 (ADMIN)
######################################################################################
Subprog AVANT_NBLIG2
For I=0 To [M:CTRH1]NBLIG3-1
  If [M:CTRH1]ZVCRLIN(I) = [M:CTRH1]ZVCRLINSUP and [M:CTRH1]ZPALETP(I) = [M:CTRH1]ZPALETPAUX(nolign-1) and [M:CTRH1]ZLOTE(I) = [M:CTRH1]ZLOTEAUX(nolign-1)
&   and   [M:CTRH1]ZPOHNUM(I) = [M:CTRH1]ZPOHSUP
    Dela I, 1, [M:CTRH1]NBLIG3-1 [M:CTRH1]NBLIG3
    [M:CTRH1]NBLIG3 -= 1
    I -= 1
  Endif
Next
Affzo [M:CTRH1]20

End

Subprog APRES_NBLIG2
If [M:CTRH1]ZPALETPAUX(nolign-1) <> "" and [M:CTRH1]ZLOTEAUX(nolign-1) <> "" and [M:CTRH1]ZQTYLINAUX(nolign-1)<>0
& and [M:CTRH1]ZITMSUP<> "" and [M:CTRH1]ZVCRLINSUP <> 0
  I = [M:CTRH1]NBLIG3
  [M:CTRH1]ZPALETP(I) = [M:CTRH1]ZPALETPAUX(nolign-1)
  [M:CTRH1]ZLOTE(I) = [M:CTRH1]ZLOTEAUX(nolign-1)
  [M:CTRH1]ZQTYLIN(I) = [M:CTRH1]ZQTYLINAUX(nolign-1)
  [M:CTRH1]ZITMREF(I) = [M:CTRH1]ZITMSUP
  [M:CTRH1]ZPOHNUM(I) = [M:CTRH1]ZPOHSUP
  [M:CTRH1]ZVCRLIN(I) = [M:CTRH1]ZVCRLINSUP
  [M:CTRH1]NBLIG3 += 1
  Affzo [M:CTRH1]20
Endif
End


######################################################################################



######################################################################################
