#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara ITM0 (Especifico)
# 06.288.121 - JC.07012021.Forzar calculo código EAN al crear artículo si el usuario no lo ha asignado
# 06.289.530 - JC.07012022.Se cuelga en la creación de un nuevo artículo
###############################################################################################


######################################################################################
## Etiqueta añadida por el supervisor (pantalla ITM0) 07/05/2020 11:40:02 (ADMIN)
######################################################################################
$ACTION
#If GUSER="ADEV" Then : Infbox ACTION : Endif
Case ACTION
  When "INICRE"     : Gosub INICRE
  When "INIMOD"     : Gosub INIMOD
  When "APRES_CRE"  : Gosub APRES_MOD
  When "APRES_MOD"  : Gosub APRES_MOD
  When "SETBOUT"    : Gosub SETBOUT
 When Default
Endcase
Return

##############################################################
######################    ACCIONES    ########################
##############################################################
##############################################################
$INICRE
# 06.288.121.ini
  If [M:ITM1]EANCOD='' and ([M:ITM0]TCLCOD='PROD' or [M:ITM0]TCLCOD='KIT' or [M:ITM0]TCLCOD='FCAD' or [M:ITM0]TCLCOD='SUBC')
    [F:ITM]EANCOD = func ZAULIB01.CALC_EANCOD()
  Endif
# 06.288.121.fin
Return

##############################################################
$INIMOD
# 06.288.121.ini
  If [M:ITM1]EANCOD='' and ([M:ITM0]TCLCOD='PROD' or [M:ITM0]TCLCOD='KIT' or [M:ITM0]TCLCOD='FCAD' or [M:ITM0]TCLCOD='SUBC')
    [F:ITM]EANCOD = func ZAULIB01.CALC_EANCOD()
  Endif
# 06.288.121.fin
Return

##############################################################
$APRES_MOD
[F:ITM]ZPALENT=[M]ZPALENT

If val(func AFNC.PARAM("ZFICHINTRA","")) = 2 Then
# 06.289.530.ini
#  Call ARTICULOS([M:ITM0]ITMREF) From ZITMINTRANET
#  Call ZSGAITM([M:ITM0]ITMREF) From ZSGAITM
  Call ARTICULOS([F:ITM]ITMREF) From ZITMINTRANET2
  Call ZSGAITM([F:ITM]ITMREF) From ZSGAITM
# 06.289.530.fin
Endif

Return

##############################################################
$SETBOUT
Gosub ACTION From SUBITM
GPE = 1
CHMEN+="-"

Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################
##############################################################
Subprog AS_DES1AXX(VALEUR)
Variable Char    VALEUR()

If GREP = "C"

  VALEUR = [M:ITM0]ZMASK
  If [M:ITM0]ZMEDIDA1 <> ''
  VALEUR += "-"+[M:ITM0]ZMEDIDA1
  Endif
  If [M:ITM0]ZMEDIDA2 <> ''
  VALEUR += "-"+[M:ITM0]ZMEDIDA2
  Endif
  If [M:ITM0]ZMEDIDA3 <> ''
  VALEUR += "-"+[M:ITM0]ZMEDIDA3
  Endif
  VALEUR=ctrans(VALEUR,",",".")
Endif
End

######################################################################################
## Después del campo 'Clase oferta productos' (pantalla ITM1) 19/07/2021 10:19:58 (ADEV)
######################################################################################
Subprog AP_TSICOD(VALEUR)
Variable Char    VALEUR()
  If indice = 0 and VALEUR = "" Then
    Call ERRTIT('Campo obligatorio','Error en campo "Clase Oferta Productos"') From GESECRAN
    mkstat=2
  Endif
End
