#<AdxTL>@(#)0.0.0.0 $Revision$
# 06.362.384 - JC.29062022.Descripción artículo en detalle de tarifas de compras
##################################################################################


$ACTION

#If GUSER="ADEV" Then : Infbox ACTION : Endif
Case ACTION
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
##############################################################
# 06.362.384
Funprog GET_DES2ITM(PITM)
Value Char  PITM
  If !clalev([F:ZITM]) Then : Local File ITMMASTER [F:ZITM] : Endif
  Read [F:ZITM]ITM0 = PITM
  If !fstat Then
    End [F:ZITM]ITMDES2
  Endif
  Close Local File [ZITM]
End
