#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

#If GUSER="ADEV" Then : Infbox ACTION : Endif
Case ACTION
  When "APRES_CRE": Gosub APRES_CRE
  When "APRES_MOD": Gosub APRES_MOD
  When "AP_ANNULE": Gosub AP_ANNULE
  When Default
Endcase
Return

##############################################################
######################    ACCIONES    ########################
##############################################################
##############################################################
$APRES_CRE
Return

##############################################################
$APRES_MOD
Return

##############################################################
$AP_ANNULE
Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
