#<AdxTL>@(#)0.0.0.0 $Revision$
#MRR01 - 12/11/2020 - Cod.act.: ZQ024 - Descripcion 2 del articulo
# 06.354.819 - JC.08062022.Intrastat. Desarrollo incoterm y modo entrega.AUREN
################################################################################

$ACTION
Case ACTION
  When "INICRE"    : Gosub INICRE
  When "APRES_CRE" : Gosub APRES_MOD
  When "APRES_MOD" : Gosub APRES_MOD
 When Default
Endcase
Return

$APRES_MOD
Call ZSGASOR('',[M:PNH1]PNHNUM) From ZSGASOR
Return

##############################################################
$INICRE
# 06.354.819.ini
  Gosub INICRE From SUBPNHA
  If [F:BPS]MDL     = '' and [F:BPR]DOCTYP = 2 Then : [F:PNH]MDL    = '3'   : Endif
  If [F:BPS]EECICT  = '' and [F:BPR]DOCTYP = 2 Then : [F:PNH]EECICT = 'CPT' : Endif
  GPE=1
# 06.354.819.fin
Return

######################################################################################
## Etiqueta añadida por el supervisor (pantalla PNH1) 12/11/2020 16:38:02 (ADMIN)
######################################################################################
#MRR01 ini
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()

If clalev([F:ITM1])=0:  Local File ITMMASTER[ITM1]: Endif

Filter [F:ITM1] Where ITMREF = VALEUR
Read [F:ITM1] First
If !fstat Then
  [M:PNH1]ZITMDES2(nolign-1) = [F:ITM1]ITMDES2
  Affzo [M:PNH1]ZITMDES2(nolign-1)
Endif

End

#MRR01 fin
######################################################################################
