#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara SRS1 (Especifico)

######################################################################################
## Etiqueta añadida por el supervisor (pantalla SRS1) 28/05/2020 16:48:41 (MLGA)
######################################################################################
$ACTION
Case ACTION
  When "APRES_CRE" : Gosub APRES_MOD
  When "APRES_MOD" : Gosub APRES_MOD
 When Default
Endcase
Return

Subprog AM_NBLIG
  If [M:SRS1]ZEXPORT(NBLIG-1)=2
    [M:SRS1]ZEXPORT(NBLIG-1)=3
  Endif
End

$APRES_MOD
WVALORSRH=[M:SRS0]SRHNUM
Call ZSGAROR('',WVALORSRH) From ZSGAROR
Return


######################################################################################

