#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara ZMBBASE (Especifico)
$ACTION
Return

######################################################################################
## Etiqueta añadida por el supervisor (pantalla ZMBBASE) 12/08/2020 21:28:37 (ADMIN)
######################################################################################
Subprog AM_TSICOD(VALEUR)
Variable Char    VALEUR()
If VALEUR="": End: Endif
If !clalev([ADI]): Local File ATABDIV: Endif
If !clalev([XMBBD]): Local File ZMBBASED[XMBBD]: Endif
#Raz [F:XMBB]
#Read [XMBB]ZMBB0=VALEUR;""
#[M:ZMBB]FRANJA0=[F:XMBB]MB1
#[M:ZMBB]FRANJA1=[F:XMBB]MB2
#[M:ZMBB]FRANJA2=[F:XMBB]MB3

Filter [F:ADI] Where NUMTAB=33
X=0
For [F:ADI]CODE
  [M:ZMBB]TSCCOD2(X)=[F:ADI]CODE
  Raz [F:XMBBD]
  Read [XMBBD]ZMBBD0=VALEUR;[M:ZMBB]TSCCOD2(X)
   If !fstat
    [M:ZMBB]MB12(X)=[F:XMBBD]MB1
    [M:ZMBB]MB22(X)=[F:XMBBD]MB2
    [M:ZMBB]MB32(X)=[F:XMBBD]MB3
  Endif
  X+=1
Next
NBLIG=X
Affzo [M:ZMBB]
End


######################################################################################
