#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SDH3 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone LICPLATE
mkstat = 0
zoncou = "LICPLATE"
indice = 0
If varmode([M]LICPLATE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LICPLATE" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone TRLLICPLATE
mkstat = 0
zoncou = "TRLLICPLATE"
indice = 0
If varmode([M]TRLLICPLATE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TRLLICPLATE" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone DPEDAT
mkstat = 0
zoncou = "DPEDAT"
indice = 0
WDATE = [M]DPEDAT
If varmode([M]DPEDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DPEDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_DPEDAT([M]DPEDAT) From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DPEDAT" : GZNUM = 52763 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WDATE<>[M]DPEDAT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_DPEDAT([M]DPEDAT) From SUBSDH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DPEDAT" : GZNUM = 52763 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ETD
mkstat = 0
zoncou = "ETD"
indice = 0
If varmode([M]ETD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ETD" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ARVDAT
mkstat = 0
zoncou = "ARVDAT"
indice = 0
If varmode([M]ARVDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ARVDAT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ARVDAT([M]ARVDAT) From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ARVDAT" : GZNUM = 52762 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone ETA
mkstat = 0
zoncou = "ETA"
indice = 0
If varmode([M]ETA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ETA" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_ETA([M]ETA) From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ETA" : GZNUM = 13424 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TRSFAM
mkstat = 0
zoncou = "TRSFAM"
indice = 0
If varinit([M]TRSFAM,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSFAM,"9","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]TRSFAM,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "TRSFAM" : Gosub ACTION From =IMPTRT
  Endif
  SAVACT = GACTION : GACTION = "CONTADI"
  Call CONTADI([M]TRSFAM,"9","") From SUBADI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("ADI","!",[M]TRSFAM,"9",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc tableau 3
####################################
IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
indice = 0
status = 1
zoncou = "NBAXE"
If varinit([M]NBAXE,indice)=0
 SAVACT = GACTION : GACTION = "INICCEH"
 Call INIT_CCEH("SDH3","NBAXE","SDH") From TRTX3CPT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]NBAXE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NBAXE" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   NBLIG = [M]NBAXE
   For nolign=1 To NBLIG
    indice = nolign-1
    [M]NBAXE = nolign
    status = 75
    Call SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
    If mkstat : Break : Endif
   Next nolign
   If mkstat : End : Endif
   indice = 0
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBAXE From SUBSDH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone BPCLOC
mkstat = 0
zoncou = "BPCLOC"
indice = 0
If varmode([M]BPCLOC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_BPCLOC([M]BPCLOC) From SUBSDH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]BPCLOC : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPCLOC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("LOC","!D",[M]BPCLOC,num$([M:SDH0]STOFCY),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPCLOC" : GZNUM = 3623 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTREMPS"
   Call STKCTREMPS([M]BPCLOC,[M:SDH0]STOFCY,"4",[M:SDH0]BPCORD,"") From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPCLOC" : GZNUM = 3623 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 3
####################################
Subprog SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBAXE From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone NAMDIE
mkstat = 0
zoncou = "NAMDIE"
[M]NAMDIE(indice) = GCOLDIE(nolign)

## Zone CCE
mkstat = 0
zoncou = "CCE"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE(indice) : Endif
If !mkstat
 If varmode([M]CCE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE(indice),num$(GDIE(nolign)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLCCEH"
   Call CTRL_CCEH([M]CCE(indice),nolign,GFINRSP,[M:SDH1]DLVDAT) From TRTX3CPT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SDH3"
Return

