#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SDH2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BPCPYR
mkstat = 0
zoncou = "BPCPYR"
indice = 0
WCHAR = [M]BPCPYR
If varmode([M]BPCPYR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPCPYR" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPCPYR,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPR","",[M]BPCPYR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLBPRCPY"
   Call CTLBPRCPY([M]BPCPYR,[M:SDH0]STOFCY) From CONTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]BPCPYR or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_BPCPYR([M]BPCPYR) From SUBSDH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "BPCPYR" : GZNUM = 6730 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone BPCGRU
mkstat = 0
zoncou = "BPCGRU"
indice = 0
If varmode([M]BPCGRU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPCGRU" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPC","!P",[M]BPCGRU,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLBPRCPY"
  Call CTLBPRCPY([M]BPCGRU,[M:SDH0]STOFCY) From CONTX3
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone DRN
mkstat = 0
zoncou = "DRN"
indice = 0
IMPENT = [M]DRN
If varinit([M]DRN,indice)=0
 IMPENT = 1
Endif
If varmode([M]DRN,indice)=0
 [M]DRN(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "DRN" : Gosub ACTION From =IMPTRT
  IMPENT = [M]DRN(indice)
 Endif
Endif
[M]DRN = IMPENT

## Zone MDL
mkstat = 0
zoncou = "MDL"
indice = 0
WCHAR = [M]MDL
If varmode([M]MDL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MDL" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TMD","!",[M]MDL,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "MDL" : GZNUM = 1722 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]MDL or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_MDL([M]MDL) From SUBSDH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "MDL" : GZNUM = 1722 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BPTNUM
mkstat = 0
zoncou = "BPTNUM"
indice = 0
WCHAR = [M]BPTNUM
If varmode([M]BPTNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPTNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPT","!",[M]BPTNUM,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPTNUM" : GZNUM = 1434 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_BPTNUM([M]BPTNUM) From SUBSDH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPTNUM" : GZNUM = 1434 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]BPTNUM or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_BPTNUM([M]BPTNUM) From SUBSDH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BPTNUM" : GZNUM = 1434 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone PRFNUM
mkstat = 0
zoncou = "PRFNUM"
indice = 0
If varmode([M]PRFNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PRFNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone EECICT
mkstat = 0
zoncou = "EECICT"
indice = 0
WCHAR = [M]EECICT
If varmode([M]EECICT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "EECICT" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("ICT","!",[M]EECICT,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "EECICT" : GZNUM = 2523 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]EECICT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_EECICT([M]EECICT) From SUBSDH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "EECICT" : GZNUM = 2523 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ICTCTY
mkstat = 0
zoncou = "ICTCTY"
indice = 0
WCHAR = [M]ICTCTY
If varmode([M]ICTCTY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ICTCTY" : Gosub ACTION From =IMPTRT
 Endif
 If WCHAR<>[M]ICTCTY or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_ICTCTY([M]ICTCTY) From SUBSDH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ICTCTY" : GZNUM = 26526 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone PTE
mkstat = 0
zoncou = "PTE"
indice = 0
WCHAR = [M]PTE
If varmode([M]PTE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PTE" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]PTE,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTTPT"
  Call CONTTPT([M]PTE,GCURLEG,"","",[M:SDH0]SALFCY,"",GSOCIETE) From SUBTPT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]PTE
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]PTE = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_PTE([M]PTE) From SUBSDH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "PTESEPA"
     Call CTRL_PTE_SEPA([M]PTE,GSOCIETE,[M:SDH2]BPCPYR) From TRTVENSDD
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]PTE or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_PTE([M]PTE) From SUBSDH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone DEP
mkstat = 0
zoncou = "DEP"
indice = 0
If varmode([M]DEP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTDA"
 Call CONTTDA([M]DEP,GCURLEG,"SDH2","DEP",[M:SDH0]STOFCY,"",GSOCIETE) From SUBTDA
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]DEP
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]DEP = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone VACBPR
mkstat = 0
zoncou = "VACBPR"
indice = 0
WCHAR = [M]VACBPR
If varmode([M]VACBPR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VACBPR" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]VACBPR,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTTVB"
  Call CONTTVB([M]VACBPR,GCURLEG,"SDH2","VACBPR",[M:SDH0]SALFCY,"",GSOCIETE) From SUBTVB
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]VACBPR
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]VACBPR = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]VACBPR or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_VACBPR([M]VACBPR) From SUBSDH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone REP
mkstat = 0
zoncou = "REP"
For indice=0 To 1
 WCHAR = [M]REP(indice)
 If varmode([M]REP,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "REP" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("REP","!",[M]REP(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : Break : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLBPRCPY"
   Call CTLBPRCPY([M]REP(indice),[M:SDH0]STOFCY) From CONTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : Break : Endif
   If !mkstat
    If WCHAR<>[M]REP(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_REP([M]REP(indice)) From SUBSDH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
     Gosub AFF From GSAISIE
     If mkstat : Break : Endif
    Endif
   Endif
  Endif
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

## Zone PJT
mkstat = 0
zoncou = "PJT"
indice = 0
WCHAR = [M]PJT
If varmode([M]PJT,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]PJT,"SDH2","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SDH0]SALFCY,[M:SDH0]BPCORD,"","","[M:SDH1]DPJT","") From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]PJT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_PJT([M]PJT) From SUBSDH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]PJT : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "PJT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "PJTCTL"
   Call PJT_CONTROL([M]PJT,"SDH2","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SDH0]SALFCY,[M:SDH0]BPCORD,"","","[M:SDH1]DPJT","") From TRTPJT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTOBJN"
    Local Char    VALEUR(250)
    VALEUR = [M]PJT
    Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
    [M]PJT = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]PJT or IMPMOD
      SAVACT = GACTION : GACTION = "PJTAFTMOD"
      Call PJT_AFTER_MODIFY([M]PJT,"SDH2","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SDH0]SALFCY,[M:SDH0]BPCORD,"","","[M:SDH1]DPJT","") From TRTPJT
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "STD"
       Call AM_PJT([M]PJT) From SUBSDH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone NETWEI
mkstat = 0
zoncou = "NETWEI"
indice = 0
If varmode([M]NETWEI,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NETWEI" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_NETWEI([M]NETWEI) From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NETWEI" : GZNUM = 2225 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone WEU
mkstat = 0
zoncou = "WEU"
indice = 0
WCHAR = [M]WEU
If varmode([M]WEU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "WEU" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TUN","!A",[M]WEU,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "WEU" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_WEU([M]WEU) From SUBSDH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WEU" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]WEU or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_WEU([M]WEU) From SUBSDH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "WEU" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone GROWEI
mkstat = 0
zoncou = "GROWEI"
indice = 0
If varmode([M]GROWEI,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "GROWEI" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_GROWEI([M]GROWEI) From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "GROWEI" : GZNUM = 2713 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone VOL
mkstat = 0
zoncou = "VOL"
indice = 0
If varmode([M]VOL,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOL" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_VOL([M]VOL) From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VOL" : GZNUM = 1072 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone VOU
mkstat = 0
zoncou = "VOU"
indice = 0
WCHAR = [M]VOU
If varmode([M]VOU,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "VOU" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TUN","!V",[M]VOU,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "VOU" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_VOU([M]VOU) From SUBSDH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VOU" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]VOU or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_VOU([M]VOU) From SUBSDH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "VOU" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone PACNBR
mkstat = 0
zoncou = "PACNBR"
indice = 0
If varmode([M]PACNBR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PACNBR" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_PACNBR([M]PACNBR) From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PACNBR" : GZNUM = 2975 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

####################################
## Bloc tableau 5
####################################
IMPTBL = 1

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"
indice = 0
status = 1
zoncou = "NBFAC"
If varmode([M]NBFAC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBFAC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBFAC
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBFAC = nolign
   status = 75
   Call SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBFAC From SUBSDH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 5
####################################
Subprog SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBFAC From SUBSDH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone INVDTAAMT
mkstat = 0
zoncou = "INVDTAAMT"
WNUM = [M]INVDTAAMT(indice)
If varmode([M]INVDTAAMT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INVDTAAMT" : Gosub ACTION From =IMPTRT
 Endif
 If WNUM<>[M]INVDTAAMT(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_INVDTAAMT([M]INVDTAAMT(indice)) From SUBSDH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "INVDTAAMT" : GZNUM = 5476 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone INVDTATYP
mkstat = 0
zoncou = "INVDTATYP"
IMPENT = [M]INVDTATYP(indice)
If varinit([M]INVDTATYP,indice)=0
 IMPENT = 1
Endif
[M]INVDTATYP(indice) = IMPENT

## Zone AMTCOD
mkstat = 0
zoncou = "AMTCOD"
IMPENT = [M]AMTCOD(indice)
If varinit([M]AMTCOD,indice)=0
 IMPENT = 1
Endif
[M]AMTCOD(indice) = IMPENT

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"
status = 71
SAVACT = GACTION : GACTION = "STD"
Call APRES_NBFAC From SUBSDH
GACTION = SAVACT

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SDH2"
Return

