#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SDH0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone STOFCY
mkstat = 0
zoncou = "STOFCY"
indice = 0
WCHAR = [M]STOFCY
If varinit([M]STOFCY,indice)=0
 [M]STOFCY = GFCYDEF(7)
Endif
If varmode([M]STOFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]STOFCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]STOFCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","D",[M]STOFCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLFCYAUZ"
    Local Char    VALEUR(250)
    VALEUR = [M]STOFCY
    Call S_AFF_CHAR(VALEUR,PARAM,"CTLFCYAUZ","CONTX3","") From GACTION
    [M]STOFCY = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "PJTMODFCY"
     Call PJT_MODFCY([M]STOFCY,"[M:SDH1]DPJT") From TRTPJT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]STOFCY or IMPMOD
       SAVACT = GACTION : GACTION = "ALISTOFCY"
       PARAM(1) = "1"
       Local Char    VALEUR(250)
       VALEUR = [M]STOFCY
       Call S_AFF_CHAR(VALEUR,PARAM,"ALISTOFCY","TRTVENDIV","") From GACTION
       [M]STOFCY = VALEUR
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
       If !mkstat
        SAVACT = GACTION : GACTION = "STD"
        Call AM_STOFCY([M]STOFCY) From SUBSDH
        GACTION = SAVACT
        If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SDHTYP
mkstat = 0
zoncou = "SDHTYP"
indice = 0
WCHAR = [M]SDHTYP
If varmode([M]SDHTYP,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SDHTYP([M]SDHTYP) From SUBSDH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SDHTYP : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SDHTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]SDHTYP,2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTTSD"
   Call CONTTSD([M]SDHTYP,GCURLEG,"SDH0","SDHTYP",[M:SDH0]STOFCY,"",GDLVTYP,GSOCIETE) From SUBTSD
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTOBJN"
    Local Char    VALEUR(250)
    VALEUR = [M]SDHTYP
    Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
    [M]SDHTYP = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_SDHTYP([M]SDHTYP) From SUBSDH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call AP_SDHTYP([M]SDHTYP) From SUBSDH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       If WCHAR<>[M]SDHTYP or IMPMOD
        SAVACT = GACTION : GACTION = "STD"
        Call AM_SDHTYP([M]SDHTYP) From SUBSDH
        GACTION = SAVACT
        If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SDHNUM
mkstat = 0
zoncou = "SDHNUM"
indice = 0
If varmode([M]SDHNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SDHNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CTLNUM"
 PARAM(1) = "SDHNUM"
 PARAM(2) = "SDH"
 Local Char    VALEUR(250)
 VALEUR = [M]SDHNUM
 Call S_AFF_CHAR(VALEUR,PARAM,"CTLNUM","TRTVENCTL","") From GACTION
 [M]SDHNUM = VALEUR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SDHNUM" : GZNUM = 2199 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone SALFCY
mkstat = 0
zoncou = "SALFCY"
indice = 0
WCHAR = [M]SALFCY
If varmode([M]SALFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SALFCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]SALFCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]SALFCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","F",[M]SALFCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLSALFCY"
    Local Char    VALEUR(250)
    VALEUR = [M]SALFCY
    Call S_AFF_CHAR(VALEUR,PARAM,"CTLSALFCY","TRTVENCTL","") From GACTION
    [M]SALFCY = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "ALISALFCY"
     PARAM(1) = "1"
     Local Char    VALEUR(250)
     VALEUR = [M]SALFCY
     Call S_AFF_CHAR(VALEUR,PARAM,"ALISALFCY","TRTVENDIV","") From GACTION
     [M]SALFCY = VALEUR
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]SALFCY or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_SALFCY([M]SALFCY) From SUBSDH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SDHCAT
mkstat = 0
zoncou = "SDHCAT"
indice = 0
IMPENT = [M]SDHCAT
WNUM = IMPENT
If varinit([M]SDHCAT,indice)=0
 IMPENT = 1
Endif
[M]SDHCAT = IMPENT

## Zone SOHNUM
mkstat = 0
zoncou = "SOHNUM"
indice = 0
If varmode([M]SOHNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SOHNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone BPCORD
mkstat = 0
zoncou = "BPCORD"
indice = 0
WCHAR = [M]BPCORD
If varmode([M]BPCORD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPCORD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPCORD,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPC","AP",[M]BPCORD,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLBPRCPY"
   Call CTLBPRCPY([M]BPCORD,[M:SDH0]STOFCY) From CONTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_BPCORD([M]BPCORD) From SUBSDH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]BPCORD or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_BPCORD([M]BPCORD) From SUBSDH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "SPE"
       Call AM_BPCORD([M]BPCORD) From SPESDH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone BPAADD
mkstat = 0
zoncou = "BPAADD"
indice = 0
WCHAR = [M]BPAADD
If varmode([M]BPAADD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPAADD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPAADD,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPD","",[M]BPAADD,num$([M:SDH0]BPCORD),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_BPAADD([M]BPAADD) From SUBSDH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call AP_BPAADD([M]BPAADD) From SUBSDH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]BPAADD or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_BPAADD([M]BPAADD) From SUBSDH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone BPCINV
mkstat = 0
zoncou = "BPCINV"
indice = 0
WCHAR = [M]BPCINV
If varmode([M]BPCINV,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPCINV" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPCINV,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPC","AP",[M]BPCINV,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_BPCINV([M]BPCINV) From SUBSDH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLBPRCPY"
    Call CTLBPRCPY([M]BPCINV,[M:SDH0]STOFCY) From CONTX3
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]BPCINV or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_BPCINV([M]BPCINV) From SUBSDH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone LND
mkstat = 0
zoncou = "LND"
indice = 0
IMPENT = [M]LND
If varinit([M]LND,indice)=0
 IMPENT = 1
Endif
[M]LND = IMPENT

## Zone SCO
mkstat = 0
zoncou = "SCO"
indice = 0
IMPENT = [M]SCO
If varinit([M]SCO,indice)=0
 IMPENT = 1
Endif
[M]SCO = IMPENT

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TSCCOD
mkstat = 0
zoncou = "TSCCOD"
For indice=0 To 4
 If varinit([M]TSCCOD,indice)=0
  SAVACT = GACTION : GACTION = "INILEG"
  Call INILEG([M]TSCCOD(indice),"","") From SUBADI
  GACTION = SAVACT
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

## Zone IME
mkstat = 0
zoncou = "IME"
indice = 0
IMPENT = [M]IME
If varinit([M]IME,indice)=0
 IMPENT = 1
Endif
[M]IME = IMPENT

## Zone NPRFLG
mkstat = 0
zoncou = "NPRFLG"
indice = 0
IMPENT = [M]NPRFLG
If varinit([M]NPRFLG,indice)=0
 IMPENT = 1
Endif
[M]NPRFLG = IMPENT

## Zone NDEFLG
mkstat = 0
zoncou = "NDEFLG"
indice = 0
IMPENT = [M]NDEFLG
If varinit([M]NDEFLG,indice)=0
 IMPENT = 1
Endif
[M]NDEFLG = IMPENT

## Zone NTRFLG
mkstat = 0
zoncou = "NTRFLG"
indice = 0
IMPENT = [M]NTRFLG
If varinit([M]NTRFLG,indice)=0
 IMPENT = 1
Endif
[M]NTRFLG = IMPENT

## Zone CHGTYP
mkstat = 0
zoncou = "CHGTYP"
indice = 0
IMPENT = [M]CHGTYP
If varinit([M]CHGTYP,indice)=0
 IMPENT = 1
Endif
[M]CHGTYP = IMPENT

## Zone INVPER
mkstat = 0
zoncou = "INVPER"
indice = 0
IMPENT = [M]INVPER
If varinit([M]INVPER,indice)=0
 IMPENT = 1
Endif
[M]INVPER = IMPENT

## Zone DUDCLC
mkstat = 0
zoncou = "DUDCLC"
indice = 0
IMPENT = [M]DUDCLC
If varinit([M]DUDCLC,indice)=0
 IMPENT = 1
Endif
[M]DUDCLC = IMPENT

## Zone PACFLG
mkstat = 0
zoncou = "PACFLG"
indice = 0
IMPENT = [M]PACFLG
If varinit([M]PACFLG,indice)=0
 IMPENT = 1
Endif
[M]PACFLG = IMPENT

## Zone EECLOC
mkstat = 0
zoncou = "EECLOC"
indice = 0
IMPENT = [M]EECLOC
If varinit([M]EECLOC,indice)=0
 IMPENT = 1
Endif
[M]EECLOC = IMPENT

## Zone EECTRN
mkstat = 0
zoncou = "EECTRN"
indice = 0
IMPENT = [M]EECTRN
If varinit([M]EECTRN,indice)=0
 IMPENT = 1
Endif
[M]EECTRN = IMPENT

## Zone ODL
mkstat = 0
zoncou = "ODL"
indice = 0
IMPENT = [M]ODL
If varinit([M]ODL,indice)=0
 IMPENT = 1
Endif
[M]ODL = IMPENT

## Zone TRSCOD
mkstat = 0
zoncou = "TRSCOD"
indice = 0
If varinit([M]TRSCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCOD,"14","") From SUBADI
 GACTION = SAVACT
Endif

## Zone TRSTYP
mkstat = 0
zoncou = "TRSTYP"
indice = 0
IMPENT = [M]TRSTYP
If varinit([M]TRSTYP,indice)=0
 IMPENT = 1
Endif
[M]TRSTYP = IMPENT

## Zone EECNUMCRY
mkstat = 0
zoncou = "EECNUMCRY"
indice = 0
If varinit([M]EECNUMCRY,indice)=0
 [M]EECNUMCRY = GPAYS
Endif

## Zone PKGTYP
mkstat = 0
zoncou = "PKGTYP"
indice = 0
IMPENT = [M]PKGTYP
If varinit([M]PKGTYP,indice)=0
 IMPENT = 1
Endif
[M]PKGTYP = IMPENT

## Zone SPDFLG
mkstat = 0
zoncou = "SPDFLG"
indice = 0
IMPENT = [M]SPDFLG
If varinit([M]SPDFLG,indice)=0
 IMPENT = 1
Endif
[M]SPDFLG = IMPENT

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SDH0"
Return

