#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SIH2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone CUR
mkstat = 0
zoncou = "CUR"
indice = 0
WCHAR = [M]CUR
If varmode([M]CUR,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "CUR" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]CUR,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("TCU","",[M]CUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTDEV"
   Call CONTDEV([M]CUR,[M:SIH0]INVDAT) From TRTDEV
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CUR([M]CUR) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]CUR or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_CUR([M]CUR) From SUBSIH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone CURTYP
mkstat = 0
zoncou = "CURTYP"
indice = 0
IMPENT = [M]CURTYP
WNUM = IMPENT
If varinit([M]CURTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]CURTYP,indice)=0
 [M]CURTYP(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "CURTYP" : Gosub ACTION From =IMPTRT
  IMPENT = [M]CURTYP(indice)
 Endif
 If IMPENT=0
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "CURTYP" : GZNUM = 426 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_CURTYP(IMPENT) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "CURTYP" : GZNUM = 426 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>IMPENT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_CURTYP(IMPENT) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CURTYP" : GZNUM = 426 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]CURTYP = IMPENT

## Zone RAT1
mkstat = 0
zoncou = "RAT1"
indice = 0
WNUM = [M]RAT1
If varmode([M]RAT1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RAT1" : Gosub ACTION From =IMPTRT
 Endif
 If [M]RAT1<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "RAT1" : GZNUM = 995 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_RAT1([M]RAT1) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "RAT1" : GZNUM = 995 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]RAT1 or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_RAT1([M]RAT1) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "RAT1" : GZNUM = 995 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone RAT2
mkstat = 0
zoncou = "RAT2"
indice = 0
WNUM = [M]RAT2
If varmode([M]RAT2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "RAT2" : Gosub ACTION From =IMPTRT
 Endif
 If [M]RAT2<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "RAT2" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_RAT2([M]RAT2) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "RAT2" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]RAT2 or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_RAT2([M]RAT2) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "RAT2" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone BPRFCT
mkstat = 0
zoncou = "BPRFCT"
indice = 0
If varmode([M]BPRFCT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPRFCT" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("FCT","!",[M]BPRFCT,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRFCT" : GZNUM = 3669 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_BPRFCT([M]BPRFCT) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPRFCT" : GZNUM = 3669 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone BPRSAC
mkstat = 0
zoncou = "BPRSAC"
indice = 0
If varmode([M]BPRSAC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPRSAC" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_BPRSAC([M]BPRSAC) From SUBSIH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPRSAC" : GZNUM = 321 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone STRDUDDAT
mkstat = 0
zoncou = "STRDUDDAT"
indice = 0
If varmode([M]STRDUDDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRDUDDAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]STRDUDDAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "STRDUDDAT" : GZNUM = 21940 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_STRDUDDAT([M]STRDUDDAT) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STRDUDDAT" : GZNUM = 21940 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PTE
mkstat = 0
zoncou = "PTE"
indice = 0
WCHAR = [M]PTE
If varmode([M]PTE,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "PTE" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTPT"
 Call CONTTPT([M]PTE,GCURLEG,"","",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTPT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]PTE
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]PTE = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_PTE([M]PTE) From SUBSIH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "PTESEPA"
    Call CTRL_PTE_SEPA([M]PTE,GSOCIETE,[M:SIH1]BPRPAY) From TRTVENSDD
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]PTE or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_PTE([M]PTE) From SUBSIH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SDDFLG
mkstat = 0
zoncou = "SDDFLG"
indice = 0
IMPENT = [M]SDDFLG
If varinit([M]SDDFLG,indice)=0
 IMPENT = 1
Endif
[M]SDDFLG = IMPENT

## Zone UMRNUM
mkstat = 0
zoncou = "UMRNUM"
indice = 0
If varmode([M]UMRNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "UMRNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("MDT","!A",[M]UMRNUM,num$(GSOCIETE),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "UMRNUM" : GZNUM = 50913 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_UMRNUM([M]UMRNUM) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "UMRNUM" : GZNUM = 50913 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone DEP
mkstat = 0
zoncou = "DEP"
indice = 0
WCHAR = [M]DEP
If varmode([M]DEP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "DEP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTDA"
 Call CONTTDA([M]DEP,GCURLEG,"SIH2","DEP",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTDA
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]DEP
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]DEP = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]DEP or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_DEP([M]DEP) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone STRDATSVC
mkstat = 0
zoncou = "STRDATSVC"
indice = 0
WDATE = [M]STRDATSVC
If varmode([M]STRDATSVC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRDATSVC" : Gosub ACTION From =IMPTRT
 Endif
 If WDATE<>[M]STRDATSVC or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_STRDATSVC([M]STRDATSVC) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STRDATSVC" : GZNUM = 20662 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone ENDDATSVC
mkstat = 0
zoncou = "ENDDATSVC"
indice = 0
WDATE = [M]ENDDATSVC
If varmode([M]ENDDATSVC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ENDDATSVC([M]ENDDATSVC) From SUBSIH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ENDDATSVC : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENDDATSVC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "DATDEBFIN"
  Call DATDEBFIN([M]ENDDATSVC,[M]STRDATSVC) From EXEFNC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ENDDATSVC" : GZNUM = 20664 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_ENDDATSVC([M]ENDDATSVC) From SUBSIH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ENDDATSVC" : GZNUM = 20664 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WDATE<>[M]ENDDATSVC or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_ENDDATSVC([M]ENDDATSVC) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "ENDDATSVC" : GZNUM = 20664 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone DES
mkstat = 0
zoncou = "DES"
For indice=0 To 2
 If varmode([M]DES,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "DES" : Gosub ACTION From =IMPTRT
  Endif
 Endif
 mkstat = 0
Next indice
If mkstat : End : Endif

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
indice = 0
status = 1
zoncou = "NBAXE"
If varinit([M]NBAXE,indice)=0
 SAVACT = GACTION : GACTION = "INICCEH"
 Call INIT_CCEH("SIH2","NBAXE","SIH") From TRTX3CPT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]NBAXE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NBAXE" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   NBLIG = [M]NBAXE
   For nolign=1 To NBLIG
    indice = nolign-1
    [M]NBAXE = nolign
    status = 75
    Call SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
    If mkstat : Break : Endif
   Next nolign
   If mkstat : End : Endif
   indice = 0
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBAXE From SUBSIH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc tableau 5
####################################
IMPTBL = 1

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"
indice = 0
status = 1
zoncou = "NBFAC"
If varmode([M]NBFAC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBFAC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBFAC
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBFAC = nolign
   status = 75
   Call SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
SAVACT = GACTION : GACTION = "STD"
Call C_NBAXE From SUBSIH
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
Gosub AFF From GSAISIE
If mkstat : End : Endif

## Zone NAMDIE
mkstat = 0
zoncou = "NAMDIE"
[M]NAMDIE(indice) = GCOLDIE(nolign)

## Zone CCE
mkstat = 0
zoncou = "CCE"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE(indice) : Endif
If !mkstat
 If varmode([M]CCE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE(indice),num$(GDIE(nolign)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLCCEH"
   Call CTRL_CCEH([M]CCE(indice),nolign,GFINRSP,[M:SIH0]INVDAT) From TRTX3CPT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"

End

####################################
## Bloc tableau 5
####################################
Subprog SAI_NBFAC(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"

## Zone INVDTAAMT
mkstat = 0
zoncou = "INVDTAAMT"
WNUM = [M]INVDTAAMT(indice)
If varmode([M]INVDTAAMT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "INVDTAAMT" : Gosub ACTION From =IMPTRT
 Endif
 If WNUM<>[M]INVDTAAMT(indice) or IMPMOD
  SAVACT = GACTION : GACTION = "STD"
  Call AM_INVDTAAMT([M]INVDTAAMT(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "INVDTAAMT" : GZNUM = 5476 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone INVDTATYP
mkstat = 0
zoncou = "INVDTATYP"
IMPENT = [M]INVDTATYP(indice)
If varinit([M]INVDTATYP,indice)=0
 IMPENT = 1
Endif
[M]INVDTATYP(indice) = IMPENT

## Zone AMTCOD
mkstat = 0
zoncou = "AMTCOD"
IMPENT = [M]AMTCOD(indice)
If varinit([M]AMTCOD,indice)=0
 IMPENT = 1
Endif
[M]AMTCOD(indice) = IMPENT

## Zone NBFAC
mkstat = 0
zoncou = "NBFAC"
status = 71
SAVACT = GACTION : GACTION = "STD"
Call APRES_NBFAC From SUBSIH
GACTION = SAVACT

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SIH2"
Return

