#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SIH4 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc tableau 1
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "DIVLINCONT"
  Call INSERE("SIDLIN") From TABLEAUX
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBLIG From SUBSIH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone PFMTOT
mkstat = 0
zoncou = "PFMTOT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SIH0]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]PFMTOT : Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone INVNOT
mkstat = 0
zoncou = "INVNOT"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SIH0]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]INVNOT : Endif

## Zone INVATI
mkstat = 0
zoncou = "INVATI"
indice = 0
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SIH0]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]INVATI : Endif

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

indice = 0
status = 1
zoncou = "NBLIGV"
If !mkstat
 NBLIG = [M]NBLIGV
 For nolign=1 To NBLIG
  indice = nolign-1
  [M]NBLIGV = nolign
  status = 75
  Call SAI_NBLIGV(IMPFIC,ACTION,IMPTRT)
  If mkstat : Break : Endif
 Next nolign
 If mkstat : End : Endif
 indice = 0
Endif

mkstat = 0

End

####################################
## Bloc tableau 1
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
SAVACT = GACTION : GACTION = "DIVLINCONT"
Call INSERE("SIDLIN") From TABLEAUX
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub AFF From GSAISIE
If mkstat : End : Endif
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBLIG From SUBSIH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 SAVACT = GACTION : GACTION = "STD"
 Call AVANT_NBLIG From SUBSIH
 GACTION = SAVACT
Endif

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
WCHAR = [M]ITMREF(indice)
If varinit([M]ITMREF,indice)=0
 SAVACT = GACTION : GACTION = "PJTINIBATA"
 Call PJT_INIBATA(nolign-1,"[M:SIH1]PJT","[M:SIH4]DPJT") From TRTPJT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]ITMREF,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ITMREF([M]ITMREF(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]ITMREF(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]ITMREF(indice),2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLITV"
    Call CTLITV([M]ITMREF(indice),[M:SIH1]BPCORD) From TRTVENCTL
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_ITMREF([M]ITMREF(indice)) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STKINIECC"
      Call STKINIECC([M]ITMREF(indice),"","SIH4",1,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)"),func SUBSIHA.GET_ECCVALMAJ_FIELD(),"ECCVALMIN","","",2,[M:SIH1]BPCORD) From STKACT
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       If WCHAR<>[M]ITMREF(indice) or IMPMOD
        SAVACT = GACTION : GACTION = "STD"
        Call AM_ITMREF([M]ITMREF(indice)) From SUBSIH
        GACTION = SAVACT
        If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
        If !mkstat
         SAVACT = GACTION : GACTION = "SPE"
         Call AM_ITMREF([M]ITMREF(indice)) From SPESIH
         GACTION = SAVACT
         If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
         Gosub AFF From GSAISIE
         If mkstat : End : Endif
        Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMDES
mkstat = 0
zoncou = "ITMDES"
If varmode([M]ITMDES,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]ITMDES(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ITMDES([M]ITMDES(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]ITMDES(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "ITMDES" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone ITMDES1
mkstat = 0
zoncou = "ITMDES1"
If varmode([M]ITMDES1,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]ITMDES1(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ZITMDES2
mkstat = 0
zoncou = "ZITMDES2"
If varmode([M]ZITMDES2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ZITMDES2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ECCVALMAJ
mkstat = 0
zoncou = "ECCVALMAJ"
WCHAR = [M]ECCVALMAJ(indice)
If varmode([M]ECCVALMAJ,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ECCVALMAJ([M]ECCVALMAJ(indice)) From SUBSIH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMAJ(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMAJ" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_ECCVALMAJ([M]ECCVALMAJ(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]ECCVALMAJ(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_ECCVALMAJ([M]ECCVALMAJ(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ECCVALMIN
mkstat = 0
zoncou = "ECCVALMIN"
If varmode([M]ECCVALMIN,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ECCVALMIN([M]ECCVALMIN(indice)) From SUBSIH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ECCVALMIN(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ECCVALMIN" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRECC"
  Call STKCTRECC([M:SIH4]ITMREF(nolign-1),[M:SIH4]ECCVALMAJ(nolign-1),[M]ECCVALMIN(indice),"",4) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone INVPRC
mkstat = 0
zoncou = "INVPRC"
WNUM = [M]INVPRC(indice)
If varmode([M]INVPRC,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_INVPRC([M]INVPRC(indice)) From SUBSIH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]INVPRC(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "SASLINCPN"
  GACTION = SAVACT
  If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
  If mkstat=1 : Raz [M]INVPRC(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "INVPRC" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If WNUM<>[M]INVPRC(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_INVPRC([M]INVPRC(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "INVPRC" : GZNUM = 3568 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone SAU
mkstat = 0
zoncou = "SAU"
WCHAR = [M]SAU(indice)
If varmode([M]SAU,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]SAU(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_SAU([M]SAU(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]SAU(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "SAU" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]SAU(indice),2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("TUN","",[M]SAU(indice),"",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "CTLUOM"
     Call CTLUOM([M:SIH4]ITMREF(nolign-1),2,[M:SIH1]BPCORD,[M]SAU(indice),[M:SIH4]SAUSTUCOE(nolign-1),GBIDC1,GBIDC2,[M:SIH4]DACSAUCOE(nolign-1)) From STKACT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]SAU(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_SAU([M]SAU(indice)) From SUBSIH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone QTY
mkstat = 0
zoncou = "QTY"
WNUM = [M]QTY(indice)
If varmode([M]QTY,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]QTY(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_QTY([M]QTY(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]QTY(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "QTY" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If [M]QTY(indice)<0
    mkstat = 1 : GMESSAGE = mess(180,141,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 8137 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "DIVCNVQTY"
    Call CNVQTY([M]QTY(indice),[M]SAUSTUCOE(nolign-1),[M]STU(nolign-1),[M]QTYSTU(nolign-1)) From TRTVENQTE
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 8137 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_QTY([M]QTY(indice)) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 8137 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WNUM<>[M]QTY(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "STD"
       Call AM_QTY([M]QTY(indice)) From SUBSIH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 8137 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SAUSTUCOE
mkstat = 0
zoncou = "SAUSTUCOE"
WNUM = [M]SAUSTUCOE(indice)
If varmode([M]SAUSTUCOE,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]SAUSTUCOE(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_SAUSTUCOE([M]SAUSTUCOE(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]SAUSTUCOE(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "SAUSTUCOE" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If [M]SAUSTUCOE(indice)=0
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If [M]SAUSTUCOE(indice)<0
     mkstat = 1 : GMESSAGE = mess(180,141,1)
    Endif
    If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WNUM<>[M]SAUSTUCOE(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_SAUSTUCOE([M]SAUSTUCOE(indice)) From SUBSIH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "DIVCNVQTY"
       Call CNVQTY([M]QTY(nolign-1),[M]SAUSTUCOE(indice),[M]STU(nolign-1),[M]QTYSTU(nolign-1)) From TRTVENQTE
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone GROPRI
mkstat = 0
zoncou = "GROPRI"
WNUM = [M]GROPRI(indice)
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]GROPRI(indice) : Endif
If !mkstat
 If varmode([M]GROPRI,indice)=0
  SAVACT = GACTION : GACTION = "SASLINPNT"
  GACTION = SAVACT
  If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
  If mkstat=1 : Raz [M]GROPRI(indice) : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AS_GROPRI([M]GROPRI(indice)) From SUBSIH
   GACTION = SAVACT
   If mkstat=1 : Raz [M]GROPRI(indice) : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "DIVREN"
    PARAM(1) = "SIH4"
    PARAM(2) = "5"
    PARAM(3) = num$(nolign-1)
    PARAM(4) = "GROPRI"
    Local Decimal VALEUR
    VALEUR = [M]GROPRI(indice)
    Call S_AFF_NUM(VALEUR,PARAM,"DIVREN","TRTPRICE","") From GACTION
    [M]GROPRI(indice) = VALEUR
    GACTION = SAVACT
    If mkstat=1 : Raz [M]GROPRI(indice) : Endif
    If !mkstat
     IMPMOD = 0 : IMPZON = "GROPRI" : Gosub ACTION From =IMPTRT
    Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_GROPRI([M]GROPRI(indice)) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WNUM<>[M]GROPRI(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "DIVDISCRG"
       PARAM(1) = "SIH4"
       PARAM(2) = "0"
       PARAM(3) = num$(nolign-1)
       Local Decimal VALEUR
       VALEUR = [M]GROPRI(indice)
       Call S_AFF_NUM(VALEUR,PARAM,"DIVDISCRG","TRTVENTAR","") From GACTION
       [M]GROPRI(indice) = VALEUR
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
       If !mkstat
        SAVACT = GACTION : GACTION = "DIVPRIPFM"
        PARAM(1) = "0"
        PARAM(2) = num$([M]QTY(nolign-1))
        PARAM(3) = [M]BPCORD
        PARAM(4) = num$([M]CHGTYP)
        PARAM(5) = [M]INVDAT
        PARAM(6) = [M:SIH0]CUR
        PARAM(7) = num$(nolign-1)
        PARAM(8) = [M]DSTOFCY(nolign-1)
        PARAM(9) = num$([M]PRITYP)
        PARAM(10) = "GROPRI"
        Local Decimal VALEUR
        VALEUR = [M]GROPRI(indice)
        Call S_AFF_NUM(VALEUR,PARAM,"DIVPRIPFM","TRTVENPRI","") From GACTION
        [M]GROPRI(indice) = VALEUR
        GACTION = SAVACT
        If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone DISCRGVAL1
mkstat = 0
zoncou = "DISCRGVAL1"
WNUM = [M]DISCRGVAL1(indice)
If varmode([M]DISCRGVAL1,indice)=0
 SAVACT = GACTION : GACTION = "SASLINPNT"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
 If mkstat=1 : Raz [M]DISCRGVAL1(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_DISCRGVAL1([M]DISCRGVAL1(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]DISCRGVAL1(indice) : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "DIVREN"
   PARAM(1) = "SIH4"
   PARAM(2) = "5"
   PARAM(3) = num$(nolign-1)
   PARAM(4) = "DISCRGVAL1"
   Local Decimal VALEUR
   VALEUR = [M]DISCRGVAL1(indice)
   Call S_AFF_NUM(VALEUR,PARAM,"DIVREN","TRTPRICE","") From GACTION
   [M]DISCRGVAL1(indice) = VALEUR
   GACTION = SAVACT
   If mkstat=1 : Raz [M]DISCRGVAL1(indice) : Endif
   If !mkstat
    IMPMOD = 0 : IMPZON = "DISCRGVAL1" : Gosub ACTION From =IMPTRT
   Endif
   If !mkstat
    If WNUM<>[M]DISCRGVAL1(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "DIVDISCRG"
     PARAM(1) = "SIH4"
     PARAM(2) = "1"
     PARAM(3) = num$(nolign-1)
     Local Decimal VALEUR
     VALEUR = [M]DISCRGVAL1(indice)
     Call S_AFF_NUM(VALEUR,PARAM,"DIVDISCRG","TRTVENTAR","") From GACTION
     [M]DISCRGVAL1(indice) = VALEUR
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "DIVPRIPFM"
      PARAM(1) = "1"
      PARAM(2) = num$([M]QTY(nolign-1))
      PARAM(3) = [M]BPCORD
      PARAM(4) = num$([M]CHGTYP)
      PARAM(5) = [M]INVDAT
      PARAM(6) = [M:SIH0]CUR
      PARAM(7) = num$(nolign-1)
      PARAM(8) = [M]DSTOFCY(nolign-1)
      PARAM(9) = num$([M]PRITYP)
      PARAM(10) = "DISCRGVAL1"
      Local Decimal VALEUR
      VALEUR = [M]DISCRGVAL1(indice)
      Call S_AFF_NUM(VALEUR,PARAM,"DIVPRIPFM","TRTVENPRI","") From GACTION
      [M]DISCRGVAL1(indice) = VALEUR
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone DISCRGVAL2
mkstat = 0
zoncou = "DISCRGVAL2"
WNUM = [M]DISCRGVAL2(indice)
If varmode([M]DISCRGVAL2,indice)=0
 SAVACT = GACTION : GACTION = "SASLINPNT"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
 If mkstat=1 : Raz [M]DISCRGVAL2(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_DISCRGVAL2([M]DISCRGVAL2(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]DISCRGVAL2(indice) : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "DIVREN"
   PARAM(1) = "SIH4"
   PARAM(2) = "5"
   PARAM(3) = num$(nolign-1)
   PARAM(4) = "DISCRGVAL2"
   Local Decimal VALEUR
   VALEUR = [M]DISCRGVAL2(indice)
   Call S_AFF_NUM(VALEUR,PARAM,"DIVREN","TRTPRICE","") From GACTION
   [M]DISCRGVAL2(indice) = VALEUR
   GACTION = SAVACT
   If mkstat=1 : Raz [M]DISCRGVAL2(indice) : Endif
   If !mkstat
    IMPMOD = 0 : IMPZON = "DISCRGVAL2" : Gosub ACTION From =IMPTRT
   Endif
   If !mkstat
    If WNUM<>[M]DISCRGVAL2(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "DIVDISCRG"
     PARAM(1) = "SIH4"
     PARAM(2) = "2"
     PARAM(3) = num$(nolign-1)
     Local Decimal VALEUR
     VALEUR = [M]DISCRGVAL2(indice)
     Call S_AFF_NUM(VALEUR,PARAM,"DIVDISCRG","TRTVENTAR","") From GACTION
     [M]DISCRGVAL2(indice) = VALEUR
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "DISCRGVAL2" : GZNUM = 0 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "DIVPRIPFM"
      PARAM(1) = "2"
      PARAM(2) = num$([M]QTY(nolign-1))
      PARAM(3) = [M]BPCORD
      PARAM(4) = num$([M]CHGTYP)
      PARAM(5) = [M]INVDAT
      PARAM(6) = [M:SIH0]CUR
      PARAM(7) = num$(nolign-1)
      PARAM(8) = [M]DSTOFCY(nolign-1)
      PARAM(9) = num$([M]PRITYP)
      PARAM(10) = "DISCRGVAL2"
      Local Decimal VALEUR
      VALEUR = [M]DISCRGVAL2(indice)
      Call S_AFF_NUM(VALEUR,PARAM,"DIVPRIPFM","TRTVENPRI","") From GACTION
      [M]DISCRGVAL2(indice) = VALEUR
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "DISCRGVAL2" : GZNUM = 0 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone DISCRGVAL3
mkstat = 0
zoncou = "DISCRGVAL3"
WNUM = [M]DISCRGVAL3(indice)
If varmode([M]DISCRGVAL3,indice)=0
 SAVACT = GACTION : GACTION = "SASLINPNT"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
 If mkstat=1 : Raz [M]DISCRGVAL3(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_DISCRGVAL3([M]DISCRGVAL3(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]DISCRGVAL3(indice) : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "DIVREN"
   PARAM(1) = "SIH4"
   PARAM(2) = "5"
   PARAM(3) = num$(nolign-1)
   PARAM(4) = "DISCRGVAL3"
   Local Decimal VALEUR
   VALEUR = [M]DISCRGVAL3(indice)
   Call S_AFF_NUM(VALEUR,PARAM,"DIVREN","TRTPRICE","") From GACTION
   [M]DISCRGVAL3(indice) = VALEUR
   GACTION = SAVACT
   If mkstat=1 : Raz [M]DISCRGVAL3(indice) : Endif
   If !mkstat
    IMPMOD = 0 : IMPZON = "DISCRGVAL3" : Gosub ACTION From =IMPTRT
   Endif
   If !mkstat
    If WNUM<>[M]DISCRGVAL3(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "DIVDISCRG"
     PARAM(1) = "SIH4"
     PARAM(2) = "3"
     PARAM(3) = num$(nolign-1)
     Local Decimal VALEUR
     VALEUR = [M]DISCRGVAL3(indice)
     Call S_AFF_NUM(VALEUR,PARAM,"DIVDISCRG","TRTVENTAR","") From GACTION
     [M]DISCRGVAL3(indice) = VALEUR
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "DISCRGVAL3" : GZNUM = 0 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "DIVPRIPFM"
      PARAM(1) = "3"
      PARAM(2) = num$([M]QTY(nolign-1))
      PARAM(3) = [M]BPCORD
      PARAM(4) = num$([M]CHGTYP)
      PARAM(5) = [M]INVDAT
      PARAM(6) = [M:SIH0]CUR
      PARAM(7) = num$(nolign-1)
      PARAM(8) = [M]DSTOFCY(nolign-1)
      PARAM(9) = num$([M]PRITYP)
      PARAM(10) = "DISCRGVAL3"
      Local Decimal VALEUR
      VALEUR = [M]DISCRGVAL3(indice)
      Call S_AFF_NUM(VALEUR,PARAM,"DIVPRIPFM","TRTVENPRI","") From GACTION
      [M]DISCRGVAL3(indice) = VALEUR
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "DISCRGVAL3" : GZNUM = 0 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone NETPRI
mkstat = 0
zoncou = "NETPRI"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]NETPRI(indice) : Endif

## Zone AMTLIN
mkstat = 0
zoncou = "AMTLIN"
WNUM = [M]AMTLIN(indice)
SAVACT = GACTION : GACTION = "INIDEV"
GACTION = SAVACT
GDEVFMT="11.2" : GDEVFMT = GDEVFMT1(max(find([M:SIH0]CUR,GDEVISE(1..GNBDEV)),1))
If mkstat=1 : Raz [M]AMTLIN(indice) : Endif
If !mkstat
 If varmode([M]AMTLIN,indice)=0
  SAVACT = GACTION : GACTION = "SASLINPNT"
  GACTION = SAVACT
  If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
  If mkstat=1 : Raz [M]AMTLIN(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "AMTLIN" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_AMTLIN([M]AMTLIN(indice)) From SUBSIH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "AMTLIN" : GZNUM = 37942 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WNUM<>[M]AMTLIN(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_AMTLIN([M]AMTLIN(indice)) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "AMTLIN" : GZNUM = 37942 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone CPRPRI
mkstat = 0
zoncou = "CPRPRI"
WNUM = [M]CPRPRI(indice)
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]CPRPRI(indice) : Endif
If !mkstat
 If varmode([M]CPRPRI,indice)=0
  SAVACT = GACTION : GACTION = "SASLINPNT"
  GACTION = SAVACT
  If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
  If mkstat=1 : Raz [M]CPRPRI(indice) : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AS_CPRPRI([M]CPRPRI(indice)) From SUBSIH
   GACTION = SAVACT
   If mkstat=1 : Raz [M]CPRPRI(indice) : Endif
   If !mkstat
    IMPMOD = 0 : IMPZON = "CPRPRI" : Gosub ACTION From =IMPTRT
   Endif
   If !mkstat
    If WNUM<>[M]CPRPRI(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "DIVPFM"
     PARAM(1) = [M:SIH4]DSTOFCY(nolign-1)
     PARAM(2) = num$([M:SIH1]PRITYP)
     PARAM(3) = num$([M:SIH0]CHGTYP)
     PARAM(4) = [M:SIH0]INVDAT
     PARAM(5) = [M:SIH0]CUR
     PARAM(6) = num$(nolign-1)
     PARAM(7) = "CPRPRI"
     Local Decimal VALEUR
     VALEUR = [M]CPRPRI(indice)
     Call S_AFF_NUM(VALEUR,PARAM,"DIVPFM","TRTVENPRI","") From GACTION
     [M]CPRPRI(indice) = VALEUR
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "CPRPRI" : GZNUM = 2723 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone PFM
mkstat = 0
zoncou = "PFM"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PFM(indice) : Endif

## Zone VACITM1
mkstat = 0
zoncou = "VACITM1"
WCHAR = [M]VACITM1(indice)
If varmode([M]VACITM1,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]VACITM1(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "VACITM1" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]VACITM1(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTTVI"
   Call CONTTVI([M]VACITM1(indice),GCURLEG,"","",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTVI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTOBJN"
    Local Char    VALEUR(250)
    VALEUR = [M]VACITM1(indice)
    Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
    [M]VACITM1(indice) = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_VACITM1([M]VACITM1(indice)) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]VACITM1(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "DIVPFM"
       PARAM(1) = [M:SIH4]DSTOFCY(nolign-1)
       PARAM(2) = num$([M:SIH1]PRITYP)
       PARAM(3) = num$([M:SIH0]CHGTYP)
       PARAM(4) = [M:SIH0]INVDAT
       PARAM(5) = [M:SIH0]CUR
       PARAM(6) = num$(nolign-1)
       PARAM(7) = "VACITM1"
       Local Char    VALEUR(250)
       VALEUR = [M]VACITM1(indice)
       Call S_AFF_CHAR(VALEUR,PARAM,"DIVPFM","TRTVENPRI","") From GACTION
       [M]VACITM1(indice) = VALEUR
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone VACITM2
mkstat = 0
zoncou = "VACITM2"
WCHAR = [M]VACITM2(indice)
If varmode([M]VACITM2,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]VACITM2(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "VACITM2" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTTVI"
  Call CONTTVI([M]VACITM2(indice),GCURLEG,"","",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTVI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]VACITM2(indice)
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]VACITM2(indice) = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]VACITM2(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "ALIVAT"
     Call ALIVAT([M]VACITM2(indice),12,1,[M:SIH1]BPCORD,[M:SIH4]ITMREF(nolign-1),"SIH4",nolign-1,[M:SIH4]VAT2(nolign-1)) From TRTX3
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "DIVPFM"
      PARAM(1) = [M:SIH4]DSTOFCY(nolign-1)
      PARAM(2) = num$([M:SIH1]PRITYP)
      PARAM(3) = num$([M:SIH0]CHGTYP)
      PARAM(4) = [M:SIH0]INVDAT
      PARAM(5) = [M:SIH0]CUR
      PARAM(6) = num$(nolign-1)
      PARAM(7) = "VACITM2"
      Local Char    VALEUR(250)
      VALEUR = [M]VACITM2(indice)
      Call S_AFF_CHAR(VALEUR,PARAM,"DIVPFM","TRTVENPRI","") From GACTION
      [M]VACITM2(indice) = VALEUR
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "STD"
       Call AM_VACITM2([M]VACITM2(indice)) From SUBSIH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone VACITM3
mkstat = 0
zoncou = "VACITM3"
WCHAR = [M]VACITM3(indice)
If varmode([M]VACITM3,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]VACITM3(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "VACITM3" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTTVI"
  Call CONTTVI([M]VACITM3(indice),GCURLEG,"","",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTVI
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTOBJN"
   Local Char    VALEUR(250)
   VALEUR = [M]VACITM3(indice)
   Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
   [M]VACITM3(indice) = VALEUR
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]VACITM3(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "ALIVAT"
     Call ALIVAT([M]VACITM3(indice),13,1,[M:SIH1]BPCORD,[M:SIH4]ITMREF(nolign-1),"SIH4",nolign-1,[M:SIH4]VAT3(nolign-1)) From TRTX3
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "DIVPFM"
      PARAM(1) = [M:SIH4]DSTOFCY(nolign-1)
      PARAM(2) = num$([M:SIH1]PRITYP)
      PARAM(3) = num$([M:SIH0]CHGTYP)
      PARAM(4) = [M:SIH0]INVDAT
      PARAM(5) = [M:SIH0]CUR
      PARAM(6) = num$(nolign-1)
      PARAM(7) = "VACITM3"
      Local Char    VALEUR(250)
      VALEUR = [M]VACITM3(indice)
      Call S_AFF_CHAR(VALEUR,PARAM,"DIVPFM","TRTVENPRI","") From GACTION
      [M]VACITM3(indice) = VALEUR
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "STD"
       Call AM_VACITM3([M]VACITM3(indice)) From SUBSIH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone DPJT
mkstat = 0
zoncou = "DPJT"
WCHAR = [M]DPJT(indice)
If varmode([M]DPJT,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]DPJT(indice),"SIH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD,"","[M:SIH1]PJT","","") From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DPJT(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "SASLINCPN"
  GACTION = SAVACT
  If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
  If mkstat=1 : Raz [M]DPJT(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "DPJT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "PJTCTL"
   Call PJT_CONTROL([M]DPJT(indice),"SIH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD,"","[M:SIH1]PJT","","") From TRTPJT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTOBJN"
    Local Char    VALEUR(250)
    VALEUR = [M]DPJT(indice)
    Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
    [M]DPJT(indice) = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]DPJT(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "PJTAFTMOD"
      Call PJT_AFTER_MODIFY([M]DPJT(indice),"SIH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD,"","[M:SIH1]PJT","","") From TRTPJT
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone WRH
mkstat = 0
zoncou = "WRH"
WCHAR = [M]WRH(indice)
If varmode([M]WRH,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WRH([M]WRH(indice)) From SUBSIH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WRH(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WRH" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "WRHCTL"
  Call WRHCTL([M]WRH(indice),[M:SIH4]DSTOFCY(nolign-1),GWRHOBY) From STKWRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_WRH([M]WRH(indice)) From SUBSIH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]WRH(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_WRH([M]WRH(indice)) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone LOT
mkstat = 0
zoncou = "LOT"
WCHAR = [M]LOT(indice)
If varmode([M]LOT,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]LOT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_LOT([M]LOT(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]LOT(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STKAMLOT"
    Call STKAMLOT([M]LOT(indice),"SIH4",nolign-1,[M]ITMREF(nolign-1),"SLO") From STKACT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone NBSLO
mkstat = 0
zoncou = "NBSLO"
If varmode([M]NBSLO,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]NBSLO(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBSLO" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SLO
mkstat = 0
zoncou = "SLO"
If varmode([M]SLO,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]SLO(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SLO" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone BPSLOT
mkstat = 0
zoncou = "BPSLOT"
If varmode([M]BPSLOT,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]BPSLOT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSLOT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SERNUM
mkstat = 0
zoncou = "SERNUM"
If varmode([M]SERNUM,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]SERNUM(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_SERNUM([M]SERNUM(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]SERNUM(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "SERNUM" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone PALNUM
mkstat = 0
zoncou = "PALNUM"
If varmode([M]PALNUM,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]PALNUM(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "PALNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone CTRNUM
mkstat = 0
zoncou = "CTRNUM"
If varmode([M]CTRNUM,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]CTRNUM(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "CTRNUM" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone TCTRNUM
mkstat = 0
zoncou = "TCTRNUM"
If varmode([M]TCTRNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TCTRNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TCTR","!A",[M]TCTRNUM(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TCTRNUM" : GZNUM = 7892 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone LPNNUM
mkstat = 0
zoncou = "LPNNUM"
WCHAR = [M]LPNNUM(indice)
If varmode([M]LPNNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LPNNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("LPN","!",[M]LPNNUM(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LPNNUM" : GZNUM = 9426 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTROLLPN"
  Call CONTROL_LPN([M]LPNNUM(indice),string$([M:SIH0]INVTYP=2,[M:SIH4]TCTRNUM(nolign-1)),[M:SIH4]ITMREF(nolign-1),"",[M:SIH4]DSTOFCY(nolign-1),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SIH4]WRH)),[M:SIH4]WRH(nolign-1)))),"SIH4") From STKLPN
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LPNNUM" : GZNUM = 9426 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTROLPN2"
   Call CONTROL_LPN_2([M]LPNNUM(indice),string$([M:SIH0]INVTYP=2,[M:SIH4]TCTRNUM(nolign-1)),[M:SIH4]ITMREF(nolign-1),[M:SIH4]DSTOFCY(nolign-1),string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SIH4]WRH)),[M:SIH4]WRH(nolign-1))))) From STKLPN
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LPNNUM" : GZNUM = 9426 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]LPNNUM(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "APMODIFLPN"
     Call AP_MODIF_LPN([M]LPNNUM(indice),"SIH4",nolign-1,[M:SIH4]LPNNUM(nolign-1)) From STKLPN
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "LPNNUM" : GZNUM = 9426 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone STA
mkstat = 0
zoncou = "STA"
If varmode([M]STA,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]STA(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "STA" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone LOCTYP
mkstat = 0
zoncou = "LOCTYP"
If varmode([M]LOCTYP,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]LOCTYP(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOCTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLTEMFMT"
  Call CTLTEMFMT([M]LOCTYP(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 3197 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_LOCTYP([M]LOCTYP(indice)) From SUBSIH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 3197 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LOC
mkstat = 0
zoncou = "LOC"
If varmode([M]LOC,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]LOC(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLEMPFMT"
  Call CTLEMPFMT([M]LOC(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PRIORD
mkstat = 0
zoncou = "PRIORD"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRIORD(indice) : Endif
If !mkstat
 If varmode([M]PRIORD,indice)=0
  SAVACT = GACTION : GACTION = "SASLINCPN"
  GACTION = SAVACT
  If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
  If mkstat=1 : Raz [M]PRIORD(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "PRIORD" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone MVTDES
mkstat = 0
zoncou = "MVTDES"
If varmode([M]MVTDES,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]MVTDES(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "MVTDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone REP1
mkstat = 0
zoncou = "REP1"
WCHAR = [M]REP1(indice)
If varmode([M]REP1,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]REP1(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REP1" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("REP","!",[M]REP1(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "REP1" : GZNUM = 6867 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLBPRCPY"
   Call CTLBPRCPY([M]REP1(indice),[M:SIH0]SALFCY) From CONTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "REP1" : GZNUM = 6867 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]REP1(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_REP1([M]REP1(indice)) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "REP1" : GZNUM = 6867 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone REPRAT1
mkstat = 0
zoncou = "REPRAT1"
If varmode([M]REPRAT1,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]REPRAT1(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_REPRAT1([M]REPRAT1(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]REPRAT1(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "REPRAT1" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone REP2
mkstat = 0
zoncou = "REP2"
WCHAR = [M]REP2(indice)
If varmode([M]REP2,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]REP2(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REP2" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  Call CONTROLE("REP","!",[M]REP2(indice),"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "REP2" : GZNUM = 6868 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLBPRCPY"
   Call CTLBPRCPY([M]REP2(indice),[M:SIH0]SALFCY) From CONTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "REP2" : GZNUM = 6868 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]REP2(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_REP2([M]REP2(indice)) From SUBSIH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "REP2" : GZNUM = 6868 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone REPRAT2
mkstat = 0
zoncou = "REPRAT2"
If varmode([M]REPRAT2,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]REPRAT2(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_REPRAT2([M]REPRAT2(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]REPRAT2(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "REPRAT2" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone REPCOE
mkstat = 0
zoncou = "REPCOE"
If varinit([M]REPCOE,indice)=0
 [M]REPCOE(indice) = 1
Endif
If varmode([M]REPCOE,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz [M]REPCOE(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "REPCOE" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone CCE1
mkstat = 0
zoncou = "CCE1"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE1(indice) : Endif
If !mkstat
 If varinit([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE1([M]CCE1(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE1([M]CCE1(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE1(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE1" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE1(indice),num$(GDIE(1)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE1([M]CCE1(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE2
mkstat = 0
zoncou = "CCE2"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE2(indice) : Endif
If !mkstat
 If varinit([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE2([M]CCE2(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE2([M]CCE2(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE2(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE2" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE2(indice),num$(GDIE(2)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE2([M]CCE2(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE3
mkstat = 0
zoncou = "CCE3"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE3(indice) : Endif
If !mkstat
 If varinit([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE3([M]CCE3(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE3([M]CCE3(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE3(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE3" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE3(indice),num$(GDIE(3)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE3([M]CCE3(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE4
mkstat = 0
zoncou = "CCE4"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE4(indice) : Endif
If !mkstat
 If varinit([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE4([M]CCE4(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE4([M]CCE4(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE4(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE4" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE4(indice),num$(GDIE(4)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE4([M]CCE4(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE5
mkstat = 0
zoncou = "CCE5"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE5(indice) : Endif
If !mkstat
 If varinit([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE5([M]CCE5(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE5([M]CCE5(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE5(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE5" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE5(indice),num$(GDIE(5)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE5([M]CCE5(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE6
mkstat = 0
zoncou = "CCE6"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE6(indice) : Endif
If !mkstat
 If varinit([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE6([M]CCE6(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE6([M]CCE6(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE6(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE6" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE6(indice),num$(GDIE(6)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE6([M]CCE6(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE7
mkstat = 0
zoncou = "CCE7"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE7(indice) : Endif
If !mkstat
 If varinit([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE7([M]CCE7(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE7([M]CCE7(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE7(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE7" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE7(indice),num$(GDIE(7)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE7([M]CCE7(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE8
mkstat = 0
zoncou = "CCE8"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE8(indice) : Endif
If !mkstat
 If varinit([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE8([M]CCE8(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE8([M]CCE8(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE8(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE8" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE8(indice),num$(GDIE(8)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE8([M]CCE8(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE9
mkstat = 0
zoncou = "CCE9"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE9(indice) : Endif
If !mkstat
 If varinit([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE9([M]CCE9(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE9([M]CCE9(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE9(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE9" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE9(indice),num$(GDIE(9)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE9([M]CCE9(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE10
mkstat = 0
zoncou = "CCE10"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE10(indice) : Endif
If !mkstat
 If varinit([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE10([M]CCE10(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE10([M]CCE10(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE10(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE10" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE10(indice),num$(GDIE(10)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE10([M]CCE10(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE11
mkstat = 0
zoncou = "CCE11"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE11(indice) : Endif
If !mkstat
 If varinit([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE11([M]CCE11(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE11([M]CCE11(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE11(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE11" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE11(indice),num$(GDIE(11)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE11([M]CCE11(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE12
mkstat = 0
zoncou = "CCE12"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE12(indice) : Endif
If !mkstat
 If varinit([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE12([M]CCE12(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE12([M]CCE12(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE12(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE12" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE12(indice),num$(GDIE(12)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE12([M]CCE12(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE13
mkstat = 0
zoncou = "CCE13"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE13(indice) : Endif
If !mkstat
 If varinit([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE13([M]CCE13(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE13([M]CCE13(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE13(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE13" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE13(indice),num$(GDIE(13)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE13([M]CCE13(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE14
mkstat = 0
zoncou = "CCE14"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE14(indice) : Endif
If !mkstat
 If varinit([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE14([M]CCE14(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE14([M]CCE14(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE14(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE14" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE14(indice),num$(GDIE(14)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE14([M]CCE14(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE15
mkstat = 0
zoncou = "CCE15"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE15(indice) : Endif
If !mkstat
 If varinit([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE15([M]CCE15(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE15([M]CCE15(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE15(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE15" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE15(indice),num$(GDIE(15)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE15([M]CCE15(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE16
mkstat = 0
zoncou = "CCE16"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE16(indice) : Endif
If !mkstat
 If varinit([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE16([M]CCE16(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE16([M]CCE16(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE16(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE16" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE16(indice),num$(GDIE(16)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE16([M]CCE16(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE17
mkstat = 0
zoncou = "CCE17"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE17(indice) : Endif
If !mkstat
 If varinit([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE17([M]CCE17(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE17([M]CCE17(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE17(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE17" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE17(indice),num$(GDIE(17)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE17([M]CCE17(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE18
mkstat = 0
zoncou = "CCE18"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE18(indice) : Endif
If !mkstat
 If varinit([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE18([M]CCE18(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE18([M]CCE18(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE18(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE18" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE18(indice),num$(GDIE(18)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE18([M]CCE18(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE19
mkstat = 0
zoncou = "CCE19"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE19(indice) : Endif
If !mkstat
 If varinit([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE19([M]CCE19(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE19([M]CCE19(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE19(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE19" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE19(indice),num$(GDIE(19)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE19([M]CCE19(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE20
mkstat = 0
zoncou = "CCE20"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE20(indice) : Endif
If !mkstat
 If varinit([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE20([M]CCE20(indice)) From SUBSIH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE20([M]CCE20(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE20(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE20" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE20(indice),num$(GDIE(20)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE20([M]CCE20(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone STRDAT
mkstat = 0
zoncou = "STRDAT"
WDATE = [M]STRDAT(indice)
If varmode([M]STRDAT,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN1"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) mkstat=2 : Endif
 If mkstat=1 : Raz [M]STRDAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "STRDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If WDATE<>[M]STRDAT(indice) or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_STRDAT([M]STRDAT(indice)) From SUBSIH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STRDAT" : GZNUM = 20662 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone ENDDAT
mkstat = 0
zoncou = "ENDDAT"
If varmode([M]ENDDAT,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN1"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) mkstat=2 : Endif
 If mkstat=1 : Raz [M]ENDDAT(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ENDDAT([M]ENDDAT(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]ENDDAT(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "ENDDAT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "DATDEBFIN"
   Call DATDEBFIN([M]ENDDAT(indice),[M:SIH4]STRDAT(nolign-1)) From EXEFNC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 20664 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_ENDDAT([M]ENDDAT(indice)) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ENDDAT" : GZNUM = 20664 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone PERNBR
mkstat = 0
zoncou = "PERNBR"
If varmode([M]PERNBR,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN1"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) mkstat=2 : Endif
 If mkstat=1 : Raz [M]PERNBR(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_PERNBR([M]PERNBR(indice)) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]PERNBR(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "PERNBR" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone PERTYP
mkstat = 0
zoncou = "PERTYP"
IMPENT = [M]PERTYP(indice)
If varinit([M]PERTYP,indice)=0
 IMPENT = 1
Endif
If varmode([M]PERTYP,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN1"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) mkstat=2 : Endif
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_PERTYP(IMPENT) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]PERTYP(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "PERTYP" : Gosub ACTION From =IMPTRT
   IMPENT = [M]PERTYP(indice)
  Endif
 Endif
Endif
[M]PERTYP(indice) = IMPENT

## Zone LINTYP
mkstat = 0
zoncou = "LINTYP"
IMPENT = [M]LINTYP(indice)
If varinit([M]LINTYP,indice)=0
 IMPENT = 1
Endif
[M]LINTYP(indice) = IMPENT

## Zone FOCFLG
mkstat = 0
zoncou = "FOCFLG"
IMPENT = [M]FOCFLG(indice)
If varinit([M]FOCFLG,indice)=0
 IMPENT = 1
Endif
[M]FOCFLG(indice) = IMPENT

## Zone EECFLOPHY
mkstat = 0
zoncou = "EECFLOPHY"
IMPENT = [M]EECFLOPHY(indice)
WNUM = IMPENT
If varinit([M]EECFLOPHY,indice)=0
 IMPENT = 1
Endif
If varmode([M]EECFLOPHY,indice)=0
 SAVACT = GACTION : GACTION = "SASLINCPN"
 GACTION = SAVACT
 If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
 If mkstat=1 : Raz IMPENT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_EECFLOPHY(IMPENT) From SUBSIH
  GACTION = SAVACT
  If mkstat=1 : Raz IMPENT : Endif
  [M]EECFLOPHY(indice) = IMPENT
  If !mkstat
   IMPMOD = 0 : IMPZON = "EECFLOPHY" : Gosub ACTION From =IMPTRT
   IMPENT = [M]EECFLOPHY(indice)
  Endif
  If !mkstat
   If WNUM<>IMPENT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_EECFLOPHY(IMPENT) From SUBSIH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "EECFLOPHY" : GZNUM = 26651 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]EECFLOPHY(indice) = IMPENT

## Zone STOMGTCOD
mkstat = 0
zoncou = "STOMGTCOD"
IMPENT = [M]STOMGTCOD(indice)
If varinit([M]STOMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]STOMGTCOD(indice) = IMPENT

## Zone TSICOD1
mkstat = 0
zoncou = "TSICOD1"
If varinit([M]TSICOD1,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TSICOD1(indice),"20","") From SUBADI
 GACTION = SAVACT
Endif

## Zone TSICOD2
mkstat = 0
zoncou = "TSICOD2"
If varinit([M]TSICOD2,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TSICOD2(indice),"21",[M:SIH4]TSICOD1(nolign-1)) From SUBADI
 GACTION = SAVACT
Endif

## Zone TSICOD3
mkstat = 0
zoncou = "TSICOD3"
If varinit([M]TSICOD3,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TSICOD3(indice),"22",[M:SIH4]TSICOD2(nolign-1)) From SUBADI
 GACTION = SAVACT
Endif

## Zone TSICOD4
mkstat = 0
zoncou = "TSICOD4"
If varinit([M]TSICOD4,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TSICOD4(indice),"23",[M:SIH4]TSICOD3(nolign-1)) From SUBADI
 GACTION = SAVACT
Endif

## Zone TSICOD5
mkstat = 0
zoncou = "TSICOD5"
If varinit([M]TSICOD5,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TSICOD5(indice),"24",[M:SIH4]TSICOD4(nolign-1)) From SUBADI
 GACTION = SAVACT
Endif

## Zone ALLTYP
mkstat = 0
zoncou = "ALLTYP"
IMPENT = [M]ALLTYP(indice)
If varinit([M]ALLTYP,indice)=0
 IMPENT = 2
Endif
[M]ALLTYP(indice) = IMPENT

## Zone XSERMGTCOD
mkstat = 0
zoncou = "XSERMGTCOD"
IMPENT = [M]XSERMGTCOD(indice)
If varinit([M]XSERMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]XSERMGTCOD(indice) = IMPENT

## Zone INVPRNBOM
mkstat = 0
zoncou = "INVPRNBOM"
IMPENT = [M]INVPRNBOM(indice)
If varinit([M]INVPRNBOM,indice)=0
 IMPENT = 1
Endif
[M]INVPRNBOM(indice) = IMPENT

## Zone RTNSTOUPD
mkstat = 0
zoncou = "RTNSTOUPD"
IMPENT = [M]RTNSTOUPD(indice)
If varinit([M]RTNSTOUPD,indice)=0
 IMPENT = 1
Endif
[M]RTNSTOUPD(indice) = IMPENT

## Zone DACSAUCOE
mkstat = 0
zoncou = "DACSAUCOE"
IMPENT = [M]DACSAUCOE(indice)
If varinit([M]DACSAUCOE,indice)=0
 IMPENT = 1
Endif
[M]DACSAUCOE(indice) = IMPENT

## Zone DSPLINFLG
mkstat = 0
zoncou = "DSPLINFLG"
IMPENT = [M]DSPLINFLG(indice)
If varinit([M]DSPLINFLG,indice)=0
 IMPENT = 2
Endif
[M]DSPLINFLG(indice) = IMPENT

## Zone QUAFLG
mkstat = 0
zoncou = "QUAFLG"
IMPENT = [M]QUAFLG(indice)
If varinit([M]QUAFLG,indice)=0
 IMPENT = 1
Endif
[M]QUAFLG(indice) = IMPENT

## Zone LINACC1
mkstat = 0
zoncou = "LINACC1"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(1))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC1(indice) : Endif

## Zone LINACC2
mkstat = 0
zoncou = "LINACC2"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(2))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC2(indice) : Endif

## Zone LINACC3
mkstat = 0
zoncou = "LINACC3"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(3))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC3(indice) : Endif

## Zone LINACC4
mkstat = 0
zoncou = "LINACC4"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(4))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC4(indice) : Endif

## Zone LINACC5
mkstat = 0
zoncou = "LINACC5"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(5))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC5(indice) : Endif

## Zone LINACC6
mkstat = 0
zoncou = "LINACC6"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(6))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC6(indice) : Endif

## Zone LINACC7
mkstat = 0
zoncou = "LINACC7"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(7))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC7(indice) : Endif

## Zone LINACC8
mkstat = 0
zoncou = "LINACC8"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(8))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC8(indice) : Endif

## Zone LINACC9
mkstat = 0
zoncou = "LINACC9"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(9))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC9(indice) : Endif

## Zone LINACC10
mkstat = 0
zoncou = "LINACC10"
SAVACT = GACTION : GACTION = "INIACCFMT"
Call INIACCFMT(num$(GCOA(10))) From SETGLBCOA
GACTION = SAVACT
If mkstat=1 : Raz [M]LINACC10(indice) : Endif

## Zone INIACCFLG
mkstat = 0
zoncou = "INIACCFLG"
IMPENT = [M]INIACCFLG(indice)
If varinit([M]INIACCFLG,indice)=0
 IMPENT = 1
Endif
[M]INIACCFLG(indice) = IMPENT

## Zone VCRINVCNDTYP
mkstat = 0
zoncou = "VCRINVCNDTYP"
IMPENT = [M]VCRINVCNDTYP(indice)
If varinit([M]VCRINVCNDTYP,indice)=0
 IMPENT = 1
Endif
[M]VCRINVCNDTYP(indice) = IMPENT

## Zone SIDORI
mkstat = 0
zoncou = "SIDORI"
IMPENT = [M]SIDORI(indice)
If varinit([M]SIDORI,indice)=0
 IMPENT = 1
Endif
[M]SIDORI(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
status = 71
SAVACT = GACTION : GACTION = "DIVLINNUM"
Call LINNUM("SIDLIN") From TABLEAUX
GACTION = SAVACT
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call APRES_NBLIG From SUBSIH
 GACTION = SAVACT
 If !mkstat
  SAVACT = GACTION : GACTION = "IMPCRENOM"
  Local Integer OKTRT
  Call EXISTE_ADX("","","XYTRTVENBOM",OKTRT) From ORDSYS
  If OKTRT>0
   Call IMPCRENOM([M]ITMREF(nolign-1),nolign-1,[M]INVDAT,4,GBIDI1,[M:SIH4]SIDLIN(nolign-1),GBIDC1,GBIDI1,GBIDI1) From XYTRTVENBOM
  Else
   Call IMPCRENOM([M]ITMREF(nolign-1),nolign-1,[M]INVDAT,4,GBIDI1,[M:SIH4]SIDLIN(nolign-1),GBIDC1,GBIDI1,GBIDI1) From TRTVENBOM
  Endif
  GACTION = SAVACT
  If !mkstat
   SAVACT = GACTION : GACTION = "SIHP2NBLIG"
   Local Decimal VALEUR
   VALEUR = [M]NBLIG
   Call S_AFF_NUM(VALEUR,PARAM,"P2NBLIG","SUBSIH","") From GACTION
   [M]NBLIG = VALEUR
   GACTION = SAVACT
  Endif
 Endif
Endif

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBLIGV(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1



End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SIH4"
Return

