#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SRH2 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone TRSFAM
mkstat = 0
zoncou = "TRSFAM"
indice = 0
If varinit([M]TRSFAM,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSFAM,"9","") From SUBADI
 GACTION = SAVACT
Endif

####################################
## Bloc liste 3
####################################
IMPTBL = 0

####################################
## Bloc liste 4
####################################
IMPTBL = 0

## Zone PJT
mkstat = 0
zoncou = "PJT"
indice = 0
WCHAR = [M]PJT
If varmode([M]PJT,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]PJT,"SRH2","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRH0]SALFCY,[M:SRH0]BPCORD,"","","[M:SRH1]DPJT",func TRTPJT.GET_CPY_FROM_FCY([M:SRH0]STOFCY)) From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]PJT : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_PJT([M]PJT) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]PJT : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "PJT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "PJTCTL"
   Call PJT_CONTROL([M]PJT,"SRH2","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRH0]SALFCY,[M:SRH0]BPCORD,"","","[M:SRH1]DPJT",func TRTPJT.GET_CPY_FROM_FCY([M:SRH0]STOFCY)) From TRTPJT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTOBJN"
    Local Char    VALEUR(250)
    VALEUR = [M]PJT
    Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
    [M]PJT = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]PJT or IMPMOD
      SAVACT = GACTION : GACTION = "PJTAFTMOD"
      Call PJT_AFTER_MODIFY([M]PJT,"SRH2","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRH0]SALFCY,[M:SRH0]BPCORD,"","","[M:SRH1]DPJT",func TRTPJT.GET_CPY_FROM_FCY([M:SRH0]STOFCY)) From TRTPJT
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "STD"
       Call AM_PJT([M]PJT) From SUBSRH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

####################################
## Bloc tableau 5
####################################
IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
indice = 0
status = 1
zoncou = "NBAXE"
If varinit([M]NBAXE,indice)=0
 SAVACT = GACTION : GACTION = "INICCEH"
 Call INIT_CCEH("SRH2","NBAXE","SRH") From TRTX3CPT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]NBAXE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NBAXE" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   NBLIG = [M]NBAXE
   For nolign=1 To NBLIG
    indice = nolign-1
    [M]NBAXE = nolign
    status = 75
    Call SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
    If mkstat : Break : Endif
   Next nolign
   If mkstat : End : Endif
   indice = 0
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBAXE From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 5
####################################
Subprog SAI_NBAXE(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBAXE From SUBSRH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone NAMDIE
mkstat = 0
zoncou = "NAMDIE"
[M]NAMDIE(indice) = GCOLDIE(nolign)

## Zone CCE
mkstat = 0
zoncou = "CCE"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE(indice) : Endif
If !mkstat
 If varmode([M]CCE,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE" : Gosub ACTION From =IMPTRT
  Endif
  Call CONTROLE("CCE","!",[M]CCE(indice),num$(GDIE(nolign)),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLCCEH"
   Call CTRL_CCEH([M]CCE(indice),nolign,GFINRSP,[M]ENTRTNDAT) From TRTX3CPT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone NBAXE
mkstat = 0
zoncou = "NBAXE"

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SRH2"
Return

