#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SRH1 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone BPCINV
mkstat = 0
zoncou = "BPCINV"
indice = 0
WCHAR = [M]BPCINV
If varmode([M]BPCINV,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPCINV" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("BPC","!AP",[M]BPCINV,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WCHAR<>[M]BPCINV or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_BPCINV([M]BPCINV) From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone EXTRTNDAT
mkstat = 0
zoncou = "EXTRTNDAT"
indice = 0
If varmode([M]EXTRTNDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "EXTRTNDAT" : Gosub ACTION From =IMPTRT
 Endif
Endif

####################################
## Bloc liste 2
####################################
IMPTBL = 0

## Zone BETFCY
mkstat = 0
zoncou = "BETFCY"
indice = 0
IMPENT = [M]BETFCY
If varinit([M]BETFCY,indice)=0
 IMPENT = 1
Endif
[M]BETFCY = IMPENT

## Zone BETCPY
mkstat = 0
zoncou = "BETCPY"
indice = 0
IMPENT = [M]BETCPY
If varinit([M]BETCPY,indice)=0
 IMPENT = 1
Endif
[M]BETCPY = IMPENT

####################################
## Bloc liste 3
####################################
IMPTBL = 0

## Zone WRHE
mkstat = 0
zoncou = "WRHE"
indice = 0
If varinit([M]WRHE,indice)=0
 SAVACT = GACTION : GACTION = "WRHINIT"
 Call WRHINIT([M]WRHE,[M]STOFCY,4) From STKWRH
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]WRHE,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_WRHE([M]WRHE) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]WRHE : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "WRHE" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "WRHCTL"
   Call WRHCTL([M]WRHE,[M]STOFCY,GWRHOBY) From STKWRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WRHE" : GZNUM = 281 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone SRGLOCDEF
mkstat = 0
zoncou = "SRGLOCDEF"
indice = 0
WCHAR = [M]SRGLOCDEF
If varmode([M]SRGLOCDEF,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRGLOCDEF" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CTLEMPFMT"
 Call CTLEMPFMT([M]SRGLOCDEF,"") From STKACT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRSRG"
  Call STKCTRSRG([M]SRGLOCDEF,[M:SRH0]STOFCY,string$(GWRHACT-1,num$(sigma(1,dim([M:SRH1]WRHE),[M:SRH1]WRHE))),0) From STKLOC
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]SRGLOCDEF or IMPMOD
    SAVACT = GACTION : GACTION = "STKMODSRG"
    Call STKMODSRG([M]SRGLOCDEF,[M:SRH1]SRGLOCDEF,[M:SRH0]STOFCY,"SRH1",[M:SRH1]NBLIG) From STKLOC
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone ZGENERAROR
mkstat = 0
zoncou = "ZGENERAROR"
indice = 0
IMPENT = [M]ZGENERAROR
If varinit([M]ZGENERAROR,indice)=0
 IMPENT = 1
Endif
[M]ZGENERAROR = IMPENT

####################################
## Bloc tableau 4
####################################
IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
indice = 0
status = 1
zoncou = "NBLIG"
WNUM = [M]NBLIG
If varmode([M]NBLIG,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBLIG" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  NBLIG = [M]NBLIG
  For nolign=1 To NBLIG
   indice = nolign-1
   [M]NBLIG = nolign
   status = 75
   Call SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
   If mkstat : Break : Endif
  Next nolign
  If mkstat : End : Endif
  indice = 0
  SAVACT = GACTION : GACTION = "DIVLINCONT"
  Call INSERE("SRDLIN") From TABLEAUX
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_NBLIG From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WNUM<>[M]NBLIG or IMPMOD
     SAVACT = GACTION : GACTION = "SPE"
     Call AM_NBLIG From SPESRH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

mkstat = 0

End

####################################
## Bloc tableau 4
####################################
Subprog SAI_NBLIG(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

IMPTBL = 1

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
If !mkstat
 SAVACT = GACTION : GACTION = "DIVLINCONT"
 Call INSERE("SRDLIN") From TABLEAUX
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_NBLIG From SUBSRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  SAVACT = GACTION : GACTION = "STD"
  Call AVANT_NBLIG From SUBSRH
  GACTION = SAVACT
 Endif
Endif

## Zone ITMREF
mkstat = 0
zoncou = "ITMREF"
WCHAR = [M]ITMREF(indice)
If varinit([M]ITMREF,indice)=0
 SAVACT = GACTION : GACTION = "PJTINIBATA"
 Call PJT_INIBATA(nolign-1,"[M:SRH2]PJT","[M:SRH1]DPJT") From TRTPJT
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]ITMREF,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_ITMREF([M]ITMREF(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]ITMREF(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "ITMREF" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   If vireblc([M]ITMREF(indice),2)=""
    mkstat = 1 : GMESSAGE = mess(10,123,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLITV"
    Call CTLITV([M]ITMREF(indice),[M]BPCORD) From TRTVENCTL
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call C_ITMREF([M]ITMREF(indice)) From SUBSRH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]ITMREF(indice) or IMPMOD
       SAVACT = GACTION : GACTION = "INIZONENT"
       Call INIZONENT([M]ITMREF(indice),"SRH1",[M]STOFCY,[M]BPCORD,2,"",nolign-1,12,[M]TRSCOD,[M]SRHNUM,0,1) From STKECR
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
       If !mkstat
        SAVACT = GACTION : GACTION = "STD"
        Call AM_ITMREF([M]ITMREF(indice)) From SUBSRH
        GACTION = SAVACT
        If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
        If !mkstat
         SAVACT = GACTION : GACTION = "SPE"
         Call AM_ITMREF([M]ITMREF(indice)) From SPESRH
         GACTION = SAVACT
         If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
         Gosub AFF From GSAISIE
         If mkstat : End : Endif
        Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ITMDES
mkstat = 0
zoncou = "ITMDES"
If varmode([M]ITMDES,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ITMDES([M]ITMDES(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]ITMDES(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ZITMDES2
mkstat = 0
zoncou = "ZITMDES2"
If varmode([M]ZITMDES2,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ZITMDES2" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ITMDES1
mkstat = 0
zoncou = "ITMDES1"
If varmode([M]ITMDES1,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ITMDES1" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SAU
mkstat = 0
zoncou = "SAU"
WCHAR = [M]SAU(indice)
If varmode([M]SAU,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SAU([M]SAU(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SAU(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SAU" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If vireblc([M]SAU(indice),2)=""
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("TUN","",[M]SAU(indice),"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_SAU([M]SAU(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]SAU(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_SAU([M]SAU(indice)) From SUBSRH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone EXTQTY
mkstat = 0
zoncou = "EXTQTY"
WNUM = [M]EXTQTY(indice)
If varmode([M]EXTQTY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "EXTQTY" : Gosub ACTION From =IMPTRT
 Endif
 If [M]EXTQTY(indice)<0
  mkstat = 1 : GMESSAGE = mess(180,141,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 100916 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_EXTQTY([M]EXTQTY(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 100916 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>[M]EXTQTY(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "DIVCNVQTY"
    Call CNVQTY([M]EXTQTY(indice),[M]SAUSTUCOE(nolign-1),[M]STU(nolign-1),[M]EXTQTYSTU(nolign-1)) From TRTVENQTE
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 100916 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "STD"
     Call AM_EXTQTY([M]EXTQTY(indice)) From SUBSRH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "EXTQTY" : GZNUM = 100916 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ZABONOPREV
mkstat = 0
zoncou = "ZABONOPREV"
IMPENT = [M]ZABONOPREV(indice)
If varinit([M]ZABONOPREV,indice)=0
 IMPENT = 2
Endif
If varmode([M]ZABONOPREV,indice)=0
 [M]ZABONOPREV(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ZABONOPREV" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ZABONOPREV(indice)
 Endif
Endif
[M]ZABONOPREV(indice) = IMPENT

## Zone RTNREN
mkstat = 0
zoncou = "RTNREN"
If varinit([M]RTNREN,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]RTNREN(indice),"7","") From SUBADI
 GACTION = SAVACT
Endif
If !mkstat
 If varmode([M]RTNREN,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_RTNREN([M]RTNREN(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]RTNREN(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "RTNREN" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CONTADI"
   Call CONTADI([M]RTNREN(indice),"7","") From SUBADI
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "RTNREN" : GZNUM = 2792 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    Call CONTROLE("ADI","!",[M]RTNREN(indice),"7",mkstat) From CONTOBJ
    If mkstat : GERR = 1 : GZONE = "RTNREN" : GZNUM = 2792 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone QTY
mkstat = 0
zoncou = "QTY"
WNUM = [M]QTY(indice)
If varinit([M]QTY,indice)=0
 [M]QTY(indice) = 0
Endif
If varmode([M]QTY,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_QTY([M]QTY(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]QTY(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "QTY" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]QTY(indice)<0
   mkstat = 1 : GMESSAGE = mess(180,141,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 100917 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_QTY([M]QTY(indice)) From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 100917 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WNUM<>[M]QTY(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "DIVCNVQTY"
     Call CNVQTY([M]QTY(indice),[M]SAUSTUCOE(nolign-1),[M]STU(nolign-1),[M]QTYSTU(nolign-1)) From TRTVENQTE
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 100917 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      SAVACT = GACTION : GACTION = "STD"
      Call AM_QTY([M]QTY(indice)) From SUBSRH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 100917 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
      If !mkstat
       SAVACT = GACTION : GACTION = "SPE"
       Call AM_QTY([M]QTY(indice)) From SPESRH
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 100917 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone RTNCNOFLG
mkstat = 0
zoncou = "RTNCNOFLG"
IMPENT = [M]RTNCNOFLG(indice)
If varinit([M]RTNCNOFLG,indice)=0
 IMPENT = 1
Endif
If varmode([M]RTNCNOFLG,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_RTNCNOFLG(IMPENT) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]RTNCNOFLG(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RTNCNOFLG" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RTNCNOFLG(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_RTNCNOFLG(IMPENT) From SUBSRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "RTNCNOFLG" : GZNUM = 10369 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]RTNCNOFLG(indice) = IMPENT

## Zone RTNINVUPD
mkstat = 0
zoncou = "RTNINVUPD"
IMPENT = [M]RTNINVUPD(indice)
If varinit([M]RTNINVUPD,indice)=0
 IMPENT = 1
Endif
[M]RTNINVUPD(indice) = IMPENT

## Zone SAUSTUCOE
mkstat = 0
zoncou = "SAUSTUCOE"
WNUM = [M]SAUSTUCOE(indice)
If varmode([M]SAUSTUCOE,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SAUSTUCOE([M]SAUSTUCOE(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SAUSTUCOE(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SAUSTUCOE" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]SAUSTUCOE(indice)=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If [M]SAUSTUCOE(indice)<0
    mkstat = 1 : GMESSAGE = mess(180,141,1)
   Endif
   If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_SAUSTUCOE([M]SAUSTUCOE(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WNUM<>[M]SAUSTUCOE(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "STD"
      Call AM_SAUSTUCOE([M]SAUSTUCOE(indice)) From SUBSRH
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone NETPRI
mkstat = 0
zoncou = "NETPRI"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]NETPRI(indice) : Endif
If !mkstat
 If varmode([M]NETPRI,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "NETPRI" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone DETRTNDAT
mkstat = 0
zoncou = "DETRTNDAT"
WDATE = [M]DETRTNDAT(indice)
If varmode([M]DETRTNDAT,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_DETRTNDAT([M]DETRTNDAT(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DETRTNDAT(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "DETRTNDAT" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  If [M]DETRTNDAT(indice)=[0/0/0]
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "DETRTNDAT" : GZNUM = 2791 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_DETRTNDAT([M]DETRTNDAT(indice)) From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DETRTNDAT" : GZNUM = 2791 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WDATE<>[M]DETRTNDAT(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_DETRTNDAT([M]DETRTNDAT(indice)) From SUBSRH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "DETRTNDAT" : GZNUM = 2791 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ORDUPD
mkstat = 0
zoncou = "ORDUPD"
IMPENT = [M]ORDUPD(indice)
If varinit([M]ORDUPD,indice)=0
 IMPENT = 1
Endif
If varmode([M]ORDUPD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_ORDUPD(IMPENT) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]ORDUPD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ORDUPD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ORDUPD(indice)
 Endif
 If !mkstat
  If IMPENT=0
   mkstat = 1 : GMESSAGE = mess(10,123,1)
  Endif
  If mkstat : GERR = 1 : GZONE = "ORDUPD" : GZNUM = 4521 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_ORDUPD(IMPENT) From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ORDUPD" : GZNUM = 4521 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif
[M]ORDUPD(indice) = IMPENT

## Zone DPJT
mkstat = 0
zoncou = "DPJT"
WCHAR = [M]DPJT(indice)
If varmode([M]DPJT,indice)=0
 SAVACT = GACTION : GACTION = "PJTBEFZON"
 Call PJT_BEFORE_ZONE([M]DPJT(indice),"SRH1","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRH0]SALFCY,[M:SRH0]BPCORD,"","[M:SRH2]PJT","",func TRTPJT.GET_CPY_FROM_FCY([M:SRH0]STOFCY)) From TRTPJT
 GACTION = SAVACT
 If mkstat=1 : Raz [M]DPJT(indice) : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call AS_DPJT([M]DPJT(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]DPJT(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "DPJT" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "PJTCTL"
   Call PJT_CONTROL([M]DPJT(indice),"SRH1","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRH0]SALFCY,[M:SRH0]BPCORD,"","[M:SRH2]PJT","",func TRTPJT.GET_CPY_FROM_FCY([M:SRH0]STOFCY)) From TRTPJT
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CONTOBJN"
    Local Char    VALEUR(250)
    VALEUR = [M]DPJT(indice)
    Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
    [M]DPJT(indice) = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     If WCHAR<>[M]DPJT(indice) or IMPMOD
      SAVACT = GACTION : GACTION = "PJTAFTMOD"
      Call PJT_AFTER_MODIFY([M]DPJT(indice),"SRH1","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SRH0]SALFCY,[M:SRH0]BPCORD,"","[M:SRH2]PJT","",func TRTPJT.GET_CPY_FROM_FCY([M:SRH0]STOFCY)) From TRTPJT
      GACTION = SAVACT
      If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
      Gosub AFF From GSAISIE
      If mkstat : End : Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone XORDUPD
mkstat = 0
zoncou = "XORDUPD"
IMPENT = [M]XORDUPD(indice)
If varinit([M]XORDUPD,indice)=0
 IMPENT = 1
Endif
[M]XORDUPD(indice) = IMPENT

## Zone RTNSTOUPD
mkstat = 0
zoncou = "RTNSTOUPD"
IMPENT = [M]RTNSTOUPD(indice)
WNUM = IMPENT
If varinit([M]RTNSTOUPD,indice)=0
 IMPENT = 1
Endif
If varmode([M]RTNSTOUPD,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_RTNSTOUPD(IMPENT) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz IMPENT : Endif
 [M]RTNSTOUPD(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "RTNSTOUPD" : Gosub ACTION From =IMPTRT
  IMPENT = [M]RTNSTOUPD(indice)
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_RTNSTOUPD(IMPENT) From SUBSRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "RTNSTOUPD" : GZNUM = 8588 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WNUM<>IMPENT or IMPMOD
    SAVACT = GACTION : GACTION = "STD"
    Call AM_RTNSTOUPD(IMPENT) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "RTNSTOUPD" : GZNUM = 8588 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif
[M]RTNSTOUPD(indice) = IMPENT

## Zone WRH
mkstat = 0
zoncou = "WRH"
WCHAR = [M]WRH(indice)
If varmode([M]WRH,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_WRH([M]WRH(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]WRH(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "WRH" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "WRHCTL"
  Call WRHCTL([M]WRH(indice),[M]STOFCY,GWRHOBY) From STKWRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_WRH([M]WRH(indice)) From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]WRH(indice) or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_WRH([M]WRH(indice)) From SUBSRH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "WRH" : GZNUM = 281 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone TCTRNUM
mkstat = 0
zoncou = "TCTRNUM"
If varmode([M]TCTRNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "TCTRNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("TCTR","!A",[M]TCTRNUM(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TCTRNUM" : GZNUM = 7892 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone LPNNUM
mkstat = 0
zoncou = "LPNNUM"
WCHAR = [M]LPNNUM(indice)
If varmode([M]LPNNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LPNNUM" : Gosub ACTION From =IMPTRT
 Endif
 Call CONTROLE("LPN","!",[M]LPNNUM(indice),"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LPNNUM" : GZNUM = 9426 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTROLLPN"
  Call CONTROL_LPN([M]LPNNUM(indice),[M:SRH1]TCTRNUM(nolign-1),[M:SRH1]ITMREF(nolign-1),"",[M:SRH0]STOFCY,string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SRH1]WRH)),[M:SRH1]WRH(nolign-1)))),"SRH1") From STKLPN
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LPNNUM" : GZNUM = 9426 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]LPNNUM(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "APMODIFLPN"
    Call AP_MODIF_LPN([M]LPNNUM(indice),"SRH1",nolign-1,[M:SRH1]LPNNUM(nolign-1)) From STKLPN
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LPNNUM" : GZNUM = 9426 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone LOCTYP
mkstat = 0
zoncou = "LOCTYP"
If varmode([M]LOCTYP,indice)=0
 SAVACT = GACTION : GACTION = "STKSUGTLO"
 Call STKSUGTLO([M]WLOCSEQ(nolign-1),12,[M:SRH0]TRSCOD,[M:SRH0]STOFCY,[M:SRH1]ITMREF(nolign-1),[M:SRH1]SAU(nolign-1),[M:SRH1]QTY(nolign-1),[M:SRH1]STA(nolign-1),[M]LOCTYP(indice),"QU"+string$([M:SRH1]STA(nolign-1)="","S"),"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SRH1]WRH)),[M:SRH1]WRH(nolign-1)))),[M:SRH1]LOC(nolign-1)) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOCTYP(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOCTYP" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLTEMFMT"
  Call CTLTEMFMT([M]LOCTYP(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 3197 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTRTLO"
   Call STKCTRTLO([M]WLOCSEQ(nolign-1),12,[M:SRH0]TRSCOD,[M:SRH0]STOFCY,[M:SRH1]ITMREF(nolign-1),[M:SRH1]SAU(nolign-1),[M:SRH1]QTY(nolign-1),[M:SRH1]STA(nolign-1),0,[M]LOCTYP(indice),mkstat,"QU"+string$([M:SRH1]STA(nolign-1)="","S"),"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SRH1]WRH)),[M:SRH1]WRH(nolign-1))))) From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 3197 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_LOCTYP([M]LOCTYP(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOCTYP" : GZNUM = 3197 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone STA
mkstat = 0
zoncou = "STA"
If varmode([M]STA,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STA" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STKCTRSTA"
 Call STKCTRSTA([M]STA(indice),[F:SRU]AUZSST,[M:SRH1]QUAFLG(nolign-1),0,[M:SRH1]QUAFRE(nolign-1),mkstat) From STKACT
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "STA" : GZNUM = 1287 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone LOC
mkstat = 0
zoncou = "LOC"
If varmode([M]LOC,indice)=0
 SAVACT = GACTION : GACTION = "STKSUGEMP"
 Call STKSUGEMP([M]WLOCSEQ(nolign-1),12,[M:SRH0]TRSCOD,[M]STOFCY,[M:SRH1]ITMREF(nolign-1),[M:SRH1]SAU(nolign-1),[M:SRH1]QTY(nolign-1),[M:SRH1]STA(nolign-1),[M:SRH1]LOCTYP(nolign-1),[M]LOC(indice),[M:SRH0]BPCORD,string$([M:SRH1]STA(nolign-1)="","S"),"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SRH1]WRH)),[M:SRH1]WRH(nolign-1))))) From STKLOC
 GACTION = SAVACT
 If mkstat=1 : Raz [M]LOC(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOC" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CTLEMPFMT"
  Call CTLEMPFMT([M]LOC(indice),"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STKCTREMP"
   Call STKCTREMP([M]WLOCSEQ(nolign-1),12,[M:SRH0]TRSCOD,[M]STOFCY,[M:SRH1]ITMREF(nolign-1),[M:SRH1]SAU(nolign-1),[M:SRH1]QTY(nolign-1),[M:SRH1]STA(nolign-1),[M:SRH1]LOCTYP(nolign-1),[M]LOC(indice),[M:SRH0]BPCORD,0,mkstat,GBIDD1,string$([M:SRH1]STA(nolign-1)="","S"),"",string$(GWRHACT-1,num$(sigma(1,min(1,dim([M:SRH1]WRH)),[M:SRH1]WRH(nolign-1))))) From STKLOC
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "LOC" : GZNUM = 3623 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone LOT
mkstat = 0
zoncou = "LOT"
WCHAR = [M]LOT(indice)
If varmode([M]LOT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "LOT" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_LOT([M]LOT(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKINIECC"
  Call STKINIECC([M:SRH1]ITMREF(nolign-1),[M]LOT(indice),"SRH1",2,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)"),"ECCVALMAJ","ECCVALMIN","","",2,[M:SRH1]BPCINV) From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   If WCHAR<>[M]LOT(indice) or IMPMOD
    SAVACT = GACTION : GACTION = "STKAMLOT"
    Call STKAMLOT([M]LOT(indice),"SRH1",nolign-1,[M:SRH1]ITMREF(nolign-1),"SLO") From STKACT
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "LOT" : GZNUM = 2721 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone NBSLO
mkstat = 0
zoncou = "NBSLO"
If varmode([M]NBSLO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "NBSLO" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_NBSLO([M]NBSLO(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NBSLO" : GZNUM = 19271 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone SLO
mkstat = 0
zoncou = "SLO"
If varmode([M]SLO,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SLO" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "STD"
 Call C_SLO([M]SLO(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SLO" : GZNUM = 18960 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
Endif

## Zone BPSLOT
mkstat = 0
zoncou = "BPSLOT"
If varmode([M]BPSLOT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPSLOT" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ECCSTA
mkstat = 0
zoncou = "ECCSTA"
IMPENT = [M]ECCSTA(indice)
If varinit([M]ECCSTA,indice)=0
 IMPENT = 1
Endif
[M]ECCSTA(indice) = IMPENT

## Zone SERNUM
mkstat = 0
zoncou = "SERNUM"
If varmode([M]SERNUM,indice)=0
 SAVACT = GACTION : GACTION = "STD"
 Call AS_SERNUM([M]SERNUM(indice)) From SUBSRH
 GACTION = SAVACT
 If mkstat=1 : Raz [M]SERNUM(indice) : Endif
 If !mkstat
  IMPMOD = 0 : IMPZON = "SERNUM" : Gosub ACTION From =IMPTRT
 Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STKCTRSER"
  Call STKCTRSER([M]SERNUM(indice),[M:SRH1]ITMREF(nolign-1),nolign-1,[M:SRH1]NBLIG,[M:SRH1]WSTOSEQ(nolign-1),12,13,[M]SRHNUM,[M]SRDLIN(nolign-1),([M]PNDLIN(nolign-1)<>0)*8+([M]PNDLIN(nolign-1)=0&[M]SDDLIN(nolign-1)<>0)*4,num$([M]PNHNUM(nolign-1)+string$([M]PNHNUM(nolign-1)="",[M]DETSDHNUM(nolign-1))),[M]PNDLIN(nolign-1)+(([M]PNDLIN(nolign-1)=0)*[M]SDDLIN(nolign-1)),0,0,"") From STKACT
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SERNUM" : GZNUM = 19216 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone PRIORD
mkstat = 0
zoncou = "PRIORD"
SAVACT = GACTION : GACTION = "PARDEV"
GACTION = SAVACT
If mkstat=1 : Raz [M]PRIORD(indice) : Endif
If !mkstat
 If varmode([M]PRIORD,indice)=0
  If !mkstat
   IMPMOD = 0 : IMPZON = "PRIORD" : Gosub ACTION From =IMPTRT
  Endif
 Endif
Endif

## Zone MVTDES
mkstat = 0
zoncou = "MVTDES"
If varmode([M]MVTDES,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "MVTDES" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone SOHCAT
mkstat = 0
zoncou = "SOHCAT"
IMPENT = [M]SOHCAT(indice)
If varinit([M]SOHCAT,indice)=0
 IMPENT = 1
Endif
[M]SOHCAT(indice) = IMPENT

## Zone STOMGTCOD
mkstat = 0
zoncou = "STOMGTCOD"
IMPENT = [M]STOMGTCOD(indice)
If varinit([M]STOMGTCOD,indice)=0
 IMPENT = 1
Endif
[M]STOMGTCOD(indice) = IMPENT

## Zone LINTYP
mkstat = 0
zoncou = "LINTYP"
IMPENT = [M]LINTYP(indice)
If varinit([M]LINTYP,indice)=0
 IMPENT = 1
Endif
[M]LINTYP(indice) = IMPENT

## Zone ZPALET
mkstat = 0
zoncou = "ZPALET"
If varmode([M]ZPALET,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ZPALET" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ZEXPORT
mkstat = 0
zoncou = "ZEXPORT"
IMPENT = [M]ZEXPORT(indice)
WNUM = IMPENT
If varinit([M]ZEXPORT,indice)=0
 IMPENT = 1
Endif
If varmode([M]ZEXPORT,indice)=0
 [M]ZEXPORT(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ZEXPORT" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ZEXPORT(indice)
 Endif
 If WNUM<>IMPENT or IMPMOD
  SAVACT = GACTION : GACTION = "SPE"
  Call AM_ZEXPORT(IMPENT) From SPESRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ZEXPORT" : GZNUM = 53015 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif
[M]ZEXPORT(indice) = IMPENT

## Zone CCE1
mkstat = 0
zoncou = "CCE1"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE1(indice) : Endif
If !mkstat
 If varinit([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE1([M]CCE1(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE1,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE1([M]CCE1(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE1(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE1" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE1(indice),num$(GDIE(1)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE1([M]CCE1(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE2
mkstat = 0
zoncou = "CCE2"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE2(indice) : Endif
If !mkstat
 If varinit([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE2([M]CCE2(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE2,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE2([M]CCE2(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE2(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE2" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE2(indice),num$(GDIE(2)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE2([M]CCE2(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE3
mkstat = 0
zoncou = "CCE3"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE3(indice) : Endif
If !mkstat
 If varinit([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE3([M]CCE3(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE3,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE3([M]CCE3(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE3(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE3" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE3(indice),num$(GDIE(3)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE3([M]CCE3(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE4
mkstat = 0
zoncou = "CCE4"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE4(indice) : Endif
If !mkstat
 If varinit([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE4([M]CCE4(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE4,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE4([M]CCE4(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE4(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE4" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE4(indice),num$(GDIE(4)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE4([M]CCE4(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE5
mkstat = 0
zoncou = "CCE5"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE5(indice) : Endif
If !mkstat
 If varinit([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE5([M]CCE5(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE5,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE5([M]CCE5(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE5(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE5" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE5(indice),num$(GDIE(5)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE5([M]CCE5(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE6
mkstat = 0
zoncou = "CCE6"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE6(indice) : Endif
If !mkstat
 If varinit([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE6([M]CCE6(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE6,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE6([M]CCE6(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE6(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE6" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE6(indice),num$(GDIE(6)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE6([M]CCE6(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE7
mkstat = 0
zoncou = "CCE7"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE7(indice) : Endif
If !mkstat
 If varinit([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE7([M]CCE7(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE7,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE7([M]CCE7(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE7(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE7" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE7(indice),num$(GDIE(7)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE7([M]CCE7(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE8
mkstat = 0
zoncou = "CCE8"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE8(indice) : Endif
If !mkstat
 If varinit([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE8([M]CCE8(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE8,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE8([M]CCE8(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE8(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE8" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE8(indice),num$(GDIE(8)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE8([M]CCE8(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE9
mkstat = 0
zoncou = "CCE9"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE9(indice) : Endif
If !mkstat
 If varinit([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE9([M]CCE9(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE9,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE9([M]CCE9(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE9(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE9" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE9(indice),num$(GDIE(9)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE9([M]CCE9(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE10
mkstat = 0
zoncou = "CCE10"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE10(indice) : Endif
If !mkstat
 If varinit([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE10([M]CCE10(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE10,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE10([M]CCE10(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE10(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE10" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE10(indice),num$(GDIE(10)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE10([M]CCE10(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE11
mkstat = 0
zoncou = "CCE11"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE11(indice) : Endif
If !mkstat
 If varinit([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE11([M]CCE11(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE11,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE11([M]CCE11(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE11(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE11" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE11(indice),num$(GDIE(11)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE11([M]CCE11(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE12
mkstat = 0
zoncou = "CCE12"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE12(indice) : Endif
If !mkstat
 If varinit([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE12([M]CCE12(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE12,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE12([M]CCE12(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE12(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE12" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE12(indice),num$(GDIE(12)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE12([M]CCE12(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE13
mkstat = 0
zoncou = "CCE13"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE13(indice) : Endif
If !mkstat
 If varinit([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE13([M]CCE13(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE13,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE13([M]CCE13(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE13(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE13" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE13(indice),num$(GDIE(13)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE13([M]CCE13(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE14
mkstat = 0
zoncou = "CCE14"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE14(indice) : Endif
If !mkstat
 If varinit([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE14([M]CCE14(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE14,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE14([M]CCE14(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE14(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE14" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE14(indice),num$(GDIE(14)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE14([M]CCE14(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE15
mkstat = 0
zoncou = "CCE15"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE15(indice) : Endif
If !mkstat
 If varinit([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE15([M]CCE15(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE15,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE15([M]CCE15(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE15(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE15" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE15(indice),num$(GDIE(15)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE15([M]CCE15(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE16
mkstat = 0
zoncou = "CCE16"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE16(indice) : Endif
If !mkstat
 If varinit([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE16([M]CCE16(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE16,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE16([M]CCE16(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE16(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE16" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE16(indice),num$(GDIE(16)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE16([M]CCE16(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE17
mkstat = 0
zoncou = "CCE17"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE17(indice) : Endif
If !mkstat
 If varinit([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE17([M]CCE17(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE17,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE17([M]CCE17(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE17(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE17" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE17(indice),num$(GDIE(17)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE17([M]CCE17(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE18
mkstat = 0
zoncou = "CCE18"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE18(indice) : Endif
If !mkstat
 If varinit([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE18([M]CCE18(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE18,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE18([M]CCE18(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE18(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE18" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE18(indice),num$(GDIE(18)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE18([M]CCE18(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE19
mkstat = 0
zoncou = "CCE19"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE19(indice) : Endif
If !mkstat
 If varinit([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE19([M]CCE19(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE19,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE19([M]CCE19(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE19(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE19" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE19(indice),num$(GDIE(19)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE19([M]CCE19(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone CCE20
mkstat = 0
zoncou = "CCE20"
SAVACT = GACTION : GACTION = "INICCEFMT"
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
GACTION = SAVACT
If mkstat=1 : Raz [M]CCE20(indice) : Endif
If !mkstat
 If varinit([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call D_CCE20([M]CCE20(indice)) From SUBSRH
  GACTION = SAVACT
 Endif
Endif
If !mkstat
 If varmode([M]CCE20,indice)=0
  SAVACT = GACTION : GACTION = "STD"
  Call AS_CCE20([M]CCE20(indice)) From SUBSRH
  GACTION = SAVACT
  If mkstat=1 : Raz [M]CCE20(indice) : Endif
  If !mkstat
   IMPMOD = 0 : IMPZON = "CCE20" : Gosub ACTION From =IMPTRT
  Endif
  If !mkstat
   Call CONTROLE("CCE","!",[M]CCE20(indice),num$(GDIE(20)),mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "STD"
    Call C_CCE20([M]CCE20(indice)) From SUBSRH
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
   Endif
  Endif
 Endif
Endif

## Zone YRTNSTOUPD
mkstat = 0
zoncou = "YRTNSTOUPD"
IMPENT = [M]YRTNSTOUPD(indice)
If varinit([M]YRTNSTOUPD,indice)=0
 IMPENT = 1
Endif
[M]YRTNSTOUPD(indice) = IMPENT

## Zone DACSAUCOE
mkstat = 0
zoncou = "DACSAUCOE"
IMPENT = [M]DACSAUCOE(indice)
If varinit([M]DACSAUCOE,indice)=0
 IMPENT = 1
Endif
[M]DACSAUCOE(indice) = IMPENT

## Zone QUAFLG
mkstat = 0
zoncou = "QUAFLG"
IMPENT = [M]QUAFLG(indice)
If varinit([M]QUAFLG,indice)=0
 IMPENT = 1
Endif
[M]QUAFLG(indice) = IMPENT

## Zone NBLIG
mkstat = 0
zoncou = "NBLIG"
status = 71
SAVACT = GACTION : GACTION = "DIVLINNUM"
Call LINNUM("SRDLIN") From TABLEAUX
GACTION = SAVACT
If !mkstat
 SAVACT = GACTION : GACTION = "STD"
 Call APRES_NBLIG From SUBSRH
 GACTION = SAVACT
Endif

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SRH1"
Return

