#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SRH0 

Subprog SAIMSK(IMPFIC,ACTION,IMPTRT)
Value Char IMPFIC
Value Char ACTION
Value Char IMPTRT

Gosub DEFVAR

####################################
## Bloc liste 1
####################################
IMPTBL = 0

## Zone STOFCY
mkstat = 0
zoncou = "STOFCY"
indice = 0
WCHAR = [M]STOFCY
If varinit([M]STOFCY,indice)=0
 [M]STOFCY = GFCYDEF(7)
Endif
If varmode([M]STOFCY,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "STOFCY" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]STOFCY,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 2552 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "ACONTFCY"
  Call CONTSITE([M]STOFCY) From SUBAGF
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 2552 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   Call CONTROLE("FCY","D",[M]STOFCY,"",mkstat) From CONTOBJ
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 2552 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    SAVACT = GACTION : GACTION = "CTLFCYAUZ"
    Local Char    VALEUR(250)
    VALEUR = [M]STOFCY
    Call S_AFF_CHAR(VALEUR,PARAM,"CTLFCYAUZ","CONTX3","") From GACTION
    [M]STOFCY = VALEUR
    GACTION = SAVACT
    If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 2552 : Endif
    Gosub AFF From GSAISIE
    If mkstat : End : Endif
    If !mkstat
     SAVACT = GACTION : GACTION = "PJTMODFCY"
     Call PJT_MODFCY([M]STOFCY,"[M:SRH1]DPJT") From TRTPJT
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 2552 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
     If !mkstat
      If WCHAR<>[M]STOFCY or IMPMOD
       SAVACT = GACTION : GACTION = "ALISTOFCY"
       PARAM(1) = "1"
       Local Char    VALEUR(250)
       VALEUR = [M]STOFCY
       Call S_AFF_CHAR(VALEUR,PARAM,"ALISTOFCY","TRTVENDIV","") From GACTION
       [M]STOFCY = VALEUR
       GACTION = SAVACT
       If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 2552 : Endif
       Gosub AFF From GSAISIE
       If mkstat : End : Endif
       If !mkstat
        SAVACT = GACTION : GACTION = "STD"
        Call AM_STOFCY([M]STOFCY) From SUBSRH
        GACTION = SAVACT
        If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 2552 : Endif
        Gosub AFF From GSAISIE
        If mkstat : End : Endif
       Endif
      Endif
     Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SRHTYP
mkstat = 0
zoncou = "SRHTYP"
indice = 0
WCHAR = [M]SRHTYP
If varmode([M]SRHTYP,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRHTYP" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CONTTRE"
 Call CONTTRE([M]SRHTYP,GCURLEG,"SRH0","SRHTYP",[M:SRH0]STOFCY,"",GDLVTYP,GSOCIETE) From SUBTRE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SRHTYP" : GZNUM = 680 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Local Char    VALEUR(250)
  VALEUR = [M]SRHTYP
  Call S_AFF_CHAR(VALEUR,PARAM,"CONTOBJN","CONTOBJ","") From GACTION
  [M]SRHTYP = VALEUR
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SRHTYP" : GZNUM = 680 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call C_SRHTYP([M]SRHTYP) From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SRHTYP" : GZNUM = 680 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]SRHTYP or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_SRHTYP([M]SRHTYP) From SUBSRH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "SRHTYP" : GZNUM = 680 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone SRHNUM
mkstat = 0
zoncou = "SRHNUM"
indice = 0
If varmode([M]SRHNUM,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "SRHNUM" : Gosub ACTION From =IMPTRT
 Endif
 SAVACT = GACTION : GACTION = "CTLNUM"
 PARAM(1) = "SRHNUM"
 PARAM(2) = "SRH"
 Local Char    VALEUR(250)
 VALEUR = [M]SRHNUM
 Call S_AFF_CHAR(VALEUR,PARAM,"CTLNUM","TRTVENCTL","") From GACTION
 [M]SRHNUM = VALEUR
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SRHNUM" : GZNUM = 2789 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  SAVACT = GACTION : GACTION = "STD"
  Call C_SRHNUM([M]SRHNUM) From SUBSRH
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SRHNUM" : GZNUM = 2789 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
 Endif
Endif

## Zone SRHCAT
mkstat = 0
zoncou = "SRHCAT"
indice = 0
IMPENT = [M]SRHCAT
If varinit([M]SRHCAT,indice)=0
 IMPENT = 1
Endif
[M]SRHCAT = IMPENT

## Zone ENTRTNDAT
mkstat = 0
zoncou = "ENTRTNDAT"
indice = 0
WDATE = [M]ENTRTNDAT
If varmode([M]ENTRTNDAT,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ENTRTNDAT" : Gosub ACTION From =IMPTRT
 Endif
 If [M]ENTRTNDAT=[0/0/0]
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "ENTRTNDAT" : GZNUM = 2791 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  If WDATE<>[M]ENTRTNDAT or IMPMOD
   SAVACT = GACTION : GACTION = "STD"
   Call AM_ENTRTNDAT([M]ENTRTNDAT) From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "ENTRTNDAT" : GZNUM = 2791 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
  Endif
 Endif
Endif

## Zone BPCORD
mkstat = 0
zoncou = "BPCORD"
indice = 0
WCHAR = [M]BPCORD
If varmode([M]BPCORD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPCORD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPCORD,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPC","AP",[M]BPCORD,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "CTLBPRCPY"
   Call CTLBPRCPY([M]BPCORD,[M:SRH0]STOFCY) From CONTX3
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]BPCORD or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_BPCORD([M]BPCORD) From SUBSRH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone BPAADD
mkstat = 0
zoncou = "BPAADD"
indice = 0
WCHAR = [M]BPAADD
If varmode([M]BPAADD,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "BPAADD" : Gosub ACTION From =IMPTRT
 Endif
 If vireblc([M]BPAADD,2)=""
  mkstat = 1 : GMESSAGE = mess(10,123,1)
 Endif
 If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
 Gosub AFF From GSAISIE
 If mkstat : End : Endif
 If !mkstat
  Call CONTROLE("BPD","",[M]BPAADD,num$([M]BPCORD),mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
  Gosub AFF From GSAISIE
  If mkstat : End : Endif
  If !mkstat
   SAVACT = GACTION : GACTION = "STD"
   Call AP_BPAADD([M]BPAADD) From SUBSRH
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
   Gosub AFF From GSAISIE
   If mkstat : End : Endif
   If !mkstat
    If WCHAR<>[M]BPAADD or IMPMOD
     SAVACT = GACTION : GACTION = "STD"
     Call AM_BPAADD([M]BPAADD) From SUBSRH
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
     Gosub AFF From GSAISIE
     If mkstat : End : Endif
    Endif
   Endif
  Endif
 Endif
Endif

## Zone ZNUMINC
mkstat = 0
zoncou = "ZNUMINC"
indice = 0
If varmode([M]ZNUMINC,indice)=0
 If !mkstat
  IMPMOD = 0 : IMPZON = "ZNUMINC" : Gosub ACTION From =IMPTRT
 Endif
Endif

## Zone ZSTATUS
mkstat = 0
zoncou = "ZSTATUS"
indice = 0
IMPENT = [M]ZSTATUS
If varinit([M]ZSTATUS,indice)=0
 IMPENT = 1
Endif
If varmode([M]ZSTATUS,indice)=0
 [M]ZSTATUS(indice) = IMPENT
 If !mkstat
  IMPMOD = 0 : IMPZON = "ZSTATUS" : Gosub ACTION From =IMPTRT
  IMPENT = [M]ZSTATUS(indice)
 Endif
Endif
[M]ZSTATUS = IMPENT

## Zone TRSCOD
mkstat = 0
zoncou = "TRSCOD"
indice = 0
If varinit([M]TRSCOD,indice)=0
 SAVACT = GACTION : GACTION = "INILEG"
 Call INILEG([M]TRSCOD,"","") From SUBADI
 GACTION = SAVACT
Endif

## Zone EECTRN
mkstat = 0
zoncou = "EECTRN"
indice = 0
IMPENT = [M]EECTRN
If varinit([M]EECTRN,indice)=0
 IMPENT = 1
Endif
[M]EECTRN = IMPENT

## Zone EECLOC
mkstat = 0
zoncou = "EECLOC"
indice = 0
IMPENT = [M]EECLOC
If varinit([M]EECLOC,indice)=0
 IMPENT = 1
Endif
[M]EECLOC = IMPENT

## Zone EECNUMCRY
mkstat = 0
zoncou = "EECNUMCRY"
indice = 0
If varinit([M]EECNUMCRY,indice)=0
 [M]EECNUMCRY = GPAYS
Endif

mkstat = 0

End

$DEFVAR
Local Integer I , J , K , XOK , NOL , IMPENT , IMPMOD , IMPTBL , NBLIG
Local Char    IMPMSK(GLONAMK) , IMPZON(GLONAVA) , NOMZONE(40)
Local Char    PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
Local Char    PARAM(250)(1..20) , SAVACT(20)
Local Char    WCHAR(255)
Local Decimal WNUM
Local Date    WDATE
Local Clbfile WCLOB(9)

IMPMSK = "SRH0"
Return

