#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara POH2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [15/11/2021]
A_HEURE = "22:25:36"
A_USER  = "ADMIN"
A_STAMP = "20211115222536"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If "K:"+num$(GLONITM)+"X"<>""
    Chgfmt ITMREF With "K:"+num$(GLONITM)+"X"
   Else
    Chgfmt ITMREF With "-K:1X"
   Endif
   If GFORREM(0)<>""
    Chgfmt DISCRGVAL1 With GFORREM(0)
   Else
    Chgfmt DISCRGVAL1 With "-K:1X"
   Endif
   If GFORREM(1)<>""
    Chgfmt DISCRGVAL2 With GFORREM(1)
   Else
    Chgfmt DISCRGVAL2 With "-K:1X"
   Endif
   If GFORREM(2)<>""
    Chgfmt DISCRGVAL3 With GFORREM(2)
   Else
    Chgfmt DISCRGVAL3 With "-K:1X"
   Endif
   If GFMTCOA(1)<>""
    Chgfmt LINACC1 With GFMTCOA(1)
   Else
    Chgfmt LINACC1 With "-K:1X"
   Endif
   If GFMTCOA(2)<>""
    Chgfmt LINACC2 With GFMTCOA(2)
   Else
    Chgfmt LINACC2 With "-K:1X"
   Endif
   If GFMTCOA(3)<>""
    Chgfmt LINACC3 With GFMTCOA(3)
   Else
    Chgfmt LINACC3 With "-K:1X"
   Endif
   If GFMTCOA(4)<>""
    Chgfmt LINACC4 With GFMTCOA(4)
   Else
    Chgfmt LINACC4 With "-K:1X"
   Endif
   If GFMTCOA(5)<>""
    Chgfmt LINACC5 With GFMTCOA(5)
   Else
    Chgfmt LINACC5 With "-K:1X"
   Endif
   If GFMTCOA(6)<>""
    Chgfmt LINACC6 With GFMTCOA(6)
   Else
    Chgfmt LINACC6 With "-K:1X"
   Endif
   If GFMTCOA(7)<>""
    Chgfmt LINACC7 With GFMTCOA(7)
   Else
    Chgfmt LINACC7 With "-K:1X"
   Endif
   If GFMTCOA(8)<>""
    Chgfmt LINACC8 With GFMTCOA(8)
   Else
    Chgfmt LINACC8 With "-K:1X"
   Endif
   If GFMTCOA(9)<>""
    Chgfmt LINACC9 With GFMTCOA(9)
   Else
    Chgfmt LINACC9 With "-K:1X"
   Endif
   If GFMTCOA(10)<>""
    Chgfmt LINACC10 With GFMTCOA(10)
   Else
    Chgfmt LINACC10 With "-K:1X"
   Endif
   If GFMTDIE(1)<>""
    Chgfmt CCE1 With GFMTDIE(1)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If GFMTDIE(2)<>""
    Chgfmt CCE2 With GFMTDIE(2)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If GFMTDIE(3)<>""
    Chgfmt CCE3 With GFMTDIE(3)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If GFMTDIE(4)<>""
    Chgfmt CCE4 With GFMTDIE(4)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If GFMTDIE(5)<>""
    Chgfmt CCE5 With GFMTDIE(5)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If GFMTDIE(6)<>""
    Chgfmt CCE6 With GFMTDIE(6)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If GFMTDIE(7)<>""
    Chgfmt CCE7 With GFMTDIE(7)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If GFMTDIE(8)<>""
    Chgfmt CCE8 With GFMTDIE(8)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If GFMTDIE(9)<>""
    Chgfmt CCE9 With GFMTDIE(9)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If GFMTDIE(10)<>""
    Chgfmt CCE10 With GFMTDIE(10)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If GFMTDIE(11)<>""
    Chgfmt CCE11 With GFMTDIE(11)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If GFMTDIE(12)<>""
    Chgfmt CCE12 With GFMTDIE(12)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If GFMTDIE(13)<>""
    Chgfmt CCE13 With GFMTDIE(13)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If GFMTDIE(14)<>""
    Chgfmt CCE14 With GFMTDIE(14)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If GFMTDIE(15)<>""
    Chgfmt CCE15 With GFMTDIE(15)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If GFMTDIE(16)<>""
    Chgfmt CCE16 With GFMTDIE(16)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If GFMTDIE(17)<>""
    Chgfmt CCE17 With GFMTDIE(17)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If GFMTDIE(18)<>""
    Chgfmt CCE18 With GFMTDIE(18)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If GFMTDIE(19)<>""
    Chgfmt CCE19 With GFMTDIE(19)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If GFMTDIE(20)<>""
    Chgfmt CCE20 With GFMTDIE(20)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
 When "NBLIG2"
  If [M]NBLIG2=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask POH2 [POH2]
Gosub HORODAT
Local Inpbox "POH2" From GFONCTION At A_STAMP With A_WINDPREV Mask [POH2] As [SIM_]
Grizo [POH2]5
Grizo [POH2]35
Grizo [POH2]15
Grizo [POH2]20
Grizo [POH2]25
Grizo [POH2]30
Grizo [POH2]10
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [POH2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=145 : Y1(0)=1 : Y2(0)=9
X1(1)=1 : X2(1)=119 : Y1(1)=10 : Y2(1)=12
X1(2)=120 : X2(2)=145 : Y1(2)=10 : Y2(2)=12
X1(3)=1 : X2(3)=119 : Y1(3)=13 : Y2(3)=14
X1(4)=120 : X2(4)=145 : Y1(4)=13 : Y2(4)=14
X1(5)=146 : X2(5)=145 : Y1(5)=13 : Y2(5)=14
X1(6)=1 : X2(6)=119 : Y1(6)=15 : Y2(6)=23
Return

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1POH2
Onevent AFTER_CHANGE Gosub AMM_NBLIG From W1POH2
Onevent BEFORE_LINE Call AVANT_NBLIG From W1POH2
Onevent AFTER_LINE Call APRES_NBLIG From W1POH2
Onevent BEFORE_INPUT Call AS_NBLIG From W1POH2
Onevent BEFORE_AREA Call AV_NBLIG From W1POH2
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBPOH
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
GDEV1(1) = "EUR"
GDEV1(1) = [M:POH1]CUR
Gosub SETDEV From TRTDIV
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W4POH2
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5443,GBOUT1) From OBJDIV
Call TEXTE(12408,GBOUT2) From OBJDIV
Call TEXTE(17875,GBOUT3) From OBJDIV
Call TEXTE(7390,GBOUT4) From OBJDIV
Call TEXTE(16693,GBOUT5) From OBJDIV
Call TEXTE(4685,GBOUT6) From OBJDIV
Call TEXTE(735,GBOUT7) From OBJDIV
Call TEXTE(16786,GBOUT8) From OBJDIV
Call TEXTE(14015,GBOUT9) From OBJDIV
Call TEXTE(15405,GBOUT10) From OBJDIV
Call TEXTE(735,GBOUT11) From OBJDIV
Call TEXTE(49959,GBOUT12) From OBJDIV
Call TEXTE(50506,GBOUT13) From OBJDIV
Call TEXTE(38447,GBOUT14) From OBJDIV
Call TEXTE(16848,GBOUT15) From OBJDIV
Call TEXTE(49019,GBOUT16) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1POH2
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1POH2
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1POH2
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1POH2
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1POH2
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1POH2
Onkey 135 Titled GBOUT7 Call B7_NBLIG From W1POH2
Onkey 136 Titled GBOUT8 Call B8_NBLIG From W1POH2
Onkey 137 Titled GBOUT9 Call B9_NBLIG From W1POH2
Onkey 138 Titled GBOUT10 Call B10_NBLIG From W1POH2
Onkey 139 Titled GBOUT11 Call B11_NBLIG From W1POH2
Onkey 140 Titled GBOUT12 Call B12_NBLIG From W1POH2
Onkey 170 Titled GBOUT13 Call B13_NBLIG From W1POH2
Onkey 171 Titled GBOUT14 Call B14_NBLIG From W1POH2
Onkey 172 Titled GBOUT15 Call B15_NBLIG From W1POH2
Onkey 173 Titled GBOUT16 Call B16_NBLIG From W1POH2
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action STD
Call C_NBLIG From SUBPOH
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
If !mkstat
 ## Action DIVLINCONT
 Call INSERE("POPLIN") From TABLEAUX
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_NBLIG
Call AM_NBLIG
If !mkstat & GOBJET
 zoncou = "NBLIG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NBLIG
Local Decimal BASPAG
## Action STD
Call AM_NBLIG From SUBPOH
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISBUD"
 PARMSK(1) = [M:POH2]DATBUD(nolign-1)
 PARMSK(2) = GFINRSP
 PARMSK(3) = "[M:POH2]LINACC#"
 PARMSK(4) = "[M:POH2]CCE#"
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"VISBUD","TRTVISBUD","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBLIG From SUBPOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBLIG From SUBPOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISPLQTY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISPLQTY"
 PARMSK(1) = "POH2"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:POH1]BUY
 Call SAISIE_NUM(BASPAG,PARMSK,"IPSPLQTY1","TRTACHCDE1","XWIPSPLQTY1") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBPOH
If mkstat : End : Endif
## Action SPE
Call AVANT_NBLIG From SPEPOH
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action DIVLINNUM
Call LINNUM("POPLIN") From TABLEAUX
If mkstat : End : Endif
## Action STD
Call APRES_NBLIG From SUBPOH
If mkstat : End : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUETAPOQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUETAPOQ"
 PARMSK(1) = [M:POH0]POHNUM
 PARMSK(2) = num$([M:POH2]POPLIN(nolign-1))
 PARMSK(3) = "1"
 PARMSK(4) = "POH2"
 PARMSK(5) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"IPDSYPOQ","SUBPOHB","SPEPOH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB6_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:POH2]LINTEX(nolign-1)
 PARMSK(2) = "POQ"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = "POH2"
 PARMSK(5) = num$(nolign)
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:POH2]LINTEX(nolign-1) = PARMSK(1)
 ACTION = "BB6_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB7_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = WCLE1
 Call OBJET_CHAR(OBJCLE,WOBJET,WCLE2) From GOBJET
 ACTION = "BB7_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUREVPOQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUREVPOQ"
 PARMSK(1) = [M:POH0]POHNUM
 PARMSK(2) = num$([M:POH2]POPLIN(nolign-1))
 PARMSK(3) = "1"
 PARMSK(4) = "POH2"
 PARMSK(5) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"IPOHA","TRTACHREV1","XWIPOHA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUETAPSH
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUETAPSH"
 PARMSK(1) = [M:POH0]POHNUM
 PARMSK(2) = num$([M:POH2]POPLIN(nolign-1))
 PARMSK(3) = "1"
 PARMSK(4) = "POH2"
 PARMSK(5) = num$(nolign-1)
 PARMSK(6) = "POH"
 Call SAISIE_NUM(BASPAG,PARMSK,"IPDSYPSH","SUBPOHB","SPEPOH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B10_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUCLCPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUCLCPRI"
 PARMSK(1) = "POH"
 PARMSK(2) = [M:POH1]CUR
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "2"
 Call SAISIE_NUM(BASPAG,PARMSK,"IDETPRI","TRTPRICE","XWIDETPRI") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB11_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = WCLE1
 Call OBJET_CHAR(OBJCLE,WOBJET,WCLE2) From GOBJET
 ACTION = "BB11_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B12_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STCLIN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STCLIN"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB12_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "POH2"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:POH1]CUR
 PARMSK(4) = num$([M:POH1]CHGTYP)
 PARMSK(5) = "14"
 PARMSK(6) = [M:POH0]POHNUM
 PARMSK(7) = num$([M:POH2]POPLIN(nolign-1))
 PARMSK(8) = "1"
 PARMSK(9) = [M:POH1]EECICT2
 PARMSK(10) = [M:POH0]BPSNUM
 PARMSK(11) = [M:POH0]ORDDAT
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTCLIN","TRTSTCD","",1,"SPESTCD") From GTRAITE
 [M:POH1]CUR = PARMSK(3)
 [M:POH1]CHGTYP = val(PARMSK(4))
 ACTION = "BB12_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUCSTLIN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUCSTLIN"
 PARMSK(1) = [M:POH0]POHNUM
 PARMSK(2) = num$([M:POH2]POPLIN(nolign-1))
 PARMSK(3) = "1"
 PARMSK(4) = "14"
 PARMSK(5) = "POH2"
 PARMSK(6) = num$(nolign-1)
 PARMSK(7) = [M:POH1]EECICT2
 Call SAISIE_NUM(BASPAG,PARMSK,"IPCSTLIN","SUBPCST","SPEPCST") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B14_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIA"
 PARMSK(1) = "POH"
 PARMSK(2) = [M:POH0]POHNUM
 PARMSK(3) = num$([M:POH2]POPLIN(nolign-1))
 Call CONSULT_NUM(BASPAG,"PIA",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action FMLKB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "FMLKB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB15_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:POH2]PRHFCY(nolign-1)
 PARMSK(2) = GUSER
 PARMSK(3) = ""
 PARMSK(4) = [M:POH2]ITMREF(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = "POH"
 PARMSK(7) = ""
 PARMSK(8) = num$(GBIDI1)
 PARMSK(9) = func TRTX3FNC.VALFLD_C("[M:POH2]ECCVALMAJ(nolign-1)")
 PARMSK(10) = func TRTX3FNC.VALFLD_C("[M:POH2]ECCVALMIN(nolign-1)")
 Call TRAITE_NUM(BASPAG,PARMSK,"FMLKB","FUNMLINK","FMLINKB",5,"XYZFUNMLINK") From GTRAITE
 GBIDI1 = val(PARMSK(8))
 ACTION = "BB15_NBLIG" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action NOTE1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "NOTE1"
 PARMSK(1) = [M:POH2]ITMREF(nolign-1)
 PARMSK(2) = "ITMREF"
 Call TRAITE_NUM(BASPAG,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMREF
Onevent INIT_AREA Call D_ITMREF(zc) From W1POH2
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1POH2
Onevent CONTROL Call C_ITMREF(zc) From W1POH2
Onevent AFTER_AREA Call AP_ITMREF(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1POH2
Onevent BEFORE_AREA Gosub AV_ITMREF From W1POH2
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMREF From SUBPOH
Endif
Gosub _AFF
End

$AV_ITMREF
If "K:"+num$(GLONITM)+"X"<>""
 Chgfmt [M]ITMREF(indice) With "K:"+num$(GLONITM)+"X"
Else
 Chgfmt [M]ITMREF(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_ITMREF(VALEUR)
Variable Char    VALEUR()
If varinit([M]ITMREF,indice)=0
 ## Action PJTINIBATA
 Call PJT_INIBATA(nolign-1,"[M:POH1]PJTH","[M:POH2]PJT") From TRTPJT
Endif
Gosub _AFF
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(87,GBOUT1) From OBJDIV
Call TEXTE(16134,GBOUT2) From OBJDIV
Call TEXTE(16517,GBOUT3) From OBJDIV
Call TEXTE(16517,GBOUT4) From OBJDIV
Call TEXTE(11832,GBOUT5) From OBJDIV
Call TEXTE(8046,GBOUT6) From OBJDIV
Call TEXTE(16517,GBOUT7) From OBJDIV
Call TEXTE(16517,GBOUT8) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call IB_ITMREF(VALEUR)
## Action STD
Call AS_ITMREF(VALEUR) From SUBPOH
If mkstat=2
 [M]ITMREF(INDIC) = VALEUR
 Affzo ITMREF(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1POH2
Onkey 130 Titled GBOUT2 Call B2_ITMREF(zc) From W1POH2
Onkey 131 Titled GBOUT3 Call B3_ITMREF(zc) From W1POH2
Onkey 132 Titled GBOUT4 Call B4_ITMREF(zc) From W1POH2
Onkey 133 Titled GBOUT5 Call B5_ITMREF(zc) From W1POH2
Onkey 134 Titled GBOUT6 Call B6_ITMREF(zc) From W1POH2
Onkey 135 Titled GBOUT7 Call B7_ITMREF(zc) From W1POH2
Onkey 136 Titled GBOUT8 Call B8_ITMREF(zc) From W1POH2
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1POH2
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITPCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITPCHOICE"
  PARMSK(1) = [M:POH0]BPSNUM
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITPCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action STD
 Call C_ITMREF(VALEUR) From SUBPOH
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Endif
Gosub _AFF
End

Subprog AP_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STKINIECC
Call STKINIECC(VALEUR,"","POH2",1,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)")
&,"ECCVALMAJ","ECCVALMIN","","",1,[M:POH0]BPSNUM) From STKACT
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREF(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action SAIPECB1
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "SAIPECB1"
  PARMSK(1) = [M:POH0]BPSNUM
  PARMSK(2) = VALEUR
  PARMSK(3) = [M:POH1]BUY
  PARMSK(4) = num$([M:POH1]QTEAOF)
  PARMSK(5) = [M:POH2]PUU(nolign-1)
  PARMSK(6) = num$([M:POH1]CODE)
  PARMSK(7) = "POH"
  PARMSK(8) = num$([M:POH2]ITMKND(nolign-1))
  Call SAISIE_CHAR(VALEUR,PARMSK,"IPPICORD1","SUBPOHB","SPEPOH") From GSAISIE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !GWEBSERV
 If !mkstat
  ## Action NOTE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "NOTE"
  PARMSK(1) = VALEUR
  PARMSK(2) = "ITMREF"
  Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action INIECCSTA
 Call INIECCSTA(VALEUR,"POH2",nolign-1) From STKECR
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action SPE
  Call AM_ITMREF(VALEUR) From SPEPOH
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITM"
 PARMSK(1) = ""
 PARMSK(2) = "AB"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITM","TRTACHSEL1","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET"
 Call OBJET_CHAR(VALEUR,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "ITM"
 PARMSK(2) = ""
 PARMSK(3) = "AB"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITP1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITP1"
 PARMSK(1) = [M:POH0]BPSNUM
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITP1","TRTACHSEL1","XWIPSELITP1") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITP2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITP2"
 PARMSK(1) = [M:POH0]BPSNUM
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITP2","TRTACHSEL1","XWIPSELITP2") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPPHW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPPHW"
 PARMSK(1) = "2"
 PARMSK(2) = [M:POH0]BPSNUM
 PARMSK(3) = VALEUR
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "POH2"
 PARMSK(6) = "POH1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPPHW","TRTACHSEL1","XWIPPHW") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B6_ITMREF(VALEUR) From SUBPOH
Endif
If !GWEBSERV
 ## Action SAIPECB1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPECB1"
 PARMSK(1) = [M:POH0]BPSNUM
 PARMSK(2) = VALEUR
 PARMSK(3) = [M:POH1]BUY
 PARMSK(4) = num$([M:POH1]QTEAOF)
 PARMSK(5) = [M:POH2]PUU(nolign-1)
 PARMSK(6) = num$([M:POH1]CODE)
 PARMSK(7) = "POH"
 PARMSK(8) = num$([M:POH2]ITMKND(nolign-1))
 Call SAISIE_CHAR(VALEUR,PARMSK,"IPPICORD1","SUBPOHB","SPEPOH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITPF1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITPF1"
 PARMSK(1) = [M:POH0]BPSNUM
 PARMSK(2) = [M:POH2]PRHFCY(nolign-1)
 PARMSK(3) = "POH2"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITPF1","TRTACHSEL1","") From GACTION
 [M:POH0]BPSNUM = PARMSK(1)
 [M:POH2]PRHFCY(nolign-1) = PARMSK(2)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITPF2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITPF2"
 PARMSK(1) = [M:POH0]BPSNUM
 PARMSK(2) = [M:POH2]PRHFCY(nolign-1)
 PARMSK(3) = "POH2"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITPF2","TRTACHSEL1","") From GACTION
 [M:POH0]BPSNUM = PARMSK(1)
 [M:POH2]PRHFCY(nolign-1) = PARMSK(2)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES
Onevent BEFORE_INPUT Call AS_ITMDES(zc) From W1POH2
Onevent CONTROL Call C_ITMDES(zc) From W1POH2
Return

Subprog IB_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMDES From SUBPOH
Endif
Gosub _AFF
End

Subprog AS_ITMDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call IB_ITMDES(VALEUR)
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]ITMDES(INDIC) = VALEUR
 Affzo ITMDES(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMDES(zc) From W1POH2
Gosub _AFF
End

Subprog C_ITMDES(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMDES" : GZNUM = 282 : Endif
Gosub _AFF
End

Subprog B1_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ITMDES" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:POH2]ITMREF(nolign-1)
 Call OBJET_CHAR(OBJCLE,"ITM","") From GOBJET
 ACTION = "BB1_ITMDES" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES1
Onevent BEFORE_INPUT Call AS_ITMDES1(zc) From W1POH2
Onevent CONTROL Call C_ITMDES1(zc) From W1POH2
Return

Subprog IB_ITMDES1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMDES1 From SUBPOH
Endif
Gosub _AFF
End

Subprog AS_ITMDES1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call IB_ITMDES1(VALEUR)
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]ITMDES1(INDIC) = VALEUR
 Affzo ITMDES1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMDES1(zc) From W1POH2
Gosub _AFF
End

Subprog C_ITMDES1(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMDES1" : GZNUM = 14914 : Endif
Gosub _AFF
End

Subprog B1_ITMDES1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ITMDES1" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:POH2]ITMREF(nolign-1)
 Call OBJET_CHAR(OBJCLE,"ITM","") From GOBJET
 ACTION = "BB1_ITMDES1" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMKND
Onevent BEFORE_INPUT Call AS_ITMKND(zc) From W1POH2
Onevent CONTROL Call C_ITMKND(zc) From W1POH2
Onevent AFTER_AREA Call AP_ITMKND(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_ITMKND From W1POH2
Onevent INIT_AREA Call D_ITMKND(zc) From W1POH2
Return

Subprog IB_ITMKND(VALEUR)
Variable Integer VALEUR
## Action STD
Call IB_ITMKND From SUBPOH
Gosub _AFF
End

Subprog D_ITMKND(VALEUR)
Variable Integer VALEUR
If varinit([M]ITMKND,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ITMKND(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(454,GBOUT6) From OBJDIV
Call IB_ITMKND(VALEUR)
Call INICOMBO(2513) From COMBOS
## Action STD
Call AS_ITMKND(VALEUR) From SUBPOH
If mkstat=2
 [M]ITMKND(INDIC) = VALEUR
 Affzo ITMKND(INDIC) : mkstat = 2
Endif
Onkey 134 Titled GBOUT6 Call B6_ITMKND(zc) From W1POH2
If VALEUR<1 | GMENLOC(VALEUR)=1
 VALEUR = find(0,GMENLOC(1..len(mess(0,2513,1))))
Endif
If !mkstat
 Discombo 0 From ITMKND(INDIC)
 If sum(GMENLOC)<>0
  Gosub COMBOS From COMBOS
  For WI=1 to WN : Discombo WCOMBO(WI) From ITMKND(INDIC) : Next WI
 Endif
Endif
Gosub _AFF
End

Subprog C_ITMKND(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_ITMKND(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "ITMKND" : GZNUM = 22062 : Endif
Gosub _AFF
End

Subprog AP_ITMKND(VALEUR)
Variable Integer VALEUR
If !GWEBSERV
 ## Action SAIPECB1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPECB1"
 PARMSK(1) = [M:POH0]BPSNUM
 PARMSK(2) = [M:POH2]ITMREF(nolign-1)
 PARMSK(3) = [M:POH1]BUY
 PARMSK(4) = num$([M:POH1]QTEAOF)
 PARMSK(5) = [M:POH2]PUU(nolign-1)
 PARMSK(6) = num$([M:POH1]CODE)
 PARMSK(7) = "PO1"
 PARMSK(8) = num$(VALEUR)
 Call SAISIE_LIB(VALEUR,PARMSK,"IPPICORD1","SUBPOHB","SPEPOH") From GSAISIE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "ITMKND" : GZNUM = 22062 : Endif
Endif
Gosub _AFF
End

$AMM_ITMKND
Call AM_ITMKND(zc)
If !mkstat & GOBJET
 zoncou = "ITMKND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMKND(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_ITMKND(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "ITMKND" : GZNUM = 22062 : Endif
Gosub _AFF
End

Subprog B6_ITMKND(VALEUR)
Variable Integer VALEUR
If !GWEBSERV
 ## Action STD
 Call B6_ITMKND(VALEUR) From SUBPOH
Endif
If !GWEBSERV
 ## Action SAIPECB1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPECB1"
 PARMSK(1) = [M:POH0]BPSNUM
 PARMSK(2) = [M:POH2]ITMREF(nolign-1)
 PARMSK(3) = [M:POH1]BUY
 PARMSK(4) = num$([M:POH1]QTEAOF)
 PARMSK(5) = [M:POH2]PUU(nolign-1)
 PARMSK(6) = num$([M:POH1]CODE)
 PARMSK(7) = "PO1"
 PARMSK(8) = num$(VALEUR)
 Call SAISIE_LIB(VALEUR,PARMSK,"IPPICORD1","SUBPOHB","SPEPOH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ECCVALMAJ
Onevent BEFORE_INPUT Call AS_ECCVALMAJ(zc) From W1POH2
Onevent CONTROL Call C_ECCVALMAJ(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_ECCVALMAJ From W1POH2
Return

Subprog AS_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44284,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
## Action STD
Call AS_ECCVALMAJ(VALEUR) From SUBPOH
If mkstat=2
 [M]ECCVALMAJ(INDIC) = VALEUR
 Affzo ECCVALMAJ(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ECCVALMAJ(zc) From W1POH2
Onkey   2 Titled GBOUTS Call S_ECCVALMAJ(zc) From W1POH2
Gosub _AFF
End

Subprog C_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
## Action STKCTRECC
Call STKCTRECC([M:POH2]ITMREF(nolign-1),VALEUR,"","",3) From STKACT
If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
Gosub _AFF
End

$AMM_ECCVALMAJ
Call AM_ECCVALMAJ(zc)
If !mkstat & GOBJET
 zoncou = "ECCVALMAJ" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ECCVALMAJ(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
Gosub _AFF
End

Subprog S_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMAJ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMAJ"
 PARMSK(1) = [M:POH2]ITMREF(nolign-1)
 PARMSK(2) = ""
 PARMSK(3) = "POH2"
 PARMSK(4) = num$(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMAJ","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0B
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0B"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ECCVALMAJ" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:POH2]ITMREF(nolign-1)
 Call OBJET_CHAR(OBJCLE,"ECS","[M:POH2]ECCVALMAJ(nolign-1)") From GOBJET
 ACTION = "BB1_ECCVALMAJ" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ECCVALMIN
Onevent BEFORE_INPUT Call AS_ECCVALMIN(zc) From W1POH2
Onevent CONTROL Call C_ECCVALMIN(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_ECCVALMIN From W1POH2
Return

Subprog AS_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44284,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
If !GWEBSERV
 ## Action STKASMIN
 Call STKASMIN([M:POH2]ECCVALMAJ(nolign-1)) From STKACT
 If mkstat=2
  [M]ECCVALMIN(INDIC) = VALEUR
  Affzo ECCVALMIN(INDIC) : mkstat = 2
 Endif
Endif
If !mkstat
 ## Action STD
 Call AS_ECCVALMIN(VALEUR) From SUBPOH
 If mkstat=2
  [M]ECCVALMIN(INDIC) = VALEUR
  Affzo ECCVALMIN(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_ECCVALMIN(zc) From W1POH2
 Onkey   2 Titled GBOUTS Call S_ECCVALMIN(zc) From W1POH2
Endif
Gosub _AFF
End

Subprog C_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
## Action STKCTRECC
Call STKCTRECC([M:POH2]ITMREF(nolign-1),[M:POH2]ECCVALMAJ(nolign-1),VALEUR,"",4) From STKACT
If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
Gosub _AFF
End

$AMM_ECCVALMIN
Call AM_ECCVALMIN(zc)
If !mkstat & GOBJET
 zoncou = "ECCVALMIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ECCVALMIN(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
Gosub _AFF
End

Subprog S_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMIN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMIN"
 PARMSK(1) = [M:POH2]ITMREF(nolign-1)
 PARMSK(2) = [M:POH2]ECCVALMAJ(nolign-1)
 PARMSK(3) = "POH2"
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "4"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMIN","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ECCVAL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ECCVAL"
 PARMSK(1) = [M:POH2]ITMREF(nolign-1)
 PARMSK(2) = "4"
 PARMSK(3) = [M:POH2]ECCVALMAJ(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"FECCVAL","ECCVAL","SPEECCVAL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_PRHFCY
Onevent CONTROL Call C_PRHFCY(zc) From W1POH2
Onevent BEFORE_INPUT Call AS_PRHFCY(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_PRHFCY From W1POH2
Return

Subprog IB_PRHFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_PRHFCY From SUBPOH
Gosub _AFF
End

Subprog AS_PRHFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12817,GBOUT3) From OBJDIV
Call TEXTE(16776,GBOUT4) From OBJDIV
Call TEXTE(1718,GBOUT5) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PRHFCY(VALEUR)
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]PRHFCY(INDIC) = VALEUR
 Affzo PRHFCY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_PRHFCY(VALEUR) From SUBPOH
 If mkstat=2
  [M]PRHFCY(INDIC) = VALEUR
  Affzo PRHFCY(INDIC) : mkstat = 2
 Endif
 Onkey 131 Titled GBOUT3 Call B3_PRHFCY(zc) From W1POH2
 Onkey 132 Titled GBOUT4 Call B4_PRHFCY(zc) From W1POH2
 Onkey 133 Titled GBOUT5 Call B5_PRHFCY(zc) From W1POH2
 Onkey   2 Titled GBOUTS Call S_PRHFCY(zc) From W1POH2
 Onkey 144 Titled GBOUTP Call P_PRHFCY(zc) From W1POH2
 Onkey 146 Titled GBOUTA Call SA_PRHFCY(zc) From W1POH2
Endif
Gosub _AFF
End

Subprog C_PRHFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PRHFCY" : GZNUM = 5102 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "PRHFCY" : GZNUM = 5102 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "PRHFCY" : GZNUM = 5102 : Endif
  If !mkstat
   ## Action STD
   Call C_PRHFCY(VALEUR) From SUBPOH
   If mkstat : GERR = 1 : GZONE = "PRHFCY" : GZNUM = 5102 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PRHFCY
Call AM_PRHFCY(zc)
If !mkstat & GOBJET
 zoncou = "PRHFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PRHFCY(VALEUR)
Variable Char    VALEUR()
## Action TRTPRHFCY
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "TRTPRHFCY"
PARMSK(1) = [M:POH2]ITMREF(nolign-1)
Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTACHCTL1","",1,"XYTRTACHCTL1") From GTRAITE
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "PRHFCY" : GZNUM = 5102 : Endif
If !mkstat
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AAM_PRHFCY" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = VALEUR
 Call OBJET_CHAR(OBJCLE,WOBJET,[M:POH2]ITMREF(nolign-1)) From GOBJET
 ACTION = "BAM_PRHFCY" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PRHFCY" : GZNUM = 5102 : Endif
 If !mkstat
  ## Action STD
  Call AM_PRHFCY(VALEUR) From SUBPOH
  If mkstat : GERR = 1 : GZONE = "PRHFCY" : GZNUM = 5102 : Endif
  If !mkstat
   ## Action PAMAPPFLG
   Call PAMAPPFLG("POH2",nolign-1,"PRHFCY") From TRTACHAPP1
   If mkstat : GERR = 1 : GZONE = "PRHFCY" : GZNUM = 5102 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_PRHFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPRHFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPRHFCY"
 PARMSK(1) = num$([M:POH2]STOMGTCOD(nolign-1))
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPRHFCY","TRTACHSEL1","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B3_PRHFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_PRHFCY" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = VALEUR
 PARMSK(3) = [M:POH2]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB3_PRHFCY" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PRHFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITMFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITMFCY"
 PARMSK(1) = "ITMREF=[M:POH2]ITMREF(nolign-1)"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITMFCY","TRTACHSEL1","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_PRHFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC6A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC6A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB5_PRHFCY" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = WBPAADD
 Call OBJET_CHAR(OBJCLE,"BPD",WBPCNUM) From GOBJET
 ACTION = "BB5_PRHFCY" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PRHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PRHFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_FCYADD
Onevent BEFORE_INPUT Call AS_FCYADD(zc) From W1POH2
Onevent CONTROL Call C_FCYADD(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_FCYADD From W1POH2
Return

Subprog IB_FCYADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_FCYADD From SUBPOH
Endif
Gosub _AFF
End

Subprog AS_FCYADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Call IB_FCYADD(VALEUR)
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]FCYADD(INDIC) = VALEUR
 Affzo FCYADD(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_FCYADD(VALEUR) From SUBPOH
 If mkstat=2
  [M]FCYADD(INDIC) = VALEUR
  Affzo FCYADD(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_FCYADD(zc) From W1POH2
Endif
Gosub _AFF
End

Subprog C_FCYADD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "FCYADD" : GZNUM = 1499 : Endif
If !mkstat
 ## Action STD
 Call C_FCYADD(VALEUR) From SUBPOH
 If mkstat : GERR = 1 : GZONE = "FCYADD" : GZNUM = 1499 : Endif
Endif
Gosub _AFF
End

$AMM_FCYADD
Call AM_FCYADD(zc)
If !mkstat & GOBJET
 zoncou = "FCYADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FCYADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_FCYADD(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "FCYADD" : GZNUM = 1499 : Endif
Gosub _AFF
End

Subprog S_FCYADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAISELADR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISELADR"
 PARMSK(1) = "3"
 PARMSK(2) = [M:POH2]PRHFCY(nolign-1)
 PARMSK(3) = [F:FCY]FCYNAM
 PARMSK(4) = GBIDC3
 Call SAISIE_CHAR(VALEUR,PARMSK,"IBPAW","TRTX3","XWIBPAW") From GSAISIE
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_USEPLC
Onevent BEFORE_INPUT Call AS_USEPLC(zc) From W1POH2
Return

Subprog AS_USEPLC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]USEPLC(INDIC) = VALEUR
 Affzo USEPLC(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_LINSTOFCY
Onevent CONTROL Call C_LINSTOFCY(zc) From W1POH2
Onevent BEFORE_INPUT Call AS_LINSTOFCY(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_LINSTOFCY From W1POH2
Return

Subprog AS_LINSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]LINSTOFCY(INDIC) = VALEUR
 Affzo LINSTOFCY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_LINSTOFCY(VALEUR) From SUBPOH
 If mkstat=2
  [M]LINSTOFCY(INDIC) = VALEUR
  Affzo LINSTOFCY(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_LINSTOFCY(zc) From W1POH2
 Onkey 144 Titled GBOUTP Call P_LINSTOFCY(zc) From W1POH2
 Onkey 146 Titled GBOUTA Call SA_LINSTOFCY(zc) From W1POH2
Endif
Gosub _AFF
End

Subprog C_LINSTOFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "LINSTOFCY" : GZNUM = 8560 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!D",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "LINSTOFCY" : GZNUM = 8560 : Endif
 If !mkstat
  ## Action STD
  Call C_LINSTOFCY(VALEUR) From SUBPOH
  If mkstat : GERR = 1 : GZONE = "LINSTOFCY" : GZNUM = 8560 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_LINSTOFCY
Call AM_LINSTOFCY(zc)
If !mkstat & GOBJET
 zoncou = "LINSTOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_LINSTOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_LINSTOFCY(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "LINSTOFCY" : GZNUM = 8560 : Endif
Gosub _AFF
End

Subprog S_LINSTOFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSHIFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSHIFCY"
 PARMSK(1) = [M:POH2]ITMREF(nolign-1)
 PARMSK(2) = "[F:FCY]LEGCPY=GCPY & [F:FCY]FCY<>[M:POH2]PRHFCY(nolign-1)"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSHIFCY","TRTACHSEL1","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_LINSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_LINSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_SCOADD
Onevent BEFORE_INPUT Call AS_SCOADD(zc) From W1POH2
Onevent CONTROL Call C_SCOADD(zc) From W1POH2
Return

Subprog IB_SCOADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_SCOADD From SUBPOH
Gosub _AFF
End

Subprog AS_SCOADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1718,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call IB_SCOADD(VALEUR)
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]SCOADD(INDIC) = VALEUR
 Affzo SCOADD(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_SCOADD(VALEUR) From SUBPOH
 If mkstat=2
  [M]SCOADD(INDIC) = VALEUR
  Affzo SCOADD(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_SCOADD(zc) From W1POH2
 Onkey   2 Titled GBOUTS Call S_SCOADD(zc) From W1POH2
Endif
Gosub _AFF
End

Subprog C_SCOADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_SCOADD(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "SCOADD" : GZNUM = 24862 : Endif
Gosub _AFF
End

Subprog S_SCOADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSCOADD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSCOADD"
 PARMSK(1) = [M:POH0]BPSNUM
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSCOADD","TRTACHSEL1","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SCOADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC6A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC6A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SCOADD" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = VALEUR
 Call OBJET_CHAR(OBJCLE,"BPD",[M:POH0]BPSNUM) From GOBJET
 ACTION = "BB1_SCOADD" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_QTYUOM
Onevent BEFORE_AREA Gosub AV_QTYUOM From W1POH2
Onevent BEFORE_INPUT Call AS_QTYUOM(zc) From W1POH2
Onevent CONTROL Call C_QTYUOM(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_QTYUOM From W1POH2
Return

Subprog IB_QTYUOM(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call IB_QTYUOM From SUBPOH
Endif
Gosub _AFF
End

$AV_QTYUOM
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(UOM(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYUOM(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTYUOM(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12817,GBOUT3) From OBJDIV
Call TEXTE(53893,GBOUT6) From OBJDIV
Call IB_QTYUOM(VALEUR)
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]QTYUOM(INDIC) = VALEUR
 Affzo QTYUOM(INDIC) : mkstat = 2
Endif
Onkey 131 Titled GBOUT3 Call B3_QTYUOM(zc) From W1POH2
Onkey 134 Titled GBOUT6 Call B6_QTYUOM(zc) From W1POH2
Gosub _AFF
End

Subprog C_QTYUOM(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 4620 : Endif
If !mkstat
 ## Action STD
 Call C_QTYUOM(VALEUR) From SUBPOH
 If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 4620 : Endif
Endif
Gosub _AFF
End

$AMM_QTYUOM
Call AM_QTYUOM(zc)
If !mkstat & GOBJET
 zoncou = "QTYUOM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYUOM(VALEUR)
Variable Decimal VALEUR
## Action PAMQTYSCO
Call PAMQTYSCO(VALEUR,"POH2",nolign-1,"QTYUOM") From TRTACHCTL1
If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 4620 : Endif
If !mkstat
 ## Action PAMAPPFLG
 Call PAMAPPFLG("POH2",nolign-1,"QTYUOM") From TRTACHAPP1
 If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 4620 : Endif
 If !mkstat
  ## Action STD
  Call AM_QTYUOM(VALEUR) From SUBPOH
  If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 4620 : Endif
  If !mkstat
   ## Action PAMVATFLG
   Call PAMVATFLG("POH2",nolign-1,"QTYUOM") From TRTACHFAC1
   If mkstat : GERR = 1 : GZONE = "QTYUOM" : GZNUM = 4620 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog B3_QTYUOM(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_QTYUOM" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = [M:POH2]PRHFCY(nolign-1)
 PARMSK(3) = [M:POH2]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB3_QTYUOM" : PROGSUB = "SUBPOH" : PROGSPE = "SPEPOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_QTYUOM(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action ITMHIS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ITMHIS"
 PARMSK(1) = [M:POH2]ITMREF(nolign-1)
 PARMSK(2) = [M:POH2]PRHFCY(nolign-1)
 Call TRAITE_NUM(VALEUR,PARMSK,"ITMHIS","TRTITH","",1,"SPEITH") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_UOM
Onevent BEFORE_INPUT Call AS_UOM(zc) From W1POH2
Onevent CONTROL Call C_UOM(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_UOM From W1POH2
Return

Subprog AS_UOM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]UOM(INDIC) = VALEUR
 Affzo UOM(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_UOM(VALEUR) From SUBPOH
 If mkstat=2
  [M]UOM(INDIC) = VALEUR
  Affzo UOM(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_UOM(zc) From W1POH2
 Onkey 144 Titled GBOUTP Call P_UOM(zc) From W1POH2
 Onkey 146 Titled GBOUTA Call SA_UOM(zc) From W1POH2
Endif
Gosub _AFF
End

Subprog C_UOM(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2192 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TUN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2192 : Endif
 If !mkstat
  ## Action PCOUOM
  Call PCOUOM(VALEUR,[M:POH0]BPSNUM,[M:POH2]ITMREF(nolign-1),3,5) From TRTACHCTL1
  If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2192 : Endif
  If !mkstat
   ## Action STD
   Call C_UOM(VALEUR) From SUBPOH
   If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2192 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_UOM
Call AM_UOM(zc)
If !mkstat & GOBJET
 zoncou = "UOM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_UOM(VALEUR)
Variable Char    VALEUR()
## Action PAMAPPFLG
Call PAMAPPFLG("POH2",nolign-1,"UOM") From TRTACHAPP1
If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2192 : Endif
If !mkstat
 ## Action STD
 Call AM_UOM(VALEUR) From SUBPOH
 If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2192 : Endif
 If !mkstat
  ## Action PAMVATFLG
  Call PAMVATFLG("POH2",nolign-1,"UOM") From TRTACHFAC1
  If mkstat : GERR = 1 : GZONE = "UOM" : GZNUM = 2192 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_UOM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELPUOM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELPUOM"
 PARMSK(1) = [M:POH0]BPSNUM
 PARMSK(2) = [M:POH2]ITMREF(nolign-1)
 PARMSK(3) = "3"
 PARMSK(4) = "5"
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELPUOM","TRTACHSEL1","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_UOM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_UOM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_UOMFLG
Onevent INIT_AREA Call D_UOMFLG(zc) From W1POH2
Return

Subprog D_UOMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]UOMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZPALENT
Onevent INIT_AREA Call D_ZPALENT(zc) From W1POH2
Onevent BEFORE_INPUT Call AS_ZPALENT(zc) From W1POH2
Return

Subprog D_ZPALENT(VALEUR)
Variable Integer VALEUR
If varinit([M]ZPALENT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ZPALENT(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZSTA
Onevent CONTROL Call C_ZSTA(zc) From W1POH2
Onevent BEFORE_INPUT Call AS_ZSTA(zc) From W1POH2
Onevent INIT_AREA Call D_ZSTA(zc) From W1POH2
Return

Subprog D_ZSTA(VALEUR)
Variable Char    VALEUR()
If varinit([M]ZSTA,indice)=0
 VALEUR = "A"
Endif
Gosub _AFF
End

Subprog AS_ZSTA(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ZSTA(zc) From W1POH2
Gosub _AFF
End

Subprog C_ZSTA(VALEUR)
Variable Char    VALEUR()
## Action SPE
Call C_ZSTA(VALEUR) From SPEPOH
If mkstat : GERR = 1 : GZONE = "ZSTA" : GZNUM = 27181 : Endif
Gosub _AFF
End

Subprog S_ZSTA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SPE
 Call S_ZSTA(VALEUR) From SPEPOH
Endif
Gosub _AFF
End

$ON_PUU
Return

$ON_UOMPUUCOE
Onevent BEFORE_INPUT Call AS_UOMPUUCOE(zc) From W1POH2
Onevent AFTER_AREA Call AP_UOMPUUCOE(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_UOMPUUCOE From W1POH2
Return

Subprog AS_UOMPUUCOE(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_UOMPUUCOE(VALEUR) From SUBPOH
If mkstat=2
 [M]UOMPUUCOE(INDIC) = VALEUR
 Affzo UOMPUUCOE(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action PASLIN
 If GMODIF<>2 mkstat=2 : Endif
 If mkstat=2
  [M]UOMPUUCOE(INDIC) = VALEUR
  Affzo UOMPUUCOE(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog AP_UOMPUUCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AP_UOMPUUCOE(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "UOMPUUCOE" : GZNUM = 3377 : Endif
Gosub _AFF
End

$AMM_UOMPUUCOE
Call AM_UOMPUUCOE(zc)
If !mkstat & GOBJET
 zoncou = "UOMPUUCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_UOMPUUCOE(VALEUR)
Variable Decimal VALEUR
## Action PAMAPPFLG
Call PAMAPPFLG("POH2",nolign-1,"UOMPUUCOE") From TRTACHAPP1
If mkstat : GERR = 1 : GZONE = "UOMPUUCOE" : GZNUM = 3377 : Endif
If !mkstat
 ## Action STD
 Call AM_UOMPUUCOE(VALEUR) From SUBPOH
 If mkstat : GERR = 1 : GZONE = "UOMPUUCOE" : GZNUM = 3377 : Endif
Endif
Gosub _AFF
End

$ON_QTYPUU
Onevent BEFORE_AREA Gosub AV_QTYPUU From W1POH2
Return

$AV_QTYPUU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(PUU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_STU
Return

$ON_QTYSTU
Onevent BEFORE_AREA Gosub AV_QTYSTU From W1POH2
Onevent BEFORE_INPUT Call AS_QTYSTU(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_QTYSTU From W1POH2
Onevent CONTROL Call C_QTYSTU(zc) From W1POH2
Return

$AV_QTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTYSTU(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTYSTU(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_QTYSTU(VALEUR) From SUBPOH
If mkstat=2
 [M]QTYSTU(INDIC) = VALEUR
 Affzo QTYSTU(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action PASLIN
 If GMODIF<>2 mkstat=2 : Endif
 If mkstat=2
  [M]QTYSTU(INDIC) = VALEUR
  Affzo QTYSTU(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_QTYSTU(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 4479 : Endif
Gosub _AFF
End

$AMM_QTYSTU
Call AM_QTYSTU(zc)
If !mkstat & GOBJET
 zoncou = "QTYSTU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTYSTU(VALEUR)
Variable Decimal VALEUR
## Action PAMQTYSCO
Call PAMQTYSCO(VALEUR,"POH2",nolign-1,"QTYSTU") From TRTACHCTL1
If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 4479 : Endif
If !mkstat
 ## Action PAMAPPFLG
 Call PAMAPPFLG("POH2",nolign-1,"QTYSTU") From TRTACHAPP1
 If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 4479 : Endif
 If !mkstat
  ## Action STD
  Call AM_QTYSTU(VALEUR) From SUBPOH
  If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 4479 : Endif
  If !mkstat
   ## Action PAMVATFLG
   Call PAMVATFLG("POH2",nolign-1,"QTYSTU") From TRTACHFAC1
   If mkstat : GERR = 1 : GZONE = "QTYSTU" : GZNUM = 4479 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$ON_UPDPSDFLG
Onevent INIT_AREA Call D_UPDPSDFLG(zc) From W1POH2
Return

Subprog D_UPDPSDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]UPDPSDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PJT
Onevent BEFORE_INPUT Call AS_PJT(zc) From W1POH2
Onevent CONTROL Call C_PJT(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_PJT From W1POH2
Return

Subprog IB_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"POH2","PJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:POH0]POHFCY,""
&,"","[M:POH1]PJTH","",func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)) From TRTPJT
Gosub _AFF
End

Subprog AS_PJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"POH2","PJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:POH0]POHFCY,""
&,"","[M:POH1]PJTH","",func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)) From TRTPJT
If mkstat=2
 [M]PJT(INDIC) = VALEUR
 Affzo PJT(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action PASLIN
 If GMODIF<>2 mkstat=2 : Endif
 If mkstat=2
  [M]PJT(INDIC) = VALEUR
  Affzo PJT(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action STD
  Call AS_PJT(VALEUR) From SUBPOH
  If mkstat=2
   [M]PJT(INDIC) = VALEUR
   Affzo PJT(INDIC) : mkstat = 2
  Endif
  Onkey 129 Titled GBOUT1 Call B1_PJT(zc) From W1POH2
  Onkey 130 Titled GBOUT2 Call B2_PJT(zc) From W1POH2
  Onkey 131 Titled GBOUT3 Call B3_PJT(zc) From W1POH2
  Onkey 132 Titled GBOUT4 Call B4_PJT(zc) From W1POH2
  Onkey 172 Titled GBOUT15 Call B15_PJT(zc) From W1POH2
  Onkey 173 Titled GBOUT16 Call B16_PJT(zc) From W1POH2
  Onkey 174 Titled GBOUT17 Call B17_PJT(zc) From W1POH2
  Onkey 175 Titled GBOUT18 Call B18_PJT(zc) From W1POH2
  Onkey 176 Titled GBOUT19 Call B19_PJT(zc) From W1POH2
  Onkey   2 Titled GBOUTS Call S_PJT(zc) From W1POH2
  Onkey 144 Titled GBOUTP Call P_PJT(zc) From W1POH2
  Onkey 146 Titled GBOUTA Call SA_PJT(zc) From W1POH2
 Endif
Endif
Gosub _AFF
End

Subprog C_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"POH2","PJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:POH0]POHFCY,""
&,"","[M:POH1]PJTH","",func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_PJT
Call AM_PJT(zc)
If !mkstat & GOBJET
 zoncou = "PJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"POH2","PJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:POH0]POHFCY,""
&,"","[M:POH1]PJTH","",func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)) From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action PAMAPPFLG
 Call PAMAPPFLG("POH2",nolign-1,"PJT") From TRTACHAPP1
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
 If !mkstat
  ## Action STD
  Call AM_PJT(VALEUR) From SUBPOH
  If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "POH2"
 PARMSK(2) = "PJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:POH0]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = "[M:POH1]PJTH"
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"POH2","PJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:POH0]POHFCY,""
& ,"","[M:POH1]PJTH","",func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"POH2","PJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:POH0]POHFCY,""
& ,"","[M:POH1]PJTH","",func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"POH2","PJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:POH0]POHFCY,""
& ,"","[M:POH1]PJTH","",func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"POH2","PJT",nolign-1,6,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_ANO,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:POH0]POHFCY,""
& ,"","[M:POH1]PJTH","",func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)) From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "POH2"
 PARMSK(2) = "PJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:POH0]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = "[M:POH1]PJTH"
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "POH2"
 PARMSK(2) = "PJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:POH0]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = "[M:POH1]PJTH"
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "POH2"
 PARMSK(2) = "PJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:POH0]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = "[M:POH1]PJTH"
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "POH2"
 PARMSK(2) = "PJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:POH0]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = "[M:POH1]PJTH"
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "POH2"
 PARMSK(2) = "PJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "6"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_ANO)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:POH0]POHFCY
 PARMSK(15) = ""
 PARMSK(16) = ""
 PARMSK(17) = "[M:POH1]PJTH"
 PARMSK(18) = ""
 PARMSK(19) = func TRTPJT.GET_CPY_FROM_FCY([M:POH0]POHFCY)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZINIPRI
Onevent BEFORE_AREA Gosub AV_ZINIPRI From W1POH2
Return

$AV_ZINIPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$ON_ZLBPSPRI
Onevent AFTER_CHANGE Gosub AMM_ZLBPSPRI From W1POH2
Return

$AMM_ZLBPSPRI
Call AM_ZLBPSPRI(zc)
If !mkstat & GOBJET
 zoncou = "ZLBPSPRI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZLBPSPRI(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZLBPSPRI(VALEUR) From SPEPOH
If mkstat : GERR = 1 : GZONE = "ZLBPSPRI" : GZNUM = 100237 : Endif
Gosub _AFF
End

$ON_ZLPRIDIV
Onevent AFTER_CHANGE Gosub AMM_ZLPRIDIV From W1POH2
Onevent INIT_AREA Call D_ZLPRIDIV(zc) From W1POH2
Onevent CONTROL Call C_ZLPRIDIV(zc) From W1POH2
Onevent BEFORE_INPUT Call AS_ZLPRIDIV(zc) From W1POH2
Return

Subprog D_ZLPRIDIV(VALEUR)
Variable Char    VALEUR()
If varinit([M]ZLPRIDIV,indice)=0
 VALEUR = [M:POH1]ZHPRIDIV
Endif
Gosub _AFF
End

Subprog AS_ZLPRIDIV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ZLPRIDIV(zc) From W1POH2
Gosub _AFF
End

Subprog C_ZLPRIDIV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action %TABCNT
 Call CONTACL_CHAR("ZUNPRE","",VALEUR) From SUBACL
 If mkstat : GERR = 1 : GZONE = "ZLPRIDIV" : GZNUM = 100431 : Endif
Endif
Gosub _AFF
End

$AMM_ZLPRIDIV
Call AM_ZLPRIDIV(zc)
If !mkstat & GOBJET
 zoncou = "ZLPRIDIV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZLPRIDIV(VALEUR)
Variable Char    VALEUR()
## Action SPE
Call AM_ZLPRIDIV(VALEUR) From SPEPOH
If mkstat : GERR = 1 : GZONE = "ZLPRIDIV" : GZNUM = 100431 : Endif
Gosub _AFF
End

Subprog S_ZLPRIDIV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..20)
PARMSK(1) = "ZUNPRE"
PARMSK(2) = ""
Call S_LIS_CHAR(VALEUR,PARMSK,"ASELCTIC","SUBACL","") From GACTION
Gosub _AFF
End

$ON_DISCRGVAL1
Onevent BEFORE_INPUT Call AS_DISCRGVAL1(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_DISCRGVAL1 From W1POH2
Onevent BEFORE_AREA Gosub AV_DISCRGVAL1 From W1POH2
Return

Subprog IB_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action INIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INIREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = "6"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL1"
 Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$AV_DISCRGVAL1
If GFORREM(0)<>""
 Chgfmt [M]DISCRGVAL1(indice) With GFORREM(0)
Else
 Chgfmt [M]DISCRGVAL1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7720,GBOUT2) From OBJDIV
Call IB_DISCRGVAL1(VALEUR)
## Action PASLINPOH
Call PASLINPOH(1) From SUBPOH
If mkstat=2
 [M]DISCRGVAL1(INDIC) = VALEUR
 Affzo DISCRGVAL1(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action DIVREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = "6"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL1"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
 If mkstat=2
  [M]DISCRGVAL1(INDIC) = VALEUR
  Affzo DISCRGVAL1(INDIC) : mkstat = 2
 Endif
 Onkey 130 Titled GBOUT2 Call B2_DISCRGVAL1(zc) From W1POH2
Endif
Gosub _AFF
End

$AMM_DISCRGVAL1
Call AM_DISCRGVAL1(zc)
If !mkstat & GOBJET
 zoncou = "DISCRGVAL1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
## Action PAMAPPFLG
Call PAMAPPFLG("POH2",nolign-1,"DISCRGVAL1") From TRTACHAPP1
If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
If !mkstat
 ## Action PAMDISCRG
 Call PAMDISCRG(VALEUR,"POH2",1,nolign-1,[M:POH1]CUR) From TRTACHPRI1
 If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action PAMVATFLG
  Call PAMVATFLG("POH2",nolign-1,"DISCRGVAL1") From TRTACHFAC1
  If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog B2_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIPURREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPURREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"IPURREN","TRTPRICE","XWIPURREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NETCUR
Return

$ON_CPRCOE
Onevent BEFORE_INPUT Call AS_CPRCOE(zc) From W1POH2
Return

Subprog AS_CPRCOE(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action PASLIN
If GMODIF<>2 mkstat=2 : Endif
If mkstat=2
 [M]CPRCOE(INDIC) = VALEUR
 Affzo CPRCOE(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CPRCOE(VALEUR) From SUBPOH
 If mkstat=2
  [M]CPRCOE(INDIC) = VALEUR
  Affzo CPRCOE(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$ON_DISCRGVAL2
Onevent BEFORE_INPUT Call AS_DISCRGVAL2(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_DISCRGVAL2 From W1POH2
Onevent BEFORE_AREA Gosub AV_DISCRGVAL2 From W1POH2
Return

Subprog IB_DISCRGVAL2(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action INIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INIREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = "6"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL2"
 Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$AV_DISCRGVAL2
If GFORREM(1)<>""
 Chgfmt [M]DISCRGVAL2(indice) With GFORREM(1)
Else
 Chgfmt [M]DISCRGVAL2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_DISCRGVAL2(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7720,GBOUT2) From OBJDIV
Call IB_DISCRGVAL2(VALEUR)
## Action PASLINPOH
Call PASLINPOH(2) From SUBPOH
If mkstat=2
 [M]DISCRGVAL2(INDIC) = VALEUR
 Affzo DISCRGVAL2(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action DIVREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = "6"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL2"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
 If mkstat=2
  [M]DISCRGVAL2(INDIC) = VALEUR
  Affzo DISCRGVAL2(INDIC) : mkstat = 2
 Endif
 Onkey 130 Titled GBOUT2 Call B2_DISCRGVAL2(zc) From W1POH2
Endif
Gosub _AFF
End

$AMM_DISCRGVAL2
Call AM_DISCRGVAL2(zc)
If !mkstat & GOBJET
 zoncou = "DISCRGVAL2" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DISCRGVAL2(VALEUR)
Variable Decimal VALEUR
## Action PAMAPPFLG
Call PAMAPPFLG("POH2",nolign-1,"DISCRGVAL2") From TRTACHAPP1
If mkstat : GERR = 1 : GZONE = "DISCRGVAL2" : GZNUM = 0 : Endif
If !mkstat
 ## Action PAMDISCRG
 Call PAMDISCRG(VALEUR,"POH2",2,nolign-1,[M:POH1]CUR) From TRTACHPRI1
 If mkstat : GERR = 1 : GZONE = "DISCRGVAL2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action PAMVATFLG
  Call PAMVATFLG("POH2",nolign-1,"DISCRGVAL2") From TRTACHFAC1
  If mkstat : GERR = 1 : GZONE = "DISCRGVAL2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog B2_DISCRGVAL2(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIPURREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPURREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"IPURREN","TRTPRICE","XWIPURREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DISCRGVAL3
Onevent BEFORE_INPUT Call AS_DISCRGVAL3(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_DISCRGVAL3 From W1POH2
Onevent BEFORE_AREA Gosub AV_DISCRGVAL3 From W1POH2
Return

Subprog IB_DISCRGVAL3(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action INIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INIREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = "6"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL3"
 Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$AV_DISCRGVAL3
If GFORREM(2)<>""
 Chgfmt [M]DISCRGVAL3(indice) With GFORREM(2)
Else
 Chgfmt [M]DISCRGVAL3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_DISCRGVAL3(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7720,GBOUT2) From OBJDIV
Call IB_DISCRGVAL3(VALEUR)
## Action PASLINPOH
Call PASLINPOH(3) From SUBPOH
If mkstat=2
 [M]DISCRGVAL3(INDIC) = VALEUR
 Affzo DISCRGVAL3(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action DIVREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = "6"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL3"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
 If mkstat=2
  [M]DISCRGVAL3(INDIC) = VALEUR
  Affzo DISCRGVAL3(INDIC) : mkstat = 2
 Endif
 Onkey 130 Titled GBOUT2 Call B2_DISCRGVAL3(zc) From W1POH2
Endif
Gosub _AFF
End

$AMM_DISCRGVAL3
Call AM_DISCRGVAL3(zc)
If !mkstat & GOBJET
 zoncou = "DISCRGVAL3" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DISCRGVAL3(VALEUR)
Variable Decimal VALEUR
## Action PAMAPPFLG
Call PAMAPPFLG("POH2",nolign-1,"DISCRGVAL3") From TRTACHAPP1
If mkstat : GERR = 1 : GZONE = "DISCRGVAL3" : GZNUM = 0 : Endif
If !mkstat
 ## Action PAMDISCRG
 Call PAMDISCRG(VALEUR,"POH2",3,nolign-1,[M:POH1]CUR) From TRTACHPRI1
 If mkstat : GERR = 1 : GZONE = "DISCRGVAL3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action PAMVATFLG
  Call PAMVATFLG("POH2",nolign-1,"DISCRGVAL3") From TRTACHFAC1
  If mkstat : GERR = 1 : GZONE = "DISCRGVAL3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog B2_DISCRGVAL3(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIPURREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPURREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"IPURREN","TRTPRICE","XWIPURREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_GROPRI
Onevent BEFORE_AREA Gosub AV_GROPRI From W1POH2
Onevent BEFORE_INPUT Call AS_GROPRI(zc) From W1POH2
Onevent AFTER_AREA Call AP_GROPRI(zc) From W1POH2
Onevent AFTER_CHANGE Gosub AMM_GROPRI From W1POH2
Return

Subprog IB_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call IB_GROPRI From SUBPOH
Endif
If !GWEBSERV
 ## Action INIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INIREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = "6"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "GROPRI"
 Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$AV_GROPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

Subprog AS_GROPRI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(13454,GBOUT1) From OBJDIV
Call TEXTE(7720,GBOUT2) From OBJDIV
Call TEXTE(16098,GBOUT3) From OBJDIV
Call TEXTE(454,GBOUT4) From OBJDIV
Call TEXTE(454,GBOUT5) From OBJDIV
Call IB_GROPRI(VALEUR)
## Action PASLINPOH
Call PASLINPOH(0) From SUBPOH
If mkstat=2
 [M]GROPRI(INDIC) = VALEUR
 Affzo GROPRI(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action DIVREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = "6"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "GROPRI"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
 If mkstat=2
  [M]GROPRI(INDIC) = VALEUR
  Affzo GROPRI(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_GROPRI(zc) From W1POH2
 Onkey 130 Titled GBOUT2 Call B2_GROPRI(zc) From W1POH2
 Onkey 131 Titled GBOUT3 Call B3_GROPRI(zc) From W1POH2
 Onkey 132 Titled GBOUT4 Call B4_GROPRI(zc) From W1POH2
 Onkey 133 Titled GBOUT5 Call B5_GROPRI(zc) From W1POH2
Endif
Gosub _AFF
End

Subprog AP_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AP_GROPRI(VALEUR) From SUBPOH
If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
Gosub _AFF
End

$AMM_GROPRI
Call AM_GROPRI(zc)
If !mkstat & GOBJET
 zoncou = "GROPRI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action PAMAPPFLG
Call PAMAPPFLG("POH2",nolign-1,"GROPRI") From TRTACHAPP1
If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
If !mkstat
 ## Action PAMDISCRG
 Call PAMDISCRG(VALEUR,"POH2",0,nolign-1,[M:POH1]CUR) From TRTACHPRI1
 If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
 If !mkstat
  ## Action PAMVATFLG
  Call PAMVATFLG("POH2",nolign-1,"GROPRI") From TRTACHFAC1
  If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
  If !mkstat
   ## Action STD
   Call AM_GROPRI(VALEUR) From SUBPOH
   If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 2541 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog B1_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUPPV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUPPV"
 PARMSK(1) = [M:POH0]ORDDAT
 PARMSK(2) = [M:POH2]ITMREF(nolign-1)
 PARMSK(3) = [M:POH0]BPSNUM
 Call SAISIE_NUM(VALEUR,PARMSK,"IPPV","FUNACHPPV","XWIPPV") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIPURREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIPURREN"
 PARMSK(1) = "POH2"
 PARMSK(2) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"IPURREN","TRTPRICE","XWIPURREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUPLP1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUPLP1"
 PARMSK(1) = [M:POH0]BPSNUM
 PARMSK(2) = [M:POH2]ITMREF(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"IPLP1","TRTACHFEN1","XWIPLP1") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B4_GROPRI(VALEUR) From SUBPOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUCLCPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUCLCPRI"
 PARMSK(1) = "POH"
 PARMSK(2) = [M:POH1]CUR
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "2"
 Call SAISIE_NUM(VALEUR,PARMSK,"IDETPRI","TRTPRICE","XWIDETPRI") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W4POH2
Return

$TIT_COL
Gosub TIT_COL From W4POH2
Return


