#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SDH3 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [02/08/2021]
A_HEURE = "11:21:25"
A_USER  = "ADEV"
A_STAMP = "20210802112125"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBAXE"
  If [M]NBAXE=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SDH3 [SDH3]
Gosub HORODAT
Local Inpbox "SDH3" From GFONCTION At A_STAMP With A_WINDPREV Mask [SDH3] As [SIM_]
Grizo [SDH3]5
Grizo [SDH3]10
Grizo [SDH3]15
Grizo [SDH3]20
Grizo [SDH3]0
Grizo [SDH3]0
Grizo [SDH3]0
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SDH3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=61 : Y1(0)=1 : Y2(0)=4
X1(1)=1 : X2(1)=84 : Y1(1)=5 : Y2(1)=6
X1(2)=1 : X2(2)=61 : Y1(2)=7 : Y2(2)=21
X1(3)=62 : X2(3)=84 : Y1(3)=1 : Y2(3)=4
X1(4)=62 : X2(4)=84 : Y1(4)=7 : Y2(4)=21
X1(5)=1 : X2(5)=61 : Y1(5)=22 : Y2(5)=21
X1(6)=62 : X2(6)=84 : Y1(6)=22 : Y2(6)=21
Return

$ON_DPEDAT
Onevent CONTROL Call C_DPEDAT(zc) From W1SDH3
Onevent AFTER_CHANGE Gosub AMM_DPEDAT From W1SDH3
Onevent BEFORE_AREA Gosub AV_DPEDAT From W1SDH3
Return

$AV_DPEDAT
Chgfmt [M]DPEDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_DPEDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_DPEDAT(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "DPEDAT" : GZNUM = 52763 : Endif
Gosub _AFF
End

$AMM_DPEDAT
Call AM_DPEDAT(zc)
If !mkstat & GOBJET
 zoncou = "DPEDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DPEDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_DPEDAT(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "DPEDAT" : GZNUM = 52763 : Endif
Gosub _AFF
End

$ON_ETD
Onevent CONTROL Call C_ETD(zc) From W1SDH3
Onevent AFTER_AREA Call AP_ETD(zc) From W1SDH3
Return

Subprog C_ETD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTHM
 Call CONTHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ETD" : GZNUM = 13423 : Endif
Endif
Gosub _AFF
End

Subprog AP_ETD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ETD" : GZNUM = 13423 : Endif
Endif
Gosub _AFF
End

$ON_ARVDAT
Onevent CONTROL Call C_ARVDAT(zc) From W1SDH3
Onevent BEFORE_AREA Gosub AV_ARVDAT From W1SDH3
Return

$AV_ARVDAT
Chgfmt [M]ARVDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_ARVDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_ARVDAT(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "ARVDAT" : GZNUM = 52762 : Endif
Gosub _AFF
End

$ON_ETA
Onevent CONTROL Call C_ETA(zc) From W1SDH3
Onevent AFTER_AREA Call AP_ETA(zc) From W1SDH3
Return

Subprog C_ETA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTHM
 Call CONTHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ETA" : GZNUM = 13424 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_ETA(VALEUR) From SUBSDH
 If mkstat : GERR = 1 : GZONE = "ETA" : GZNUM = 13424 : Endif
Endif
Gosub _AFF
End

Subprog AP_ETA(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "ETA" : GZNUM = 13424 : Endif
Endif
Gosub _AFF
End

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W1SDH3
Onevent CONTROL Call C_TRSFAM(zc) From W1SDH3
Onevent BEFORE_INPUT Call AS_TRSFAM(zc) From W1SDH3
Onevent AFTER_CHANGE Gosub AMM_TRSFAM From W1SDH3
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"9") From TRTDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TRSFAM(zc) From W1SDH3
Onkey   2 Titled GBOUTS Call S_TRSFAM(zc) From W1SDH3
Onkey 144 Titled GBOUTP Call P_TRSFAM(zc) From W1SDH3
Onkey 146 Titled GBOUTA Call SA_TRSFAM(zc) From W1SDH3
Gosub _AFF
End

Subprog C_TRSFAM(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"9","") From SUBADI
If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"9",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 17501 : Endif
Endif
Gosub _AFF
End

$AMM_TRSFAM
Call AM_TRSFAM(zc)
If !mkstat & GOBJET
 zoncou = "TRSFAM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TRSFAM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTRSFAM)")>indice
 [M]TRSFAM(indice) = VALEUR
 Affzo ZTRSFAM(indice)
Endif
Gosub _AFF
End

Subprog S_TRSFAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "9"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_TRSFAM(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"9") From GOBJET
Gosub _AFF
End

Subprog SA_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "9"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "9"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTRSFAM
Onevent BEFORE_AREA Gosub AV_ZTRSFAM From W1SDH3
Return

$AV_ZTRSFAM
Call LECTEXTRA(zc,"ATABDIV","SHODES","9",num$([M]TRSFAM(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_NBAXE
Onevent INIT_AREA Call D_NBAXE From W1SDH3
Onevent CONTROL Call C_NBAXE From W1SDH3
Return

Subprog D_NBAXE
Local Decimal BASPAG
If varinit([M]NBAXE)=0
 ## Action INICCEH
 Call INIT_CCEH("SDH3","NBAXE","SDH") From TRTX3CPT
Endif
Gosub _AFF
End

Subprog C_NBAXE
Local Decimal BASPAG
## Action STD
Call C_NBAXE From SUBSDH
If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_DIE
Return

$ON_NAMDIE
Onevent BEFORE_AREA Gosub AV_NAMDIE From W1SDH3
Return

$AV_NAMDIE
zc = GCOLDIE(nolign)
Gosub _AFF
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1SDH3
Onevent CONTROL Call C_CCE(zc) From W1SDH3
Onevent BEFORE_INPUT Call AS_CCE(zc) From W1SDH3
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]CCE(indice) With "K:"+GCCEFMT
Else
 Chgfmt [M]CCE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCE(zc) From W1SDH3
Onkey   2 Titled GBOUTS Call S_CCE(zc) From W1SDH3
Onkey 144 Titled GBOUTP Call P_CCE(zc) From W1SDH3
Onkey 146 Titled GBOUTA Call SA_CCE(zc) From W1SDH3
Gosub _AFF
End

Subprog C_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(nolign))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(nolign)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 If !mkstat
  ## Action CTLCCEH
  Call CTRL_CCEH(VALEUR,nolign,GFINRSP,[M:SDH1]DLVDAT) From TRTX3CPT
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(nolign)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SDH1]DLVDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SDH3]CCE(0"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(nolign)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SDH1]DLVDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SDH3]CCE(0"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(nolign))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(nolign))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(nolign))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_BPCLOC
Onevent BEFORE_INPUT Call AS_BPCLOC(zc) From W1SDH3
Onevent CONTROL Call C_BPCLOC(zc) From W1SDH3
Return

Subprog AS_BPCLOC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3234,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_BPCLOC(VALEUR) From SUBSDH
If mkstat=2
 [M]BPCLOC(INDIC) = VALEUR
 Affzo BPCLOC(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_BPCLOC(zc) From W1SDH3
Onkey   2 Titled GBOUTS Call S_BPCLOC(zc) From W1SDH3
Onkey 144 Titled GBOUTP Call P_BPCLOC(zc) From W1SDH3
Onkey 146 Titled GBOUTA Call SA_BPCLOC(zc) From W1SDH3
Gosub _AFF
End

Subprog C_BPCLOC(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("LOC","!D",VALEUR,num$([M:SDH0]STOFCY),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "BPCLOC" : GZNUM = 3623 : Endif
If !mkstat
 ## Action STKCTREMPS
 Call STKCTREMPS(VALEUR,[M:SDH0]STOFCY,"4",[M:SDH0]BPCORD,"") From STKLOC
 If mkstat : GERR = 1 : GZONE = "BPCLOC" : GZNUM = 3623 : Endif
Endif
Gosub _AFF
End

Subprog S_BPCLOC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELEMP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELEMP"
 PARMSK(1) = [M:SDH0]STOFCY
 PARMSK(2) = ""
 PARMSK(3) = "4"
 PARMSK(4) = [M:SDH0]BPCORD
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELEMP","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_BPCLOC(VALEUR)
Variable Char    VALEUR()
Call OBJET("LOC",VALEUR,num$([M:SDH0]STOFCY)) From GOBJET
Gosub _AFF
End

Subprog SA_BPCLOC(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "LOC"
PARMSK(2) = num$([M:SDH0]STOFCY)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCLOC(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:SDH0]STOFCY)
Call VISU("LOC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Return


