#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SDH0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [02/08/2021]
A_HEURE = "11:21:22"
A_USER  = "ADEV"
A_STAMP = "20210802112122"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SDH0 [SDH0]
Gosub HORODAT
Local Inpbox "SDH0" From GFONCTION At A_STAMP With A_WINDPREV Mask [SDH0] As [SIM_]
Grizo [SDH0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SDH0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=136 : Y1(0)=1 : Y2(0)=5
Return

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1SDH0
Onevent AFTER_AREA Call AP_STOFCY(zc) From W1SDH0
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1SDH0
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1SDH0
Onevent INIT_AREA Call D_STOFCY(zc) From W1SDH0
Return

Subprog D_STOFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]STOFCY,indice)=0
 VALEUR = GFCYDEF(7)
Endif
Gosub _AFF
End

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1SDH0
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1SDH0
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1SDH0
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","D",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
  If !mkstat
   ## Action CTLFCYAUZ
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLFCYAUZ"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLFCYAUZ","CONTX3","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action PJTMODFCY
Call PJT_MODFCY(VALEUR,"[M:SDH1]DPJT") From TRTPJT
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action ALISTOFCY
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "ALISTOFCY"
PARMSK(1) = "1"
Call S_AFF_CHAR(VALEUR,PARMSK,"ALISTOFCY","TRTVENDIV","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
If !mkstat
 ## Action STD
 Call AM_STOFCY(VALEUR) From SUBSDH
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
  [M]STOFCY(indice) = VALEUR
  Affzo ZSTOFCY(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "D"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1SDH0
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_SDHTYP
Onevent CONTROL Call C_SDHTYP(zc) From W1SDH0
Onevent BEFORE_INPUT Call AS_SDHTYP(zc) From W1SDH0
Onevent AFTER_AREA Call AP_SDHTYP(zc) From W1SDH0
Onevent AFTER_CHANGE Gosub AMM_SDHTYP From W1SDH0
Return

Subprog IB_SDHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SDHTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(48598,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SDHTYP(VALEUR)
## Action STD
Call AS_SDHTYP(VALEUR) From SUBSDH
If mkstat=2
 [M]SDHTYP(INDIC) = VALEUR
 Affzo SDHTYP(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SDHTYP(zc) From W1SDH0
Onkey   2 Titled GBOUTS Call S_SDHTYP(zc) From W1SDH0
Onkey 144 Titled GBOUTP Call P_SDHTYP(zc) From W1SDH0
Onkey 146 Titled GBOUTA Call SA_SDHTYP(zc) From W1SDH0
Gosub _AFF
End

Subprog C_SDHTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
If !mkstat
 ## Action CONTTSD
 Call CONTTSD(VALEUR,GCURLEG,"SDH0","SDHTYP",[M:SDH0]STOFCY,"",GDLVTYP,GSOCIETE) From SUBTSD
 If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
  If !mkstat
   ## Action STD
   Call C_SDHTYP(VALEUR) From SUBSDH
   If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_SDHTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_SDHTYP(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
Gosub _AFF
End

$AMM_SDHTYP
Call AM_SDHTYP(zc)
If !mkstat & GOBJET
 zoncou = "SDHTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SDHTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SDHTYP(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "SDHTYP" : GZNUM = 680 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSDHTYP)")>indice
 [M]SDHTYP(indice) = VALEUR
 Affzo ZSDHTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SDHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTSDLEG2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTSDLEG2"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SDH0]STOFCY
 PARMSK(3) = ""
 PARMSK(4) = num$(GDLVTYP)
 PARMSK(5) = GSOCIETE
 PARMSK(6) = "SDH0"
 PARMSK(7) = "SDHTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTSD","SUBTSD","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SDHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTSD
 Call TUNTSD(VALEUR,GCURLEG) From SUBTSD
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SDHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TSD"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SDHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TSD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSDHTYP
Onevent BEFORE_AREA Gosub AV_ZSDHTYP From W1SDH0
Return

$AV_ZSDHTYP
Call LECTEXTRA(zc,"TABSDHTYP","SHOAXX",num$([M]SDHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SDHNUM
Onevent CONTROL Call C_SDHNUM(zc) From W1SDH0
Onevent BEFORE_INPUT Call AS_SDHNUM(zc) From W1SDH0
Return

Subprog AS_SDHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SDHNUM(zc) From W1SDH0
Gosub _AFF
End

Subprog C_SDHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SDHNUM" : GZNUM = 2199 : Endif
Endif
If !mkstat
 ## Action CTLNUM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLNUM"
 PARMSK(1) = "SDHNUM"
 PARMSK(2) = "SDH"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLNUM","TRTVENCTL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SDHNUM" : GZNUM = 2199 : Endif
Endif
Gosub _AFF
End

Subprog S_SDHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "SDH"
 PARMSK(2) = "SDHNUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SALFCY
Onevent CONTROL Call C_SALFCY(zc) From W1SDH0
Onevent AFTER_AREA Call AP_SALFCY(zc) From W1SDH0
Onevent AFTER_CHANGE Gosub AMM_SALFCY From W1SDH0
Onevent BEFORE_INPUT Call AS_SALFCY(zc) From W1SDH0
Return

Subprog AS_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SALFCY(zc) From W1SDH0
Onkey 144 Titled GBOUTP Call P_SALFCY(zc) From W1SDH0
Onkey 146 Titled GBOUTA Call SA_SALFCY(zc) From W1SDH0
Gosub _AFF
End

Subprog C_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","F",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
  If !mkstat
   ## Action CTLSALFCY
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLSALFCY"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLSALFCY","TRTVENCTL","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action ALISALFCY
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "ALISALFCY"
PARMSK(1) = "1"
Call S_AFF_CHAR(VALEUR,PARMSK,"ALISALFCY","TRTVENDIV","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
Gosub _AFF
End

$AMM_SALFCY
Call AM_SALFCY(zc)
If !mkstat & GOBJET
 zoncou = "SALFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SALFCY(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSALFCY)")>indice
 [M]SALFCY(indice) = VALEUR
 Affzo ZSALFCY(indice)
Endif
Gosub _AFF
End

Subprog S_SALFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSALFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSALFCY"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSALFCY","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSALFCY
Onevent BEFORE_AREA Gosub AV_ZSALFCY From W1SDH0
Return

$AV_ZSALFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SALFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_SDHCAT
Onevent INIT_AREA Call D_SDHCAT(zc) From W1SDH0
Return

Subprog D_SDHCAT(VALEUR)
Variable Integer VALEUR
If varinit([M]SDHCAT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOHNUM
Onevent CONTROL Call C_SOHNUM(zc) From W1SDH0
Onevent BEFORE_INPUT Call AS_SOHNUM(zc) From W1SDH0
Return

Subprog IB_SOHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_SOHNUM From SUBSDH
Endif
Gosub _AFF
End

Subprog AS_SOHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call IB_SOHNUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SOHNUM(zc) From W1SDH0
Gosub _AFF
End

Subprog C_SOHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SOHNUM" : GZNUM = 2212 : Endif
Endif
Gosub _AFF
End

Subprog B1_SOHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SOHNUM" : PROGSUB = "SUBSDH" : PROGSPE = "SPESDH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = VALEUR
 Call OBJET_CHAR(OBJCLE,WOBJETC,"") From GOBJET
 ACTION = "BB1_SOHNUM" : PROGSUB = "SUBSDH" : PROGSPE = "SPESDH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_BPCORD
Onevent CONTROL Call C_BPCORD(zc) From W1SDH0
Onevent AFTER_CHANGE Gosub AMM_BPCORD From W1SDH0
Onevent BEFORE_INPUT Call AS_BPCORD(zc) From W1SDH0
Return

Subprog IB_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_BPCORD From SUBSDH
Endif
Gosub _AFF
End

Subprog AS_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(18066,GBOUT3) From OBJDIV
Call TEXTE(32696,GBOUT4) From OBJDIV
Call TEXTE(49040,GBOUT5) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_BPCORD(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_BPCORD(zc) From W1SDH0
Onkey 131 Titled GBOUT3 Call B3_BPCORD(zc) From W1SDH0
Onkey 132 Titled GBOUT4 Call B4_BPCORD(zc) From W1SDH0
Onkey 133 Titled GBOUT5 Call B5_BPCORD(zc) From W1SDH0
Onkey 139 Titled GBOUT11 Call B11_BPCORD(zc) From W1SDH0
Onkey   2 Titled GBOUTS Call S_BPCORD(zc) From W1SDH0
Onkey 144 Titled GBOUTP Call P_BPCORD(zc) From W1SDH0
Onkey 146 Titled GBOUTA Call SA_BPCORD(zc) From W1SDH0
Gosub _AFF
End

Subprog C_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","AP",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SDH0]STOFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
  If !mkstat
   ## Action STD
   Call C_BPCORD(VALEUR) From SUBSDH
   If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
   If !GWEBSERV
    If !mkstat
     ## Action TRTADRBPC
     Local Char    PARMSK(250)(1..20) , SAVACT(20)
     SAVACT = GACTION : GACTION = "TRTADRBPC"
     PARMSK(1) = "ADB2"
     PARMSK(2) = VALEUR
     PARMSK(3) = ""
     Call TRAITE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
     GACTION = SAVACT
     If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
    Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCORD
Call AM_BPCORD(zc)
If !mkstat & GOBJET
 zoncou = "BPCORD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCORD(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
If !GWEBSERV
 If !mkstat
  ## Action NOTE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "NOTE"
  PARMSK(1) = VALEUR
  PARMSK(2) = "BPCORD"
  Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
 Endif
Endif
If !mkstat
 ## Action SPE
 Call AM_BPCORD(VALEUR) From SPESDH
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 6044 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZBPCORD)")>indice
  [M]BPCORD(indice) = VALEUR
  Affzo ZBPCORD(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "AP"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCORD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B3_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSHTSCO
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSHTSCO"
 PARMSK(1) = [M:SDH0]STOFCY
 PARMSK(2) = VALEUR
 Call SAISIE_CHAR(VALEUR,PARMSK,"ISTOCKSHT","SUBSSCO","SPESSC") From GSAISIE
 VALEUR = PARMSK(2)
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUBPCOST
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUBPCOST"
 PARMSK(1) = VALEUR
 Call SAISIE_CHAR(VALEUR,PARMSK,"IBPCOST","TRTBPMVT","XWIBPCOST") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action NOTE1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "NOTE1"
 PARMSK(1) = VALEUR
 PARMSK(2) = "BPCORD"
 Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = "1"
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCORD
Onevent BEFORE_AREA Gosub AV_ZBPCORD From W1SDH0
Return

$AV_ZBPCORD
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCORD(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_BPAADD
Onevent CONTROL Call C_BPAADD(zc) From W1SDH0
Onevent AFTER_AREA Call AP_BPAADD(zc) From W1SDH0
Onevent AFTER_CHANGE Gosub AMM_BPAADD From W1SDH0
Onevent BEFORE_INPUT Call AS_BPAADD(zc) From W1SDH0
Return

Subprog AS_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1718,GBOUT1) From OBJDIV
Call TEXTE(1499,GBOUT2) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPAADD(zc) From W1SDH0
Onkey 130 Titled GBOUT2 Call B2_BPAADD(zc) From W1SDH0
Onkey   2 Titled GBOUTS Call S_BPAADD(zc) From W1SDH0
Onkey 144 Titled GBOUTP Call P_BPAADD(zc) From W1SDH0
Onkey 146 Titled GBOUTA Call SA_BPAADD(zc) From W1SDH0
Gosub _AFF
End

Subprog C_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPD","",VALEUR,num$([M:SDH0]BPCORD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
 If !mkstat
  ## Action STD
  Call C_BPAADD(VALEUR) From SUBSDH
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_BPAADD(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
Gosub _AFF
End

$AMM_BPAADD
Call AM_BPAADD(zc)
If !mkstat & GOBJET
 zoncou = "BPAADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPAADD(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
If !GWEBSERV
 If !mkstat
  ## Action TRTRECTAR
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "TRTRECTAR"
  PARMSK(1) = "SDH0"
  PARMSK(2) = "BPAADD"
  Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1499 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPD"
PARMSK(2) = ""
PARMSK(3) = num$([M:SDH0]BPCORD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPAADD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPD",VALEUR,num$([M:SDH0]BPCORD)) From GOBJET
Gosub _AFF
End

Subprog B2_BPAADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_BPAADD" : PROGSUB = "SUBSDH" : PROGSPE = "SPESDH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ADB2"
 PARMSK(2) = [M]BPCORD
 PARMSK(3) = "SDH0"
 PARMSK(4) = "BPAADD"
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","XWIADRBPC") From GSAISIE
 ACTION = "BB2_BPAADD" : PROGSUB = "SUBSDH" : PROGSPE = "SPESDH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SDH0"
 PARMSK(2) = "BPAADD"
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPD"
PARMSK(2) = num$([M:SDH0]BPCORD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M:SDH0]BPCORD)
Call VISU("BPD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_BPCINV
Onevent CONTROL Call C_BPCINV(zc) From W1SDH0
Onevent AFTER_AREA Call AP_BPCINV(zc) From W1SDH0
Onevent AFTER_CHANGE Gosub AMM_BPCINV From W1SDH0
Onevent BEFORE_INPUT Call AS_BPCINV(zc) From W1SDH0
Return

Subprog AS_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(1499,GBOUT2) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCINV(zc) From W1SDH0
Onkey 130 Titled GBOUT2 Call B2_BPCINV(zc) From W1SDH0
Onkey 139 Titled GBOUT11 Call B11_BPCINV(zc) From W1SDH0
Onkey   2 Titled GBOUTS Call S_BPCINV(zc) From W1SDH0
Onkey 144 Titled GBOUTP Call P_BPCINV(zc) From W1SDH0
Onkey 146 Titled GBOUTA Call SA_BPCINV(zc) From W1SDH0
Gosub _AFF
End

Subprog C_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","AP",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 If !mkstat
  ## Action STD
  Call C_BPCINV(VALEUR) From SUBSDH
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
  If !mkstat
   ## Action CTLBPRCPY
   Call CTLBPRCPY(VALEUR,[M:SDH0]STOFCY) From CONTX3
   If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action TRTADRBPC
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "TRTADRBPC"
PARMSK(1) = "ADB3"
PARMSK(2) = VALEUR
PARMSK(3) = ""
Call TRAITE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Gosub _AFF
End

$AMM_BPCINV
Call AM_BPCINV(zc)
If !mkstat & GOBJET
 zoncou = "BPCINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCINV(VALEUR) From SUBSDH
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Gosub _AFF
End

Subprog S_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "AP"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCINV(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_BPCINV" : PROGSUB = "SUBSDH" : PROGSPE = "SPESDH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ADB3"
 PARMSK(2) = VALEUR
 PARMSK(3) = ""
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","XWIADRBPC") From GSAISIE
 ACTION = "BB2_BPCINV" : PROGSUB = "SUBSDH" : PROGSPE = "SPESDH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = ""
 PARMSK(2) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DSPWEU
Return

$ON_DSPVOU
Return

$ON_LND
Onevent INIT_AREA Call D_LND(zc) From W1SDH0
Return

Subprog D_LND(VALEUR)
Variable Integer VALEUR
If varinit([M]LND,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SCO
Onevent INIT_AREA Call D_SCO(zc) From W1SDH0
Return

Subprog D_SCO(VALEUR)
Variable Integer VALEUR
If varinit([M]SCO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TSCCOD
Onevent INIT_AREA Call D_TSCCOD(zc) From W1SDH0
Return

Subprog D_TSCCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSCCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_IME
Onevent INIT_AREA Call D_IME(zc) From W1SDH0
Return

Subprog D_IME(VALEUR)
Variable Integer VALEUR
If varinit([M]IME,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NPRFLG
Onevent INIT_AREA Call D_NPRFLG(zc) From W1SDH0
Return

Subprog D_NPRFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]NPRFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NDEFLG
Onevent INIT_AREA Call D_NDEFLG(zc) From W1SDH0
Return

Subprog D_NDEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]NDEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NTRFLG
Onevent INIT_AREA Call D_NTRFLG(zc) From W1SDH0
Return

Subprog D_NTRFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]NTRFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LAN
Return

$ON_CHGTYP
Onevent INIT_AREA Call D_CHGTYP(zc) From W1SDH0
Return

Subprog D_CHGTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CHGTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVPER
Onevent INIT_AREA Call D_INVPER(zc) From W1SDH0
Return

Subprog D_INVPER(VALEUR)
Variable Integer VALEUR
If varinit([M]INVPER,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DUDCLC
Onevent INIT_AREA Call D_DUDCLC(zc) From W1SDH0
Return

Subprog D_DUDCLC(VALEUR)
Variable Integer VALEUR
If varinit([M]DUDCLC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PACFLG
Onevent INIT_AREA Call D_PACFLG(zc) From W1SDH0
Return

Subprog D_PACFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]PACFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EECNAT
Return

$ON_EECSCH
Return

$ON_EECLOC
Onevent INIT_AREA Call D_EECLOC(zc) From W1SDH0
Return

Subprog D_EECLOC(VALEUR)
Variable Integer VALEUR
If varinit([M]EECLOC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EECTRN
Onevent INIT_AREA Call D_EECTRN(zc) From W1SDH0
Return

Subprog D_EECTRN(VALEUR)
Variable Integer VALEUR
If varinit([M]EECTRN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EECICT
Return

$ON_FFWNUM
Return

$ON_XBPCLOC
Return

$ON_ODL
Onevent INIT_AREA Call D_ODL(zc) From W1SDH0
Return

Subprog D_ODL(VALEUR)
Variable Integer VALEUR
If varinit([M]ODL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1SDH0
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"14","") From SUBADI
Endif
Gosub _AFF
End

$ON_TRSTYP
Onevent INIT_AREA Call D_TRSTYP(zc) From W1SDH0
Return

Subprog D_TRSTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]TRSTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ENTCOD
Return

$ON_EECNUMCRY
Onevent INIT_AREA Call D_EECNUMCRY(zc) From W1SDH0
Return

Subprog D_EECNUMCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]EECNUMCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_PLISTC
Return

$ON_DOCNAM
Return

$ON_PKGTYP
Onevent INIT_AREA Call D_PKGTYP(zc) From W1SDH0
Return

Subprog D_PKGTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PKGTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PTHNUM
Return

$ON_SPDFLG
Onevent INIT_AREA Call D_SPDFLG(zc) From W1SDH0
Return

Subprog D_SPDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SPDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


