#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SIH0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [21/07/2020]
A_HEURE = "14:18:43"
A_USER  = "ADMIN"
A_STAMP = "20200721141843"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SIH0 [SIH0]
Gosub HORODAT
Local Inpbox "SIH0" From GFONCTION At A_STAMP With A_WINDPREV Mask [SIH0] As [SIM_]
Grizo [SIH0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SIH0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=128 : Y1(0)=1 : Y2(0)=4
Return

$ON_SALFCY
Onevent CONTROL Call C_SALFCY(zc) From W1SIH0
Onevent AFTER_AREA Call AP_SALFCY(zc) From W1SIH0
Onevent AFTER_CHANGE Gosub AMM_SALFCY From W1SIH0
Onevent BEFORE_INPUT Call AS_SALFCY(zc) From W1SIH0
Onevent INIT_AREA Call D_SALFCY(zc) From W1SIH0
Return

Subprog D_SALFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]SALFCY,indice)=0
 VALEUR = GFCYDEF(5)
Endif
Gosub _AFF
End

Subprog AS_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1427,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_SALFCY(zc) From W1SIH0
Onkey   2 Titled GBOUTS Call S_SALFCY(zc) From W1SIH0
Onkey 144 Titled GBOUTP Call P_SALFCY(zc) From W1SIH0
Onkey 146 Titled GBOUTA Call SA_SALFCY(zc) From W1SIH0
Gosub _AFF
End

Subprog C_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","F",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
  If !mkstat
   ## Action CTLFCYAUZ
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLFCYAUZ"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLFCYAUZ","CONTX3","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
   If !mkstat
    ## Action STD
    Call C_SALFCY(VALEUR) From SUBSIH
    If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action PJTMODFCY
Call PJT_MODFCY(VALEUR,"[M:SIH4]DPJT") From TRTPJT
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
Gosub _AFF
End

$AMM_SALFCY
Call AM_SALFCY(zc)
If !mkstat & GOBJET
 zoncou = "SALFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action ALISALFCY
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "ALISALFCY"
PARMSK(1) = "1"
Call S_AFF_CHAR(VALEUR,PARMSK,"ALISALFCY","TRTVENDIV","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action STD
 Call AM_SALFCY(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZSALFCY)")>indice
  [M]SALFCY(indice) = VALEUR
  Affzo ZSALFCY(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "F"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_SALFCY(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCY",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSALFCY
Onevent BEFORE_AREA Gosub AV_ZSALFCY From W1SIH0
Return

$AV_ZSALFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SALFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_SIVTYP
Onevent CONTROL Call C_SIVTYP(zc) From W1SIH0
Onevent BEFORE_INPUT Call AS_SIVTYP(zc) From W1SIH0
Onevent AFTER_CHANGE Gosub AMM_SIVTYP From W1SIH0
Return

Subprog IB_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(13024,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SIVTYP(VALEUR)
## Action STD
Call AS_SIVTYP(VALEUR) From SUBSIH
If mkstat=2
 [M]SIVTYP(INDIC) = VALEUR
 Affzo SIVTYP(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SIVTYP(zc) From W1SIH0
Onkey   2 Titled GBOUTS Call S_SIVTYP(zc) From W1SIH0
Onkey 144 Titled GBOUTP Call P_SIVTYP(zc) From W1SIH0
Onkey 146 Titled GBOUTA Call SA_SIVTYP(zc) From W1SIH0
Gosub _AFF
End

Subprog C_SIVTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 680 : Endif
If !mkstat
 ## Action CONTTSV
 Call CONTTSV(VALEUR,GCURLEG,"SIH0","SIVTYP",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTSV
 If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 680 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 680 : Endif
  If !mkstat
   ## Action STD
   Call C_SIVTYP(VALEUR) From SUBSIH
   If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 680 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SIVTYP
Call AM_SIVTYP(zc)
If !mkstat & GOBJET
 zoncou = "SIVTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SIVTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SIVTYP(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "SIVTYP" : GZNUM = 680 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSIVTYP)")>indice
 [M]SIVTYP(indice) = VALEUR
 Affzo ZSIVTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTSVLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTSVLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = "((GFACTYP<3&GFACTYP=INVTYP)|(GFACTYP=3&INVTYP=5)|(GFACTYP=4&find(INVTYP,1,5)))"
 PARMSK(3) = [M:SIH0]SALFCY
 PARMSK(4) = ""
 PARMSK(5) = GSOCIETE
 PARMSK(6) = "SIH0"
 PARMSK(7) = "SIVTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTSV","SUBTSV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SIVTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTSV
 Call TUNTSV(VALEUR,GCURLEG) From SUBTSV
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TSV"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SIVTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TSV",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSIVTYP
Onevent BEFORE_AREA Gosub AV_ZSIVTYP From W1SIH0
Return

$AV_ZSIVTYP
Call LECTEXTRA(zc,"TABSIVTYP","SHOAXX",num$([M]SIVTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_NUM
Onevent CONTROL Call C_NUM(zc) From W1SIH0
Onevent AFTER_CHANGE Gosub AMM_NUM From W1SIH0
Onevent BEFORE_INPUT Call AS_NUM(zc) From W1SIH0
Return

Subprog AS_NUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_NUM(zc) From W1SIH0
Gosub _AFF
End

Subprog C_NUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 14210 : Endif
Endif
If !mkstat
 ## Action CTLNUM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLNUM"
 PARMSK(1) = "NUM"
 PARMSK(2) = "SIV"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLNUM","TRTVENCTL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 14210 : Endif
Endif
Gosub _AFF
End

$AMM_NUM
Call AM_NUM(zc)
If !mkstat & GOBJET
 zoncou = "NUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NUM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_NUM(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "NUM" : GZNUM = 14210 : Endif
Gosub _AFF
End

Subprog S_NUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "SIH"
 PARMSK(2) = "NUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_INVDAT
Onevent CONTROL Call C_INVDAT(zc) From W1SIH0
Onevent AFTER_AREA Call AP_INVDAT(zc) From W1SIH0
Onevent AFTER_CHANGE Gosub AMM_INVDAT From W1SIH0
Onevent BEFORE_AREA Gosub AV_INVDAT From W1SIH0
Return

$AV_INVDAT
Chgfmt [M]INVDAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_INVDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "INVDAT" : GZNUM = 212 : Endif
If !mkstat
 ## Action STD
 Call C_INVDAT(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "INVDAT" : GZNUM = 212 : Endif
Endif
Gosub _AFF
End

Subprog AP_INVDAT(VALEUR)
Variable Date    VALEUR
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SIH"
 PARMSK(2) = "INVDAT"
 Call TRAITE_DAT(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "INVDAT" : GZNUM = 212 : Endif
Endif
Gosub _AFF
End

$AMM_INVDAT
Call AM_INVDAT(zc)
If !mkstat & GOBJET
 zoncou = "INVDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_INVDAT(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "INVDAT" : GZNUM = 212 : Endif
Gosub _AFF
End

$ON_BPCINV
Onevent CONTROL Call C_BPCINV(zc) From W1SIH0
Onevent AFTER_AREA Call AP_BPCINV(zc) From W1SIH0
Onevent AFTER_CHANGE Gosub AMM_BPCINV From W1SIH0
Onevent BEFORE_INPUT Call AS_BPCINV(zc) From W1SIH0
Return

Subprog IB_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_BPCINV From SUBSIH
Gosub _AFF
End

Subprog AS_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(1499,GBOUT2) From OBJDIV
Call TEXTE(49040,GBOUT5) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_BPCINV(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_BPCINV(zc) From W1SIH0
Onkey 130 Titled GBOUT2 Call B2_BPCINV(zc) From W1SIH0
Onkey 133 Titled GBOUT5 Call B5_BPCINV(zc) From W1SIH0
Onkey 139 Titled GBOUT11 Call B11_BPCINV(zc) From W1SIH0
Onkey   2 Titled GBOUTS Call S_BPCINV(zc) From W1SIH0
Onkey 144 Titled GBOUTP Call P_BPCINV(zc) From W1SIH0
Onkey 146 Titled GBOUTA Call SA_BPCINV(zc) From W1SIH0
Gosub _AFF
End

Subprog C_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","AP",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SIH0]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTADRBPC"
 PARMSK(1) = "ADB3"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SIH0"
 Call TRAITE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Endif
If !mkstat
 ## Action STD
 Call AP_BPCINV(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
Endif
Gosub _AFF
End

$AMM_BPCINV
Call AM_BPCINV(zc)
If !mkstat & GOBJET
 zoncou = "BPCINV" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCINV(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCINV(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
If !GWEBSERV
 If !mkstat
  ## Action NOTE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "NOTE"
  PARMSK(1) = VALEUR
  PARMSK(2) = "BPCINV"
  Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCINV" : GZNUM = 1647 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "AP"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCINV(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_BPCINV" : PROGSUB = "SUBSIH" : PROGSPE = "SPESIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ADB3"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SIH0"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","XWIADRBPC") From GSAISIE
 ACTION = "BB2_BPCINV" : PROGSUB = "SUBSIH" : PROGSPE = "SPESIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SIH0"
 PARMSK(2) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action NOTE1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "NOTE1"
 PARMSK(1) = VALEUR
 PARMSK(2) = "BPCINV"
 Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_BPCINV(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = "1"
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCINV(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CUR
Return

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1SIH0
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_INVTYPSPA
Onevent INIT_AREA Call D_INVTYPSPA(zc) From W1SIH0
Onevent BEFORE_INPUT Call AS_INVTYPSPA(zc) From W1SIH0
Return

Subprog D_INVTYPSPA(VALEUR)
Variable Integer VALEUR
If varinit([M]INVTYPSPA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_INVTYPSPA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LAN
Return

$ON_CHGTYP
Onevent INIT_AREA Call D_CHGTYP(zc) From W1SIH0
Return

Subprog D_CHGTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CHGTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TSCCOD
Onevent INIT_AREA Call D_TSCCOD(zc) From W1SIH0
Return

Subprog D_TSCCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSCCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_CDTSTA
Onevent INIT_AREA Call D_CDTSTA(zc) From W1SIH0
Return

Subprog D_CDTSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]CDTSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_IME
Onevent INIT_AREA Call D_IME(zc) From W1SIH0
Return

Subprog D_IME(VALEUR)
Variable Integer VALEUR
If varinit([M]IME,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_GTE
Return

$ON_JOU
Return

$ON_COD
Return

$ON_EECNAT
Return

$ON_EECNATR
Return

$ON_EECSCH
Return

$ON_EECSCHR
Return

$ON_EECLOC
Onevent INIT_AREA Call D_EECLOC(zc) From W1SIH0
Return

Subprog D_EECLOC(VALEUR)
Variable Integer VALEUR
If varinit([M]EECLOC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EECTRN
Onevent INIT_AREA Call D_EECTRN(zc) From W1SIH0
Return

Subprog D_EECTRN(VALEUR)
Variable Integer VALEUR
If varinit([M]EECTRN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_EECICT
Return

$ON_FFWNUM
Return

$ON_EECNUMCRY
Onevent INIT_AREA Call D_EECNUMCRY(zc) From W1SIH0
Return

Subprog D_EECNUMCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]EECNUMCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_INVCLCFLG
Onevent INIT_AREA Call D_INVCLCFLG(zc) From W1SIH0
Return

Subprog D_INVCLCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INVCLCFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVTYP
Onevent INIT_AREA Call D_INVTYP(zc) From W1SIH0
Return

Subprog D_INVTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TRSCOD
Onevent INIT_AREA Call D_TRSCOD(zc) From W1SIH0
Return

Subprog D_TRSCOD(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSCOD,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"","") From SUBADI
Endif
Gosub _AFF
End

$ON_ENTCOD
Return

$ON_CRISRENUM
Return

$ON_CRICONNUM
Return

$ON_CRISOHNUM
Return

$ON_CRISDHNUM
Return

$ON_CRISIHNUM
Return

$ON_CRISRHNUM
Return

$ON_CRIITMREF
Return

$ON_PLISTC
Return

$ON_DOCNAM
Return

$ON_DSPWEU
Return

$ON_DSPVOU
Return

$ON_CRIUMRNUM
Return

$ON_CRN
Onevent BEFORE_AREA Gosub AV_CRN From W1SIH0
Return

$AV_CRN
If !GWEBSERV
 ## Action FMTCRTPAY
 Call FMTCRTPAY("") From TRTDIV
Endif
If !GWEBSERV
 ## Action ASAICRT
 If [F:TCY]CRTFMTFLG<>2 : Grizo =zoncou : mkstat = 1 : Else : Actzo =zoncou : Endif
Endif
Gosub _AFF
Return

$ON_INVRAT
Return

$CHG_STY
Return


