#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SIH2 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [21/07/2020]
A_HEURE = "14:08:00"
A_USER  = "ADMIN"
A_STAMP = "20200721140800"
Return

$TITRES
For indice=0 To 2
 Chgtzn [M:SIH2]DES(indice) With mess(123,124,1)-num$(indice+1)
Next indice
Return

$CHG_FMT
Case zoncou
 When "NBAXE"
  If [M]NBAXE=0
  Endif
 When "NBFAC"
  If [M]NBFAC=0
   If [M]FORMAT(nolign-1)<>""
    Chgfmt INVDTAAMT With [M]FORMAT(nolign-1)
   Else
    Chgfmt INVDTAAMT With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SIH2 [SIH2]
Gosub HORODAT
Local Inpbox "SIH2" From GFONCTION At A_STAMP With A_WINDPREV Mask [SIH2] As [SIM_]
Grizo [SIH2]5
Grizo [SIH2]10
Grizo [SIH2]15
Grizo [SIH2]20
Grizo [SIH2]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SIH2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=40 : Y1(0)=1 : Y2(0)=5
X1(1)=41 : X2(1)=107 : Y1(1)=1 : Y2(1)=9
X1(2)=1 : X2(2)=40 : Y1(2)=6 : Y2(2)=9
X1(3)=1 : X2(3)=40 : Y1(3)=10 : Y2(3)=23
X1(4)=41 : X2(4)=107 : Y1(4)=10 : Y2(4)=23
Return

$ON_CUR
Onevent CONTROL Call C_CUR(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_CUR From W1SIH2
Onevent BEFORE_INPUT Call AS_CUR(zc) From W1SIH2
Return

Subprog AS_CUR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3837,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CUR(zc) From W1SIH2
Onkey   2 Titled GBOUTS Call S_CUR(zc) From W1SIH2
Onkey 144 Titled GBOUTP Call P_CUR(zc) From W1SIH2
Onkey 146 Titled GBOUTA Call SA_CUR(zc) From W1SIH2
Gosub _AFF
End

Subprog C_CUR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TCU","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 If !mkstat
  ## Action CONTDEV
  Call CONTDEV(VALEUR,[M:SIH0]INVDAT) From TRTDEV
  If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  If !mkstat
   ## Action STD
   Call C_CUR(VALEUR) From SUBSIH
   If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_CUR
Call AM_CUR(zc)
If !mkstat & GOBJET
 zoncou = "CUR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CUR(VALEUR)
Variable Char    VALEUR()
## Action TRTRECTAR
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "TRTRECTAR"
PARMSK(1) = "SIH"
PARMSK(2) = "CUR"
Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
If !mkstat
 ## Action STD
 Call AM_CUR(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "CUR" : GZNUM = 323 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZCUR)")>indice
  [M]CUR(indice) = VALEUR
  Affzo ZCUR(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TCU"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_CUR(VALEUR)
Variable Char    VALEUR()
Call OBJET("TCU",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TCU"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CUR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TCU",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1SIH2
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CURTYP
Onevent CONTROL Call C_CURTYP(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_CURTYP From W1SIH2
Onevent INIT_AREA Call D_CURTYP(zc) From W1SIH2
Onevent BEFORE_INPUT Call AS_CURTYP(zc) From W1SIH2
Return

Subprog D_CURTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CURTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_CURTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_CURTYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "CURTYP" : GZNUM = 426 : Endif
If !mkstat
 ## Action STD
 Call C_CURTYP(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "CURTYP" : GZNUM = 426 : Endif
Endif
Gosub _AFF
End

$AMM_CURTYP
Call AM_CURTYP(zc)
If !mkstat & GOBJET
 zoncou = "CURTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CURTYP(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_CURTYP(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "CURTYP" : GZNUM = 426 : Endif
Gosub _AFF
End

$ON_RAT1
Onevent BEFORE_INPUT Call AS_RAT1(zc) From W1SIH2
Onevent CONTROL Call C_RAT1(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_RAT1 From W1SIH2
Return

Subprog AS_RAT1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(17412,GBOUT1) From OBJDIV
Call TEXTE(694,GBOUT2) From OBJDIV
If !GWEBSERV
 ## Action ARCUINI
 Call RCUINI(VALEUR,[M:SIH2]CURMLT,[M:SIH2]CURDIV) From AINICOURS
 If mkstat=2
  [M]RAT1(INDIC) = VALEUR
  Affzo RAT1(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_RAT1(zc) From W1SIH2
Onkey 130 Titled GBOUT2 Call B2_RAT1(zc) From W1SIH2
Gosub _AFF
End

Subprog C_RAT1(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_RAT1(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "RAT1" : GZNUM = 995 : Endif
Gosub _AFF
End

$AMM_RAT1
Call AM_RAT1(zc)
If !mkstat & GOBJET
 zoncou = "RAT1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RAT1(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_RAT1(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "RAT1" : GZNUM = 995 : Endif
Gosub _AFF
End

Subprog B1_RAT1(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIRATCUR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIRATCUR"
 PARMSK(1) = [M:SIH2]CUR
 PARMSK(2) = GSOCIETE
 PARMSK(3) = num$([M:SIH2]CURTYP)
 PARMSK(4) = [M:SIH0]INVDAT
 PARMSK(5) = "[M:SIH2]RATMLT"
 PARMSK(6) = "[M:SIH2]RATDIV"
 Call SAISIE_NUM(VALEUR,PARMSK,"DSAICUR","SUBSCL","SPESCL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_RAT1(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action AINICOURS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AINICOURS"
 PARMSK(1) = [M:SIH2]CURMLT
 PARMSK(2) = [M:SIH2]CURDIV
 PARMSK(3) = GSOCIETE
 PARMSK(4) = num$([M:SIH2]CURTYP)
 PARMSK(5) = [M:SIH0]INVDAT
 PARMSK(6) = "2"
 PARMSK(7) = "[M:SIH2]RAT2"
 Call S_AFF_NUM(VALEUR,PARMSK,"AINICOURS","AINICOURS","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CURDIV
Return

$ON_RAT2
Onevent BEFORE_INPUT Call AS_RAT2(zc) From W1SIH2
Onevent CONTROL Call C_RAT2(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_RAT2 From W1SIH2
Return

Subprog AS_RAT2(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(17412,GBOUT1) From OBJDIV
Call TEXTE(694,GBOUT2) From OBJDIV
If !GWEBSERV
 ## Action ARCUINI
 Call RCUINI(VALEUR,[M:SIH2]CURMLT,[M:SIH2]CURDIV) From AINICOURS
 If mkstat=2
  [M]RAT2(INDIC) = VALEUR
  Affzo RAT2(INDIC) : mkstat = 2
 Endif
Endif
Onkey 129 Titled GBOUT1 Call B1_RAT2(zc) From W1SIH2
Onkey 130 Titled GBOUT2 Call B2_RAT2(zc) From W1SIH2
Gosub _AFF
End

Subprog C_RAT2(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_RAT2(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "RAT2" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_RAT2
Call AM_RAT2(zc)
If !mkstat & GOBJET
 zoncou = "RAT2" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_RAT2(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_RAT2(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "RAT2" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B1_RAT2(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIRATCUR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIRATCUR"
 PARMSK(1) = [M:SIH2]CUR
 PARMSK(2) = GSOCIETE
 PARMSK(3) = num$([M:SIH2]CURTYP)
 PARMSK(4) = [M:SIH0]INVDAT
 PARMSK(5) = "[M:SIH2]RATMLT"
 PARMSK(6) = "[M:SIH2]RATDIV"
 Call SAISIE_NUM(VALEUR,PARMSK,"DSAICUR","SUBSCL","SPESCL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_RAT2(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action AINICOURS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "AINICOURS"
 PARMSK(1) = [M:SIH2]CURMLT
 PARMSK(2) = [M:SIH2]CURDIV
 PARMSK(3) = GSOCIETE
 PARMSK(4) = num$([M:SIH2]CURTYP)
 PARMSK(5) = [M:SIH0]INVDAT
 PARMSK(6) = "1"
 PARMSK(7) = "[M:SIH2]RAT1"
 Call S_AFF_NUM(VALEUR,PARMSK,"AINICOURS","AINICOURS","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CURMLT
Return

$ON_LED
Return

$ON_CURLED
Return

$ON_RATMLT
Return

$ON_RATDIV
Return

$ON_BPRFCT
Onevent CONTROL Call C_BPRFCT(zc) From W1SIH2
Onevent BEFORE_INPUT Call AS_BPRFCT(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_BPRFCT From W1SIH2
Return

Subprog AS_BPRFCT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(13330,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPRFCT(zc) From W1SIH2
Onkey   2 Titled GBOUTS Call S_BPRFCT(zc) From W1SIH2
Onkey 144 Titled GBOUTP Call P_BPRFCT(zc) From W1SIH2
Onkey 146 Titled GBOUTA Call SA_BPRFCT(zc) From W1SIH2
Gosub _AFF
End

Subprog C_BPRFCT(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("FCT","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "BPRFCT" : GZNUM = 3669 : Endif
If !mkstat
 ## Action STD
 Call C_BPRFCT(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "BPRFCT" : GZNUM = 3669 : Endif
Endif
Gosub _AFF
End

$AMM_BPRFCT
Call AM_BPRFCT(zc)
If !mkstat & GOBJET
 zoncou = "BPRFCT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPRFCT(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPRFCT)")>indice
 [M]BPRFCT(indice) = VALEUR
 Affzo ZBPRFCT(indice)
Endif
Gosub _AFF
End

Subprog S_BPRFCT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCT"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRFCT(VALEUR)
Variable Char    VALEUR()
Call OBJET("FCT",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_BPRFCT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRFCT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_VATDAT
Return

$ON_BPRSAC
Onevent CONTROL Call C_BPRSAC(zc) From W1SIH2
Onevent BEFORE_INPUT Call AS_BPRSAC(zc) From W1SIH2
Return

Subprog AS_BPRSAC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_BPRSAC(zc) From W1SIH2
Gosub _AFF
End

Subprog C_BPRSAC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTSAC
 Call CONTSAC(VALEUR,GCOA(GTYPGEN)) From CPTCNT
 If mkstat : GERR = 1 : GZONE = "BPRSAC" : GZNUM = 321 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_BPRSAC(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "BPRSAC" : GZNUM = 321 : Endif
Endif
Gosub _AFF
End

Subprog S_BPRSAC(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAC"
 PARMSK(1) = GCOA(GTYPGEN)
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSAC","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_STRDUDDAT
Onevent CONTROL Call C_STRDUDDAT(zc) From W1SIH2
Onevent BEFORE_AREA Gosub AV_STRDUDDAT From W1SIH2
Return

$AV_STRDUDDAT
Chgfmt [M]STRDUDDAT(indice) With "DzZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_STRDUDDAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "STRDUDDAT" : GZNUM = 21940 : Endif
If !mkstat
 ## Action STD
 Call C_STRDUDDAT(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "STRDUDDAT" : GZNUM = 21940 : Endif
Endif
Gosub _AFF
End

$ON_PTE
Onevent CONTROL Call C_PTE(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_PTE From W1SIH2
Onevent BEFORE_INPUT Call AS_PTE(zc) From W1SIH2
Return

Subprog IB_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_PTE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3589,GBOUT1) From OBJDIV
Call TEXTE(3602,GBOUT2) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PTE(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_PTE(zc) From W1SIH2
Onkey 130 Titled GBOUT2 Call B2_PTE(zc) From W1SIH2
Onkey   2 Titled GBOUTS Call S_PTE(zc) From W1SIH2
Onkey 144 Titled GBOUTP Call P_PTE(zc) From W1SIH2
Onkey 146 Titled GBOUTA Call SA_PTE(zc) From W1SIH2
Gosub _AFF
End

Subprog C_PTE(VALEUR)
Variable Char    VALEUR()
## Action CONTTPT
Call CONTTPT(VALEUR,GCURLEG,"","",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTPT
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
 If !mkstat
  ## Action STD
  Call C_PTE(VALEUR) From SUBSIH
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
  If !mkstat
   ## Action PTESEPA
   Call CTRL_PTE_SEPA(VALEUR,GSOCIETE,[M:SIH1]BPRPAY) From TRTVENSDD
   If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PTE
Call AM_PTE(zc)
If !mkstat & GOBJET
 zoncou = "PTE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PTE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PTE(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 4482 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPTE)")>indice
 [M]PTE(indice) = VALEUR
 Affzo ZPTE(indice)
Endif
Gosub _AFF
End

Subprog S_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTPTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTPTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SIH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTPT","SUBTPT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTPT
 Call TUNTPT(VALEUR,GCURLEG) From SUBTPT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TPTSIM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TPTSIM"
 PARMSK(1) = [M:SIH2]CUR
 PARMSK(2) = num$([M:SIH4]INVATI)
 PARMSK(3) = [M:SIH0]INVDAT
 PARMSK(4) = GSOCIETE
 Call SAISIE_CHAR(VALEUR,PARMSK,"DTPTSIM","SUBPTSI","SPEPTS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPTE
Onevent BEFORE_AREA Gosub AV_ZPTE From W1SIH2
Return

$AV_ZPTE
Call LECTEXTRA(zc,"TABPAYTERM","DESAXX",num$([M]PTE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SDDFLG
Onevent INIT_AREA Call D_SDDFLG(zc) From W1SIH2
Return

Subprog D_SDDFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]SDDFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZDUDINI
Onevent BEFORE_AREA Gosub AV_ZDUDINI From W1SIH2
Return

$AV_ZDUDINI
Chgfmt [M]ZDUDINI(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_UMRNUM
Onevent CONTROL Call C_UMRNUM(zc) From W1SIH2
Onevent BEFORE_INPUT Call AS_UMRNUM(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_UMRNUM From W1SIH2
Return

Subprog AS_UMRNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(50749,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_UMRNUM(zc) From W1SIH2
Onkey   2 Titled GBOUTS Call S_UMRNUM(zc) From W1SIH2
Onkey 144 Titled GBOUTP Call P_UMRNUM(zc) From W1SIH2
Onkey 146 Titled GBOUTA Call SA_UMRNUM(zc) From W1SIH2
Gosub _AFF
End

Subprog C_UMRNUM(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("MDT","!A",VALEUR,num$(GSOCIETE),mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "UMRNUM" : GZNUM = 50913 : Endif
If !mkstat
 ## Action STD
 Call C_UMRNUM(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "UMRNUM" : GZNUM = 50913 : Endif
Endif
Gosub _AFF
End

$AMM_UMRNUM
Call AM_UMRNUM(zc)
If !mkstat & GOBJET
 zoncou = "UMRNUM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_UMRNUM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZUMRNUM)")>indice
 [M]UMRNUM(indice) = VALEUR
 Affzo ZUMRNUM(indice)
Endif
Gosub _AFF
End

Subprog S_UMRNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELMDT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELMDT"
 PARMSK(1) = GSOCIETE
 PARMSK(2) = [M:SIH1]BPRPAY
 PARMSK(3) = "2"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELMDT","CPTSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_UMRNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("MDT",VALEUR,num$(GSOCIETE)) From GOBJET
Gosub _AFF
End

Subprog SA_UMRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "MDT"
PARMSK(2) = num$(GSOCIETE)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_UMRNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GSOCIETE)
Call VISU("MDT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZUMRNUM
Onevent BEFORE_AREA Gosub AV_ZUMRNUM From W1SIH2
Return

$AV_ZUMRNUM
If clalev([F:MDT])=0 : Local File MANDATE [MDT] : Endif
Call LECTURE("MDT",num$([M]UMRNUM(indice)),num$(GSOCIETE)) From CONTOBJ
zc = [F:MDT]DES
Gosub _AFF
Return

$ON_DEP
Onevent CONTROL Call C_DEP(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_DEP From W1SIH2
Onevent BEFORE_INPUT Call AS_DEP(zc) From W1SIH2
Return

Subprog IB_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_DEP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3585,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_DEP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DEP(zc) From W1SIH2
Onkey   2 Titled GBOUTS Call S_DEP(zc) From W1SIH2
Onkey 144 Titled GBOUTP Call P_DEP(zc) From W1SIH2
Onkey 146 Titled GBOUTA Call SA_DEP(zc) From W1SIH2
Gosub _AFF
End

Subprog C_DEP(VALEUR)
Variable Char    VALEUR()
## Action CONTTDA
Call CONTTDA(VALEUR,GCURLEG,"SIH2","DEP",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTDA
If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
Endif
Gosub _AFF
End

$AMM_DEP
Call AM_DEP(zc)
If !mkstat & GOBJET
 zoncou = "DEP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DEP(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZDEP)")>indice
 [M]DEP(indice) = VALEUR
 Affzo ZDEP(indice)
Endif
Gosub _AFF
End

Subprog S_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTDALEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTDALEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = "SIH2"
 PARMSK(3) = "DEP"
 PARMSK(4) = [M:SIH0]SALFCY
 PARMSK(5) = ""
 PARMSK(6) = GSOCIETE
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTDA","SUBTDA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTDA
 Call TUNTDA(VALEUR,GCURLEG) From SUBTDA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DEP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TDA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DEP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TDA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDEP
Onevent BEFORE_AREA Gosub AV_ZDEP From W1SIH2
Return

$AV_ZDEP
Call LECTEXTRA(zc,"TABDEPAGIO","SHOAXX",num$([M]DEP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_STRDATSVC
Onevent AFTER_CHANGE Gosub AMM_STRDATSVC From W1SIH2
Onevent BEFORE_AREA Gosub AV_STRDATSVC From W1SIH2
Return

$AV_STRDATSVC
If GSIH_FMTPER(4)<>""
 Chgfmt [M]STRDATSVC(indice) With GSIH_FMTPER(4)
Else
 Chgfmt [M]STRDATSVC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$AMM_STRDATSVC
Call AM_STRDATSVC(zc)
If !mkstat & GOBJET
 zoncou = "STRDATSVC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STRDATSVC(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_STRDATSVC(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "STRDATSVC" : GZNUM = 20662 : Endif
Gosub _AFF
End

$ON_ENDDATSVC
Onevent BEFORE_INPUT Call AS_ENDDATSVC(zc) From W1SIH2
Onevent CONTROL Call C_ENDDATSVC(zc) From W1SIH2
Onevent AFTER_CHANGE Gosub AMM_ENDDATSVC From W1SIH2
Onevent BEFORE_AREA Gosub AV_ENDDATSVC From W1SIH2
Return

$AV_ENDDATSVC
If GSIH_FMTPER(5)<>""
 Chgfmt [M]ENDDATSVC(indice) With GSIH_FMTPER(5)
Else
 Chgfmt [M]ENDDATSVC(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_ENDDATSVC(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_ENDDATSVC(VALEUR) From SUBSIH
If mkstat=2
 [M]ENDDATSVC(INDIC) = VALEUR
 Affzo ENDDATSVC(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_ENDDATSVC(VALEUR)
Variable Date    VALEUR
## Action DATDEBFIN
Call DATDEBFIN(VALEUR,[M]STRDATSVC) From EXEFNC
If mkstat : GERR = 1 : GZONE = "ENDDATSVC" : GZNUM = 20664 : Endif
If !mkstat
 ## Action STD
 Call C_ENDDATSVC(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "ENDDATSVC" : GZNUM = 20664 : Endif
Endif
Gosub _AFF
End

$AMM_ENDDATSVC
Call AM_ENDDATSVC(zc)
If !mkstat & GOBJET
 zoncou = "ENDDATSVC" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ENDDATSVC(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_ENDDATSVC(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "ENDDATSVC" : GZNUM = 20664 : Endif
Gosub _AFF
End

$ON_NBAXE
Onevent INIT_AREA Call D_NBAXE From W1SIH2
Onevent CONTROL Call C_NBAXE From W1SIH2
Return

Subprog D_NBAXE
Local Decimal BASPAG
If varinit([M]NBAXE)=0
 ## Action INICCEH
 Call INIT_CCEH("SIH2","NBAXE","SIH") From TRTX3CPT
Endif
Gosub _AFF
End

Subprog C_NBAXE
Local Decimal BASPAG
## Action STD
Call C_NBAXE From SUBSIH
If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_DIE
Return

$ON_NAMDIE
Onevent BEFORE_AREA Gosub AV_NAMDIE From W1SIH2
Return

$AV_NAMDIE
zc = GCOLDIE(nolign)
Gosub _AFF
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1SIH2
Onevent CONTROL Call C_CCE(zc) From W1SIH2
Onevent BEFORE_INPUT Call AS_CCE(zc) From W1SIH2
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]CCE(indice) With "K:"+GCCEFMT
Else
 Chgfmt [M]CCE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCE(zc) From W1SIH2
Onkey   2 Titled GBOUTS Call S_CCE(zc) From W1SIH2
Onkey 144 Titled GBOUTP Call P_CCE(zc) From W1SIH2
Onkey 146 Titled GBOUTA Call SA_CCE(zc) From W1SIH2
Gosub _AFF
End

Subprog C_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(nolign))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(nolign)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 If !mkstat
  ## Action CTLCCEH
  Call CTRL_CCEH(VALEUR,nolign,GFINRSP,[M:SIH0]INVDAT) From TRTX3CPT
  If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 3997 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(nolign)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SIH0]INVDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SIH2]CCE(0"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(nolign)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SIH0]INVDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SIH2]CCE(0"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(nolign))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(nolign))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(nolign))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_NBFAC
Onevent AFTER_AREA Call AP_NBFAC From W1SIH2
Onevent AFTER_LINE Call APRES_NBFAC From W1SIH2
Onevent BEFORE_INPUT Call AS_NBFAC From W1SIH2
Return

Subprog IB_NBFAC
Local Decimal BASPAG
## Action STD
Call IB_NBFAC From SUBSIH
Gosub _AFF
End

Subprog AS_NBFAC
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(33857,GBOUT3) From OBJDIV
Call IB_NBFAC
Onkey 131 Titled GBOUT3 Call B3_NBFAC From W1SIH2
Gosub _AFF
End

Subprog AP_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call AP_NBFAC From SUBSIH
 If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B3_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBFAC From SUBSIH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog APRES_NBFAC
Local Decimal BASPAG
## Action STD
Call APRES_NBFAC From SUBSIH
If mkstat : End : Endif
Gosub _AFF
End

$ON_INVDTA
Return

$ON_INVDTAAMT
Onevent AFTER_CHANGE Gosub AMM_INVDTAAMT From W1SIH2
Onevent BEFORE_AREA Gosub AV_INVDTAAMT From W1SIH2
Return

$AV_INVDTAAMT
If [M]FORMAT(nolign-1)<>""
 Chgfmt [M]INVDTAAMT(indice) With [M]FORMAT(nolign-1)
Else
 Chgfmt [M]INVDTAAMT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$AMM_INVDTAAMT
Call AM_INVDTAAMT(zc)
If !mkstat & GOBJET
 zoncou = "INVDTAAMT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDTAAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_INVDTAAMT(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "INVDTAAMT" : GZNUM = 5476 : Endif
Gosub _AFF
End

$ON_INVDTATYP
Onevent INIT_AREA Call D_INVDTATYP(zc) From W1SIH2
Return

Subprog D_INVDTATYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVDTATYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AMTCOD
Onevent INIT_AREA Call D_AMTCOD(zc) From W1SIH2
Return

Subprog D_AMTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]AMTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return


