#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SIH1 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [21/07/2020]
A_HEURE = "14:08:00"
A_USER  = "ADMIN"
A_STAMP = "20200721140800"
Return

$TITRES
For indice=0 To 1
 Chgtzn [M:SIH1]REP(indice) With mess(413,177,1)-num$(indice+1)
Next indice
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SIH1 [SIH1]
Gosub HORODAT
Local Inpbox "SIH1" From GFONCTION At A_STAMP With A_WINDPREV Mask [SIH1] As [SIM_]
Grizo [SIH1]5
Grizo [SIH1]10
Grizo [SIH1]15
Grizo [SIH1]20
Grizo [SIH1]25
Grizo [SIH1]30
Grizo [SIH1]35
Grizo [SIH1]40
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SIH1]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=115 : Y1(0)=1 : Y2(0)=5
X1(1)=1 : X2(1)=70 : Y1(1)=6 : Y2(1)=7
X1(2)=71 : X2(2)=115 : Y1(2)=6 : Y2(2)=8
X1(3)=1 : X2(3)=70 : Y1(3)=8 : Y2(3)=14
X1(4)=71 : X2(4)=115 : Y1(4)=9 : Y2(4)=14
X1(5)=1 : X2(5)=70 : Y1(5)=15 : Y2(5)=20
X1(6)=71 : X2(6)=115 : Y1(6)=15 : Y2(6)=20
X1(7)=1 : X2(7)=70 : Y1(7)=21 : Y2(7)=24
Return

$ON_BPCORD
Onevent CONTROL Call C_BPCORD(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_BPCORD From W1SIH1
Onevent BEFORE_INPUT Call AS_BPCORD(zc) From W1SIH1
Return

Subprog AS_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCORD(zc) From W1SIH1
Onkey 139 Titled GBOUT11 Call B11_BPCORD(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_BPCORD(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_BPCORD(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_BPCORD(zc) From W1SIH1
Gosub _AFF
End

Subprog C_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 4430 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 4430 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SIH0]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 4430 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCORD
Call AM_BPCORD(zc)
If !mkstat & GOBJET
 zoncou = "BPCORD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCORD(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 4430 : Endif
Gosub _AFF
End

Subprog S_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCORD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_BPRPAY
Onevent CONTROL Call C_BPRPAY(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_BPRPAY(zc) From W1SIH1
Onevent AFTER_AREA Call AP_BPRPAY(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_BPRPAY From W1SIH1
Return

Subprog AS_BPRPAY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1500,GBOUT1) From OBJDIV
Call TEXTE(1499,GBOUT2) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_BPRPAY(VALEUR) From SUBSIH
If mkstat=2
 [M]BPRPAY(INDIC) = VALEUR
 Affzo BPRPAY(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_BPRPAY(zc) From W1SIH1
Onkey 130 Titled GBOUT2 Call B2_BPRPAY(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_BPRPAY(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_BPRPAY(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_BPRPAY(zc) From W1SIH1
Gosub _AFF
End

Subprog C_BPRPAY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPRCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPRCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPRCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPR","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SIH0]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPRPAY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTADRBPC"
 PARMSK(1) = "ADI4"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SIH0"
 Call TRAITE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
Endif
Gosub _AFF
End

$AMM_BPRPAY
Call AM_BPRPAY(zc)
If !mkstat & GOBJET
 zoncou = "BPRPAY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPRPAY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPRPAY(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "BPRPAY" : GZNUM = 6730 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZBPRPAY)")>indice
 [M]BPRPAY(indice) = VALEUR
 Affzo ZBPRPAY(indice)
Endif
Gosub _AFF
End

Subprog S_BPRPAY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPR"
PARMSK(2) = ""
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPRPAY(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPR",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_BPRPAY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_BPRPAY" : PROGSUB = "SUBSIH" : PROGSPE = "SPESIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ADI4"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SIH0"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","XWIADRBPC") From GSAISIE
 ACTION = "BB2_BPRPAY" : PROGSUB = "SUBSIH" : PROGSPE = "SPESIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SIH0"
 PARMSK(2) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPRPAY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPR"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPRPAY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPR",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPRPAY
Onevent BEFORE_AREA Gosub AV_ZBPRPAY From W1SIH1
Return

$AV_ZBPRPAY
If clalev([F:BPR])=0
 If dim(GTABCPT)>0 & GTABCPT<>"" & find("BPR",GABRCPT(1..GNBTABCPT))
  Local File =GTABCPT+"BPARTNER" [BPR]
 Else 
  Local File BPARTNER [BPR]
 Endif
Endif
Call LECTURE("BPR",num$([M]BPRPAY(indice)),"") From CONTOBJ
zc = [F:BPR]BPRNAM
Gosub _AFF
Return

$ON_BPCGRU
Onevent CONTROL Call C_BPCGRU(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_BPCGRU(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_BPCGRU From W1SIH1
Return

Subprog AS_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_BPCGRU(zc) From W1SIH1
Onkey 139 Titled GBOUT11 Call B11_BPCGRU(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_BPCGRU(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_BPCGRU(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_BPCGRU(zc) From W1SIH1
Gosub _AFF
End

Subprog C_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action BPCCHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "BPCCHOICE"
 Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","!",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SIH0]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCGRU" : GZNUM = 1651 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_BPCGRU
Call AM_BPCGRU(zc)
If !mkstat & GOBJET
 zoncou = "BPCGRU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZBPCGRU)")>indice
 [M]BPCGRU(indice) = VALEUR
 Affzo ZBPCGRU(indice)
Endif
Gosub _AFF
End

Subprog S_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCGRU(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B11_BPCGRU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCGRU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZBPCGRU
Onevent BEFORE_AREA Gosub AV_ZBPCGRU From W1SIH1
Return

$AV_ZBPCGRU
If clalev([F:BPC])=0 : Local File BPCUSTOMER [BPC] : Endif
Call LECTURE("BPC",num$([M]BPCGRU(indice)),"") From CONTOBJ
zc = [F:BPC]BPCNAM
Gosub _AFF
Return

$ON_BPAADD
Onevent AFTER_AREA Call AP_BPAADD(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_BPAADD From W1SIH1
Onevent CONTROL Call C_BPAADD(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_BPAADD(zc) From W1SIH1
Return

Subprog IB_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_BPAADD From SUBSIH
Gosub _AFF
End

Subprog AS_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1718,GBOUT1) From OBJDIV
Call TEXTE(1499,GBOUT2) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_BPAADD(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_BPAADD(zc) From W1SIH1
Onkey 130 Titled GBOUT2 Call B2_BPAADD(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_BPAADD(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_BPAADD(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_BPAADD(zc) From W1SIH1
Gosub _AFF
End

Subprog C_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPD","",VALEUR,num$([M]BPCORD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
Endif
Gosub _AFF
End

Subprog AP_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_BPAADD(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
Gosub _AFF
End

$AMM_BPAADD
Call AM_BPAADD(zc)
If !mkstat & GOBJET
 zoncou = "BPAADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPAADD(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
If !GWEBSERV
 If !mkstat
  ## Action TRTRECTAR
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "TRTRECTAR"
  PARMSK(1) = "SIH"
  PARMSK(2) = "BPAADD"
  Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPAADD" : GZNUM = 1719 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPD"
PARMSK(2) = ""
PARMSK(3) = num$([M]BPCORD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPAADD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPD",VALEUR,num$([M]BPCORD)) From GOBJET
Gosub _AFF
End

Subprog B2_BPAADD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_BPAADD" : PROGSUB = "SUBSIH" : PROGSPE = "SPESIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ADB2"
 PARMSK(2) = [M]BPCORD
 PARMSK(3) = "SIH"
 PARMSK(4) = "BPAADD"
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","XWIADRBPC") From GSAISIE
 ACTION = "BB2_BPAADD" : PROGSUB = "SUBSIH" : PROGSPE = "SPESIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SIH"
 PARMSK(2) = "BPAADD"
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPD"
PARMSK(2) = num$([M]BPCORD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]BPCORD)
Call VISU("BPD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PJT
Onevent BEFORE_INPUT Call AS_PJT(zc) From W1SIH1
Onevent CONTROL Call C_PJT(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_PJT From W1SIH1
Return

Subprog IB_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"SIH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD
&,"","","[M:SIH4]DPJT","") From TRTPJT
If !GWEBSERV
 ## Action STD
 Call IB_PJT From SUBSIH
Endif
Gosub _AFF
End

Subprog AS_PJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(23422,GBOUT5) From OBJDIV
Call TEXTE(735,GBOUT6) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"SIH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD
&,"","","[M:SIH4]DPJT","") From TRTPJT
If mkstat=2
 [M]PJT(INDIC) = VALEUR
 Affzo PJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_PJT(zc) From W1SIH1
Onkey 130 Titled GBOUT2 Call B2_PJT(zc) From W1SIH1
Onkey 131 Titled GBOUT3 Call B3_PJT(zc) From W1SIH1
Onkey 132 Titled GBOUT4 Call B4_PJT(zc) From W1SIH1
Onkey 133 Titled GBOUT5 Call B5_PJT(zc) From W1SIH1
Onkey 134 Titled GBOUT6 Call B6_PJT(zc) From W1SIH1
Onkey 172 Titled GBOUT15 Call B15_PJT(zc) From W1SIH1
Onkey 173 Titled GBOUT16 Call B16_PJT(zc) From W1SIH1
Onkey 174 Titled GBOUT17 Call B17_PJT(zc) From W1SIH1
Onkey 175 Titled GBOUT18 Call B18_PJT(zc) From W1SIH1
Onkey 176 Titled GBOUT19 Call B19_PJT(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_PJT(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_PJT(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_PJT(zc) From W1SIH1
Gosub _AFF
End

Subprog C_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"SIH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD
&,"","","[M:SIH4]DPJT","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
Endif
Gosub _AFF
End

$AMM_PJT
Call AM_PJT(zc)
If !mkstat & GOBJET
 zoncou = "PJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"SIH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD
&,"","","[M:SIH4]DPJT","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
If !mkstat
 ## Action STD
 Call AM_PJT(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
 If !GWEBSERV
  If !mkstat
   ## Action TRTRECTAR
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "TRTRECTAR"
   PARMSK(1) = "SIH"
   PARMSK(2) = "PJT"
   Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "PJT" : GZNUM = 1886 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "SIH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SIH0]SALFCY
 PARMSK(15) = [M:SIH1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SIH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"SIH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD
& ,"","","[M:SIH4]DPJT","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"SIH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD
& ,"","","[M:SIH4]DPJT","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"SIH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD
& ,"","","[M:SIH4]DPJT","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"SIH1","PJT",0,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SIH0]SALFCY,[M:SIH1]BPCORD
& ,"","","[M:SIH4]DPJT","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAILKP1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAILKP1"
 PARMSK(1) = "SIH"
 PARMSK(2) = [M:SIH0]SALFCY
 Call SAISIE_CHAR(VALEUR,PARMSK,"FLKP1","TRTLKP1","") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC1"
 Call OBJET_CHAR([M:SIH1]OPGNUM,[M:SIH1]OPGTYP,"") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "SIH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SIH0]SALFCY
 PARMSK(15) = [M:SIH1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SIH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "SIH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SIH0]SALFCY
 PARMSK(15) = [M:SIH1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SIH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "SIH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SIH0]SALFCY
 PARMSK(15) = [M:SIH1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SIH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "SIH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SIH0]SALFCY
 PARMSK(15) = [M:SIH1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SIH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_PJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "SIH1"
 PARMSK(2) = "PJT"
 PARMSK(3) = "0"
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SIH0]SALFCY
 PARMSK(15) = [M:SIH1]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = ""
 PARMSK(18) = "[M:SIH4]DPJT"
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CMGNUM
Return

$ON_OPGNUM
Return

$ON_REP
Onevent CONTROL Call C_REP(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_REP From W1SIH1
Onevent BEFORE_INPUT Call AS_REP(zc) From W1SIH1
Return

Subprog AS_REP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5385,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_REP(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_REP(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_REP(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_REP(zc) From W1SIH1
Gosub _AFF
End

Subprog C_REP(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("REP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
If !mkstat
 ## Action CTLBPRCPY
 Call CTLBPRCPY(VALEUR,[M:SIH0]SALFCY) From CONTX3
 If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

$AMM_REP
Call AM_REP(zc)
If !mkstat & GOBJET
 zoncou = "REP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_REP(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "REP" : GZNUM = 0 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZREP)")>indice
 [M]REP(indice) = VALEUR
 Affzo ZREP(indice)
Endif
Gosub _AFF
End

Subprog S_REP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "REP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_REP(VALEUR)
Variable Char    VALEUR()
Call OBJET("REP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_REP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "REP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("REP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZREP
Onevent BEFORE_AREA Gosub AV_ZREP From W1SIH1
Return

$AV_ZREP
If clalev([F:REP])=0 : Local File SALESREP [REP] : Endif
Call LECTURE("REP",num$([M]REP(indice)),"") From CONTOBJ
zc = [F:REP]REPNAM
Gosub _AFF
Return

$ON_SIHORI
Onevent INIT_AREA Call D_SIHORI(zc) From W1SIH1
Return

Subprog D_SIHORI(VALEUR)
Variable Integer VALEUR
If varinit([M]SIHORI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SIHORINUM
Onevent CONTROL Call C_SIHORINUM(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_SIHORINUM(zc) From W1SIH1
Return

Subprog IB_SIHORINUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_SIHORINUM From SUBSIH
Endif
Gosub _AFF
End

Subprog AS_SIHORINUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call IB_SIHORINUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SIHORINUM(zc) From W1SIH1
Gosub _AFF
End

Subprog C_SIHORINUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SIHORINUM" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B1_SIHORINUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_SIHORINUM" : PROGSUB = "SUBSIH" : PROGSPE = "SPESIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = WOBJCLEC
 Call OBJET_CHAR(OBJCLE,WOBJETC,"") From GOBJET
 ACTION = "BB1_SIHORINUM" : PROGSUB = "SUBSIH" : PROGSPE = "SPESIH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_CNOREN
Onevent INIT_AREA Call D_CNOREN(zc) From W1SIH1
Onevent CONTROL Call C_CNOREN(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_CNOREN(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_CNOREN From W1SIH1
Return

Subprog D_CNOREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]CNOREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"8","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_CNOREN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"8") From TRTDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CNOREN(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_CNOREN(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_CNOREN(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_CNOREN(zc) From W1SIH1
Gosub _AFF
End

Subprog C_CNOREN(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"8","") From SUBADI
If mkstat : GERR = 1 : GZONE = "CNOREN" : GZNUM = 3032 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"8",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CNOREN" : GZNUM = 3032 : Endif
Endif
Gosub _AFF
End

$AMM_CNOREN
Call AM_CNOREN(zc)
If !mkstat & GOBJET
 zoncou = "CNOREN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CNOREN(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZCNOREN)")>indice
 [M]CNOREN(indice) = VALEUR
 Affzo ZCNOREN(indice)
Endif
Gosub _AFF
End

Subprog S_CNOREN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "8"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CNOREN(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"8") From GOBJET
Gosub _AFF
End

Subprog SA_CNOREN(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "8"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CNOREN(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "8"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZCNOREN
Onevent BEFORE_AREA Gosub AV_ZCNOREN From W1SIH1
Return

$AV_ZCNOREN
Call LECTEXTRA(zc,"ATABDIV","LNGDES","8",num$([M]CNOREN(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_METCOR
Onevent INIT_AREA Call D_METCOR(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_METCOR(zc) From W1SIH1
Return

Subprog D_METCOR(VALEUR)
Variable Integer VALEUR
If varinit([M]METCOR,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_METCOR(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_PIHNUM
Onevent CONTROL Call C_PIHNUM(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_PIHNUM(zc) From W1SIH1
Return

Subprog IB_PIHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_PIHNUM From SUBSIH
Endif
Gosub _AFF
End

Subprog AS_PIHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15578,GBOUT1) From OBJDIV
Call IB_PIHNUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_PIHNUM(zc) From W1SIH1
Gosub _AFF
End

Subprog C_PIHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PIHNUM" : GZNUM = 23071 : Endif
Endif
Gosub _AFF
End

Subprog B1_PIHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = VALEUR
 Call OBJET_CHAR(OBJCLE,"PIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SIHORITYP
Onevent INIT_AREA Call D_SIHORITYP(zc) From W1SIH1
Return

Subprog D_SIHORITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]SIHORITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VACBPR
Onevent CONTROL Call C_VACBPR(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_VACBPR(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_VACBPR From W1SIH1
Return

Subprog IB_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(28739,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VACBPR(VALEUR)
## Action STD
Call AS_VACBPR(VALEUR) From SUBSIH
If mkstat=2
 [M]VACBPR(INDIC) = VALEUR
 Affzo VACBPR(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_VACBPR(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_VACBPR(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_VACBPR(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_VACBPR(zc) From W1SIH1
Gosub _AFF
End

Subprog C_VACBPR(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
If !mkstat
 ## Action CONTTVB
 Call CONTTVB(VALEUR,GCURLEG,"SIH1","VACBPR",[M:SIH0]SALFCY,"",GSOCIETE) From SUBTVB
 If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_VACBPR
Call AM_VACBPR(zc)
If !mkstat & GOBJET
 zoncou = "VACBPR" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VACBPR(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_VACBPR(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "VACBPR" : GZNUM = 3673 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZVACBPR)")>indice
 [M]VACBPR(indice) = VALEUR
 Affzo ZVACBPR(indice)
Endif
Gosub _AFF
End

Subprog S_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVBLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVBLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SIH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVB","SUBTVB","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VACBPR(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVB
 Call TUNTVB(VALEUR,GCURLEG) From SUBTVB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVB"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VACBPR(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVB",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZVACBPR
Onevent BEFORE_AREA Gosub AV_ZVACBPR From W1SIH1
Return

$AV_ZVACBPR
Call LECTEXTRA(zc,"TABVACBPR","SHOAXX",num$([M]VACBPR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_PRITYP
Onevent BEFORE_INPUT Call AS_PRITYP(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_PRITYP From W1SIH1
Onevent INIT_AREA Call D_PRITYP(zc) From W1SIH1
Onevent CONTROL Call C_PRITYP(zc) From W1SIH1
Return

Subprog D_PRITYP(VALEUR)
Variable Integer VALEUR
If varinit([M]PRITYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_PRITYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_PRITYP(VALEUR) From SUBSIH
If mkstat=2
 [M]PRITYP(INDIC) = VALEUR
 Affzo PRITYP(INDIC) : mkstat = 2
Endif
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog C_PRITYP(VALEUR)
Variable Integer VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PRITYP" : GZNUM = 1676 : Endif
Gosub _AFF
End

$AMM_PRITYP
Call AM_PRITYP(zc)
If !mkstat & GOBJET
 zoncou = "PRITYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PRITYP(VALEUR)
Variable Integer VALEUR
## Action TRTRECTAR
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "TRTRECTAR"
PARMSK(1) = "SIH"
PARMSK(2) = "PRITYP"
Call TRAITE_LIB(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "PRITYP" : GZNUM = 1676 : Endif
If !mkstat
 ## Action STD
 Call AM_PRITYP(VALEUR) From SUBSIH
 If mkstat : GERR = 1 : GZONE = "PRITYP" : GZNUM = 1676 : Endif
Endif
Gosub _AFF
End

$ON_STOMVTFLG
Onevent AFTER_CHANGE Gosub AMM_STOMVTFLG From W1SIH1
Onevent INIT_AREA Call D_STOMVTFLG(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_STOMVTFLG(zc) From W1SIH1
Return

Subprog D_STOMVTFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMVTFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_STOMVTFLG(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_STOMVTFLG
Call AM_STOMVTFLG(zc)
If !mkstat & GOBJET
 zoncou = "STOMVTFLG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOMVTFLG(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_STOMVTFLG(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "STOMVTFLG" : GZNUM = 8219 : Endif
Gosub _AFF
End

$ON_STOFCY
Onevent CONTROL Call C_STOFCY(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_STOFCY(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_STOFCY From W1SIH1
Return

Subprog AS_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_STOFCY(VALEUR) From SUBSIH
If mkstat=2
 [M]STOFCY(INDIC) = VALEUR
 Affzo STOFCY(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_STOFCY(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_STOFCY(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_STOFCY(zc) From W1SIH1
Gosub _AFF
End

Subprog C_STOFCY(VALEUR)
Variable Char    VALEUR()
## Action ACONTFCY
Call CONTSITE(VALEUR) From SUBAGF
If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("FCY","!D",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
 If !mkstat
  ## Action STD
  Call C_STOFCY(VALEUR) From SUBSIH
  If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
  If !mkstat
   ## Action CTLSTOFCY
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLSTOFCY"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLSTOFCY","TRTVENCTL","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "STOFCY" : GZNUM = 3676 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_STOFCY
Call AM_STOFCY(zc)
If !mkstat & GOBJET
 zoncou = "STOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_STOFCY(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZSTOFCY)")>indice
 [M]STOFCY(indice) = VALEUR
 Affzo ZSTOFCY(indice)
Endif
Gosub _AFF
End

Subprog S_STOFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSTOFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSTOFCY"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSTOFCY","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog SA_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_STOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSTOFCY
Onevent BEFORE_AREA Gosub AV_ZSTOFCY From W1SIH1
Return

$AV_ZSTOFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]STOFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_WRHE
Onevent CONTROL Call C_WRHE(zc) From W1SIH1
Onevent INIT_AREA Call D_WRHE(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_WRHE(zc) From W1SIH1
Return

Subprog D_WRHE(VALEUR)
Variable Char    VALEUR()
If varinit([M]WRHE,indice)=0
 ## Action WRHINIT
 Call WRHINIT(VALEUR,[M:SIH1]STOFCY,val(string$([M]INVTYP=1,"6")+string$([M]INVTYP=2,"4"))) From STKWRH
Endif
Gosub _AFF
End

Subprog AS_WRHE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
## Action STD
Call AS_WRHE(VALEUR) From SUBSIH
If mkstat=2
 [M]WRHE(INDIC) = VALEUR
 Affzo WRHE(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_WRHE(zc) From W1SIH1
Gosub _AFF
End

Subprog C_WRHE(VALEUR)
Variable Char    VALEUR()
## Action WRHCTL
Call WRHCTL(VALEUR,[M:SIH1]STOFCY,GWRHOBY) From STKWRH
If mkstat : GERR = 1 : GZONE = "WRHE" : GZNUM = 281 : Endif
Gosub _AFF
End

Subprog S_WRHE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action WRHSEL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "WRHSEL"
 PARMSK(1) = [M:SIH1]STOFCY
 Call S_TAB_CHAR(VALEUR,PARMSK,"WRHSEL","STKWRH","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_SRGLOCDEF
Onevent CONTROL Call C_SRGLOCDEF(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_SRGLOCDEF From W1SIH1
Onevent BEFORE_INPUT Call AS_SRGLOCDEF(zc) From W1SIH1
Return

Subprog AS_SRGLOCDEF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SRGLOCDEF(zc) From W1SIH1
Gosub _AFF
End

Subprog C_SRGLOCDEF(VALEUR)
Variable Char    VALEUR()
## Action CTLEMPFMT
Call CTLEMPFMT(VALEUR,"") From STKACT
If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
If !mkstat
 ## Action STKCTRSRG
 Call STKCTRSRG(VALEUR,[M:SIH1]STOFCY,string$(GWRHACT-1,num$(sigma(1,dim([M:SIH1]WRHE),[M:SIH1]WRHE))),0) From STKLOC
 If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
Endif
Gosub _AFF
End

$AMM_SRGLOCDEF
Call AM_SRGLOCDEF(zc)
If !mkstat & GOBJET
 zoncou = "SRGLOCDEF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SRGLOCDEF(VALEUR)
Variable Char    VALEUR()
## Action STKMODSRG
Call STKMODSRG(VALEUR,[M:SIH1]SRGLOCDEF,[M:SIH1]STOFCY,"SIH4",[M:SIH4]NBLIG) From STKLOC
If mkstat : GERR = 1 : GZONE = "SRGLOCDEF" : GZNUM = 19696 : Endif
Gosub _AFF
End

Subprog S_SRGLOCDEF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELQUA
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELQUA"
 PARMSK(1) = [M:SIH1]STOFCY
 PARMSK(2) = string$(GWRHACT-1,num$(sigma(1,dim([M:SIH1]WRHE),[M:SIH1]WRHE)))
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELQUA","STKLOC","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_TRSFAM
Onevent INIT_AREA Call D_TRSFAM(zc) From W1SIH1
Onevent CONTROL Call C_TRSFAM(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_TRSFAM(zc) From W1SIH1
Onevent AFTER_CHANGE Gosub AMM_TRSFAM From W1SIH1
Return

Subprog D_TRSFAM(VALEUR)
Variable Char    VALEUR()
If varinit([M]TRSFAM,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"9","") From SUBADI
Endif
Gosub _AFF
End

Subprog AS_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TITADI(GBOUT1,"9") From TRTDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_TRSFAM(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_TRSFAM(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_TRSFAM(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_TRSFAM(zc) From W1SIH1
Gosub _AFF
End

Subprog C_TRSFAM(VALEUR)
Variable Char    VALEUR()
## Action CONTADI
Call CONTADI(VALEUR,"9","") From SUBADI
If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 53175 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("ADI","!",VALEUR,"9",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "TRSFAM" : GZNUM = 53175 : Endif
Endif
Gosub _AFF
End

$AMM_TRSFAM
Call AM_TRSFAM(zc)
If !mkstat & GOBJET
 zoncou = "TRSFAM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_TRSFAM(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZTRSFAM)")>indice
 [M]TRSFAM(indice) = VALEUR
 Affzo ZTRSFAM(indice)
Endif
Gosub _AFF
End

Subprog S_TRSFAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELADI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELADI"
 PARMSK(1) = "9"
 PARMSK(2) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELADI","SUBADI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_TRSFAM(VALEUR)
Variable Char    VALEUR()
Call OBJET("ADI",VALEUR,"9") From GOBJET
Gosub _AFF
End

Subprog SA_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ADI"
PARMSK(2) = "9"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_TRSFAM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = "9"
Call VISU("ADI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZTRSFAM
Onevent BEFORE_AREA Gosub AV_ZTRSFAM From W1SIH1
Return

$AV_ZTRSFAM
Call LECTEXTRA(zc,"ATABDIV","SHODES","9",num$([M]TRSFAM(indice))) From ATEXTRA
Gosub _AFF
Return

$ON_EECICT
Onevent AFTER_CHANGE Gosub AMM_EECICT From W1SIH1
Onevent CONTROL Call C_EECICT(zc) From W1SIH1
Onevent BEFORE_INPUT Call AS_EECICT(zc) From W1SIH1
Return

Subprog AS_EECICT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5345,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_EECICT(zc) From W1SIH1
Onkey   2 Titled GBOUTS Call S_EECICT(zc) From W1SIH1
Onkey 144 Titled GBOUTP Call P_EECICT(zc) From W1SIH1
Onkey 146 Titled GBOUTA Call SA_EECICT(zc) From W1SIH1
Gosub _AFF
End

Subprog C_EECICT(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("ICT","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "EECICT" : GZNUM = 2523 : Endif
Gosub _AFF
End

$AMM_EECICT
Call AM_EECICT(zc)
If !mkstat & GOBJET
 zoncou = "EECICT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_EECICT(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_EECICT(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "EECICT" : GZNUM = 2523 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZEECICT)")>indice
 [M]EECICT(indice) = VALEUR
 Affzo ZEECICT(indice)
Endif
Gosub _AFF
End

Subprog S_EECICT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "ICT"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_EECICT(VALEUR)
Variable Char    VALEUR()
Call OBJET("ICT",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_EECICT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "ICT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_EECICT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("ICT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZEECICT
Onevent BEFORE_AREA Gosub AV_ZEECICT From W1SIH1
Return

$AV_ZEECICT
Call LECTEXTRA(zc,"INCOTERM","DES",num$([M]EECICT(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_ICTCTY
Onevent AFTER_CHANGE Gosub AMM_ICTCTY From W1SIH1
Onevent BEFORE_INPUT Call AS_ICTCTY(zc) From W1SIH1
Return

Subprog AS_ICTCTY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ICTCTY(zc) From W1SIH1
Gosub _AFF
End

$AMM_ICTCTY
Call AM_ICTCTY(zc)
If !mkstat & GOBJET
 zoncou = "ICTCTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ICTCTY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ICTCTY(VALEUR) From SUBSIH
If mkstat : GERR = 1 : GZONE = "ICTCTY" : GZNUM = 26526 : Endif
Gosub _AFF
End

Subprog S_ICTCTY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCTY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCTY"
 PARMSK(1) = ""
 PARMSK(2) = ""
 PARMSK(3) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCTY","SUBPOS","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_INVSTA
Onevent INIT_AREA Call D_INVSTA(zc) From W1SIH1
Return

Subprog D_INVSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]INVSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_STARPT
Onevent INIT_AREA Call D_STARPT(zc) From W1SIH1
Return

Subprog D_STARPT(VALEUR)
Variable Integer VALEUR
If varinit([M]STARPT,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W2SIH1
Return

$TIT_COL
Gosub TIT_COL From W2SIH1
Return


