#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SOH3

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [03/11/2021]
A_HEURE = "09:49:44"
A_USER  = "ADEV"
A_STAMP = "20211103094944"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBAXE"
  If [M]NBAXE=0
  Endif
 When "NBFAC"
  If [M]NBFAC=0
   If [M]FORMAT(nolign-1)<>""
    Chgfmt INVDTAAMT With [M]FORMAT(nolign-1)
   Else
    Chgfmt INVDTAAMT With "-K:1X"
   Endif
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SOH3 [SOH3]
Gosub HORODAT
Local Inpbox "SOH3" From GFONCTION At A_STAMP With A_WINDPREV Mask [SOH3] As [SIM_]
Grizo [SOH3]5
Grizo [SOH3]10
Grizo [SOH3]15
Grizo [SOH3]20
Grizo [SOH3]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SOH3]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=30 : Y1(0)=1 : Y2(0)=7
X1(1)=1 : X2(1)=30 : Y1(1)=8 : Y2(1)=10
X1(2)=31 : X2(2)=76 : Y1(2)=1 : Y2(2)=10
X1(3)=1 : X2(3)=30 : Y1(3)=11 : Y2(3)=23
X1(4)=31 : X2(4)=76 : Y1(4)=11 : Y2(4)=23
Return

$ON_IME
Onevent INIT_AREA Call D_IME(zc) From W1SOH3
Onevent BEFORE_INPUT Call AS_IME(zc) From W1SOH3
Return

Subprog D_IME(VALEUR)
Variable Integer VALEUR
If varinit([M]IME,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_IME(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVCND
Onevent CONTROL Call C_INVCND(zc) From W1SOH3
Onevent AFTER_CHANGE Gosub AMM_INVCND From W1SOH3
Onevent BEFORE_INPUT Call AS_INVCND(zc) From W1SOH3
Return

Subprog IB_INVCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_INVCND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(54390,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_INVCND(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_INVCND(zc) From W1SOH3
Onkey   2 Titled GBOUTS Call S_INVCND(zc) From W1SOH3
Onkey 144 Titled GBOUTP Call P_INVCND(zc) From W1SOH3
Onkey 146 Titled GBOUTA Call SA_INVCND(zc) From W1SOH3
Gosub _AFF
End

Subprog C_INVCND(VALEUR)
Variable Char    VALEUR()
## Action CONTINVCND
Call CONTINVCND(VALEUR,GCURLEG,"","",[M:SOH0]SALFCY,"",GSOCIETE) From SUBINVCND
If mkstat : GERR = 1 : GZONE = "INVCND" : GZNUM = 54504 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "INVCND" : GZNUM = 54504 : Endif
Endif
Gosub _AFF
End

$AMM_INVCND
Call AM_INVCND(zc)
If !mkstat & GOBJET
 zoncou = "INVCND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTMAJDET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTMAJDET"
 PARMSK(1) = "SOH"
 PARMSK(2) = "INVCND"
 PARMSK(3) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENDIV","DCHOIX3",4,"XYTRTVENCDE") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "INVCND" : GZNUM = 54504 : Endif
Endif
Gosub _AFF
End

Subprog S_INVCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELICNDLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELICNDLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SOH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELINVCND","SUBINVCND","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_INVCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNINVCND
 Call TUNINVCND(VALEUR,GCURLEG) From SUBINVCND
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_INVCND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "INVCND"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_INVCND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("INVCND",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_INVCNDTOUPD
Onevent INIT_AREA Call D_INVCNDTOUPD(zc) From W1SOH3
Return

Subprog D_INVCNDTOUPD(VALEUR)
Variable Integer VALEUR
If varinit([M]INVCNDTOUPD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_VCRINVCNDDAT
Onevent CONTROL Call C_VCRINVCNDDAT(zc) From W1SOH3
Onevent AFTER_CHANGE Gosub AMM_VCRINVCNDDAT From W1SOH3
Onevent BEFORE_AREA Gosub AV_VCRINVCNDDAT From W1SOH3
Return

$AV_VCRINVCNDDAT
Chgfmt [M]VCRINVCNDDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog C_VCRINVCNDDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_VCRINVCNDDAT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "VCRINVCNDDAT" : GZNUM = 14895 : Endif
Gosub _AFF
End

$AMM_VCRINVCNDDAT
Call AM_VCRINVCNDDAT(zc)
If !mkstat & GOBJET
 zoncou = "VCRINVCNDDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VCRINVCNDDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_VCRINVCNDDAT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "VCRINVCNDDAT" : GZNUM = 14895 : Endif
Gosub _AFF
End

$ON_PTE
Onevent CONTROL Call C_PTE(zc) From W1SOH3
Onevent AFTER_CHANGE Gosub AMM_PTE From W1SOH3
Onevent BEFORE_INPUT Call AS_PTE(zc) From W1SOH3
Return

Subprog IB_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_PTE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3589,GBOUT1) From OBJDIV
Call TEXTE(3602,GBOUT2) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_PTE(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_PTE(zc) From W1SOH3
Onkey 130 Titled GBOUT2 Call B2_PTE(zc) From W1SOH3
Onkey   2 Titled GBOUTS Call S_PTE(zc) From W1SOH3
Onkey 144 Titled GBOUTP Call P_PTE(zc) From W1SOH3
Onkey 146 Titled GBOUTA Call SA_PTE(zc) From W1SOH3
Gosub _AFF
End

Subprog C_PTE(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
If !mkstat
 ## Action CONTTPT
 Call CONTTPT(VALEUR,GCURLEG,"","",[M:SOH0]SALFCY,"",GSOCIETE) From SUBTPT
 If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
  If !mkstat
   ## Action STD
   Call C_PTE(VALEUR) From SUBSOH
   If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
   If !mkstat
    ## Action PTESEPA
    Call CTRL_PTE_SEPA(VALEUR,GSOCIETE,[M:SOH1]BPCPYR) From TRTVENSDD
    If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_PTE
Call AM_PTE(zc)
If !mkstat & GOBJET
 zoncou = "PTE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PTE(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PTE(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "PTE" : GZNUM = 3624 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZPTE)")>indice
 [M]PTE(indice) = VALEUR
 Affzo ZPTE(indice)
Endif
Gosub _AFF
End

Subprog S_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTPTLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTPTLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SOH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTPT","SUBTPT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTPT
 Call TUNTPT(VALEUR,GCURLEG) From SUBTPT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_PTE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TPTSIM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TPTSIM"
 PARMSK(1) = [M:SOH1]CUR
 PARMSK(2) = num$([M:SOH4]ORDATI)
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = GSOCIETE
 Call SAISIE_CHAR(VALEUR,PARMSK,"DTPTSIM","SUBPTSI","SPEPTS") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PTE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZPTE
Onevent BEFORE_AREA Gosub AV_ZPTE From W1SOH3
Return

$AV_ZPTE
Call LECTEXTRA(zc,"TABPAYTERM","DESAXX",num$([M]PTE(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_DEP
Onevent CONTROL Call C_DEP(zc) From W1SOH3
Onevent BEFORE_INPUT Call AS_DEP(zc) From W1SOH3
Onevent AFTER_CHANGE Gosub AMM_DEP From W1SOH3
Return

Subprog IB_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_DEP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3585,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_DEP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_DEP(zc) From W1SOH3
Onkey   2 Titled GBOUTS Call S_DEP(zc) From W1SOH3
Onkey 144 Titled GBOUTP Call P_DEP(zc) From W1SOH3
Onkey 146 Titled GBOUTA Call SA_DEP(zc) From W1SOH3
Gosub _AFF
End

Subprog C_DEP(VALEUR)
Variable Char    VALEUR()
## Action CONTTDA
Call CONTTDA(VALEUR,GCURLEG,"SOH3","DEP",[M:SOH0]SALFCY,"",GSOCIETE) From SUBTDA
If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DEP" : GZNUM = 1669 : Endif
Endif
Gosub _AFF
End

$AMM_DEP
Call AM_DEP(zc)
If !mkstat & GOBJET
 zoncou = "DEP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEP(VALEUR)
Variable Char    VALEUR()
If !mkstat & evalue("dim("+clanam([M])+"ZDEP)")>indice
 [M]DEP(indice) = VALEUR
 Affzo ZDEP(indice)
Endif
Gosub _AFF
End

Subprog S_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTDALEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTDALEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = "SOH3"
 PARMSK(3) = "DEP"
 PARMSK(4) = [M:SOH0]SALFCY
 PARMSK(5) = ""
 PARMSK(6) = GSOCIETE
 PARMSK(7) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTDA","SUBTDA","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DEP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTDA
 Call TUNTDA(VALEUR,GCURLEG) From SUBTDA
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DEP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TDA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DEP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TDA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZDEP
Onevent BEFORE_AREA Gosub AV_ZDEP From W1SOH3
Return

$AV_ZDEP
Call LECTEXTRA(zc,"TABDEPAGIO","SHOAXX",num$([M]DEP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SQHNUM
Onevent CONTROL Call C_SQHNUM(zc) From W1SOH3
Onevent BEFORE_INPUT Call AS_SQHNUM(zc) From W1SOH3
Return

Subprog IB_SQHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_SQHNUM From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_SQHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6346,GBOUT1) From OBJDIV
Call IB_SQHNUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SQHNUM(zc) From W1SOH3
Gosub _AFF
End

Subprog C_SQHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SQHNUM" : GZNUM = 3088 : Endif
Endif
Gosub _AFF
End

Subprog B1_SQHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET"
 Call OBJET_CHAR(VALEUR,"SQH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_PRFNUM
Onevent CONTROL Call C_PRFNUM(zc) From W1SOH3
Onevent BEFORE_INPUT Call AS_PRFNUM(zc) From W1SOH3
Return

Subprog IB_PRFNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_PRFNUM From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_PRFNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12450,GBOUT1) From OBJDIV
Call IB_PRFNUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_PRFNUM(zc) From W1SOH3
Gosub _AFF
End

Subprog C_PRFNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "PRFNUM" : GZNUM = 5923 : Endif
Endif
Gosub _AFF
End

Subprog B1_PRFNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET"
 Call OBJET_CHAR(VALEUR,"SIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LASINVNUM
Onevent CONTROL Call C_LASINVNUM(zc) From W1SOH3
Onevent BEFORE_INPUT Call AS_LASINVNUM(zc) From W1SOH3
Return

Subprog IB_LASINVNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_LASINVNUM From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_LASINVNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(9784,GBOUT1) From OBJDIV
Call IB_LASINVNUM(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_LASINVNUM(zc) From W1SOH3
Gosub _AFF
End

Subprog C_LASINVNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "LASINVNUM" : GZNUM = 3092 : Endif
Endif
Gosub _AFF
End

Subprog B1_LASINVNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET"
 Call OBJET_CHAR(VALEUR,"SIH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LASINVDAT
Onevent BEFORE_AREA Gosub AV_LASINVDAT From W1SOH3
Return

$AV_LASINVDAT
Chgfmt [M]LASINVDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_NBAXE
Onevent INIT_AREA Call D_NBAXE From W1SOH3
Onevent CONTROL Call C_NBAXE From W1SOH3
Return

Subprog D_NBAXE
Local Decimal BASPAG
If varinit([M]NBAXE)=0
 ## Action INICCEH
 Call INIT_CCEH("SOH3","NBAXE","SOH") From TRTX3CPT
Endif
Gosub _AFF
End

Subprog C_NBAXE
Local Decimal BASPAG
## Action STD
Call C_NBAXE From SUBSOH
If mkstat : GERR = 1 : GZONE = "NBAXE" : GZNUM = 0 : Endif
Gosub _AFF
End

$ON_DIE
Return

$ON_NAMDIE
Onevent BEFORE_AREA Gosub AV_NAMDIE From W1SOH3
Return

$AV_NAMDIE
zc = GCOLDIE(nolign)
Gosub _AFF
Return

$ON_CCE
Onevent BEFORE_AREA Gosub AV_CCE From W1SOH3
Onevent CONTROL Call C_CCE(zc) From W1SOH3
Onevent BEFORE_INPUT Call AS_CCE(zc) From W1SOH3
Return

$AV_CCE
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(nolign))) From SETGLBDIE
If GCCEFMT<>""
 Chgfmt [M]CCE(indice) With "K:"+GCCEFMT
Else
 Chgfmt [M]CCE(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_CCE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey 129 Titled GBOUT1 Call B1_CCE(zc) From W1SOH3
Onkey   2 Titled GBOUTS Call S_CCE(zc) From W1SOH3
Onkey 144 Titled GBOUTP Call P_CCE(zc) From W1SOH3
Onkey 146 Titled GBOUTA Call SA_CCE(zc) From W1SOH3
Gosub _AFF
End

Subprog C_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(nolign))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 1688 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(nolign)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 1688 : Endif
 If !GWEBSERV
  If !mkstat
   ## Action CTLCCEH
   Call CTRL_CCEH(VALEUR,nolign,GFINRSP,[M:SOH0]ORDDAT) From TRTX3CPT
   If mkstat : GERR = 1 : GZONE = "CCE" : GZNUM = 1688 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(nolign)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH3]CCE(0"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(nolign)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH3]CCE(0"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(nolign))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(nolign))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(nolign))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_NBFAC
Onevent CONTROL Call C_NBFAC From W1SOH3
Onevent AFTER_LINE Call APRES_NBFAC From W1SOH3
Onevent BEFORE_INPUT Call AS_NBFAC From W1SOH3
Return

Subprog IB_NBFAC
Local Decimal BASPAG
## Action STD
Call IB_NBFAC From SUBSOH
Gosub _AFF
End

Subprog AS_NBFAC
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(33857,GBOUT3) From OBJDIV
Call IB_NBFAC
Onkey 131 Titled GBOUT3 Call B3_NBFAC From W1SOH3
Gosub _AFF
End

Subprog C_NBFAC
Local Decimal BASPAG
## Action STD
Call C_NBFAC From SUBSOH
If mkstat : GERR = 1 : GZONE = "NBFAC" : GZNUM = 0 : Endif
Gosub _AFF
End

Subprog B3_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B3_NBFAC From SUBSOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog APRES_NBFAC
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call APRES_NBFAC From SUBSOH
 If mkstat : End : Endif
Endif
Gosub _AFF
End

$ON_INVDTA
Return

$ON_INVDTAAMT
Onevent AFTER_CHANGE Gosub AMM_INVDTAAMT From W1SOH3
Onevent BEFORE_AREA Gosub AV_INVDTAAMT From W1SOH3
Return

$AV_INVDTAAMT
If [M]FORMAT(nolign-1)<>""
 Chgfmt [M]INVDTAAMT(indice) With [M]FORMAT(nolign-1)
Else
 Chgfmt [M]INVDTAAMT(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$AMM_INVDTAAMT
Call AM_INVDTAAMT(zc)
If !mkstat & GOBJET
 zoncou = "INVDTAAMT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_INVDTAAMT(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_INVDTAAMT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "INVDTAAMT" : GZNUM = 5476 : Endif
Gosub _AFF
End

$ON_INVDTATYP
Onevent INIT_AREA Call D_INVDTATYP(zc) From W1SOH3
Return

Subprog D_INVDTATYP(VALEUR)
Variable Integer VALEUR
If varinit([M]INVDTATYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_AMTCOD
Onevent INIT_AREA Call D_AMTCOD(zc) From W1SOH3
Return

Subprog D_AMTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]AMTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$CHG_STY
Return
