#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SOH4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [16/11/2021]
A_HEURE = "16:30:12"
A_USER  = "ADMIN"
A_STAMP = "20211116163012"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GFORREM(0)<>""
    Chgfmt DISCRGVAL1 With GFORREM(0)
   Else
    Chgfmt DISCRGVAL1 With "-K:1X"
   Endif
   If GFORREM(1)<>""
    Chgfmt DISCRGVAL2 With GFORREM(1)
   Else
    Chgfmt DISCRGVAL2 With "-K:1X"
   Endif
   If GFORREM(2)<>""
    Chgfmt DISCRGVAL3 With GFORREM(2)
   Else
    Chgfmt DISCRGVAL3 With "-K:1X"
   Endif
   If GFMTDIE(1)<>""
    Chgfmt CCE1 With GFMTDIE(1)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If GFMTDIE(2)<>""
    Chgfmt CCE2 With GFMTDIE(2)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If GFMTDIE(3)<>""
    Chgfmt CCE3 With GFMTDIE(3)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If GFMTDIE(4)<>""
    Chgfmt CCE4 With GFMTDIE(4)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If GFMTDIE(5)<>""
    Chgfmt CCE5 With GFMTDIE(5)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If GFMTDIE(6)<>""
    Chgfmt CCE6 With GFMTDIE(6)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If GFMTDIE(7)<>""
    Chgfmt CCE7 With GFMTDIE(7)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If GFMTDIE(8)<>""
    Chgfmt CCE8 With GFMTDIE(8)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If GFMTDIE(9)<>""
    Chgfmt CCE9 With GFMTDIE(9)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If GFMTDIE(10)<>""
    Chgfmt CCE10 With GFMTDIE(10)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If GFMTDIE(11)<>""
    Chgfmt CCE11 With GFMTDIE(11)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If GFMTDIE(12)<>""
    Chgfmt CCE12 With GFMTDIE(12)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If GFMTDIE(13)<>""
    Chgfmt CCE13 With GFMTDIE(13)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If GFMTDIE(14)<>""
    Chgfmt CCE14 With GFMTDIE(14)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If GFMTDIE(15)<>""
    Chgfmt CCE15 With GFMTDIE(15)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If GFMTDIE(16)<>""
    Chgfmt CCE16 With GFMTDIE(16)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If GFMTDIE(17)<>""
    Chgfmt CCE17 With GFMTDIE(17)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If GFMTDIE(18)<>""
    Chgfmt CCE18 With GFMTDIE(18)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If GFMTDIE(19)<>""
    Chgfmt CCE19 With GFMTDIE(19)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If GFMTDIE(20)<>""
    Chgfmt CCE20 With GFMTDIE(20)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
 When "NBLIGV"
  If [M]NBLIGV=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SOH4 [SOH4]
Gosub HORODAT
Local Inpbox "SOH4" From GFONCTION At A_STAMP With A_WINDPREV Mask [SOH4] As [SIM_]
Grizo [SOH4]5
Grizo [SOH4]10
Grizo [SOH4]15
Grizo [SOH4]20
Grizo [SOH4]25
Grizo [SOH4]30
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SOH4]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=89 : Y1(0)=1 : Y2(0)=20
X1(1)=1 : X2(1)=23 : Y1(1)=21 : Y2(1)=23
X1(2)=24 : X2(2)=69 : Y1(2)=21 : Y2(2)=23
X1(3)=70 : X2(3)=89 : Y1(3)=21 : Y2(3)=23
X1(4)=90 : X2(4)=89 : Y1(4)=21 : Y2(4)=23
X1(5)=1 : X2(5)=0 : Y1(5)=24 : Y2(5)=23
Return

$ON_NBLIG
Onevent BEFORE_AREA Call AV_NBLIG From W1SOH4
Onevent CONTROL Call C_NBLIG From W1SOH4
Onevent BEFORE_LINE Call AVANT_NBLIG From W1SOH4
Onevent AFTER_LINE Call APRES_NBLIG From W1SOH4
Onevent BEFORE_INPUT Call AS_NBLIG From W1SOH4
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBSOH
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
GDEV1(1) = "EUR"
GDEV1(1) = "[M:SOH0]CUR"
Gosub SETDEV From TRTDIV
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W4SOH4
Endif
## Action STD
Call AV_NBLIG From SUBSOH
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12583,GBOUT1) From OBJDIV
Call TEXTE(15285,GBOUT2) From OBJDIV
Call TEXTE(9122,GBOUT3) From OBJDIV
Call TEXTE(15286,GBOUT4) From OBJDIV
Call TEXTE(12817,GBOUT5) From OBJDIV
Call TEXTE(12580,GBOUT6) From OBJDIV
Call TEXTE(15341,GBOUT7) From OBJDIV
Call TEXTE(15405,GBOUT8) From OBJDIV
Call TEXTE(6346,GBOUT9) From OBJDIV
Call TEXTE(14596,GBOUT10) From OBJDIV
Call TEXTE(18050,GBOUT12) From OBJDIV
Call TEXTE(29129,GBOUT13) From OBJDIV
Call TEXTE(5169,GBOUT14) From OBJDIV
Call TEXTE(18114,GBOUT15) From OBJDIV
Call TEXTE(33770,GBOUT16) From OBJDIV
Call TEXTE(38409,GBOUT17) From OBJDIV
Call TEXTE(16848,GBOUT18) From OBJDIV
Call TEXTE(100528,GBOUT19) From OBJDIV
Call TEXTE(10976,GBOUT20) From OBJDIV
Call IB_NBLIG
Onkey 129 Titled GBOUT1 Call B1_NBLIG From W1SOH4
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1SOH4
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1SOH4
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1SOH4
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1SOH4
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1SOH4
Onkey 135 Titled GBOUT7 Call B7_NBLIG From W1SOH4
Onkey 136 Titled GBOUT8 Call B8_NBLIG From W1SOH4
Onkey 137 Titled GBOUT9 Call B9_NBLIG From W1SOH4
Onkey 138 Titled GBOUT10 Call B10_NBLIG From W1SOH4
Onkey 140 Titled GBOUT12 Call B12_NBLIG From W1SOH4
Onkey 170 Titled GBOUT13 Call B13_NBLIG From W1SOH4
Onkey 171 Titled GBOUT14 Call B14_NBLIG From W1SOH4
Onkey 172 Titled GBOUT15 Call B15_NBLIG From W1SOH4
Onkey 173 Titled GBOUT16 Call B16_NBLIG From W1SOH4
Onkey 174 Titled GBOUT17 Call B17_NBLIG From W1SOH4
Onkey 175 Titled GBOUT18 Call B18_NBLIG From W1SOH4
Onkey 176 Titled GBOUT19 Call B19_NBLIG From W1SOH4
Onkey 177 Titled GBOUT20 Call B20_NBLIG From W1SOH4
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action DIVLINCONT
Call INSERE("SOPLIN") From TABLEAUX
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_NBLIG From SUBSOH
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 If !mkstat
  ## Action SPE
  Call C_NBLIG From SPESOH
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog B1_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action TRTCLESOQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTCLESOQ"
 Call TRAITE_NUM(BASPAG,PARMSK,"","TRTVENCDE","ICCLREN",4,"XYTRTVENCDE") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBLIG From SUBSOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUETASOH
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUETASOH"
 PARMSK(1) = [M:SOH0]SOHNUM
 PARMSK(2) = num$([M:SOH4]SOPLIN(nolign-1))
 PARMSK(3) = num$([M:SOH4]SOPLIN(nolign-1))
 PARMSK(4) = "SOH4"
 PARMSK(5) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"IPDSYSOH","SUBLIND","SPESOH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B4_NBLIG From SUBSOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBSOH
If mkstat : End : Endif
## Action INIECCSTA
Call INIECCSTA([M:SOH4]ITMREF(nolign-1),"SOH4",nolign-1) From STKECR
If mkstat : End : Endif
## Action SPE
Call AVANT_NBLIG From SPESOH
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action DIVLINNUM
Call LINNUM("SOPLIN") From TABLEAUX
If mkstat : End : Endif
## Action SOHP1NBLIG
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SOHP1NBLIG"
Call S_AFF_NUM(BASPAG,PARMSK,"P1NBLIG","SUBSOH","") From GACTION
GACTION = SAVACT
If mkstat : End : Endif
If !GWEBSERV
 ## Action TRTCRENOM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTCRENOM"
 PARMSK(1) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = "2"
 PARMSK(5) = num$(GBIDI1)
 PARMSK(6) = num$([M:SOH4]SOPLIN(nolign-1))
 PARMSK(7) = GBIDC1
 PARMSK(8) = num$(GBIDI1)
 PARMSK(9) = num$(GBIDI1)
 Call TRAITE_NUM(BASPAG,PARMSK,"","TRTVENBOM","ISELBOD",4,"XYTRTVENBOM") From GTRAITE
 GBIDC1 = PARMSK(7)
 GBIDI1 = val(PARMSK(8))
 GBIDI1 = val(PARMSK(9))
 GACTION = SAVACT
 If mkstat : End : Endif
Endif
If  GWEBSERV
 ## Action IMPCRENOM
 Local Integer OKTRT
 Call EXISTE_ADX("","","XYTRTVENBOM",OKTRT) From ORDSYS
 If OKTRT>0
  Call IMPCRENOM([M:SOH4]ITMREF(nolign-1),nolign-1,[M:SOH0]ORDDAT,2,GBIDI1,[M:SOH4]SOPLIN(nolign-1),GBIDC1,GBIDI1
&  ,GBIDI1) From XYTRTVENBOM
 Else
  Call IMPCRENOM([M:SOH4]ITMREF(nolign-1),nolign-1,[M:SOH0]ORDDAT,2,GBIDI1,[M:SOH4]SOPLIN(nolign-1),GBIDC1,GBIDI1
&  ,GBIDI1) From TRTVENBOM
 Endif
 If mkstat : End : Endif
Endif
## Action SOHP2NBLIG
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SOHP2NBLIG"
Call S_AFF_NUM(BASPAG,PARMSK,"P2NBLIG","SUBSOH","") From GACTION
GACTION = SAVACT
If mkstat : End : Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB5_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB5_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB6_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:SOH4]SOQTEX(nolign-1)
 PARMSK(2) = "SOQ"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = "SOH4"
 PARMSK(5) = num$(nolign)
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:SOH4]SOQTEX(nolign-1) = PARMSK(1)
 ACTION = "BB6_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUREV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUREV"
 PARMSK(1) = [M:SOH0]SOHNUM
 PARMSK(2) = num$([M:SOH4]SOPLIN(nolign-1))
 PARMSK(3) = num$([M:SOH4]SOPLIN(nolign-1))
 PARMSK(4) = "SOH4"
 PARMSK(5) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"ISOHA","TRTVENREV","XWISOHA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUCLCPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUCLCPRI"
 PARMSK(1) = "SOH"
 PARMSK(2) = [M:SOH0]CUR
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "1"
 Call SAISIE_NUM(BASPAG,PARMSK,"IDETPRI","TRTPRICE","XWIDETPRI") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = [M]DETSQHNUM(nolign-1)
 Call OBJET_CHAR(OBJCLE,"SQH","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B10_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAICONE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAICONE"
 PARMSK(1) = [M:SOH0]SOHNUM
 PARMSK(2) = num$([M:SOH4]SOPLIN(nolign - 1))
 Call SAISIE_NUM(BASPAG,PARMSK,"FCONE","TRTCONE","XWFCONE") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B12_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SAISTOALL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISTOALL"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB12_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "SOH4"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(4) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(5) = "2"
 Call TRAITE_NUM(BASPAG,PARMSK,"ISTOALL","TRTSTOALL","",1,"XYTRTSTOALL") From GTRAITE
 ACTION = "BB12_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUVALLIG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUVALLIG"
 PARMSK(1) = "SOQ"
 PARMSK(2) = "SOH4"
 PARMSK(3) = num$(nolign)
 Call SAISIE_NUM(BASPAG,PARMSK,"IVALLIG","TRTVENFEN","XWIVALLIG") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B14_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action GOBJETC6A
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC6A"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB14_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M]FMINUM(nolign-1)
 Call OBJET_CHAR(OBJCLE,[M]WOBJ1,"") From GOBJET
 ACTION = "BB14_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action TRTMULTIWX
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTMULTIWX"
 PARMSK(1) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(2) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(3) = "1"
 PARMSK(4) = num$(GBIDD1)
 PARMSK(5) = [M:SOH4]DSHIDAT(nolign-1)
 PARMSK(6) = "2"
 PARMSK(7) = [M:SOH0]SOHNUM
 PARMSK(8) = num$([M:SOH4]SOPLIN(nolign-1))
 PARMSK(9) = num$([M:SOH4]SOPLIN(nolign-1))
 PARMSK(10) = ""
 PARMSK(11) = ""
 PARMSK(12) = "SOH"
 PARMSK(13) = [M:SOH4]DPJT(nolign-1)
 PARMSK(14) = ""
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = GUSER
 PARMSK(17) = func TRTX3FNC.VALFLD_C("[M:SOH4]ECCVALMAJ(nolign-1)")
 PARMSK(18) = func TRTX3FNC.VALFLD_C("[M:SOH4]ECCVALMIN(nolign-1)")
 Call TRAITE_NUM(BASPAG,PARMSK,"FMULTIWOX","TRTMULTIWX","DMULTIWOX",3,"XYTRTMULTIWX") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITM"
 PARMSK(1) = [M:SOH0]BPCORD
 Call SAISIE_NUM(BASPAG,PARMSK,"IVISUITM","SUBVISITM","SPEVISITM") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIV"
 PARMSK(1) = "SOH"
 PARMSK(2) = [M:SOH0]SOHNUM
 PARMSK(3) = num$([M:SOH4]SOPLIN(nolign-1))
 Call CONSULT_NUM(BASPAG,"PIV",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action FMLKB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "FMLKB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB18_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(2) = GUSER
 PARMSK(3) = [M:SOH4]DSHIDAT(nolign-1)
 PARMSK(4) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(5) = ""
 PARMSK(6) = "SOH"
 PARMSK(7) = ""
 PARMSK(8) = num$(GBIDI1)
 PARMSK(9) = func TRTX3FNC.VALFLD_C("[M:SOH4]ECCVALMAJ(nolign-1)")
 PARMSK(10) = func TRTX3FNC.VALFLD_C("[M:SOH4]ECCVALMIN(nolign-1)")
 Call TRAITE_NUM(BASPAG,PARMSK,"FMLKB","FUNMLINK","FMLINKB",5,"XYZFUNMLINK") From GTRAITE
 GBIDI1 = val(PARMSK(8))
 ACTION = "BB18_NBLIG" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ZCNSITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ZCNSITM"
 PARMSK(1) = [M:SOH4]ITMREF(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"ZCNSITM","SPEZCI","XWZCNSITM") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B20_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SPE
 Call B20_NBLIG From SPESOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ZACTPEDAB
Onevent INIT_AREA Call D_ZACTPEDAB(zc) From W1SOH4
Return

Subprog D_ZACTPEDAB(VALEUR)
Variable Integer VALEUR
If varinit([M]ZACTPEDAB,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1SOH4
Onevent BEFORE_AREA Gosub AV_ITMREF From W1SOH4
Onevent INIT_AREA Call D_ITMREF(zc) From W1SOH4
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1SOH4
Onevent AFTER_AREA Call AP_ITMREF(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1SOH4
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action USASELIB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "USASELIB"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","USASELIB","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
If !GWEBSERV
 ## Action STD
 Call IB_ITMREF From SUBSOH
Endif
Gosub _AFF
End

$AV_ITMREF
## Action STD
Call AV_ITMREF(zc) From SUBSOH
Gosub _AFF
Return

Subprog D_ITMREF(VALEUR)
Variable Char    VALEUR()
If varinit([M]ITMREF,indice)=0
 ## Action PJTINIBATA
 Call PJT_INIBATA(nolign-1,"[M:SOH1]PJT","[M:SOH4]DPJT") From TRTPJT
Endif
Gosub _AFF
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(15287,GBOUT2) From OBJDIV
Call TEXTE(7940,GBOUT3) From OBJDIV
Call TEXTE(12817,GBOUT4) From OBJDIV
Call TEXTE(7977,GBOUT5) From OBJDIV
Call TEXTE(2136,GBOUT6) From OBJDIV
Call TEXTE(33770,GBOUT7) From OBJDIV
Call TEXTE(16134,GBOUT12) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call IB_ITMREF(VALEUR)
## Action STD
Call AS_ITMREF(VALEUR) From SUBSOH
If mkstat=2
 [M]ITMREF(INDIC) = VALEUR
 Affzo ITMREF(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1SOH4
Onkey 130 Titled GBOUT2 Call B2_ITMREF(zc) From W1SOH4
Onkey 131 Titled GBOUT3 Call B3_ITMREF(zc) From W1SOH4
Onkey 132 Titled GBOUT4 Call B4_ITMREF(zc) From W1SOH4
Onkey 133 Titled GBOUT5 Call B5_ITMREF(zc) From W1SOH4
Onkey 134 Titled GBOUT6 Call B6_ITMREF(zc) From W1SOH4
Onkey 135 Titled GBOUT7 Call B7_ITMREF(zc) From W1SOH4
Onkey 140 Titled GBOUT12 Call B12_ITMREF(zc) From W1SOH4
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1SOH4
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1SOH4
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITMCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITMCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITMCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action CTLITV
 Call CTLITV(VALEUR,[M:SOH0]BPCORD) From TRTVENCTL
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action STD
  Call C_ITMREF(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  If !mkstat
   ## Action %TABCNT
   Call CONTACL_CHAR("ZSOHITM","",VALEUR) From SUBACL
   If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STKINIECC
Call STKINIECC(VALEUR,"","SOH4",1,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)")
&,"ECCVALMAJ","ECCVALMIN","","",2,[M:SOH0]BPCORD) From STKACT
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREF(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action NOTE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "NOTE"
  PARMSK(1) = VALEUR
  PARMSK(2) = "ITMREF"
  Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !GWEBSERV
 If !mkstat
  ## Action INIECCSTA
  Call INIECCSTA(VALEUR,"SOH4",nolign-1) From STKECR
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action SPE
 Call AM_ITMREF(VALEUR) From SPESOH
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ZSELITV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ZSELITV"
 Call S_TAB_CHAR(VALEUR,PARMSK,"ZSELITV","ZSELITV","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET2"
 Call OBJET_CHAR(VALEUR,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITU"
 PARMSK(1) = [M:SOH0]BPCORD
 PARMSK(2) = "1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITU","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUSPV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUSPV"
 PARMSK(1) = [M:SOH0]ORDDAT
 PARMSK(2) = VALEUR
 PARMSK(3) = [M:SOH0]BPCORD
 Call SAISIE_CHAR(VALEUR,PARMSK,"ISPV","FUNVENSPV","XWISPV") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB4_ITMREF" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = VALEUR
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB4_ITMREF" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSDI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSDI"
 PARMSK(1) = "1"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = VALEUR
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SDI",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTRPLITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRPLITM"
 PARMSK(1) = VALEUR
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = num$([M:SOH4]QTY(nolign-1))
 PARMSK(4) = [M:SOH4]SAU(nolign-1)
 PARMSK(5) = [M:SOH0]ORDDAT
 PARMSK(6) = "ITMREF"
 Call TRAITE_CHAR(VALEUR,PARMSK,"IRPLITM","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITM"
 PARMSK(1) = [M:SOH0]BPCORD
 Call SAISIE_CHAR(VALEUR,PARMSK,"IVISUITM","SUBVISITM","SPEVISITM") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B12_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "ITS"
 PARMSK(2) = ""
 PARMSK(3) = "0"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES
Onevent BEFORE_INPUT Call AS_ITMDES(zc) From W1SOH4
Return

Subprog IB_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMDES From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_ITMDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(49019,GBOUT2) From OBJDIV
Call TEXTE(12837,GBOUT3) From OBJDIV
Call IB_ITMDES(VALEUR)
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]ITMDES(INDIC) = VALEUR
 Affzo ITMDES(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_ITMDES(VALEUR) From SUBSOH
 If mkstat=2
  [M]ITMDES(INDIC) = VALEUR
  Affzo ITMDES(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action SPE
  Call AS_ITMDES(VALEUR) From SPESOH
  If mkstat=2
   [M]ITMDES(INDIC) = VALEUR
   Affzo ITMDES(INDIC) : mkstat = 2
  Endif
  Onkey 129 Titled GBOUT1 Call B1_ITMDES(zc) From W1SOH4
  Onkey 130 Titled GBOUT2 Call B2_ITMDES(zc) From W1SOH4
  Onkey 131 Titled GBOUT3 Call B3_ITMDES(zc) From W1SOH4
 Endif
Endif
Gosub _AFF
End

Subprog B1_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = GITMREF
 Call OBJET_CHAR(OBJCLE,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action NOTE1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "NOTE1"
 PARMSK(1) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(2) = "ITMREF"
 Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINF
 Call PRDINF([M:SOH4]ITMREF(nolign-1)) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES1
Onevent BEFORE_INPUT Call AS_ITMDES1(zc) From W1SOH4
Return

Subprog IB_ITMDES1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMDES1 From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_ITMDES1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call IB_ITMDES1(VALEUR)
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]ITMDES1(INDIC) = VALEUR
 Affzo ITMDES1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMDES1(zc) From W1SOH4
Gosub _AFF
End

Subprog B1_ITMDES1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = GITMREF
 Call OBJET_CHAR(OBJCLE,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ECCVALMAJ
Onevent BEFORE_INPUT Call AS_ECCVALMAJ(zc) From W1SOH4
Onevent CONTROL Call C_ECCVALMAJ(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_ECCVALMAJ From W1SOH4
Return

Subprog AS_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
## Action STD
Call AS_ECCVALMAJ(VALEUR) From SUBSOH
If mkstat=2
 [M]ECCVALMAJ(INDIC) = VALEUR
 Affzo ECCVALMAJ(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ECCVALMAJ(zc) From W1SOH4
Onkey   2 Titled GBOUTS Call S_ECCVALMAJ(zc) From W1SOH4
Gosub _AFF
End

Subprog C_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ECCVALMAJ(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
Gosub _AFF
End

$AMM_ECCVALMAJ
Call AM_ECCVALMAJ(zc)
If !mkstat & GOBJET
 zoncou = "ECCVALMAJ" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ECCVALMAJ(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
Gosub _AFF
End

Subprog S_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMAJS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMAJS"
 PARMSK(1) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(2) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(3) = "4"
 PARMSK(4) = ""
 PARMSK(5) = "SOH4"
 PARMSK(6) = num$(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMAJS","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0B
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0B"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ECCVALMAJ" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:SOH4]ITMREF(nolign-1)
 Call OBJET_CHAR(OBJCLE,"ECS",[M:SOH4]ECCVALMAJ(nolign-1)) From GOBJET
 ACTION = "BB1_ECCVALMAJ" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ECCVALMIN
Onevent BEFORE_INPUT Call AS_ECCVALMIN(zc) From W1SOH4
Onevent CONTROL Call C_ECCVALMIN(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_ECCVALMIN From W1SOH4
Return

Subprog AS_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44284,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
If !GWEBSERV
 ## Action STKASMIN
 Call STKASMIN([M:SOH4]ECCVALMAJ(nolign-1)) From STKACT
 If mkstat=2
  [M]ECCVALMIN(INDIC) = VALEUR
  Affzo ECCVALMIN(INDIC) : mkstat = 2
 Endif
Endif
If !mkstat
 ## Action STD
 Call AS_ECCVALMIN(VALEUR) From SUBSOH
 If mkstat=2
  [M]ECCVALMIN(INDIC) = VALEUR
  Affzo ECCVALMIN(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_ECCVALMIN(zc) From W1SOH4
 Onkey   2 Titled GBOUTS Call S_ECCVALMIN(zc) From W1SOH4
Endif
Gosub _AFF
End

Subprog C_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
## Action STKCTRECC
Call STKCTRECC([M:SOH4]ITMREF(nolign-1),[M:SOH4]ECCVALMAJ(nolign-1),VALEUR,"",4) From STKACT
If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
Gosub _AFF
End

$AMM_ECCVALMIN
Call AM_ECCVALMIN(zc)
If !mkstat & GOBJET
 zoncou = "ECCVALMIN" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ECCVALMIN(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
Gosub _AFF
End

Subprog S_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMIN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMIN"
 PARMSK(1) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(2) = [M:SOH4]ECCVALMAJ(nolign-1)
 PARMSK(3) = "SOH4"
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "4"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMIN","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ECCVAL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ECCVAL"
 PARMSK(1) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(2) = "4"
 PARMSK(3) = [M:SOH4]ECCVALMAJ(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"FECCVAL","ECCVAL","SPEECCVAL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DSTOFCY
Onevent CONTROL Call C_DSTOFCY(zc) From W1SOH4
Onevent BEFORE_INPUT Call AS_DSTOFCY(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_DSTOFCY From W1SOH4
Return

Subprog IB_DSTOFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_DSTOFCY From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_DSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(12817,GBOUT3) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_DSTOFCY(VALEUR)
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DSTOFCY(INDIC) = VALEUR
 Affzo DSTOFCY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DSTOFCY(INDIC) = VALEUR
  Affzo DSTOFCY(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action STD
  Call AS_DSTOFCY(VALEUR) From SUBSOH
  If mkstat=2
   [M]DSTOFCY(INDIC) = VALEUR
   Affzo DSTOFCY(INDIC) : mkstat = 2
  Endif
  Onkey 129 Titled GBOUT1 Call B1_DSTOFCY(zc) From W1SOH4
  Onkey 131 Titled GBOUT3 Call B3_DSTOFCY(zc) From W1SOH4
  Onkey   2 Titled GBOUTS Call S_DSTOFCY(zc) From W1SOH4
  Onkey 144 Titled GBOUTP Call P_DSTOFCY(zc) From W1SOH4
  Onkey 146 Titled GBOUTA Call SA_DSTOFCY(zc) From W1SOH4
 Endif
Endif
Gosub _AFF
End

Subprog C_DSTOFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DSTOFCY" : GZNUM = 8560 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "DSTOFCY" : GZNUM = 8560 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","D",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "DSTOFCY" : GZNUM = 8560 : Endif
  If !mkstat
   ## Action CTLSTOFCY
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLSTOFCY"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLSTOFCY","TRTVENCTL","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DSTOFCY" : GZNUM = 8560 : Endif
   If !mkstat
    ## Action STD
    Call C_DSTOFCY(VALEUR) From SUBSOH
    If mkstat : GERR = 1 : GZONE = "DSTOFCY" : GZNUM = 8560 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_DSTOFCY
Call AM_DSTOFCY(zc)
If !mkstat & GOBJET
 zoncou = "DSTOFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DSTOFCY(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DSTOFCY(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DSTOFCY" : GZNUM = 8560 : Endif
If !mkstat
 ## Action DIVPFM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVPFM"
 PARMSK(1) = VALEUR
 PARMSK(2) = num$([M:SOH1]PRITYP)
 PARMSK(3) = num$([M:SOH0]CHGTYP)
 PARMSK(4) = [M]ORDDAT
 PARMSK(5) = [M:SOH0]CUR
 PARMSK(6) = num$(nolign-1)
 PARMSK(7) = "DSTOFCY"
 Call S_AFF_CHAR(VALEUR,PARMSK,"DIVPFM","TRTVENPRI","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DSTOFCY" : GZNUM = 8560 : Endif
Endif
Gosub _AFF
End

Subprog S_DSTOFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSTOFCY
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSTOFCY"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELSTOFCY","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DSTOFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC"
 Call OBJET_CHAR(VALEUR,"ITF",[M:SOH4]ITMREF(nolign-1)) From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_DSTOFCY(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_DSTOFCY" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = VALEUR
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_CHAR(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB3_DSTOFCY" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DSTOFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_QTY
Onevent BEFORE_AREA Gosub AV_QTY From W1SOH4
Onevent BEFORE_INPUT Call AS_QTY(zc) From W1SOH4
Onevent CONTROL Call C_QTY(zc) From W1SOH4
Onevent AFTER_AREA Call AP_QTY(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_QTY From W1SOH4
Return

Subprog IB_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call IB_QTY From SUBSOH
Endif
Gosub _AFF
End

$AV_QTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTY(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTY(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6989,GBOUT1) From OBJDIV
Call TEXTE(12817,GBOUT2) From OBJDIV
Call TEXTE(13826,GBOUT3) From OBJDIV
Call TEXTE(15286,GBOUT4) From OBJDIV
Call TEXTE(7977,GBOUT5) From OBJDIV
Call TEXTE(12091,GBOUT6) From OBJDIV
Call TEXTE(10976,GBOUT7) From OBJDIV
Call TEXTE(1007593,GBOUT8) From OBJDIV
Call IB_QTY(VALEUR)
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]QTY(INDIC) = VALEUR
 Affzo QTY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_QTY(VALEUR) From SUBSOH
 If mkstat=2
  [M]QTY(INDIC) = VALEUR
  Affzo QTY(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_QTY(zc) From W1SOH4
 Onkey 130 Titled GBOUT2 Call B2_QTY(zc) From W1SOH4
 Onkey 131 Titled GBOUT3 Call B3_QTY(zc) From W1SOH4
 Onkey 132 Titled GBOUT4 Call B4_QTY(zc) From W1SOH4
 Onkey 133 Titled GBOUT5 Call B5_QTY(zc) From W1SOH4
 Onkey 134 Titled GBOUT6 Call B6_QTY(zc) From W1SOH4
 Onkey 135 Titled GBOUT7 Call B7_QTY(zc) From W1SOH4
 Onkey 136 Titled GBOUT8 Call B8_QTY(zc) From W1SOH4
Endif
Gosub _AFF
End

Subprog C_QTY(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 4620 : Endif
If !mkstat
 ## Action STD
 Call C_QTY(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 4620 : Endif
 If !GWEBSERV
  If !mkstat
   ## Action SPE
   Call C_QTY(VALEUR) From SPESOH
   If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 4620 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call AP_QTY(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 4620 : Endif
Endif
If !mkstat
 ## Action DIVCNVQTY
 Call CNVQTY(VALEUR,[M:SOH4]SAUSTUCOE(nolign-1),[M]STU(nolign-1),[M]QTYSTU(nolign-1)) From TRTVENQTE
 If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 4620 : Endif
Endif
Gosub _AFF
End

$AMM_QTY
Call AM_QTY(zc)
If !mkstat & GOBJET
 zoncou = "QTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTY(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 4620 : Endif
If !mkstat
 ## Action SPE
 Call AM_QTY(VALEUR) From SPESOH
 If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 4620 : Endif
Endif
Gosub _AFF
End

Subprog B1_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = [M:SOH4]DSTOFCY(nolign-1)
 Call OBJET_CHAR(OBJCLE,"ITF",[M:SOH4]ITMREF(nolign-1)) From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB2_QTY" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB2_QTY" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIALLFIL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIALLFIL"
 PARMSK(1) = "SOH4"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(4) = [M]ITMREF(nolign-1)
 PARMSK(5) = [M:SOH0]SOHNUM
 Call SAISIE_NUM(VALEUR,PARMSK,"IALLFIL","TRTALLFIL","XWIALLFIL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUDETALL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUDETALL"
 PARMSK(1) = "SOH4"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = "2"
 PARMSK(4) = [M:SOH0]SOHNUM
 PARMSK(5) = num$([M]SOPLIN(nolign-1))
 PARMSK(6) = num$([M:SOH4]SOPLIN(nolign-1))
 Call SAISIE_NUM(VALEUR,PARMSK,"IDETALL","TRTVENFEN","XWIDETALL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONSSDI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSDI"
 PARMSK(1) = "0"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(VALEUR,"SDI",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action TRTRPLITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRPLITM"
 PARMSK(1) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = num$(VALEUR)
 PARMSK(4) = [M]SAU(nolign-1)
 PARMSK(5) = [M:SOH0]ORDDAT
 PARMSK(6) = "QTY"
 Call TRAITE_NUM(VALEUR,PARMSK,"IRPLITM","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B7_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONSSPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSPR"
 PARMSK(1) = "0"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(VALEUR,"SPR",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call B8_QTY(VALEUR) From SUBSOH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_SAUSTUCOE
Onevent BEFORE_INPUT Call AS_SAUSTUCOE(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_SAUSTUCOE From W1SOH4
Onevent CONTROL Call C_SAUSTUCOE(zc) From W1SOH4
Return

Subprog AS_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]SAUSTUCOE(INDIC) = VALEUR
 Affzo SAUSTUCOE(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_SAUSTUCOE(VALEUR) From SUBSOH
 If mkstat=2
  [M]SAUSTUCOE(INDIC) = VALEUR
  Affzo SAUSTUCOE(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
Gosub _AFF
End

$AMM_SAUSTUCOE
Call AM_SAUSTUCOE(zc)
If !mkstat & GOBJET
 zoncou = "SAUSTUCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_SAUSTUCOE(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
Gosub _AFF
End

$ON_ZCANTJUSTA
Onevent INIT_AREA Call D_ZCANTJUSTA(zc) From W1SOH4
Onevent BEFORE_INPUT Call AS_ZCANTJUSTA(zc) From W1SOH4
Return

Subprog D_ZCANTJUSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ZCANTJUSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ZCANTJUSTA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZPORCOSTE
Onevent AFTER_CHANGE Gosub AMM_ZPORCOSTE From W1SOH4
Return

$AMM_ZPORCOSTE
Call AM_ZPORCOSTE(zc)
If !mkstat & GOBJET
 zoncou = "ZPORCOSTE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZPORCOSTE(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZPORCOSTE(VALEUR) From SPESOH
If mkstat : GERR = 1 : GZONE = "ZPORCOSTE" : GZNUM = 100638 : Endif
Gosub _AFF
End

$ON_ZPFM
Onevent AFTER_CHANGE Gosub AMM_ZPFM From W1SOH4
Return

$AMM_ZPFM
Call AM_ZPFM(zc)
If !mkstat & GOBJET
 zoncou = "ZPFM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZPFM(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZPFM(VALEUR) From SPESOH
If mkstat : GERR = 1 : GZONE = "ZPFM" : GZNUM = 100670 : Endif
Gosub _AFF
End

$ON_ZPRECLI
Onevent BEFORE_INPUT Call AS_ZPRECLI(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_ZPRECLI From W1SOH4
Return

Subprog AS_ZPRECLI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SPE
Call AS_ZPRECLI(VALEUR) From SPESOH
If mkstat=2
 [M]ZPRECLI(INDIC) = VALEUR
 Affzo ZPRECLI(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$AMM_ZPRECLI
Call AM_ZPRECLI(zc)
If !mkstat & GOBJET
 zoncou = "ZPRECLI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZPRECLI(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZPRECLI(VALEUR) From SPESOH
If mkstat : GERR = 1 : GZONE = "ZPRECLI" : GZNUM = 100433 : Endif
Gosub _AFF
End

$ON_ZUNPRE
Onevent AFTER_CHANGE Gosub AMM_ZUNPRE From W1SOH4
Onevent INIT_AREA Call D_ZUNPRE(zc) From W1SOH4
Onevent CONTROL Call C_ZUNPRE(zc) From W1SOH4
Onevent BEFORE_INPUT Call AS_ZUNPRE(zc) From W1SOH4
Return

Subprog D_ZUNPRE(VALEUR)
Variable Char    VALEUR()
If varinit([M]ZUNPRE,indice)=0
 VALEUR = [F:BPC]ZUNPRE
Endif
Gosub _AFF
End

Subprog AS_ZUNPRE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(6028,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ZUNPRE(zc) From W1SOH4
Gosub _AFF
End

Subprog C_ZUNPRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action %TABCNT
 Call CONTACL_CHAR("ZUNPRE","",VALEUR) From SUBACL
 If mkstat : GERR = 1 : GZONE = "ZUNPRE" : GZNUM = 100431 : Endif
Endif
Gosub _AFF
End

$AMM_ZUNPRE
Call AM_ZUNPRE(zc)
If !mkstat & GOBJET
 zoncou = "ZUNPRE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZUNPRE(VALEUR)
Variable Char    VALEUR()
## Action SPE
Call AM_ZUNPRE(VALEUR) From SPESOH
If mkstat : GERR = 1 : GZONE = "ZUNPRE" : GZNUM = 100431 : Endif
Gosub _AFF
End

Subprog S_ZUNPRE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..20)
PARMSK(1) = "ZUNPRE"
PARMSK(2) = ""
Call S_LIS_CHAR(VALEUR,PARMSK,"ASELCTIC","SUBACL","") From GACTION
Gosub _AFF
End

$ON_LINORDNOT
Onevent BEFORE_AREA Gosub AV_LINORDNOT From W1SOH4
Return

$AV_LINORDNOT
Chgfmt [M]LINORDNOT(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_DDAYLTI
Onevent BEFORE_INPUT Call AS_DDAYLTI(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_DDAYLTI From W1SOH4
Return

Subprog AS_DDAYLTI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DDAYLTI(INDIC) = VALEUR
 Affzo DDAYLTI(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DDAYLTI(INDIC) = VALEUR
  Affzo DDAYLTI(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$AMM_DDAYLTI
Call AM_DDAYLTI(zc)
If !mkstat & GOBJET
 zoncou = "DDAYLTI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DDAYLTI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_DDAYLTI(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DDAYLTI" : GZNUM = 2620 : Endif
Gosub _AFF
End

$ON_SAU
Onevent BEFORE_INPUT Call AS_SAU(zc) From W1SOH4
Onevent CONTROL Call C_SAU(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_SAU From W1SOH4
Return

Subprog AS_SAU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3612,GBOUT1) From OBJDIV
Call TEXTE(6028,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]SAU(INDIC) = VALEUR
 Affzo SAU(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_SAU(VALEUR) From SUBSOH
 If mkstat=2
  [M]SAU(INDIC) = VALEUR
  Affzo SAU(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_SAU(zc) From W1SOH4
 Onkey   2 Titled GBOUTS Call S_SAU(zc) From W1SOH4
 Onkey 144 Titled GBOUTP Call P_SAU(zc) From W1SOH4
 Onkey 146 Titled GBOUTA Call SA_SAU(zc) From W1SOH4
Endif
Gosub _AFF
End

Subprog C_SAU(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TUN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
 If !mkstat
  ## Action CTLUOM
  Call CTLUOM([M:SOH4]ITMREF(nolign-1),2,[M:SOH0]BPCORD,VALEUR,[M:SOH4]SAUSTUCOE(nolign-1),GBIDC1,GBIDC2,[M:SOH4]DACSAUCOE(nolign-1)) From STKACT
  If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SAU
Call AM_SAU(zc)
If !mkstat & GOBJET
 zoncou = "SAU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SAU(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SAU(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
Gosub _AFF
End

Subprog S_SAU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAU"
 PARMSK(1) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(2) = [M:SOH0]BPCORD
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELSAU","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SAU(VALEUR)
Variable Char    VALEUR()
Call OBJET("TUN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SAU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SAU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ALLQTY
Onevent BEFORE_AREA Gosub AV_ALLQTY From W1SOH4
Return

$AV_ALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
## Action STD
Call AV_ALLQTY(zc) From SUBSOH
Chgfmt [M]ALLQTY(indice) With "NP+zc:"+GUNTFMT
Gosub _AFF
Return

$ON_STU
Return

$ON_GROPRI
Onevent BEFORE_AREA Gosub AV_GROPRI From W1SOH4
Onevent BEFORE_INPUT Call AS_GROPRI(zc) From W1SOH4
Onevent CONTROL Call C_GROPRI(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_GROPRI From W1SOH4
Return

Subprog IB_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action INIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INIREN"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "GROPRI"
 Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$AV_GROPRI
## Action PARDEV
Gosub _AFF
Return

Subprog AS_GROPRI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7720,GBOUT2) From OBJDIV
Call TEXTE(15283,GBOUT3) From OBJDIV
Call TEXTE(7940,GBOUT4) From OBJDIV
Call TEXTE(15405,GBOUT5) From OBJDIV
Call IB_GROPRI(VALEUR)
## Action SASLINPNT
If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
If mkstat=2
 [M]GROPRI(INDIC) = VALEUR
 Affzo GROPRI(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_GROPRI(VALEUR) From SUBSOH
 If mkstat=2
  [M]GROPRI(INDIC) = VALEUR
  Affzo GROPRI(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action DIVREN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "DIVREN"
  PARMSK(1) = "SOH4"
  PARMSK(2) = "5"
  PARMSK(3) = num$(nolign-1)
  PARMSK(4) = "GROPRI"
  Call S_AFF_NUM(VALEUR,PARMSK,"DIVREN","TRTPRICE","") From GACTION
  GACTION = SAVACT
  If mkstat=2
   [M]GROPRI(INDIC) = VALEUR
   Affzo GROPRI(INDIC) : mkstat = 2
  Endif
  Onkey 130 Titled GBOUT2 Call B2_GROPRI(zc) From W1SOH4
  Onkey 131 Titled GBOUT3 Call B3_GROPRI(zc) From W1SOH4
  Onkey 132 Titled GBOUT4 Call B4_GROPRI(zc) From W1SOH4
  Onkey 133 Titled GBOUT5 Call B5_GROPRI(zc) From W1SOH4
 Endif
Endif
Gosub _AFF
End

Subprog C_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_GROPRI(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
Gosub _AFF
End

$AMM_GROPRI
Call AM_GROPRI(zc)
If !mkstat & GOBJET
 zoncou = "GROPRI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action DIVDISCRG
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "DIVDISCRG"
PARMSK(1) = "SOH4"
PARMSK(2) = "0"
PARMSK(3) = num$(nolign-1)
Call S_AFF_NUM(VALEUR,PARMSK,"DIVDISCRG","TRTVENTAR","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
If !mkstat
 ## Action DIVPRIPFM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVPRIPFM"
 PARMSK(1) = "0"
 PARMSK(2) = num$([M]QTY(nolign-1))
 PARMSK(3) = [M:SOH0]BPCORD
 PARMSK(4) = num$([M:SOH0]CHGTYP)
 PARMSK(5) = [M:SOH0]ORDDAT
 PARMSK(6) = [M:SOH0]CUR
 PARMSK(7) = num$(nolign-1)
 PARMSK(8) = [M]DSTOFCY(nolign-1)
 PARMSK(9) = num$([M:SOH1]PRITYP)
 PARMSK(10) = "GROPRI"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVPRIPFM","TRTVENPRI","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
 If !mkstat
  ## Action SPE
  Call AM_GROPRI(VALEUR) From SPESOH
  If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog B2_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIREN"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"ISALREN","TRTPRICE","XWISALREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUDERPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUDERPRI"
 PARMSK(1) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(2) = [M:SOH0]BPCORD
 PARMSK(3) = GSOCIETE
 Call SAISIE_NUM(VALEUR,PARMSK,"IVDPR","TRTVENFEN","XWIVDPR") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUSPV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUSPV"
 PARMSK(1) = [M:SOH0]ORDDAT
 PARMSK(2) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(3) = [M:SOH0]BPCORD
 Call SAISIE_NUM(VALEUR,PARMSK,"ISPV","FUNVENSPV","XWISPV") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUCLCPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUCLCPRI"
 PARMSK(1) = "SOH"
 PARMSK(2) = [M:SOH0]CUR
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "1"
 Call SAISIE_NUM(VALEUR,PARMSK,"IDETPRI","TRTPRICE","XWIDETPRI") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W1SOH4
Return

$AV_NETPRI
## Action PARDEV
Gosub _AFF
Return

$ON_CPRPRI
Onevent BEFORE_AREA Gosub AV_CPRPRI From W1SOH4
Onevent BEFORE_INPUT Call AS_CPRPRI(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_CPRPRI From W1SOH4
Return

$AV_CPRPRI
## Action PARDEV
Gosub _AFF
Return

Subprog AS_CPRPRI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINPNT
If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
If mkstat=2
 [M]CPRPRI(INDIC) = VALEUR
 Affzo CPRPRI(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$AMM_CPRPRI
Call AM_CPRPRI(zc)
If !mkstat & GOBJET
 zoncou = "CPRPRI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPRPRI(VALEUR)
Variable Decimal VALEUR
## Action DIVPFM
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "DIVPFM"
PARMSK(1) = [M:SOH4]DSTOFCY(nolign-1)
PARMSK(2) = num$([M]PRITYP)
PARMSK(3) = num$([M]CHGTYP)
PARMSK(4) = [M:SOH0]ORDDAT
PARMSK(5) = [M:SOH0]CUR
PARMSK(6) = num$(nolign-1)
PARMSK(7) = "CPRPRI"
Call S_AFF_NUM(VALEUR,PARMSK,"DIVPFM","TRTVENPRI","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "CPRPRI" : GZNUM = 2723 : Endif
Gosub _AFF
End

$ON_ZCOSOFER
Onevent BEFORE_AREA Gosub AV_ZCOSOFER From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_ZCOSOFER From W1SOH4
Return

$AV_ZCOSOFER
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$AMM_ZCOSOFER
Call AM_ZCOSOFER(zc)
If !mkstat & GOBJET
 zoncou = "ZCOSOFER" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZCOSOFER(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZCOSOFER(VALEUR) From SPESOH
If mkstat : GERR = 1 : GZONE = "ZCOSOFER" : GZNUM = 100401 : Endif
Gosub _AFF
End

$ON_LINORDATI
Onevent BEFORE_AREA Gosub AV_LINORDATI From W1SOH4
Return

$AV_LINORDATI
Chgfmt [M]LINORDATI(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_PFM
Onevent BEFORE_AREA Gosub AV_PFM From W1SOH4
Return

$AV_PFM
## Action PARDEV
Gosub _AFF
Return

$ON_SHTQTY
Onevent BEFORE_AREA Gosub AV_SHTQTY From W1SOH4
Return

$AV_SHTQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]SHTQTY(indice) With "NPz:"+GUNTFMT
Gosub _AFF
Return

$ON_WALLQTY
Onevent BEFORE_AREA Gosub AV_WALLQTY From W1SOH4
Onevent BEFORE_INPUT Call AS_WALLQTY(zc) From W1SOH4
Onevent AFTER_AREA Call AP_WALLQTY(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_WALLQTY From W1SOH4
Return

Subprog IB_WALLQTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call IB_WALLQTY From SUBSOH
Endif
Gosub _AFF
End

$AV_WALLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
## Action STD
Call AV_WALLQTY(zc) From SUBSOH
Chgfmt [M]WALLQTY(indice) With "Nzc:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_WALLQTY(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12817,GBOUT1) From OBJDIV
Call TEXTE(13826,GBOUT2) From OBJDIV
Call TEXTE(15286,GBOUT3) From OBJDIV
Call TEXTE(7977,GBOUT5) From OBJDIV
Call TEXTE(10976,GBOUT6) From OBJDIV
Call IB_WALLQTY(VALEUR)
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]WALLQTY(INDIC) = VALEUR
 Affzo WALLQTY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_WALLQTY(VALEUR) From SUBSOH
 If mkstat=2
  [M]WALLQTY(INDIC) = VALEUR
  Affzo WALLQTY(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_WALLQTY(zc) From W1SOH4
 Onkey 130 Titled GBOUT2 Call B2_WALLQTY(zc) From W1SOH4
 Onkey 131 Titled GBOUT3 Call B3_WALLQTY(zc) From W1SOH4
 Onkey 133 Titled GBOUT5 Call B5_WALLQTY(zc) From W1SOH4
 Onkey 134 Titled GBOUT6 Call B6_WALLQTY(zc) From W1SOH4
Endif
Gosub _AFF
End

Subprog AP_WALLQTY(VALEUR)
Variable Decimal VALEUR
## Action DIVCNVQTY
Call CNVQTY(VALEUR,[M:SOH4]SAUSTUCOE(nolign-1),[M]STU(nolign-1),[M]WALLQTYSTU(nolign-1)) From TRTVENQTE
If mkstat : GERR = 1 : GZONE = "WALLQTY" : GZNUM = 8566 : Endif
If !GWEBSERV
 If !mkstat
  ## Action STD
  Call AP_WALLQTY(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "WALLQTY" : GZNUM = 8566 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_WALLQTY
Call AM_WALLQTY(zc)
If !mkstat & GOBJET
 zoncou = "WALLQTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_WALLQTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_WALLQTY(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "WALLQTY" : GZNUM = 8566 : Endif
Gosub _AFF
End

Subprog B1_WALLQTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_WALLQTY" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB1_WALLQTY" : PROGSUB = "SUBSOH" : PROGSPE = "SPESOH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_WALLQTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIALLFIL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIALLFIL"
 PARMSK(1) = "SOH4"
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(4) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(5) = [M:SOH0]SOHNUM
 Call SAISIE_NUM(VALEUR,PARMSK,"IALLFIL","TRTALLFIL","XWIALLFIL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_WALLQTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUDETALL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUDETALL"
 PARMSK(1) = "SOH4"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = "2"
 PARMSK(4) = [M:SOH0]SOHNUM
 PARMSK(5) = num$([M:SOH4]SOPLIN(nolign-1))
 PARMSK(6) = num$([M:SOH4]SOPLIN(nolign-1))
 Call SAISIE_NUM(VALEUR,PARMSK,"IDETALL","TRTVENFEN","XWIDETALL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_WALLQTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONSSDI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSDI"
 PARMSK(1) = "0"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(VALEUR,"SDI",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_WALLQTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONSSPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSPR"
 PARMSK(1) = "0"
 PARMSK(2) = [M:SOH4]DSTOFCY(nolign-1)
 PARMSK(3) = [M:SOH4]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(VALEUR,"SPR",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_DALLTYP
Onevent BEFORE_INPUT Call AS_DALLTYP(zc) From W1SOH4
Onevent INIT_AREA Call D_DALLTYP(zc) From W1SOH4
Return

Subprog D_DALLTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]DALLTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DALLTYP(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DALLTYP(INDIC) = VALEUR
 Affzo DALLTYP(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_DALLTYP(VALEUR) From SUBSOH
 If mkstat=2
  [M]DALLTYP(INDIC) = VALEUR
  Affzo DALLTYP(INDIC) : mkstat = 2
 Endif
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$ON_TDLQTY
Onevent BEFORE_AREA Gosub AV_TDLQTY From W1SOH4
Onevent BEFORE_INPUT Call AS_TDLQTY(zc) From W1SOH4
Onevent CONTROL Call C_TDLQTY(zc) From W1SOH4
Onevent AFTER_AREA Call AP_TDLQTY(zc) From W1SOH4
Return

$AV_TDLQTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]TDLQTY(indice) With "Nz:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_TDLQTY(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]TDLQTY(INDIC) = VALEUR
 Affzo TDLQTY(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_TDLQTY(VALEUR) From SUBSOH
 If mkstat=2
  [M]TDLQTY(INDIC) = VALEUR
  Affzo TDLQTY(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_TDLQTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_TDLQTY(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "TDLQTY" : GZNUM = 266 : Endif
Gosub _AFF
End

Subprog AP_TDLQTY(VALEUR)
Variable Decimal VALEUR
## Action DIVCNVQTY
Call CNVQTY(VALEUR,[M:SOH4]SAUSTUCOE(nolign-1),[M:SOH4]STU(nolign-1),[M:SOH4]TDLQTYSTU(nolign-1)) From TRTVENQTE
If mkstat : GERR = 1 : GZONE = "TDLQTY" : GZNUM = 266 : Endif
Gosub _AFF
End

$ON_DISCRGVAL1
Onevent BEFORE_INPUT Call AS_DISCRGVAL1(zc) From W1SOH4
Onevent CONTROL Call C_DISCRGVAL1(zc) From W1SOH4
Onevent AFTER_CHANGE Gosub AMM_DISCRGVAL1 From W1SOH4
Onevent BEFORE_AREA Gosub AV_DISCRGVAL1 From W1SOH4
Return

Subprog IB_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action INIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INIREN"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL1"
 Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$AV_DISCRGVAL1
If GFORREM(0)<>""
 Chgfmt [M]DISCRGVAL1(indice) With GFORREM(0)
Else
 Chgfmt [M]DISCRGVAL1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7720,GBOUT2) From OBJDIV
Call IB_DISCRGVAL1(VALEUR)
## Action SASLINPNT
If find([M]LINTYP(nolign-1), 10)  | GMODIF=6 mkstat=2: Endif
If mkstat=2
 [M]DISCRGVAL1(INDIC) = VALEUR
 Affzo DISCRGVAL1(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_DISCRGVAL1(VALEUR) From SUBSOH
 If mkstat=2
  [M]DISCRGVAL1(INDIC) = VALEUR
  Affzo DISCRGVAL1(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action DIVREN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "DIVREN"
  PARMSK(1) = "SOH4"
  PARMSK(2) = "5"
  PARMSK(3) = num$(nolign-1)
  PARMSK(4) = "DISCRGVAL1"
  Call S_AFF_NUM(VALEUR,PARMSK,"DIVREN","TRTPRICE","") From GACTION
  GACTION = SAVACT
  If mkstat=2
   [M]DISCRGVAL1(INDIC) = VALEUR
   Affzo DISCRGVAL1(INDIC) : mkstat = 2
  Endif
  If !mkstat
   ## Action SPE
   Call AS_DISCRGVAL1(VALEUR) From SPESOH
   If mkstat=2
    [M]DISCRGVAL1(INDIC) = VALEUR
    Affzo DISCRGVAL1(INDIC) : mkstat = 2
   Endif
   Onkey 130 Titled GBOUT2 Call B2_DISCRGVAL1(zc) From W1SOH4
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog C_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_DISCRGVAL1(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
Gosub _AFF
End

$AMM_DISCRGVAL1
Call AM_DISCRGVAL1(zc)
If !mkstat & GOBJET
 zoncou = "DISCRGVAL1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
## Action DIVDISCRG
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "DIVDISCRG"
PARMSK(1) = "SOH4"
PARMSK(2) = "1"
PARMSK(3) = num$(nolign-1)
Call S_AFF_NUM(VALEUR,PARMSK,"DIVDISCRG","TRTVENTAR","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
If !mkstat
 ## Action DIVPRIPFM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVPRIPFM"
 PARMSK(1) = "1"
 PARMSK(2) = num$([M]QTY(nolign-1))
 PARMSK(3) = [M:SOH0]BPCORD
 PARMSK(4) = num$([M:SOH0]CHGTYP)
 PARMSK(5) = [M:SOH0]ORDDAT
 PARMSK(6) = [M:SOH0]CUR
 PARMSK(7) = num$(nolign-1)
 PARMSK(8) = [M]DSTOFCY(nolign-1)
 PARMSK(9) = num$([M:SOH1]PRITYP)
 PARMSK(10) = "DISCRGVAL1"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVPRIPFM","TRTVENPRI","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action SPE
  Call AM_DISCRGVAL1(VALEUR) From SPESOH
  If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog B2_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIREN"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"ISALREN","TRTPRICE","XWISALREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W4SOH4
Return

$TIT_COL
Gosub TIT_COL From W4SOH4
Return


