#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SQH2

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/08/2021]
A_HEURE = "14:07:00"
A_USER  = "ADEV"
A_STAMP = "20210809140700"
Return

$TITRES
Return

$CHG_FMT
Case zoncou
 When "NBLIG"
  If [M]NBLIG=0
   If GFORREM(0)<>""
    Chgfmt DISCRGVAL1 With GFORREM(0)
   Else
    Chgfmt DISCRGVAL1 With "-K:1X"
   Endif
   If GFMTDIE(1)<>""
    Chgfmt CCE1 With GFMTDIE(1)
   Else
    Chgfmt CCE1 With "-K:1X"
   Endif
   If GFMTDIE(2)<>""
    Chgfmt CCE2 With GFMTDIE(2)
   Else
    Chgfmt CCE2 With "-K:1X"
   Endif
   If GFMTDIE(3)<>""
    Chgfmt CCE3 With GFMTDIE(3)
   Else
    Chgfmt CCE3 With "-K:1X"
   Endif
   If GFMTDIE(4)<>""
    Chgfmt CCE4 With GFMTDIE(4)
   Else
    Chgfmt CCE4 With "-K:1X"
   Endif
   If GFMTDIE(5)<>""
    Chgfmt CCE5 With GFMTDIE(5)
   Else
    Chgfmt CCE5 With "-K:1X"
   Endif
   If GFMTDIE(6)<>""
    Chgfmt CCE6 With GFMTDIE(6)
   Else
    Chgfmt CCE6 With "-K:1X"
   Endif
   If GFMTDIE(7)<>""
    Chgfmt CCE7 With GFMTDIE(7)
   Else
    Chgfmt CCE7 With "-K:1X"
   Endif
   If GFMTDIE(8)<>""
    Chgfmt CCE8 With GFMTDIE(8)
   Else
    Chgfmt CCE8 With "-K:1X"
   Endif
   If GFMTDIE(9)<>""
    Chgfmt CCE9 With GFMTDIE(9)
   Else
    Chgfmt CCE9 With "-K:1X"
   Endif
   If GFMTDIE(10)<>""
    Chgfmt CCE10 With GFMTDIE(10)
   Else
    Chgfmt CCE10 With "-K:1X"
   Endif
   If GFMTDIE(11)<>""
    Chgfmt CCE11 With GFMTDIE(11)
   Else
    Chgfmt CCE11 With "-K:1X"
   Endif
   If GFMTDIE(12)<>""
    Chgfmt CCE12 With GFMTDIE(12)
   Else
    Chgfmt CCE12 With "-K:1X"
   Endif
   If GFMTDIE(13)<>""
    Chgfmt CCE13 With GFMTDIE(13)
   Else
    Chgfmt CCE13 With "-K:1X"
   Endif
   If GFMTDIE(14)<>""
    Chgfmt CCE14 With GFMTDIE(14)
   Else
    Chgfmt CCE14 With "-K:1X"
   Endif
   If GFMTDIE(15)<>""
    Chgfmt CCE15 With GFMTDIE(15)
   Else
    Chgfmt CCE15 With "-K:1X"
   Endif
   If GFMTDIE(16)<>""
    Chgfmt CCE16 With GFMTDIE(16)
   Else
    Chgfmt CCE16 With "-K:1X"
   Endif
   If GFMTDIE(17)<>""
    Chgfmt CCE17 With GFMTDIE(17)
   Else
    Chgfmt CCE17 With "-K:1X"
   Endif
   If GFMTDIE(18)<>""
    Chgfmt CCE18 With GFMTDIE(18)
   Else
    Chgfmt CCE18 With "-K:1X"
   Endif
   If GFMTDIE(19)<>""
    Chgfmt CCE19 With GFMTDIE(19)
   Else
    Chgfmt CCE19 With "-K:1X"
   Endif
   If GFMTDIE(20)<>""
    Chgfmt CCE20 With GFMTDIE(20)
   Else
    Chgfmt CCE20 With "-K:1X"
   Endif
  Endif
 When "NBLIGV"
  If [M]NBLIGV=0
  Endif
Endcase
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SQH2 [SQH2]
Gosub HORODAT
Local Inpbox "SQH2" From GFONCTION At A_STAMP With A_WINDPREV Mask [SQH2] As [SIM_]
Grizo [SQH2]5
Grizo [SQH2]10
Grizo [SQH2]9
Grizo [SQH2]20
Grizo [SQH2]25
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SQH2]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=74 : Y1(0)=1 : Y2(0)=21
X1(1)=1 : X2(1)=25 : Y1(1)=23 : Y2(1)=23
X1(2)=1 : X2(2)=25 : Y1(2)=22 : Y2(2)=22
X1(3)=51 : X2(3)=74 : Y1(3)=23 : Y2(3)=23
X1(4)=1 : X2(4)=0 : Y1(4)=24 : Y2(4)=23
Return

$ON_NBLIG
Onevent CONTROL Call C_NBLIG From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_NBLIG From W1SQH2
Onevent BEFORE_LINE Call AVANT_NBLIG From W1SQH2
Onevent AFTER_LINE Call APRES_NBLIG From W1SQH2
Onevent BEFORE_INPUT Call AS_NBLIG From W1SQH2
Onevent BEFORE_AREA Call AV_NBLIG From W1SQH2
Return

Subprog IB_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call IB_NBLIG From SUBSQH
Endif
Gosub _AFF
End

Subprog AV_NBLIG
Local Decimal BASPAG
GDEV1(1) = "EUR"
GDEV1(1) = [M:SQH1]CUR
Gosub SETDEV From TRTDIV
If adxgtb=1 & !GORITITCOL & nolign=1
 Local Char BASPAG(10)
 BASPAG = "NBLIG" : Gosub TIT_COL From W3SQH2
Endif
Gosub _AFF
End

Subprog AS_NBLIG
Local Decimal BASPAG
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(15285,GBOUT2) From OBJDIV
Call TEXTE(12817,GBOUT3) From OBJDIV
Call TEXTE(29129,GBOUT4) From OBJDIV
Call TEXTE(12580,GBOUT5) From OBJDIV
Call TEXTE(15405,GBOUT6) From OBJDIV
Call TEXTE(33770,GBOUT8) From OBJDIV
Call TEXTE(38409,GBOUT9) From OBJDIV
Call TEXTE(16965,GBOUT10) From OBJDIV
Call TEXTE(12837,GBOUT11) From OBJDIV
Call TEXTE(49019,GBOUT12) From OBJDIV
Call TEXTE(1003560,GBOUT13) From OBJDIV
Call TEXTE(100528,GBOUT14) From OBJDIV
Call TEXTE(10976,GBOUT20) From OBJDIV
Call IB_NBLIG
Onkey 130 Titled GBOUT2 Call B2_NBLIG From W1SQH2
Onkey 131 Titled GBOUT3 Call B3_NBLIG From W1SQH2
Onkey 132 Titled GBOUT4 Call B4_NBLIG From W1SQH2
Onkey 133 Titled GBOUT5 Call B5_NBLIG From W1SQH2
Onkey 134 Titled GBOUT6 Call B6_NBLIG From W1SQH2
Onkey 136 Titled GBOUT8 Call B8_NBLIG From W1SQH2
Onkey 137 Titled GBOUT9 Call B9_NBLIG From W1SQH2
Onkey 138 Titled GBOUT10 Call B10_NBLIG From W1SQH2
Onkey 139 Titled GBOUT11 Call B11_NBLIG From W1SQH2
Onkey 140 Titled GBOUT12 Call B12_NBLIG From W1SQH2
Onkey 170 Titled GBOUT13 Call B13_NBLIG From W1SQH2
Onkey 171 Titled GBOUT14 Call B14_NBLIG From W1SQH2
Onkey 177 Titled GBOUT20 Call B20_NBLIG From W1SQH2
Gosub _AFF
End

Subprog C_NBLIG
Local Decimal BASPAG
## Action DIVLINCONT
Call INSERE("SQDLIN") From TABLEAUX
If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
If !mkstat
 ## Action STD
 Call C_NBLIG From SUBSQH
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 If !mkstat
  ## Action SPE
  Call C_NBLIG From SPESQH
  If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_NBLIG
Call AM_NBLIG
If !mkstat & GOBJET
 zoncou = "NBLIG" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call AM_NBLIG From SUBSQH
 If mkstat : GERR = 1 : GZONE = "NBLIG" : GZNUM = 0 : Endif
Endif
Gosub _AFF
End

Subprog B2_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action STD
 Call B2_NBLIG From SUBSQH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_NBLIG" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "0"
 PARMSK(2) = [M:SQH2]DSTOFCY(nolign-1)
 PARMSK(3) = [M:SQH2]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(BASPAG,"SFC",PARMSK) From GCONSULT
 ACTION = "BB3_NBLIG" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUVALLIG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUVALLIG"
 PARMSK(1) = "SQD"
 PARMSK(2) = "SQH2"
 PARMSK(3) = num$(nolign)
 Call SAISIE_NUM(BASPAG,PARMSK,"IVALLIG","TRTVENFEN","XWIVALLIG") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog AVANT_NBLIG
Local Decimal BASPAG
## Action STD
Call AVANT_NBLIG From SUBSQH
If mkstat : End : Endif
## Action INIECCSTA
Call INIECCSTA([M:SQH2]ITMREF(nolign-1),"SQH2",nolign-1) From STKECR
If mkstat : End : Endif
## Action SPE
Call AVANT_NBLIG From SPESQH
If mkstat : End : Endif
Gosub _AFF
End

Subprog APRES_NBLIG
Local Decimal BASPAG
## Action DIVLINNUM
Call LINNUM("SQDLIN") From TABLEAUX
If mkstat : End : Endif
## Action SQHP1NBLIG
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SQHP1NBLIG"
Call S_AFF_NUM(BASPAG,PARMSK,"P1NBLIG","SUBSQH","") From GACTION
GACTION = SAVACT
If mkstat : End : Endif
If !GWEBSERV
 ## Action TRTCRENOM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTCRENOM"
 PARMSK(1) = [M]ITMREF(nolign-1)
 PARMSK(2) = num$(nolign-1)
 PARMSK(3) = [M]QUODAT
 PARMSK(4) = "1"
 PARMSK(5) = num$(GBIDI1)
 PARMSK(6) = num$([M]SQDLIN(nolign-1))
 PARMSK(7) = GBIDC1
 PARMSK(8) = num$(GBIDI1)
 PARMSK(9) = num$(GBIDI1)
 Call TRAITE_NUM(BASPAG,PARMSK,"","TRTVENBOM","ISELBOD",4,"XYTRTVENBOM") From GTRAITE
 GBIDC1 = PARMSK(7)
 GBIDI1 = val(PARMSK(8))
 GBIDI1 = val(PARMSK(9))
 GACTION = SAVACT
 If mkstat : End : Endif
Endif
If  GWEBSERV
 ## Action IMPCRENOM
 Local Integer OKTRT
 Call EXISTE_ADX("","","XYTRTVENBOM",OKTRT) From ORDSYS
 If OKTRT>0
  Call IMPCRENOM([M]ITMREF(nolign-1),nolign-1,[M]QUODAT,1,GBIDI1,[M]SQDLIN(nolign-1),GBIDC1,GBIDI1
&  ,GBIDI1) From XYTRTVENBOM
 Else
  Call IMPCRENOM([M]ITMREF(nolign-1),nolign-1,[M]QUODAT,1,GBIDI1,[M]SQDLIN(nolign-1),GBIDC1,GBIDI1
&  ,GBIDI1) From TRTVENBOM
 Endif
 If mkstat : End : Endif
Endif
## Action SQHP2NBLIG
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "SQHP2NBLIG"
Call S_AFF_NUM(BASPAG,PARMSK,"P2NBLIG","SUBSQH","") From GACTION
GACTION = SAVACT
If mkstat : End : Endif
If !GWEBSERV
 ## Action STD
 Call APRES_NBLIG From SUBSQH
 If mkstat : End : Endif
Endif
Gosub _AFF
End

Subprog B5_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ACLOB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ACLOB"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB5_NBLIG" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = [M:SQH2]SQDTEX(nolign-1)
 PARMSK(2) = "SQD"
 PARMSK(3) = "TRTX3TEX"
 PARMSK(4) = "SQH2"
 PARMSK(5) = num$(nolign)
 PARMSK(6) = "1"
 Call TRAITE_NUM(BASPAG,PARMSK,"","ACLOB","ACLOB",3,"XYACLOB") From GTRAITE
 [M:SQH2]SQDTEX(nolign-1) = PARMSK(1)
 ACTION = "BB5_NBLIG" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUCLCPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUCLCPRI"
 PARMSK(1) = "SQH"
 PARMSK(2) = [M:SQH0]CUR
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "1"
 Call SAISIE_NUM(BASPAG,PARMSK,"IDETPRI","TRTPRICE","XWIDETPRI") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B8_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITM"
 PARMSK(1) = [M:SQH0]BPCORD
 Call SAISIE_NUM(BASPAG,PARMSK,"IVISUITM","SUBVISITM","SPEVISITM") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B9_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action CONSPIV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSPIV"
 PARMSK(1) = "SQH"
 PARMSK(2) = [M:SQH0]SQHNUM
 PARMSK(3) = num$([M:SQH2]SQDLIN(nolign-1))
 Call CONSULT_NUM(BASPAG,"PIV",PARMSK) From GCONSULT
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B10_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUETASQH
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUETASQH"
 PARMSK(1) = [M:SQH0]SQHNUM
 PARMSK(2) = num$([M:SQH2]SQDLIN(nolign-1))
 PARMSK(3) = "SQH2"
 PARMSK(4) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"IPDSYSQH","SUBLIND","SPESQH") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action PRDINF
 Call PRDINF([M:SQH2]ITMREF(nolign-1)) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B12_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action NOTE1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "NOTE1"
 PARMSK(1) = [M:SQH2]ITMREF(nolign-1)
 PARMSK(2) = "ITMREF"
 Call TRAITE_NUM(BASPAG,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action VISUREVQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUREVQ"
 PARMSK(1) = [M:SQH0]SQHNUM
 PARMSK(2) = num$([M:SQH2]SQDLIN(nolign-1))
 PARMSK(3) = "SQH2"
 PARMSK(4) = num$(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"ISQHA","TRTVENREV","XWISQHA") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B14_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action ZCNSITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ZCNSITM"
 PARMSK(1) = [M:SQH2]ITMREF(nolign-1)
 Call SAISIE_NUM(BASPAG,PARMSK,"ZCNSITM","SPEZCI","XWZCNSITM") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B20_NBLIG
Local Decimal BASPAG
If !GWEBSERV
 ## Action SPE
 Call B20_NBLIG From SPESQH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMREF
Onevent CONTROL Call C_ITMREF(zc) From W1SQH2
Onevent BEFORE_INPUT Call AS_ITMREF(zc) From W1SQH2
Onevent AFTER_AREA Call AP_ITMREF(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_ITMREF From W1SQH2
Return

Subprog IB_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action USASELIB
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "USASELIB"
 Call S_AFF_CHAR(VALEUR,PARMSK,"","USASELIB","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action IBPRDINF
 Call IBPRDINF(VALEUR) From PRDINFLIB
Endif
## Action PJTINIBATA
Call PJT_INIBATA(nolign-1,"[M:SQH1]PJT","[M:SQH2]DPJT") From TRTPJT
Gosub _AFF
End

Subprog AS_ITMREF(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call TEXTE(13356,GBOUT2) From OBJDIV
Call TEXTE(7940,GBOUT4) From OBJDIV
Call TEXTE(33770,GBOUT5) From OBJDIV
Call TEXTE(16134,GBOUT12) From OBJDIV
Call TEXTE(12837,GBOUT13) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call IB_ITMREF(VALEUR)
## Action STD
Call AS_ITMREF(VALEUR) From SUBSQH
If mkstat=2
 [M]ITMREF(INDIC) = VALEUR
 Affzo ITMREF(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMREF(zc) From W1SQH2
Onkey 130 Titled GBOUT2 Call B2_ITMREF(zc) From W1SQH2
Onkey 132 Titled GBOUT4 Call B4_ITMREF(zc) From W1SQH2
Onkey 133 Titled GBOUT5 Call B5_ITMREF(zc) From W1SQH2
Onkey 140 Titled GBOUT12 Call B12_ITMREF(zc) From W1SQH2
Onkey 170 Titled GBOUT13 Call B13_ITMREF(zc) From W1SQH2
Onkey   2 Titled GBOUTS Call S_ITMREF(zc) From W1SQH2
Gosub _AFF
End

Subprog C_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action ITVCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "ITVCHOICE"
  PARMSK(1) = [M:SQH0]BPCORD
  Call S_TAB_CHAR(VALEUR,PARMSK,"ITVCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action CTLITV
 Call CTLITV(VALEUR,[M:SQH0]BPCORD) From TRTVENCTL
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action STD
  Call C_ITMREF(VALEUR) From SUBSQH
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STKINIECC
Call STKINIECC(VALEUR,"","SQH2",1,2,nolign-1,2,func TRTX3FNC.VALFLD_C("[M]ECCVALMAJ(nolign-1)")
&,"ECCVALMAJ","ECCVALMIN","","",2,[M:SQH0]BPCORD) From STKACT
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
Gosub _AFF
End

$AMM_ITMREF
Call AM_ITMREF(zc)
If !mkstat & GOBJET
 zoncou = "ITMREF" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ITMREF(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
If !GWEBSERV
 If !mkstat
  ## Action NOTE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "NOTE"
  PARMSK(1) = VALEUR
  PARMSK(2) = "ITMREF"
  Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
If !mkstat
 ## Action INIECCSTA
 Call INIECCSTA(VALEUR,"SQH2",nolign-1) From STKECR
 If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 If !mkstat
  ## Action SPE
  Call AM_ITMREF(VALEUR) From SPESQH
  If mkstat : GERR = 1 : GZONE = "ITMREF" : GZNUM = 3651 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITV"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITV","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET2
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET2"
 Call OBJET_CHAR(VALEUR,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELITU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELITU"
 PARMSK(1) = [M:SQH0]BPCORD
 PARMSK(2) = "1"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELITU","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUSPV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUSPV"
 PARMSK(1) = [M:SQH0]QUODAT
 PARMSK(2) = VALEUR
 PARMSK(3) = [M:SQH0]BPCORD
 Call SAISIE_CHAR(VALEUR,PARMSK,"ISPV","FUNVENSPV","XWISPV") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action VISUITM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUITM"
 PARMSK(1) = [M:SQH0]BPCORD
 Call SAISIE_CHAR(VALEUR,PARMSK,"IVISUITM","SUBVISITM","SPEVISITM") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B12_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJAW
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJAW"
 PARMSK(1) = "ITS"
 PARMSK(2) = ""
 PARMSK(3) = "0"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B13_ITMREF(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PRDINFA
 Call PRDINF(VALEUR) From PRDINFLIB
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES
Onevent BEFORE_INPUT Call AS_ITMDES(zc) From W1SQH2
Return

Subprog IB_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMDES From SUBSQH
Endif
Gosub _AFF
End

Subprog AS_ITMDES(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call IB_ITMDES(VALEUR)
## Action STD
Call AS_ITMDES(VALEUR) From SUBSQH
If mkstat=2
 [M]ITMDES(INDIC) = VALEUR
 Affzo ITMDES(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ITMDES(zc) From W1SQH2
Gosub _AFF
End

Subprog B1_ITMDES(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = GITMREF
 Call OBJET_CHAR(OBJCLE,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ITMDES1
Onevent BEFORE_INPUT Call AS_ITMDES1(zc) From W1SQH2
Return

Subprog IB_ITMDES1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call IB_ITMDES1 From SUBSQH
Endif
Gosub _AFF
End

Subprog AS_ITMDES1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(2061,GBOUT1) From OBJDIV
Call IB_ITMDES1(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_ITMDES1(zc) From W1SQH2
Gosub _AFF
End

Subprog B1_ITMDES1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0"
 Local Char    OBJCLE(30)
 OBJCLE = GITMREF
 Call OBJET_CHAR(OBJCLE,"ITM","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ECCVALMAJ
Onevent BEFORE_INPUT Call AS_ECCVALMAJ(zc) From W1SQH2
Onevent CONTROL Call C_ECCVALMAJ(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_ECCVALMAJ From W1SQH2
Return

Subprog AS_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(735,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
## Action STD
Call AS_ECCVALMAJ(VALEUR) From SUBSQH
If mkstat=2
 [M]ECCVALMAJ(INDIC) = VALEUR
 Affzo ECCVALMAJ(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_ECCVALMAJ(zc) From W1SQH2
Onkey   2 Titled GBOUTS Call S_ECCVALMAJ(zc) From W1SQH2
Gosub _AFF
End

Subprog C_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_ECCVALMAJ(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
Gosub _AFF
End

$AMM_ECCVALMAJ
Call AM_ECCVALMAJ(zc)
If !mkstat & GOBJET
 zoncou = "ECCVALMAJ" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_ECCVALMAJ(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "ECCVALMAJ" : GZNUM = 44205 : Endif
Gosub _AFF
End

Subprog S_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMAJS
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMAJS"
 PARMSK(1) = [M:SQH2]DSTOFCY(nolign-1)
 PARMSK(2) = [M:SQH2]ITMREF(nolign-1)
 PARMSK(3) = "4"
 PARMSK(4) = ""
 PARMSK(5) = "SQH2"
 PARMSK(6) = num$(nolign-1)
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMAJS","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECCVALMAJ(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJETC0B
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJETC0B"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB1_ECCVALMAJ" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 Local Char    OBJCLE(30)
 OBJCLE = [M:SQH2]ITMREF(nolign-1)
 Call OBJET_CHAR(OBJCLE,"ECS",[M:SQH2]ECCVALMAJ(nolign-1)) From GOBJET
 ACTION = "BB1_ECCVALMAJ" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ECCVALMIN
Onevent BEFORE_INPUT Call AS_ECCVALMIN(zc) From W1SQH2
Onevent CONTROL Call C_ECCVALMIN(zc) From W1SQH2
Return

Subprog AS_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(44284,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
If !GWEBSERV
 ## Action STKASMIN
 Call STKASMIN([M:SQH2]ECCVALMAJ(nolign-1)) From STKACT
 If mkstat=2
  [M]ECCVALMIN(INDIC) = VALEUR
  Affzo ECCVALMIN(INDIC) : mkstat = 2
 Endif
Endif
If !mkstat
 ## Action STD
 Call AS_ECCVALMIN(VALEUR) From SUBSQH
 If mkstat=2
  [M]ECCVALMIN(INDIC) = VALEUR
  Affzo ECCVALMIN(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_ECCVALMIN(zc) From W1SQH2
 Onkey   2 Titled GBOUTS Call S_ECCVALMIN(zc) From W1SQH2
Endif
Gosub _AFF
End

Subprog C_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
## Action STKCTRECC
Call STKCTRECC([M:SQH2]ITMREF(nolign-1),[M:SQH2]ECCVALMAJ(nolign-1),VALEUR,"",4) From STKACT
If mkstat : GERR = 1 : GZONE = "ECCVALMIN" : GZNUM = 44207 : Endif
Gosub _AFF
End

Subprog S_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELMIN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELMIN"
 PARMSK(1) = [M:SQH2]ITMREF(nolign-1)
 PARMSK(2) = [M:SQH2]ECCVALMAJ(nolign-1)
 PARMSK(3) = "SQH2"
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "4"
 Call S_TAB_CHAR(VALEUR,PARMSK,"STKSELMIN","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_ECCVALMIN(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action ECCVAL
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "ECCVAL"
 PARMSK(1) = [M:SQH2]ITMREF(nolign-1)
 PARMSK(2) = "4"
 PARMSK(3) = [M:SQH2]ECCVALMAJ(nolign-1)
 Call SAISIE_CHAR(VALEUR,PARMSK,"FECCVAL","ECCVAL","SPEECCVAL") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_QTY
Onevent BEFORE_AREA Gosub AV_QTY From W1SQH2
Onevent BEFORE_INPUT Call AS_QTY(zc) From W1SQH2
Onevent CONTROL Call C_QTY(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_QTY From W1SQH2
Return

Subprog IB_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action STD
 Call IB_QTY From SUBSQH
Endif
Gosub _AFF
End

$AV_QTY
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M]SAU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Chgfmt [M]QTY(indice) With "N+z:"+GUNTFMT
Gosub _AFF
Return

Subprog AS_QTY(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(12817,GBOUT3) From OBJDIV
Call IB_QTY(VALEUR)
## Action STD
Call AS_QTY(VALEUR) From SUBSQH
If mkstat=2
 [M]QTY(INDIC) = VALEUR
 Affzo QTY(INDIC) : mkstat = 2
Endif
Onkey 131 Titled GBOUT3 Call B3_QTY(zc) From W1SQH2
Gosub _AFF
End

Subprog C_QTY(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 271 : Endif
If !mkstat
 ## Action STD
 Call C_QTY(VALEUR) From SUBSQH
 If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 271 : Endif
 If !GWEBSERV
  If !mkstat
   ## Action SPE
   Call C_QTY(VALEUR) From SPESQH
   If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 271 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_QTY
Call AM_QTY(zc)
If !mkstat & GOBJET
 zoncou = "QTY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QTY(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_QTY(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 271 : Endif
If !mkstat
 ## Action SPE
 Call AM_QTY(VALEUR) From SPESQH
 If mkstat : GERR = 1 : GZONE = "QTY" : GZNUM = 271 : Endif
Endif
Gosub _AFF
End

Subprog B3_QTY(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action CONSSFC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONSSFC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_QTY" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "1"
 PARMSK(2) = [M:SQH2]DSTOFCY(nolign-1)
 PARMSK(3) = [M]ITMREF(nolign-1)
 PARMSK(4) = ""
 Call CONSULT_NUM(VALEUR,"SFC",PARMSK) From GCONSULT
 ACTION = "BB3_QTY" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_ZCANTJUSTA
Onevent INIT_AREA Call D_ZCANTJUSTA(zc) From W1SQH2
Onevent BEFORE_INPUT Call AS_ZCANTJUSTA(zc) From W1SQH2
Return

Subprog D_ZCANTJUSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]ZCANTJUSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ZCANTJUSTA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZLINOCU
Onevent AFTER_CHANGE Gosub AMM_ZLINOCU From W1SQH2
Onevent INIT_AREA Call D_ZLINOCU(zc) From W1SQH2
Onevent BEFORE_INPUT Call AS_ZLINOCU(zc) From W1SQH2
Return

Subprog D_ZLINOCU(VALEUR)
Variable Integer VALEUR
If varinit([M]ZLINOCU,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ZLINOCU(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$AMM_ZLINOCU
Call AM_ZLINOCU(zc)
If !mkstat & GOBJET
 zoncou = "ZLINOCU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZLINOCU(VALEUR)
Variable Integer VALEUR
## Action SPE
Call AM_ZLINOCU(VALEUR) From SPESQH
If mkstat : GERR = 1 : GZONE = "ZLINOCU" : GZNUM = 100125 : Endif
Gosub _AFF
End

$ON_SAUSTUCOE
Onevent BEFORE_INPUT Call AS_SAUSTUCOE(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_SAUSTUCOE From W1SQH2
Onevent CONTROL Call C_SAUSTUCOE(zc) From W1SQH2
Return

Subprog AS_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action STD
Call AS_SAUSTUCOE(VALEUR) From SUBSQH
If mkstat=2
 [M]SAUSTUCOE(INDIC) = VALEUR
 Affzo SAUSTUCOE(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action %OBLIG
If VALEUR=0
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
Gosub _AFF
End

$AMM_SAUSTUCOE
Call AM_SAUSTUCOE(zc)
If !mkstat & GOBJET
 zoncou = "SAUSTUCOE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_SAUSTUCOE(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "SAUSTUCOE" : GZNUM = 2087 : Endif
Gosub _AFF
End

$ON_ZPORCOSTE
Onevent AFTER_CHANGE Gosub AMM_ZPORCOSTE From W1SQH2
Return

$AMM_ZPORCOSTE
Call AM_ZPORCOSTE(zc)
If !mkstat & GOBJET
 zoncou = "ZPORCOSTE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZPORCOSTE(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZPORCOSTE(VALEUR) From SPESQH
If mkstat : GERR = 1 : GZONE = "ZPORCOSTE" : GZNUM = 100638 : Endif
Gosub _AFF
End

$ON_ZPFM
Onevent AFTER_CHANGE Gosub AMM_ZPFM From W1SQH2
Return

$AMM_ZPFM
Call AM_ZPFM(zc)
If !mkstat & GOBJET
 zoncou = "ZPFM" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZPFM(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZPFM(VALEUR) From SPESQH
If mkstat : GERR = 1 : GZONE = "ZPFM" : GZNUM = 100670 : Endif
Gosub _AFF
End

$ON_ZPRECLI
Onevent BEFORE_INPUT Call AS_ZPRECLI(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_ZPRECLI From W1SQH2
Return

Subprog AS_ZPRECLI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SPE
Call AS_ZPRECLI(VALEUR) From SPESQH
If mkstat=2
 [M]ZPRECLI(INDIC) = VALEUR
 Affzo ZPRECLI(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$AMM_ZPRECLI
Call AM_ZPRECLI(zc)
If !mkstat & GOBJET
 zoncou = "ZPRECLI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZPRECLI(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZPRECLI(VALEUR) From SPESQH
If mkstat : GERR = 1 : GZONE = "ZPRECLI" : GZNUM = 100433 : Endif
Gosub _AFF
End

$ON_ZUNPRE
Onevent AFTER_CHANGE Gosub AMM_ZUNPRE From W1SQH2
Onevent INIT_AREA Call D_ZUNPRE(zc) From W1SQH2
Onevent CONTROL Call C_ZUNPRE(zc) From W1SQH2
Onevent BEFORE_INPUT Call AS_ZUNPRE(zc) From W1SQH2
Return

Subprog D_ZUNPRE(VALEUR)
Variable Char    VALEUR()
If varinit([M]ZUNPRE,indice)=0
 VALEUR = [F:BPC]ZUNPRE
Endif
Gosub _AFF
End

Subprog AS_ZUNPRE(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_ZUNPRE(zc) From W1SQH2
Gosub _AFF
End

Subprog C_ZUNPRE(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action %TABCNT
 Call CONTACL_CHAR("ZUNPRE","",VALEUR) From SUBACL
 If mkstat : GERR = 1 : GZONE = "ZUNPRE" : GZNUM = 100431 : Endif
Endif
Gosub _AFF
End

$AMM_ZUNPRE
Call AM_ZUNPRE(zc)
If !mkstat & GOBJET
 zoncou = "ZUNPRE" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZUNPRE(VALEUR)
Variable Char    VALEUR()
## Action SPE
Call AM_ZUNPRE(VALEUR) From SPESQH
If mkstat : GERR = 1 : GZONE = "ZUNPRE" : GZNUM = 100431 : Endif
Gosub _AFF
End

Subprog S_ZUNPRE(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..20)
PARMSK(1) = "ZUNPRE"
PARMSK(2) = ""
Call S_LIS_CHAR(VALEUR,PARMSK,"ASELCTIC","SUBACL","") From GACTION
Gosub _AFF
End

$ON_DISCRGVAL1
Onevent BEFORE_INPUT Call AS_DISCRGVAL1(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_DISCRGVAL1 From W1SQH2
Onevent BEFORE_AREA Gosub AV_DISCRGVAL1 From W1SQH2
Return

Subprog IB_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action INIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INIREN"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL1"
 Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$AV_DISCRGVAL1
If GFORREM(0)<>""
 Chgfmt [M]DISCRGVAL1(indice) With GFORREM(0)
Else
 Chgfmt [M]DISCRGVAL1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog AS_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7720,GBOUT2) From OBJDIV
Call IB_DISCRGVAL1(VALEUR)
## Action STD
Call AS_DISCRGVAL1(VALEUR) From SUBSQH
If mkstat=2
 [M]DISCRGVAL1(INDIC) = VALEUR
 Affzo DISCRGVAL1(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action DIVREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVREN"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "DISCRGVAL1"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
 If mkstat=2
  [M]DISCRGVAL1(INDIC) = VALEUR
  Affzo DISCRGVAL1(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action SPE
  Call AS_DISCRGVAL1(VALEUR) From SPESQH
  If mkstat=2
   [M]DISCRGVAL1(INDIC) = VALEUR
   Affzo DISCRGVAL1(INDIC) : mkstat = 2
  Endif
  Onkey 130 Titled GBOUT2 Call B2_DISCRGVAL1(zc) From W1SQH2
 Endif
Endif
Gosub _AFF
End

$AMM_DISCRGVAL1
Call AM_DISCRGVAL1(zc)
If !mkstat & GOBJET
 zoncou = "DISCRGVAL1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
## Action DIVDISCRG
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "DIVDISCRG"
PARMSK(1) = "SQH2"
PARMSK(2) = "1"
PARMSK(3) = num$(nolign-1)
Call S_AFF_NUM(VALEUR,PARMSK,"DIVDISCRG","TRTVENTAR","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
If !mkstat
 ## Action DIVPRIPFM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVPRIPFM"
 PARMSK(1) = "1"
 PARMSK(2) = num$([M]QTY(nolign-1))
 PARMSK(3) = [M:SQH0]BPCORD
 PARMSK(4) = num$([M:SQH0]CHGTYP)
 PARMSK(5) = [M:SQH0]QUODAT
 PARMSK(6) = [M:SQH0]CUR
 PARMSK(7) = num$(nolign-1)
 PARMSK(8) = [M:SQH2]DSTOFCY(nolign-1)
 PARMSK(9) = num$([M:SQH1]PRITYP)
 PARMSK(10) = "DISCRGVAL1"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVPRIPFM","TRTVENPRI","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action SPE
  Call AM_DISCRGVAL1(VALEUR) From SPESQH
  If mkstat : GERR = 1 : GZONE = "DISCRGVAL1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog B2_DISCRGVAL1(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIREN"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"ISALREN","TRTPRICE","XWISALREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_LINQUONOT
Onevent BEFORE_AREA Gosub AV_LINQUONOT From W1SQH2
Return

$AV_LINQUONOT
Chgfmt [M]LINQUONOT(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_DDAYLTI
Onevent BEFORE_INPUT Call AS_DDAYLTI(zc) From W1SQH2
Return

Subprog AS_DDAYLTI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINDLV
If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
If mkstat=2
 [M]DDAYLTI(INDIC) = VALEUR
 Affzo DDAYLTI(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_SAU
Onevent BEFORE_INPUT Call AS_SAU(zc) From W1SQH2
Onevent CONTROL Call C_SAU(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_SAU From W1SQH2
Return

Subprog AS_SAU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3612,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action STD
Call AS_SAU(VALEUR) From SUBSQH
If mkstat=2
 [M]SAU(INDIC) = VALEUR
 Affzo SAU(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_SAU(zc) From W1SQH2
Onkey   2 Titled GBOUTS Call S_SAU(zc) From W1SQH2
Onkey 144 Titled GBOUTP Call P_SAU(zc) From W1SQH2
Onkey 146 Titled GBOUTA Call SA_SAU(zc) From W1SQH2
Gosub _AFF
End

Subprog C_SAU(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("TUN","",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
 If !mkstat
  ## Action CTLUOM
  Call CTLUOM([M:SQH2]ITMREF(nolign-1),2,[M:SQH0]BPCORD,VALEUR,[M:SQH2]SAUSTUCOE(nolign-1),GBIDC1,GBIDC2,[M:SQH2]DACSAUCOE(nolign-1)) From STKACT
  If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_SAU
Call AM_SAU(zc)
If !mkstat & GOBJET
 zoncou = "SAU" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SAU(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SAU(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "SAU" : GZNUM = 2993 : Endif
Gosub _AFF
End

Subprog S_SAU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELSAU
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELSAU"
 PARMSK(1) = [M]ITMREF(nolign-1)
 PARMSK(2) = [M:SQH0]BPCORD
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELSAU","TRTVENSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SAU(VALEUR)
Variable Char    VALEUR()
Call OBJET("TUN",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_SAU(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TUN"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SAU(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TUN",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_STU
Return

$ON_GROPRI
Onevent BEFORE_AREA Gosub AV_GROPRI From W1SQH2
Onevent BEFORE_INPUT Call AS_GROPRI(zc) From W1SQH2
Onevent CONTROL Call C_GROPRI(zc) From W1SQH2
Onevent AFTER_AREA Call AP_GROPRI(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_GROPRI From W1SQH2
Return

Subprog IB_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action INIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "INIREN"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "GROPRI"
 Call S_AFF_NUM(VALEUR,PARMSK,"INIREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$AV_GROPRI
## Action PARDEV
## Action SPE
Call AV_GROPRI(zc) From SPESQH
Gosub _AFF
Return

Subprog AS_GROPRI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(7720,GBOUT2) From OBJDIV
Call TEXTE(12493,GBOUT3) From OBJDIV
Call TEXTE(7940,GBOUT4) From OBJDIV
Call TEXTE(15405,GBOUT5) From OBJDIV
Call IB_GROPRI(VALEUR)
## Action STD
Call AS_GROPRI(VALEUR) From SUBSQH
If mkstat=2
 [M]GROPRI(INDIC) = VALEUR
 Affzo GROPRI(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action DIVREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVREN"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "GROPRI"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVREN","TRTPRICE","") From GACTION
 GACTION = SAVACT
 If mkstat=2
  [M]GROPRI(INDIC) = VALEUR
  Affzo GROPRI(INDIC) : mkstat = 2
 Endif
 Onkey 130 Titled GBOUT2 Call B2_GROPRI(zc) From W1SQH2
 Onkey 131 Titled GBOUT3 Call B3_GROPRI(zc) From W1SQH2
 Onkey 132 Titled GBOUT4 Call B4_GROPRI(zc) From W1SQH2
 Onkey 133 Titled GBOUT5 Call B5_GROPRI(zc) From W1SQH2
Endif
Gosub _AFF
End

Subprog C_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call C_GROPRI(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
If !mkstat
 ## Action SPE
 Call C_GROPRI(VALEUR) From SPESQH
 If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
Endif
Gosub _AFF
End

Subprog AP_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AP_GROPRI(VALEUR) From SPESQH
If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
Gosub _AFF
End

$AMM_GROPRI
Call AM_GROPRI(zc)
If !mkstat & GOBJET
 zoncou = "GROPRI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_GROPRI(VALEUR)
Variable Decimal VALEUR
## Action DIVDISCRG
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "DIVDISCRG"
PARMSK(1) = "SQH2"
PARMSK(2) = "0"
PARMSK(3) = num$(nolign-1)
Call S_AFF_NUM(VALEUR,PARMSK,"DIVDISCRG","TRTVENTAR","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
If !mkstat
 ## Action DIVPRIPFM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVPRIPFM"
 PARMSK(1) = "0"
 PARMSK(2) = num$([M]QTY(nolign-1))
 PARMSK(3) = [M:SQH0]BPCORD
 PARMSK(4) = num$([M:SQH0]CHGTYP)
 PARMSK(5) = [M:SQH0]QUODAT
 PARMSK(6) = [M:SQH1]CUR
 PARMSK(7) = num$(nolign-1)
 PARMSK(8) = [M:SQH2]DSTOFCY(nolign-1)
 PARMSK(9) = num$([M:SQH1]PRITYP)
 PARMSK(10) = "GROPRI"
 Call S_AFF_NUM(VALEUR,PARMSK,"DIVPRIPFM","TRTVENPRI","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
 If !mkstat
  ## Action SPE
  Call AM_GROPRI(VALEUR) From SPESQH
  If mkstat : GERR = 1 : GZONE = "GROPRI" : GZNUM = 100685 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog B2_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action SAIREN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIREN"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "5"
 PARMSK(3) = num$(nolign-1)
 Call SAISIE_NUM(VALEUR,PARMSK,"ISALREN","TRTPRICE","XWISALREN") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUDERPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUDERPRI"
 PARMSK(1) = [M]ITMREF(nolign-1)
 PARMSK(2) = [M:SQH0]BPCORD
 PARMSK(3) = GSOCIETE
 Call SAISIE_NUM(VALEUR,PARMSK,"IVDPR","TRTVENFEN","XWIVDPR") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUSPV
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUSPV"
 PARMSK(1) = [M:SQH0]QUODAT
 PARMSK(2) = [M]ITMREF(nolign-1)
 PARMSK(3) = [M:SQH0]BPCORD
 Call SAISIE_NUM(VALEUR,PARMSK,"ISPV","FUNVENSPV","XWISPV") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_GROPRI(VALEUR)
Variable Decimal VALEUR
If !GWEBSERV
 ## Action VISUCLCPRI
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "VISUCLCPRI"
 PARMSK(1) = "SQH"
 PARMSK(2) = [M:SQH0]CUR
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "1"
 Call SAISIE_NUM(VALEUR,PARMSK,"IDETPRI","TRTPRICE","XWIDETPRI") From GSAISIE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

$ON_NETPRI
Onevent BEFORE_AREA Gosub AV_NETPRI From W1SQH2
Return

$AV_NETPRI
## Action PARDEV
Gosub _AFF
Return

$ON_CPRPRI
Onevent BEFORE_AREA Gosub AV_CPRPRI From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_CPRPRI From W1SQH2
Return

$AV_CPRPRI
## Action PARDEV
Gosub _AFF
Return

$AMM_CPRPRI
Call AM_CPRPRI(zc)
If !mkstat & GOBJET
 zoncou = "CPRPRI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_CPRPRI(VALEUR)
Variable Decimal VALEUR
## Action DIVPFM
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "DIVPFM"
PARMSK(1) = [M]DSTOFCY(nolign-1)
PARMSK(2) = num$([M]PRITYP)
PARMSK(3) = num$([M]CHGTYP)
PARMSK(4) = [M:SQH0]QUODAT
PARMSK(5) = [M:SQH1]CUR
PARMSK(6) = num$(nolign-1)
PARMSK(7) = "CPRPRI"
Call S_AFF_NUM(VALEUR,PARMSK,"DIVPFM","TRTVENPRI","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "CPRPRI" : GZNUM = 2723 : Endif
Gosub _AFF
End

$ON_ZCOSOFER
Onevent BEFORE_AREA Gosub AV_ZCOSOFER From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_ZCOSOFER From W1SQH2
Return

$AV_ZCOSOFER
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

$AMM_ZCOSOFER
Call AM_ZCOSOFER(zc)
If !mkstat & GOBJET
 zoncou = "ZCOSOFER" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_ZCOSOFER(VALEUR)
Variable Decimal VALEUR
## Action SPE
Call AM_ZCOSOFER(VALEUR) From SPESQH
If mkstat : GERR = 1 : GZONE = "ZCOSOFER" : GZNUM = 100401 : Endif
Gosub _AFF
End

$ON_LINQUOATI
Onevent BEFORE_AREA Gosub AV_LINQUOATI From W1SQH2
Return

$AV_LINQUOATI
Chgfmt [M]LINQUOATI(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_LINPFM
Onevent BEFORE_AREA Gosub AV_LINPFM From W1SQH2
Return

$AV_LINPFM
Chgfmt [M]LINPFM(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_DISCRGVAL2
Return

$ON_DISCRGVAL3
Return

$ON_PFM
Onevent BEFORE_AREA Gosub AV_PFM From W1SQH2
Return

$AV_PFM
## Action PARDEV
Gosub _AFF
Return

$ON_VACITM1
Onevent CONTROL Call C_VACITM1(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_VACITM1 From W1SQH2
Onevent BEFORE_INPUT Call AS_VACITM1(zc) From W1SQH2
Return

Subprog IB_VACITM1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VACITM1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43290,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VACITM1(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_VACITM1(zc) From W1SQH2
Onkey   2 Titled GBOUTS Call S_VACITM1(zc) From W1SQH2
Onkey 144 Titled GBOUTP Call P_VACITM1(zc) From W1SQH2
Onkey 146 Titled GBOUTA Call SA_VACITM1(zc) From W1SQH2
Gosub _AFF
End

Subprog C_VACITM1(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
If !mkstat
 ## Action CONTTVI
 Call CONTTVI(VALEUR,GCURLEG,"","",[M:SQH0]SALFCY,"",GSOCIETE) From SUBTVI
 If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
  If !mkstat
   ## Action STD
   Call C_VACITM1(VALEUR) From SUBSQH
   If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

$AMM_VACITM1
Call AM_VACITM1(zc)
If !mkstat & GOBJET
 zoncou = "VACITM1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VACITM1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTRECTARD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTARD"
 PARMSK(1) = "SQH"
 PARMSK(2) = "VACITM1"
 PARMSK(3) = [M:SQH0]CUR
 PARMSK(4) = num$(nolign-1)
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
Endif
If !mkstat
 ## Action DIVPFM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "DIVPFM"
 PARMSK(1) = [M:SQH2]DSTOFCY(nolign-1)
 PARMSK(2) = num$([M:SQH1]PRITYP)
 PARMSK(3) = num$([M:SQH0]CHGTYP)
 PARMSK(4) = [M:SQH0]QUODAT
 PARMSK(5) = [M:SQH0]CUR
 PARMSK(6) = num$(nolign-1)
 PARMSK(7) = "VACITM1"
 Call S_AFF_CHAR(VALEUR,PARMSK,"DIVPFM","TRTVENPRI","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACITM1" : GZNUM = 13974 : Endif
Endif
Gosub _AFF
End

Subprog S_VACITM1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVILEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVILEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SQH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVI","SUBTVI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VACITM1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVI
 Call TUNTVI(VALEUR,GCURLEG) From SUBTVI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VACITM1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVI"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VACITM1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_VACITM2
Onevent CONTROL Call C_VACITM2(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_VACITM2 From W1SQH2
Onevent BEFORE_INPUT Call AS_VACITM2(zc) From W1SQH2
Return

Subprog IB_VACITM2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VACITM2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43290,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VACITM2(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_VACITM2(zc) From W1SQH2
Onkey   2 Titled GBOUTS Call S_VACITM2(zc) From W1SQH2
Onkey 144 Titled GBOUTP Call P_VACITM2(zc) From W1SQH2
Onkey 146 Titled GBOUTA Call SA_VACITM2(zc) From W1SQH2
Gosub _AFF
End

Subprog C_VACITM2(VALEUR)
Variable Char    VALEUR()
## Action CONTTVI
Call CONTTVI(VALEUR,GCURLEG,"","",[M:SQH0]SALFCY,"",GSOCIETE) From SUBTVI
If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
Endif
Gosub _AFF
End

$AMM_VACITM2
Call AM_VACITM2(zc)
If !mkstat & GOBJET
 zoncou = "VACITM2" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VACITM2(VALEUR)
Variable Char    VALEUR()
## Action ALIVAT
Call ALIVAT(VALEUR,12,1,[M:SQH0]BPCORD,[M:SQH2]ITMREF(nolign-1),"SQH2",nolign-1,[M:SQH2]VAT2(nolign-1)) From TRTX3
If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
If !mkstat
 ## Action TRTRECTARD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTARD"
 PARMSK(1) = "SQH"
 PARMSK(2) = "VACITM2"
 PARMSK(3) = [M:SQH0]CUR
 PARMSK(4) = num$(nolign-1)
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
 If !mkstat
  ## Action DIVPFM
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "DIVPFM"
  PARMSK(1) = [M:SQH2]DSTOFCY(nolign-1)
  PARMSK(2) = num$([M:SQH1]PRITYP)
  PARMSK(3) = num$([M:SQH0]CHGTYP)
  PARMSK(4) = [M:SQH0]QUODAT
  PARMSK(5) = [M:SQH0]CUR
  PARMSK(6) = num$(nolign-1)
  PARMSK(7) = "VACITM2"
  Call S_AFF_CHAR(VALEUR,PARMSK,"DIVPFM","TRTVENPRI","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
  If !mkstat
   ## Action STD
   Call AM_VACITM2(VALEUR) From SUBSQH
   If mkstat : GERR = 1 : GZONE = "VACITM2" : GZNUM = 13975 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_VACITM2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVILEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVILEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SQH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVI","SUBTVI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VACITM2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVI
 Call TUNTVI(VALEUR,GCURLEG) From SUBTVI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VACITM2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVI"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VACITM2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_VACITM3
Onevent CONTROL Call C_VACITM3(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_VACITM3 From W1SQH2
Onevent BEFORE_INPUT Call AS_VACITM3(zc) From W1SQH2
Return

Subprog IB_VACITM3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VACITM3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43290,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VACITM3(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_VACITM3(zc) From W1SQH2
Onkey   2 Titled GBOUTS Call S_VACITM3(zc) From W1SQH2
Onkey 144 Titled GBOUTP Call P_VACITM3(zc) From W1SQH2
Onkey 146 Titled GBOUTA Call SA_VACITM3(zc) From W1SQH2
Gosub _AFF
End

Subprog C_VACITM3(VALEUR)
Variable Char    VALEUR()
## Action CONTTVI
Call CONTTVI(VALEUR,GCURLEG,"","",[M:SQH0]SALFCY,"",GSOCIETE) From SUBTVI
If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
Endif
Gosub _AFF
End

$AMM_VACITM3
Call AM_VACITM3(zc)
If !mkstat & GOBJET
 zoncou = "VACITM3" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VACITM3(VALEUR)
Variable Char    VALEUR()
## Action ALIVAT
Call ALIVAT(VALEUR,13,1,[M:SQH0]BPCORD,[M:SQH2]ITMREF(nolign-1),"SQH2",nolign-1,[M:SQH2]VAT3(nolign-1)) From TRTX3
If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
If !mkstat
 ## Action TRTRECTARD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTARD"
 PARMSK(1) = "SQH"
 PARMSK(2) = "VACITM3"
 PARMSK(3) = [M:SQH0]CUR
 PARMSK(4) = num$(nolign-1)
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
 If !mkstat
  ## Action DIVPFM
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "DIVPFM"
  PARMSK(1) = [M:SQH2]DSTOFCY(nolign-1)
  PARMSK(2) = num$([M:SQH1]PRITYP)
  PARMSK(3) = num$([M:SQH0]CHGTYP)
  PARMSK(4) = [M:SQH0]QUODAT
  PARMSK(5) = [M:SQH0]CUR
  PARMSK(6) = num$(nolign-1)
  PARMSK(7) = "VACITM3"
  Call S_AFF_CHAR(VALEUR,PARMSK,"DIVPFM","TRTVENPRI","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
  If !mkstat
   ## Action STD
   Call AM_VACITM3(VALEUR) From SUBSQH
   If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_VACITM3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVILEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVILEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SQH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVI","SUBTVI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VACITM3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVI
 Call TUNTVI(VALEUR,GCURLEG) From SUBTVI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VACITM3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVI"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VACITM3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DPJT
Onevent BEFORE_INPUT Call AS_DPJT(zc) From W1SQH2
Onevent CONTROL Call C_DPJT(zc) From W1SQH2
Onevent AFTER_CHANGE Gosub AMM_DPJT From W1SQH2
Return

Subprog IB_DPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"SQH2","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SQH0]SALFCY,[M:SQH0]BPCORD
&,"","[M:SQH1]PJT","","") From TRTPJT
Gosub _AFF
End

Subprog AS_DPJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_DPJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"SQH2","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SQH0]SALFCY,[M:SQH0]BPCORD
&,"","[M:SQH1]PJT","","") From TRTPJT
If mkstat=2
 [M]DPJT(INDIC) = VALEUR
 Affzo DPJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_DPJT(zc) From W1SQH2
Onkey 130 Titled GBOUT2 Call B2_DPJT(zc) From W1SQH2
Onkey 131 Titled GBOUT3 Call B3_DPJT(zc) From W1SQH2
Onkey 132 Titled GBOUT4 Call B4_DPJT(zc) From W1SQH2
Onkey 172 Titled GBOUT15 Call B15_DPJT(zc) From W1SQH2
Onkey 173 Titled GBOUT16 Call B16_DPJT(zc) From W1SQH2
Onkey 174 Titled GBOUT17 Call B17_DPJT(zc) From W1SQH2
Onkey 175 Titled GBOUT18 Call B18_DPJT(zc) From W1SQH2
Onkey 176 Titled GBOUT19 Call B19_DPJT(zc) From W1SQH2
Onkey   2 Titled GBOUTS Call S_DPJT(zc) From W1SQH2
Onkey 144 Titled GBOUTP Call P_DPJT(zc) From W1SQH2
Onkey 146 Titled GBOUTA Call SA_DPJT(zc) From W1SQH2
Gosub _AFF
End

Subprog C_DPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"SQH2","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SQH0]SALFCY,[M:SQH0]BPCORD
&,"","[M:SQH1]PJT","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
Endif
Gosub _AFF
End

$AMM_DPJT
Call AM_DPJT(zc)
If !mkstat & GOBJET
 zoncou = "DPJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"SQH2","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SQH0]SALFCY,[M:SQH0]BPCORD
&,"","[M:SQH1]PJT","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
If !GWEBSERV
 If !mkstat
  ## Action TRTRECTARD
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "TRTRECTARD"
  PARMSK(1) = "SQH"
  PARMSK(2) = "DPJT"
  PARMSK(3) = [M:SQH1]CUR
  PARMSK(4) = num$(nolign-1)
  Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SQH0]SALFCY
 PARMSK(15) = [M:SQH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SQH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"SQH2","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SQH0]SALFCY,[M:SQH0]BPCORD
& ,"","[M:SQH1]PJT","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"SQH2","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SQH0]SALFCY,[M:SQH0]BPCORD
& ,"","[M:SQH1]PJT","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"SQH2","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SQH0]SALFCY,[M:SQH0]BPCORD
& ,"","[M:SQH1]PJT","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"SQH2","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SQH0]SALFCY,[M:SQH0]BPCORD
& ,"","[M:SQH1]PJT","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SQH0]SALFCY
 PARMSK(15) = [M:SQH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SQH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SQH0]SALFCY
 PARMSK(15) = [M:SQH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SQH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SQH0]SALFCY
 PARMSK(15) = [M:SQH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SQH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SQH0]SALFCY
 PARMSK(15) = [M:SQH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SQH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "SQH2"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SQH0]SALFCY
 PARMSK(15) = [M:SQH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SQH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DPJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DPJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$CHG_STY
Gosub CHG_STY From W3SQH2
Return

$TIT_COL
Gosub TIT_COL From W3SQH2
Return
