#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SQH0 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$HORODAT
Local Date    A_DATE
Local Char    A_HEURE(10) , A_USER(10)
Local Char    A_STAMP(15)
A_DATE  = [09/08/2021]
A_HEURE = "14:06:58"
A_USER  = "ADEV"
A_STAMP = "20210809140658"
Return

$TITRES
Return

$VISU
Local Integer A_REPONSE
Global Integer GPRE_VIEW
If dim(A_WINDPREV)<=0 : Local Char A_WINDPREV(30) : Endif
Local Mask SQH0 [SQH0]
Gosub HORODAT
Local Inpbox "SQH0" From GFONCTION At A_STAMP With A_WINDPREV Mask [SQH0] As [SIM_]
Grizo [SQH0]5
Boxact [SIM_]
Gosub TITRES
Boxinp [SIM_] Using A_REPONSE
Close Local Inpbox [SIM_]
Close Local Mask [SQH0]
Kill GPRE_VIEW
Return

$HARDCOP
Local Integer X1(0..14),X2(0..14),Y1(0..14),Y2(0..14)
X1(0)=1 : X2(0)=116 : Y1(0)=1 : Y2(0)=19
Return

$ON_SALFCY
Onevent CONTROL Call C_SALFCY(zc) From W1SQH0
Onevent AFTER_AREA Call AP_SALFCY(zc) From W1SQH0
Onevent AFTER_CHANGE Gosub AMM_SALFCY From W1SQH0
Onevent BEFORE_INPUT Call AS_SALFCY(zc) From W1SQH0
Onevent INIT_AREA Call D_SALFCY(zc) From W1SQH0
Return

Subprog D_SALFCY(VALEUR)
Variable Char    VALEUR()
If varinit([M]SALFCY,indice)=0
 VALEUR = GFCYDEF(5)
Endif
Gosub _AFF
End

Subprog AS_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SALFCY(zc) From W1SQH0
Onkey 144 Titled GBOUTP Call P_SALFCY(zc) From W1SQH0
Onkey 146 Titled GBOUTA Call SA_SALFCY(zc) From W1SQH0
Gosub _AFF
End

Subprog C_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action ACONTFCY
 Call CONTSITE(VALEUR) From SUBAGF
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat
  ## Action %CNTOBJ
  Call CONTSEL("FCY","F",VALEUR,"",mkstat) From CONTOBJ
  If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
  If !mkstat
   ## Action CTLFCYAUZ
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "CTLFCYAUZ"
   Call S_AFF_CHAR(VALEUR,PARMSK,"CTLFCYAUZ","CONTX3","") From GACTION
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
   If !mkstat
    ## Action STD
    Call C_SALFCY(VALEUR) From SUBSQH
    If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action PJTMODFCY
Call PJT_MODFCY(VALEUR,"[M:SQH2]DPJT") From TRTPJT
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
Gosub _AFF
End

$AMM_SALFCY
Call AM_SALFCY(zc)
If !mkstat & GOBJET
 zoncou = "SALFCY" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SALFCY(VALEUR)
Variable Char    VALEUR()
## Action ALISALFCY
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "ALISALFCY"
PARMSK(1) = "1"
Call S_AFF_CHAR(VALEUR,PARMSK,"ALISALFCY","TRTVENDIV","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
If !mkstat
 ## Action STD
 Call AM_SALFCY(VALEUR) From SUBSQH
 If mkstat : GERR = 1 : GZONE = "SALFCY" : GZNUM = 5060 : Endif
 If !mkstat & evalue("dim("+clanam([M])+"ZSALFCY)")>indice
  [M]SALFCY(indice) = VALEUR
  Affzo ZSALFCY(indice)
 Endif
Endif
Gosub _AFF
End

Subprog S_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "FCY"
PARMSK(2) = "F"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog SA_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "FCY"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SALFCY(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("FCY",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSALFCY
Onevent BEFORE_AREA Gosub AV_ZSALFCY From W1SQH0
Return

$AV_ZSALFCY
If clalev([F:FCY])=0 : Local File FACILITY [FCY] : Endif
Call LECTURE("FCY",num$([M]SALFCY(indice)),"") From CONTOBJ
zc = [F:FCY]FCYNAM
Gosub _AFF
Return

$ON_SQHTYP
Onevent CONTROL Call C_SQHTYP(zc) From W1SQH0
Onevent AFTER_AREA Call AP_SQHTYP(zc) From W1SQH0
Onevent AFTER_CHANGE Gosub AMM_SQHTYP From W1SQH0
Onevent BEFORE_INPUT Call AS_SQHTYP(zc) From W1SQH0
Return

Subprog IB_SQHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_SQHTYP(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(53602,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_SQHTYP(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_SQHTYP(zc) From W1SQH0
Onkey   2 Titled GBOUTS Call S_SQHTYP(zc) From W1SQH0
Onkey 144 Titled GBOUTP Call P_SQHTYP(zc) From W1SQH0
Onkey 146 Titled GBOUTA Call SA_SQHTYP(zc) From W1SQH0
Gosub _AFF
End

Subprog C_SQHTYP(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "SQHTYP" : GZNUM = 3136 : Endif
If !mkstat
 ## Action CONTTSQ
 Call CONTTSQ(VALEUR,GCURLEG,"SQH0","SQHTYP",[M:SQH0]SALFCY,"",GSOCIETE) From SUBTSQ
 If mkstat : GERR = 1 : GZONE = "SQHTYP" : GZNUM = 3136 : Endif
 If !mkstat
  ## Action CONTOBJN
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "CONTOBJN"
  Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "SQHTYP" : GZNUM = 3136 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_SQHTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AP_SQHTYP(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "SQHTYP" : GZNUM = 3136 : Endif
Gosub _AFF
End

$AMM_SQHTYP
Call AM_SQHTYP(zc)
If !mkstat & GOBJET
 zoncou = "SQHTYP" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_SQHTYP(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_SQHTYP(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "SQHTYP" : GZNUM = 3136 : Endif
If !mkstat & evalue("dim("+clanam([M])+"ZSQHTYP)")>indice
 [M]SQHTYP(indice) = VALEUR
 Affzo ZSQHTYP(indice)
Endif
Gosub _AFF
End

Subprog S_SQHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTSQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTSQ"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SQH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 PARMSK(5) = "SQH0"
 PARMSK(6) = "SQHTYP"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTSQ","SUBTSQ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_SQHTYP(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTSQ
 Call TUNTSQ(VALEUR,GCURLEG) From SUBTSQ
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_SQHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TSQ"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_SQHTYP(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TSQ",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_ZSQHTYP
Onevent BEFORE_AREA Gosub AV_ZSQHTYP From W1SQH0
Return

$AV_ZSQHTYP
Call LECTEXTRA(zc,"TABSQHTYP","DESAXX",num$([M]SQHTYP(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_SQHNUM
Onevent CONTROL Call C_SQHNUM(zc) From W1SQH0
Onevent BEFORE_INPUT Call AS_SQHNUM(zc) From W1SQH0
Return

Subprog AS_SQHNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
Onkey   2 Titled GBOUTS Call S_SQHNUM(zc) From W1SQH0
Gosub _AFF
End

Subprog C_SQHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTVCR
 Call CONTVCR(VALEUR) From TRTDIV
 If mkstat : GERR = 1 : GZONE = "SQHNUM" : GZNUM = 3088 : Endif
Endif
If !mkstat
 ## Action CTLNUM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLNUM"
 PARMSK(1) = "SQHNUM"
 PARMSK(2) = "SQH"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CTLNUM","TRTVENCTL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "SQHNUM" : GZNUM = 3088 : Endif
Endif
Gosub _AFF
End

Subprog S_SQHNUM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELOBJET
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELOBJET"
 PARMSK(1) = "SQH"
 PARMSK(2) = "SQHNUM"
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJET","SELOBJ","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_ZESPECIALES
Onevent INIT_AREA Call D_ZESPECIALES(zc) From W1SQH0
Onevent BEFORE_INPUT Call AS_ZESPECIALES(zc) From W1SQH0
Return

Subprog D_ZESPECIALES(VALEUR)
Variable Integer VALEUR
If varinit([M]ZESPECIALES,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ZESPECIALES(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_QUODAT
Onevent AFTER_AREA Call AP_QUODAT(zc) From W1SQH0
Onevent AFTER_CHANGE Gosub AMM_QUODAT From W1SQH0
Onevent CONTROL Call C_QUODAT(zc) From W1SQH0
Onevent BEFORE_AREA Gosub AV_QUODAT From W1SQH0
Return

$AV_QUODAT
Chgfmt [M]QUODAT(indice) With "D:"+GFMDAT
Gosub _AFF
Return

Subprog C_QUODAT(VALEUR)
Variable Date    VALEUR
## Action %OBLIG
If VALEUR=[0/0/0]
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "QUODAT" : GZNUM = 212 : Endif
Gosub _AFF
End

Subprog AP_QUODAT(VALEUR)
Variable Date    VALEUR
## Action TRTRECTAR
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "TRTRECTAR"
PARMSK(1) = "SQH"
PARMSK(2) = "QUODAT"
Call TRAITE_DAT(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "QUODAT" : GZNUM = 212 : Endif
If !mkstat
 ## Action SPE
 Call AP_QUODAT(VALEUR) From SPESQH
 If mkstat : GERR = 1 : GZONE = "QUODAT" : GZNUM = 212 : Endif
Endif
Gosub _AFF
End

$AMM_QUODAT
Call AM_QUODAT(zc)
If !mkstat & GOBJET
 zoncou = "QUODAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_QUODAT(VALEUR)
Variable Date    VALEUR
## Action SPE
Call AM_QUODAT(VALEUR) From SPESQH
If mkstat : GERR = 1 : GZONE = "QUODAT" : GZNUM = 212 : Endif
Gosub _AFF
End

$ON_BPCORD
Onevent CONTROL Call C_BPCORD(zc) From W1SQH0
Onevent AFTER_AREA Call AP_BPCORD(zc) From W1SQH0
Onevent AFTER_CHANGE Gosub AMM_BPCORD From W1SQH0
Onevent BEFORE_INPUT Call AS_BPCORD(zc) From W1SQH0
Return

Subprog IB_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call IB_BPCORD From SUBSQH
Gosub _AFF
End

Subprog AS_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1503,GBOUT1) From OBJDIV
Call TEXTE(15188,GBOUT2) From OBJDIV
Call TEXTE(1499,GBOUT3) From OBJDIV
Call TEXTE(49040,GBOUT5) From OBJDIV
Call TEXTE(15190,GBOUT6) From OBJDIV
Call TEXTE(43545,GBOUT11) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_BPCORD(VALEUR)
Onkey 129 Titled GBOUT1 Call B1_BPCORD(zc) From W1SQH0
Onkey 130 Titled GBOUT2 Call B2_BPCORD(zc) From W1SQH0
Onkey 131 Titled GBOUT3 Call B3_BPCORD(zc) From W1SQH0
Onkey 133 Titled GBOUT5 Call B5_BPCORD(zc) From W1SQH0
Onkey 134 Titled GBOUT6 Call B6_BPCORD(zc) From W1SQH0
Onkey 139 Titled GBOUT11 Call B11_BPCORD(zc) From W1SQH0
Onkey   2 Titled GBOUTS Call S_BPCORD(zc) From W1SQH0
Onkey 144 Titled GBOUTP Call P_BPCORD(zc) From W1SQH0
Onkey 146 Titled GBOUTA Call SA_BPCORD(zc) From W1SQH0
Gosub _AFF
End

Subprog C_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
If !GWEBSERV
 If !mkstat
  ## Action BPCCHOICE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "BPCCHOICE"
  Call S_TAB_CHAR(VALEUR,PARMSK,"BPCCHOICE","TRTSEL","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
 Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPC","A",VALEUR,"",mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
 If !mkstat
  ## Action CTLBPRCPY
  Call CTLBPRCPY(VALEUR,[M:SQH0]SALFCY) From CONTX3
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog AP_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TRTADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTADRBPC"
 PARMSK(1) = "ADB1"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SQH0"
 Call TRAITE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","",1,"XYTRTVENFEN") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
Endif
If !mkstat
 ## Action STD
 Call AP_BPCORD(VALEUR) From SUBSQH
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
Endif
Gosub _AFF
End

$AMM_BPCORD
Call AM_BPCORD(zc)
If !mkstat & GOBJET
 zoncou = "BPCORD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_BPCORD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_BPCORD(VALEUR) From SUBSQH
If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
If !GWEBSERV
 If !mkstat
  ## Action NOTE
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "NOTE"
  PARMSK(1) = VALEUR
  PARMSK(2) = "BPCORD"
  Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
 Endif
Endif
If !mkstat
 ## Action SPE
 Call AM_BPCORD(VALEUR) From SPESQH
 If mkstat : GERR = 1 : GZONE = "BPCORD" : GZNUM = 3662 : Endif
Endif
Gosub _AFF
End

Subprog S_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPC"
PARMSK(2) = "A"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_BPCORD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPC",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog B2_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action GOBJET1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "GOBJET1"
 Call OBJET_CHAR(VALEUR,"BPP","") From GOBJET
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAIADRBPC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAIADRBPC"
 Local Char ACTION(20), PROGSUB(GLONADC), PROGSPE(GLONADC), PROGSPV(GLONADC)
 ACTION = "AB3_BPCORD" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 PARMSK(1) = "ADB1"
 PARMSK(2) = VALEUR
 PARMSK(3) = "SQH0"
 PARMSK(4) = ""
 Call SAISIE_CHAR(VALEUR,PARMSK,"IADRBPC","TRTVENFEN","XWIADRBPC") From GSAISIE
 ACTION = "BB3_BPCORD" : PROGSUB = "SUBSQH" : PROGSPE = "SPESQH" : PROGSPV = ""
 Gosub ACTSUB From GOBJSUB
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action TRTRECTAR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTAR"
 PARMSK(1) = "SQH0"
 PARMSK(2) = ""
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"XYTRTVENTAR") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B5_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action NOTE1
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "NOTE1"
 PARMSK(1) = VALEUR
 PARMSK(2) = "BPCORD"
 Call TRAITE_CHAR(VALEUR,PARMSK,"NOTE","TRTNTSCTL","",1,"") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B6_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STD
 Call B6_BPCORD(VALEUR) From SUBSQH
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B11_BPCORD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CUSSEAQ
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CUSSEAQ"
 PARMSK(1) = "1"
 Call TRAITE_CHAR(VALEUR,PARMSK,"CUSSEAQ","CUSSEAQ","",1,"XYCUSSEAQ") From GTRAITE
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPC"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_BPCORD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPC",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CUR
Return

$ON_ZCUR
Onevent BEFORE_AREA Gosub AV_ZCUR From W1SQH0
Return

$AV_ZCUR
Call LECTEXTRA(zc,"TABCUR","INTDES",num$([M]CUR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_CREUSR
Onevent INIT_AREA Call D_CREUSR(zc) From W1SQH0
Return

Subprog D_CREUSR(VALEUR)
Variable Char    VALEUR()
If varinit([M]CREUSR,indice)=0
 VALEUR = GUSER
Endif
Gosub _AFF
End

$ON_ZCREUSR
Onevent BEFORE_AREA Gosub AV_ZCREUSR From W1SQH0
Return

$AV_ZCREUSR
Call LECTEXTRA(zc,"AUTILIS","INTUSR",num$([M]CREUSR(indice)),"") From ATEXTRA
Gosub _AFF
Return

$ON_LAN
Return

$ON_CHGTYP
Onevent INIT_AREA Call D_CHGTYP(zc) From W1SQH0
Return

Subprog D_CHGTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]CHGTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZREP1
Return

$ON_ZZREP1
Onevent BEFORE_AREA Gosub AV_ZZREP1 From W1SQH0
Return

$AV_ZZREP1
If clalev([F:REP])=0 : Local File SALESREP [REP] : Endif
Call LECTURE("REP",num$([M]ZREP1(indice)),"") From CONTOBJ
zc = [F:REP]REPNAM
Gosub _AFF
Return

$ON_EECICT
Return

$ON_EECLOC
Onevent INIT_AREA Call D_EECLOC(zc) From W1SQH0
Return

Subprog D_EECLOC(VALEUR)
Variable Integer VALEUR
If varinit([M]EECLOC,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ICTCTY
Onevent BEFORE_AREA Gosub AV_ICTCTY From W1SQH0
Return

$AV_ICTCTY
## Action FMTCTYPAY
Call FMTCTYPAY("") From TRTDIV
Gosub _AFF
Return

$ON_FFWNUM
Return

$ON_EECNUMCRY
Onevent INIT_AREA Call D_EECNUMCRY(zc) From W1SQH0
Return

Subprog D_EECNUMCRY(VALEUR)
Variable Char    VALEUR()
If varinit([M]EECNUMCRY,indice)=0
 VALEUR = GPAYS
Endif
Gosub _AFF
End

$ON_PLISTC
Return

$ON_DOCNAM
Return

$ON_DSPWEU
Return

$ON_DSPTOTVOL
Onevent BEFORE_AREA Gosub AV_DSPTOTVOL From W1SQH0
Return

$AV_DSPTOTVOL
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find(DSPVOU,GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_DSPVOU
Return

$ON_LSTFLD
Onevent BEFORE_AREA Gosub AV_LSTFLD From W1SQH0
Return

$AV_LSTFLD
## Action STD
Call AV_LSTFLD(zc) From SUBSQH
Gosub _AFF
Return

$CHG_STY
Return


