#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Mask management SIHV 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_SFICCE14
Onevent BEFORE_AREA Gosub AV_SFICCE14 From W2SIHV
Return

$AV_SFICCE14
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
If GFMTDIE(14)<>""
 Chgfmt [M]SFICCE14(indice) With GFMTDIE(14)
Else
 Chgfmt [M]SFICCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SFICCE15
Onevent BEFORE_AREA Gosub AV_SFICCE15 From W2SIHV
Return

$AV_SFICCE15
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
If GFMTDIE(15)<>""
 Chgfmt [M]SFICCE15(indice) With GFMTDIE(15)
Else
 Chgfmt [M]SFICCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SFICCE16
Onevent BEFORE_AREA Gosub AV_SFICCE16 From W2SIHV
Return

$AV_SFICCE16
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
If GFMTDIE(16)<>""
 Chgfmt [M]SFICCE16(indice) With GFMTDIE(16)
Else
 Chgfmt [M]SFICCE16(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SFICCE17
Onevent BEFORE_AREA Gosub AV_SFICCE17 From W2SIHV
Return

$AV_SFICCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
If GFMTDIE(17)<>""
 Chgfmt [M]SFICCE17(indice) With GFMTDIE(17)
Else
 Chgfmt [M]SFICCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SFICCE18
Onevent BEFORE_AREA Gosub AV_SFICCE18 From W2SIHV
Return

$AV_SFICCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
If GFMTDIE(18)<>""
 Chgfmt [M]SFICCE18(indice) With GFMTDIE(18)
Else
 Chgfmt [M]SFICCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SFICCE19
Onevent BEFORE_AREA Gosub AV_SFICCE19 From W2SIHV
Return

$AV_SFICCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
If GFMTDIE(19)<>""
 Chgfmt [M]SFICCE19(indice) With GFMTDIE(19)
Else
 Chgfmt [M]SFICCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_SFICCE20
Onevent BEFORE_AREA Gosub AV_SFICCE20 From W2SIHV
Return

$AV_SFICCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
If GFMTDIE(20)<>""
 Chgfmt [M]SFICCE20(indice) With GFMTDIE(20)
Else
 Chgfmt [M]SFICCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

$ON_DTANOT01
Onevent BEFORE_AREA Gosub AV_DTANOT01 From W2SIHV
Return

$AV_DTANOT01
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT02
Onevent BEFORE_AREA Gosub AV_DTANOT02 From W2SIHV
Return

$AV_DTANOT02
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT03
Onevent BEFORE_AREA Gosub AV_DTANOT03 From W2SIHV
Return

$AV_DTANOT03
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT04
Onevent BEFORE_AREA Gosub AV_DTANOT04 From W2SIHV
Return

$AV_DTANOT04
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT05
Onevent BEFORE_AREA Gosub AV_DTANOT05 From W2SIHV
Return

$AV_DTANOT05
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT06
Onevent BEFORE_AREA Gosub AV_DTANOT06 From W2SIHV
Return

$AV_DTANOT06
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT07
Onevent BEFORE_AREA Gosub AV_DTANOT07 From W2SIHV
Return

$AV_DTANOT07
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT08
Onevent BEFORE_AREA Gosub AV_DTANOT08 From W2SIHV
Return

$AV_DTANOT08
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT09
Onevent BEFORE_AREA Gosub AV_DTANOT09 From W2SIHV
Return

$AV_DTANOT09
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANOT10
Onevent BEFORE_AREA Gosub AV_DTANOT10 From W2SIHV
Return

$AV_DTANOT10
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET01
Onevent BEFORE_AREA Gosub AV_DTANET01 From W2SIHV
Return

$AV_DTANET01
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET02
Onevent BEFORE_AREA Gosub AV_DTANET02 From W2SIHV
Return

$AV_DTANET02
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET03
Onevent BEFORE_AREA Gosub AV_DTANET03 From W2SIHV
Return

$AV_DTANET03
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET04
Onevent BEFORE_AREA Gosub AV_DTANET04 From W2SIHV
Return

$AV_DTANET04
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET05
Onevent BEFORE_AREA Gosub AV_DTANET05 From W2SIHV
Return

$AV_DTANET05
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET06
Onevent BEFORE_AREA Gosub AV_DTANET06 From W2SIHV
Return

$AV_DTANET06
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET07
Onevent BEFORE_AREA Gosub AV_DTANET07 From W2SIHV
Return

$AV_DTANET07
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET08
Onevent BEFORE_AREA Gosub AV_DTANET08 From W2SIHV
Return

$AV_DTANET08
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET09
Onevent BEFORE_AREA Gosub AV_DTANET09 From W2SIHV
Return

$AV_DTANET09
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTANET10
Onevent BEFORE_AREA Gosub AV_DTANET10 From W2SIHV
Return

$AV_DTANET10
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVAT01
Return

$ON_DTAVAT02
Return

$ON_DTAVAT03
Return

$ON_DTAVAT04
Return

$ON_DTAVAT05
Return

$ON_DTAVAT06
Return

$ON_DTAVAT07
Return

$ON_DTAVAT08
Return

$ON_DTAVAT09
Return

$ON_DTAVAT10
Return

$ON_DTAVATMT01
Onevent BEFORE_AREA Gosub AV_DTAVATMT01 From W2SIHV
Return

$AV_DTAVATMT01
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT02
Onevent BEFORE_AREA Gosub AV_DTAVATMT02 From W2SIHV
Return

$AV_DTAVATMT02
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT03
Onevent BEFORE_AREA Gosub AV_DTAVATMT03 From W2SIHV
Return

$AV_DTAVATMT03
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT04
Onevent BEFORE_AREA Gosub AV_DTAVATMT04 From W2SIHV
Return

$AV_DTAVATMT04
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT05
Onevent BEFORE_AREA Gosub AV_DTAVATMT05 From W2SIHV
Return

$AV_DTAVATMT05
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT06
Onevent BEFORE_AREA Gosub AV_DTAVATMT06 From W2SIHV
Return

$AV_DTAVATMT06
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT07
Onevent BEFORE_AREA Gosub AV_DTAVATMT07 From W2SIHV
Return

$AV_DTAVATMT07
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT08
Onevent BEFORE_AREA Gosub AV_DTAVATMT08 From W2SIHV
Return

$AV_DTAVATMT08
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT09
Onevent BEFORE_AREA Gosub AV_DTAVATMT09 From W2SIHV
Return

$AV_DTAVATMT09
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAVATMT10
Onevent BEFORE_AREA Gosub AV_DTAVATMT10 From W2SIHV
Return

$AV_DTAVATMT10
## Action FMTFM2DEV
Call FMTFM2DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI01
Onevent BEFORE_AREA Gosub AV_DTAATI01 From W2SIHV
Return

$AV_DTAATI01
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI02
Onevent BEFORE_AREA Gosub AV_DTAATI02 From W2SIHV
Return

$AV_DTAATI02
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI03
Onevent BEFORE_AREA Gosub AV_DTAATI03 From W2SIHV
Return

$AV_DTAATI03
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI04
Onevent BEFORE_AREA Gosub AV_DTAATI04 From W2SIHV
Return

$AV_DTAATI04
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI05
Onevent BEFORE_AREA Gosub AV_DTAATI05 From W2SIHV
Return

$AV_DTAATI05
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI06
Onevent BEFORE_AREA Gosub AV_DTAATI06 From W2SIHV
Return

$AV_DTAATI06
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI07
Onevent BEFORE_AREA Gosub AV_DTAATI07 From W2SIHV
Return

$AV_DTAATI07
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI08
Onevent BEFORE_AREA Gosub AV_DTAATI08 From W2SIHV
Return

$AV_DTAATI08
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI09
Onevent BEFORE_AREA Gosub AV_DTAATI09 From W2SIHV
Return

$AV_DTAATI09
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTAATI10
Onevent BEFORE_AREA Gosub AV_DTAATI10 From W2SIHV
Return

$AV_DTAATI10
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEPFLG
Onevent INIT_AREA Call D_DTADEPFLG(zc) From W2SIHV
Return

Subprog D_DTADEPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DTADEPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DTABASDEP01
Onevent BEFORE_AREA Gosub AV_DTABASDEP01 From W2SIHV
Return

$AV_DTABASDEP01
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP02
Onevent BEFORE_AREA Gosub AV_DTABASDEP02 From W2SIHV
Return

$AV_DTABASDEP02
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP03
Onevent BEFORE_AREA Gosub AV_DTABASDEP03 From W2SIHV
Return

$AV_DTABASDEP03
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP04
Onevent BEFORE_AREA Gosub AV_DTABASDEP04 From W2SIHV
Return

$AV_DTABASDEP04
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP05
Onevent BEFORE_AREA Gosub AV_DTABASDEP05 From W2SIHV
Return

$AV_DTABASDEP05
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP06
Onevent BEFORE_AREA Gosub AV_DTABASDEP06 From W2SIHV
Return

$AV_DTABASDEP06
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP07
Onevent BEFORE_AREA Gosub AV_DTABASDEP07 From W2SIHV
Return

$AV_DTABASDEP07
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP08
Onevent BEFORE_AREA Gosub AV_DTABASDEP08 From W2SIHV
Return

$AV_DTABASDEP08
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP09
Onevent BEFORE_AREA Gosub AV_DTABASDEP09 From W2SIHV
Return

$AV_DTABASDEP09
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTABASDEP10
Onevent BEFORE_AREA Gosub AV_DTABASDEP10 From W2SIHV
Return

$AV_DTABASDEP10
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP01
Onevent BEFORE_AREA Gosub AV_DTADEP01 From W2SIHV
Return

$AV_DTADEP01
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP02
Onevent BEFORE_AREA Gosub AV_DTADEP02 From W2SIHV
Return

$AV_DTADEP02
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP03
Onevent BEFORE_AREA Gosub AV_DTADEP03 From W2SIHV
Return

$AV_DTADEP03
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP04
Onevent BEFORE_AREA Gosub AV_DTADEP04 From W2SIHV
Return

$AV_DTADEP04
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP05
Onevent BEFORE_AREA Gosub AV_DTADEP05 From W2SIHV
Return

$AV_DTADEP05
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP06
Onevent BEFORE_AREA Gosub AV_DTADEP06 From W2SIHV
Return

$AV_DTADEP06
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP07
Onevent BEFORE_AREA Gosub AV_DTADEP07 From W2SIHV
Return

$AV_DTADEP07
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP08
Onevent BEFORE_AREA Gosub AV_DTADEP08 From W2SIHV
Return

$AV_DTADEP08
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP09
Onevent BEFORE_AREA Gosub AV_DTADEP09 From W2SIHV
Return

$AV_DTADEP09
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP10
Onevent BEFORE_AREA Gosub AV_DTADEP10 From W2SIHV
Return

$AV_DTADEP10
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_DTADEP
Onevent BEFORE_AREA Gosub AV_DTADEP From W2SIHV
Return

$AV_DTADEP
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Gosub _AFF
Return

$ON_SFIACC1
Onevent BEFORE_AREA Gosub AV_SFIACC1 From W2SIHV
Return

$AV_SFIACC1
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(1))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC2
Onevent BEFORE_AREA Gosub AV_SFIACC2 From W2SIHV
Return

$AV_SFIACC2
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(2))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC3
Onevent BEFORE_AREA Gosub AV_SFIACC3 From W2SIHV
Return

$AV_SFIACC3
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(3))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC4
Onevent BEFORE_AREA Gosub AV_SFIACC4 From W2SIHV
Return

$AV_SFIACC4
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(4))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC5
Onevent BEFORE_AREA Gosub AV_SFIACC5 From W2SIHV
Return

$AV_SFIACC5
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(5))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC6
Onevent BEFORE_AREA Gosub AV_SFIACC6 From W2SIHV
Return

$AV_SFIACC6
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(6))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC7
Onevent BEFORE_AREA Gosub AV_SFIACC7 From W2SIHV
Return

$AV_SFIACC7
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(7))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC8
Onevent BEFORE_AREA Gosub AV_SFIACC8 From W2SIHV
Return

$AV_SFIACC8
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(8))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC9
Onevent BEFORE_AREA Gosub AV_SFIACC9 From W2SIHV
Return

$AV_SFIACC9
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(9))) From SETGLBCOA
Gosub _AFF
Return

$ON_SFIACC10
Onevent BEFORE_AREA Gosub AV_SFIACC10 From W2SIHV
Return

$AV_SFIACC10
## Action INIACCFMT
Call INIACCFMT(num$(GCOA(10))) From SETGLBCOA
Gosub _AFF
Return

$ON_INIACCFLG
Onevent INIT_AREA Call D_INIACCFLG(zc) From W2SIHV
Return

Subprog D_INIACCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INIACCFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVNOT
Onevent BEFORE_AREA Gosub AV_INVNOT From W2SIHV
Return

$AV_INVNOT
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Chgfmt [M]INVNOT(indice) With "NPz3:"+GFMT
Gosub _AFF
Return

$ON_INVNOTRPT
Onevent BEFORE_AREA Gosub AV_INVNOTRPT From W2SIHV
Return

$AV_INVNOTRPT
## Action FMTFM3DEV
Call FMTFM3DEV(GSYSCUR) From TRTDIV
Chgfmt [M]INVNOTRPT(indice) With "NPz3:"+GFMT
Gosub _AFF
Return

$ON_DEVRPT1
Onevent INIT_AREA Call D_DEVRPT1(zc) From W2SIHV
Return

Subprog D_DEVRPT1(VALEUR)
Variable Char    VALEUR()
If varinit([M]DEVRPT1,indice)=0
 VALEUR = GSYSCUR
Endif
Gosub _AFF
End

$ON_BASDEP
Onevent BEFORE_AREA Gosub AV_BASDEP From W2SIHV
Return

$AV_BASDEP
## Action STD
Call AV_BASDEP(zc) From SUBSIHV
Gosub _AFF
Return

$ON_DEPTYP
Onevent INIT_AREA Call D_DEPTYP(zc) From W2SIHV
Return

Subprog D_DEPTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]DEPTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVATI
Onevent BEFORE_AREA Gosub AV_INVATI From W2SIHV
Return

$AV_INVATI
## Action FMTFM3DEV
Call FMTFM3DEV([M]VCUR) From TRTDIV
Chgfmt [M]INVATI(indice) With "Nz3:"+GFMT
Gosub _AFF
Return

$ON_INVATIRPT
Onevent BEFORE_AREA Gosub AV_INVATIRPT From W2SIHV
Return

$AV_INVATIRPT
## Action FMTFM3DEV
Call FMTFM3DEV(GSYSCUR) From TRTDIV
Chgfmt [M]INVATIRPT(indice) With "NPz3:"+GFMT
Gosub _AFF
Return

$ON_DEVRPT2
Onevent INIT_AREA Call D_DEVRPT2(zc) From W2SIHV
Return

Subprog D_DEVRPT2(VALEUR)
Variable Char    VALEUR()
If varinit([M]DEVRPT2,indice)=0
 VALEUR = GSYSCUR
Endif
Gosub _AFF
End

$ON_VCUR
Return

$ON_OLDCPY
Return

$ON_NUM
Return

$ON_VCRTYP
Onevent INIT_AREA Call D_VCRTYP(zc) From W2SIHV
Return

Subprog D_VCRTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]VCRTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FCY
Return

$ON_INIPJMCCEFLG
Onevent INIT_AREA Call D_INIPJMCCEFLG(zc) From W2SIHV
Return

Subprog D_INIPJMCCEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INIPJMCCEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NOUPDCCEFLG
Onevent INIT_AREA Call D_NOUPDCCEFLG(zc) From W2SIHV
Return

Subprog D_NOUPDCCEFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]NOUPDCCEFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DDTANUM01
Return

$ON_DDTANUM02
Return

$ON_DDTANUM03
Return

$ON_DDTANUM04
Return

$ON_DDTANUM05
Return

$ON_DDTANUM06
Return

$ON_DDTANUM07
Return

$ON_DDTANUM08
Return

$ON_DDTANUM09
Return

$TIT_COL
Local Char TITCL(200)(1..20)
Raz TITCL
Case BASPAG
 When "NBFOOT"
  TITCL(1) = GCOLDIE(1)
  TITCL(2) = GCOLDIE(2)
  TITCL(3) = GCOLDIE(3)
  TITCL(4) = GCOLDIE(4)
  TITCL(5) = GCOLDIE(5)
  TITCL(6) = GCOLDIE(6)
  TITCL(7) = GCOLDIE(7)
  TITCL(8) = GCOLDIE(8)
  TITCL(9) = GCOLDIE(9)
  TITCL(10) = GCOLDIE(10)
  TITCL(11) = GCOLDIE(11)
  TITCL(12) = GCOLDIE(13)
  TITCL(13) = GCOLDIE(13)
  TITCL(14) = GCOLDIE(14)
  TITCL(15) = GCOLDIE(15)
  TITCL(16) = GCOLDIE(16)
  TITCL(17) = GCOLDIE(17)
  TITCL(18) = GCOLDIE(18)
  TITCL(19) = GCOLDIE(19)
  TITCL(20) = GCOLDIE(20)
  If !GORITITCOL
   Titcol [M]NBFOOT TITCL(1) For SFICCE1
   Titcol [M]NBFOOT TITCL(2) For SFICCE2
   Titcol [M]NBFOOT TITCL(3) For SFICCE3
   Titcol [M]NBFOOT TITCL(4) For SFICCE4
   Titcol [M]NBFOOT TITCL(5) For SFICCE5
   Titcol [M]NBFOOT TITCL(6) For SFICCE6
   Titcol [M]NBFOOT TITCL(7) For SFICCE7
   Titcol [M]NBFOOT TITCL(8) For SFICCE8
   Titcol [M]NBFOOT TITCL(9) For SFICCE9
   Titcol [M]NBFOOT TITCL(10) For SFICCE10
   Titcol [M]NBFOOT TITCL(11) For SFICCE11
   Titcol [M]NBFOOT TITCL(12) For SFICCE12
   Titcol [M]NBFOOT TITCL(13) For SFICCE13
   Titcol [M]NBFOOT TITCL(14) For SFICCE14
   Titcol [M]NBFOOT TITCL(15) For SFICCE15
   Titcol [M]NBFOOT TITCL(16) For SFICCE16
   Titcol [M]NBFOOT TITCL(17) For SFICCE17
   Titcol [M]NBFOOT TITCL(18) For SFICCE18
   Titcol [M]NBFOOT TITCL(19) For SFICCE19
   Titcol [M]NBFOOT TITCL(20) For SFICCE20
  Else
   Titcol [M:SIHV]NBFOOT TITCL(1) For SFICCE1
   Titcol [M:SIHV]NBFOOT TITCL(2) For SFICCE2
   Titcol [M:SIHV]NBFOOT TITCL(3) For SFICCE3
   Titcol [M:SIHV]NBFOOT TITCL(4) For SFICCE4
   Titcol [M:SIHV]NBFOOT TITCL(5) For SFICCE5
   Titcol [M:SIHV]NBFOOT TITCL(6) For SFICCE6
   Titcol [M:SIHV]NBFOOT TITCL(7) For SFICCE7
   Titcol [M:SIHV]NBFOOT TITCL(8) For SFICCE8
   Titcol [M:SIHV]NBFOOT TITCL(9) For SFICCE9
   Titcol [M:SIHV]NBFOOT TITCL(10) For SFICCE10
   Titcol [M:SIHV]NBFOOT TITCL(11) For SFICCE11
   Titcol [M:SIHV]NBFOOT TITCL(12) For SFICCE12
   Titcol [M:SIHV]NBFOOT TITCL(13) For SFICCE13
   Titcol [M:SIHV]NBFOOT TITCL(14) For SFICCE14
   Titcol [M:SIHV]NBFOOT TITCL(15) For SFICCE15
   Titcol [M:SIHV]NBFOOT TITCL(16) For SFICCE16
   Titcol [M:SIHV]NBFOOT TITCL(17) For SFICCE17
   Titcol [M:SIHV]NBFOOT TITCL(18) For SFICCE18
   Titcol [M:SIHV]NBFOOT TITCL(19) For SFICCE19
   Titcol [M:SIHV]NBFOOT TITCL(20) For SFICCE20
  Endif
Endcase
Return

$CHG_STY
Return


