#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SOH4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_VACITM3
Onevent CONTROL Call C_VACITM3(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_VACITM3(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_VACITM3 From W2SOH4
Return

Subprog IB_VACITM3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
Gosub _AFF
End

Subprog AS_VACITM3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43290,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_VACITM3(VALEUR)
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]VACITM3(INDIC) = VALEUR
 Affzo VACITM3(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_VACITM3(zc) From W2SOH4
Onkey   2 Titled GBOUTS Call S_VACITM3(zc) From W2SOH4
Onkey 144 Titled GBOUTP Call P_VACITM3(zc) From W2SOH4
Onkey 146 Titled GBOUTA Call SA_VACITM3(zc) From W2SOH4
Gosub _AFF
End

Subprog C_VACITM3(VALEUR)
Variable Char    VALEUR()
## Action CONTTVI
Call CONTTVI(VALEUR,GCURLEG,"","",[M:SOH0]SALFCY,"",GSOCIETE) From SUBTVI
If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
Endif
Gosub _AFF
End

$AMM_VACITM3
Call AM_VACITM3(zc)
If !mkstat & GOBJET
 zoncou = "VACITM3" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_VACITM3(VALEUR)
Variable Char    VALEUR()
## Action ALIVAT
Call ALIVAT(VALEUR,13,1,[M:SOH0]BPCORD,[M:SOH4]ITMREF(nolign-1),"SOH4",nolign-1,[M:SOH4]VAT3(nolign-1)) From TRTX3
If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
If !mkstat
 ## Action TRTRECTARD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTARD"
 PARMSK(1) = "SOH"
 PARMSK(2) = "VACITM3"
 PARMSK(3) = [M:SOH0]CUR
 PARMSK(4) = num$(nolign-1)
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
 If !mkstat
  ## Action DIVPFM
  Local Char    PARMSK(250)(1..20) , SAVACT(20)
  SAVACT = GACTION : GACTION = "DIVPFM"
  PARMSK(1) = [M:SOH4]DSTOFCY(nolign-1)
  PARMSK(2) = num$([M:SOH1]PRITYP)
  PARMSK(3) = num$([M:SOH0]CHGTYP)
  PARMSK(4) = [M:SOH0]ORDDAT
  PARMSK(5) = [M:SOH0]CUR
  PARMSK(6) = num$(nolign-1)
  PARMSK(7) = "VACITM3"
  Call S_AFF_CHAR(VALEUR,PARMSK,"DIVPFM","TRTVENPRI","") From GACTION
  GACTION = SAVACT
  If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
  If !mkstat
   ## Action STD
   Call AM_VACITM3(VALEUR) From SUBSOH
   If mkstat : GERR = 1 : GZONE = "VACITM3" : GZNUM = 13976 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_VACITM3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELTVILEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELTVILEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SOH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELTVI","SUBTVI","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_VACITM3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNTVI
 Call TUNTVI(VALEUR,GCURLEG) From SUBTVI
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_VACITM3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TVI"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_VACITM3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TVI",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DINVCND
Onevent CONTROL Call C_DINVCND(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_DINVCND(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_DINVCND From W2SOH4
Return

Subprog IB_DINVCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action IBTUNLEG
 Call IBTUNLEG("") From TRTVENCTL
Endif
## Action STD
Call IB_DINVCND From SUBSOH
Gosub _AFF
End

Subprog AS_DINVCND(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(54390,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_DINVCND(VALEUR)
## Action STD
Call AS_DINVCND(VALEUR) From SUBSOH
If mkstat=2
 [M]DINVCND(INDIC) = VALEUR
 Affzo DINVCND(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_DINVCND(zc) From W2SOH4
Onkey   2 Titled GBOUTS Call S_DINVCND(zc) From W2SOH4
Onkey 144 Titled GBOUTP Call P_DINVCND(zc) From W2SOH4
Onkey 146 Titled GBOUTA Call SA_DINVCND(zc) From W2SOH4
Gosub _AFF
End

Subprog C_DINVCND(VALEUR)
Variable Char    VALEUR()
## Action CONTINVCND
Call CONTINVCND(VALEUR,GCURLEG,"","",[M:SOH0]SALFCY,"",GSOCIETE) From SUBINVCND
If mkstat : GERR = 1 : GZONE = "DINVCND" : GZNUM = 54504 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DINVCND" : GZNUM = 54504 : Endif
 If !mkstat
  ## Action STD
  Call C_DINVCND(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "DINVCND" : GZNUM = 54504 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_DINVCND
Call AM_DINVCND(zc)
If !mkstat & GOBJET
 zoncou = "DINVCND" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DINVCND(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DINVCND(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DINVCND" : GZNUM = 54504 : Endif
Gosub _AFF
End

Subprog S_DINVCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELICNDLEG
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELICNDLEG"
 PARMSK(1) = GCURLEG
 PARMSK(2) = [M:SOH0]SALFCY
 PARMSK(3) = ""
 PARMSK(4) = GSOCIETE
 PARMSK(5) = ""
 PARMSK(6) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELINVCND","SUBINVCND","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DINVCND(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action TUNINVCND
 Call TUNINVCND(VALEUR,GCURLEG) From SUBINVCND
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DINVCND(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "INVCND"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DINVCND(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("INVCND",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DINVCNDISCHG
Onevent INIT_AREA Call D_DINVCNDISCHG(zc) From W2SOH4
Return

Subprog D_DINVCNDISCHG(VALEUR)
Variable Integer VALEUR
If varinit([M]DINVCNDISCHG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DINVCNDPREV
Return

$ON_DINVCNDTODEL
Onevent INIT_AREA Call D_DINVCNDTODEL(zc) From W2SOH4
Return

Subprog D_DINVCNDTODEL(VALEUR)
Variable Integer VALEUR
If varinit([M]DINVCNDTODEL,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DINVCNDTODIS
Onevent INIT_AREA Call D_DINVCNDTODIS(zc) From W2SOH4
Return

Subprog D_DINVCNDTODIS(VALEUR)
Variable Integer VALEUR
If varinit([M]DINVCNDTODIS,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DINVCNDTOUPD
Onevent INIT_AREA Call D_DINVCNDTOUPD(zc) From W2SOH4
Return

Subprog D_DINVCNDTOUPD(VALEUR)
Variable Integer VALEUR
If varinit([M]DINVCNDTOUPD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DINVCNDUPDK
Onevent INIT_AREA Call D_DINVCNDUPDK(zc) From W2SOH4
Return

Subprog D_DINVCNDUPDK(VALEUR)
Variable Integer VALEUR
If varinit([M]DINVCNDUPDK,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DPJT
Onevent BEFORE_INPUT Call AS_DPJT(zc) From W2SOH4
Onevent CONTROL Call C_DPJT(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_DPJT From W2SOH4
Return

Subprog IB_DPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTINIBUT
Call PJT_INIT_BUTTON(VALEUR,"SOH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
&,"","[M:SOH1]PJT","","") From TRTPJT
Gosub _AFF
End

Subprog AS_DPJT(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(43841,GBOUT1) From OBJDIV
Call TEXTE(14667,GBOUT2) From OBJDIV
Call TEXTE(54273,GBOUT3) From OBJDIV
Call TEXTE(43844,GBOUT4) From OBJDIV
Call TEXTE(43868,GBOUT15) From OBJDIV
Call TEXTE(17676,GBOUT16) From OBJDIV
Call TEXTE(54274,GBOUT17) From OBJDIV
Call TEXTE(54275,GBOUT18) From OBJDIV
Call TEXTE(11781,GBOUT19) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
Call IB_DPJT(VALEUR)
## Action PJTBEFZON
Call PJT_BEFORE_ZONE(VALEUR,"SOH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
&,"","[M:SOH1]PJT","","") From TRTPJT
If mkstat=2
 [M]DPJT(INDIC) = VALEUR
 Affzo DPJT(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_DPJT(zc) From W2SOH4
Onkey 130 Titled GBOUT2 Call B2_DPJT(zc) From W2SOH4
Onkey 131 Titled GBOUT3 Call B3_DPJT(zc) From W2SOH4
Onkey 132 Titled GBOUT4 Call B4_DPJT(zc) From W2SOH4
Onkey 172 Titled GBOUT15 Call B15_DPJT(zc) From W2SOH4
Onkey 173 Titled GBOUT16 Call B16_DPJT(zc) From W2SOH4
Onkey 174 Titled GBOUT17 Call B17_DPJT(zc) From W2SOH4
Onkey 175 Titled GBOUT18 Call B18_DPJT(zc) From W2SOH4
Onkey 176 Titled GBOUT19 Call B19_DPJT(zc) From W2SOH4
Onkey   2 Titled GBOUTS Call S_DPJT(zc) From W2SOH4
Onkey 144 Titled GBOUTP Call P_DPJT(zc) From W2SOH4
Onkey 146 Titled GBOUTA Call SA_DPJT(zc) From W2SOH4
Gosub _AFF
End

Subprog C_DPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTCTL
Call PJT_CONTROL(VALEUR,"SOH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
&,"","[M:SOH1]PJT","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
If !mkstat
 ## Action CONTOBJN
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CONTOBJN"
 Call S_AFF_CHAR(VALEUR,PARMSK,"CONTOBJN","CONTOBJ","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
Endif
Gosub _AFF
End

$AMM_DPJT
Call AM_DPJT(zc)
If !mkstat & GOBJET
 zoncou = "DPJT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DPJT(VALEUR)
Variable Char    VALEUR()
## Action PJTAFTMOD
Call PJT_AFTER_MODIFY(VALEUR,"SOH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
&,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
&,"","[M:SOH1]PJT","","") From TRTPJT
If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
If !mkstat
 ## Action STD
 Call AM_DPJT(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
 If !GWEBSERV
  If !mkstat
   ## Action TRTRECTARD
   Local Char    PARMSK(250)(1..20) , SAVACT(20)
   SAVACT = GACTION : GACTION = "TRTRECTARD"
   PARMSK(1) = "SOH"
   PARMSK(2) = "DPJT"
   PARMSK(3) = [M:SOH1]CUR
   PARMSK(4) = num$(nolign-1)
   Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"") From GTRAITE
   GACTION = SAVACT
   If mkstat : GERR = 1 : GZONE = "DPJT" : GZNUM = 18260 : Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBUT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBUT"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SOH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJT","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU1CRM
 Call PJT_BUT1_CRM(VALEUR,"SOH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
& ,"","[M:SOH1]PJT","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B2_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU2PRP
 Call PJT_BUT2_PRP(VALEUR,"SOH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
& ,"","[M:SOH1]PJT","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B3_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU3BUD
 Call PJT_BUT3_PRPBUD(VALEUR,"SOH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
& ,"","[M:SOH1]PJT","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B4_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTBU4TAC
 Call PJT_BUT4_PRPTAC(VALEUR,"SOH4","DPJT",nolign-1,5,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES
& ,[V]CST_AYES,[V]CST_AYES,[V]CST_AYES,[V]CST_ANO,[V]CST_ANO,[V]CST_ANO,[M:SOH0]SALFCY,[M:SOH0]BPCORD
& ,"","[M:SOH1]PJT","","") From TRTPJT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B15_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBCRM
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBCRM"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SOH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTCRM","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B16_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBPRP
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBPRP"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SOH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTPRP","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B17_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBUD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBUD"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SOH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBUD","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B18_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBTAC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBTAC"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SOH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTTAC","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog B19_DPJT(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action PJTSELBBPR
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "PJTSELBBPR"
 PARMSK(1) = "SOH4"
 PARMSK(2) = "DPJT"
 PARMSK(3) = num$(nolign-1)
 PARMSK(4) = "5"
 PARMSK(5) = num$([V]CST_AYES)
 PARMSK(6) = num$([V]CST_AYES)
 PARMSK(7) = num$([V]CST_AYES)
 PARMSK(8) = num$([V]CST_AYES)
 PARMSK(9) = num$([V]CST_AYES)
 PARMSK(10) = num$([V]CST_AYES)
 PARMSK(11) = num$([V]CST_ANO)
 PARMSK(12) = num$([V]CST_ANO)
 PARMSK(13) = num$([V]CST_ANO)
 PARMSK(14) = [M:SOH0]SALFCY
 PARMSK(15) = [M:SOH0]BPCORD
 PARMSK(16) = ""
 PARMSK(17) = "[M:SOH1]PJT"
 PARMSK(18) = ""
 PARMSK(19) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELPJTBPR","TRTPJT","") From GACTION
 GACTION = SAVACT
Endif
If mkstat=99 : mkstat = 0 : Elsif mkstat=0 : mkstat = 2 : Endif
Gosub _AFF
End

Subprog SA_DPJT(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "PIM"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DPJT(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("PIM",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DPREOPP
Return

$ON_REP1
Onevent BEFORE_INPUT Call AS_REP1(zc) From W2SOH4
Onevent CONTROL Call C_REP1(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_REP1 From W2SOH4
Return

Subprog AS_REP1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5385,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]REP1(INDIC) = VALEUR
 Affzo REP1(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_REP1(zc) From W2SOH4
Onkey   2 Titled GBOUTS Call S_REP1(zc) From W2SOH4
Onkey 144 Titled GBOUTP Call P_REP1(zc) From W2SOH4
Onkey 146 Titled GBOUTA Call SA_REP1(zc) From W2SOH4
Gosub _AFF
End

Subprog C_REP1(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("REP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "REP1" : GZNUM = 6867 : Endif
If !mkstat
 ## Action CTLBPRCPY
 Call CTLBPRCPY(VALEUR,[M:SOH0]SALFCY) From CONTX3
 If mkstat : GERR = 1 : GZONE = "REP1" : GZNUM = 6867 : Endif
Endif
Gosub _AFF
End

$AMM_REP1
Call AM_REP1(zc)
If !mkstat & GOBJET
 zoncou = "REP1" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REP1(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_REP1(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "REP1" : GZNUM = 6867 : Endif
Gosub _AFF
End

Subprog S_REP1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "REP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_REP1(VALEUR)
Variable Char    VALEUR()
Call OBJET("REP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_REP1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "REP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REP1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("REP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_REPRAT1
Onevent BEFORE_INPUT Call AS_REPRAT1(zc) From W2SOH4
Return

Subprog AS_REPRAT1(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]REPRAT1(INDIC) = VALEUR
 Affzo REPRAT1(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_REPRAT1(VALEUR) From SUBSOH
 If mkstat=2
  [M]REPRAT1(INDIC) = VALEUR
  Affzo REPRAT1(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$ON_REP2
Onevent BEFORE_INPUT Call AS_REP2(zc) From W2SOH4
Onevent CONTROL Call C_REP2(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_REP2 From W2SOH4
Return

Subprog AS_REP2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5385,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]REP2(INDIC) = VALEUR
 Affzo REP2(INDIC) : mkstat = 2
Endif
Onkey 129 Titled GBOUT1 Call B1_REP2(zc) From W2SOH4
Onkey   2 Titled GBOUTS Call S_REP2(zc) From W2SOH4
Onkey 144 Titled GBOUTP Call P_REP2(zc) From W2SOH4
Onkey 146 Titled GBOUTA Call SA_REP2(zc) From W2SOH4
Gosub _AFF
End

Subprog C_REP2(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("REP","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "REP2" : GZNUM = 6868 : Endif
If !mkstat
 ## Action CTLBPRCPY
 Call CTLBPRCPY(VALEUR,[M:SOH0]SALFCY) From CONTX3
 If mkstat : GERR = 1 : GZONE = "REP2" : GZNUM = 6868 : Endif
Endif
Gosub _AFF
End

$AMM_REP2
Call AM_REP2(zc)
If !mkstat & GOBJET
 zoncou = "REP2" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_REP2(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_REP2(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "REP2" : GZNUM = 6868 : Endif
Gosub _AFF
End

Subprog S_REP2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "REP"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_REP2(VALEUR)
Variable Char    VALEUR()
Call OBJET("REP",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_REP2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "REP"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_REP2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("REP",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_REPRAT2
Onevent BEFORE_INPUT Call AS_REPRAT2(zc) From W2SOH4
Return

Subprog AS_REPRAT2(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]REPRAT2(INDIC) = VALEUR
 Affzo REPRAT2(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_REPRAT2(VALEUR) From SUBSOH
 If mkstat=2
  [M]REPRAT2(INDIC) = VALEUR
  Affzo REPRAT2(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$ON_REPCOE
Onevent BEFORE_INPUT Call AS_REPCOE(zc) From W2SOH4
Onevent INIT_AREA Call D_REPCOE(zc) From W2SOH4
Return

Subprog D_REPCOE(VALEUR)
Variable Decimal VALEUR
If varinit([M]REPCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_REPCOE(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]REPCOE(INDIC) = VALEUR
 Affzo REPCOE(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_DDEMDLVDAT
Onevent BEFORE_INPUT Call AS_DDEMDLVDAT(zc) From W2SOH4
Onevent CONTROL Call C_DDEMDLVDAT(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_DDEMDLVDAT From W2SOH4
Onevent BEFORE_AREA Gosub AV_DDEMDLVDAT From W2SOH4
Return

$AV_DDEMDLVDAT
Chgfmt [M]DDEMDLVDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_DDEMDLVDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DDEMDLVDAT(INDIC) = VALEUR
 Affzo DDEMDLVDAT(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_DDEMDLVDAT(VALEUR) From SUBSOH
 If mkstat=2
  [M]DDEMDLVDAT(INDIC) = VALEUR
  Affzo DDEMDLVDAT(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_DDEMDLVDAT(VALEUR)
Variable Date    VALEUR
## Action CTLDATORD
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CTLDATORD"
PARMSK(1) = [M:SOH0]ORDDAT
Call S_AFF_DAT(VALEUR,PARMSK,"CTLDATORD","TRTVENCTL","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DDEMDLVDAT" : GZNUM = 4442 : Endif
If !mkstat
 ## Action STD
 Call C_DDEMDLVDAT(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "DDEMDLVDAT" : GZNUM = 4442 : Endif
Endif
Gosub _AFF
End

$AMM_DDEMDLVDAT
Call AM_DDEMDLVDAT(zc)
If !mkstat & GOBJET
 zoncou = "DDEMDLVDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DDEMDLVDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_DDEMDLVDAT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DDEMDLVDAT" : GZNUM = 4442 : Endif
Gosub _AFF
End

$ON_DDAYLTI
Onevent BEFORE_INPUT Call AS_DDAYLTI(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_DDAYLTI From W2SOH4
Return

Subprog AS_DDAYLTI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DDAYLTI(INDIC) = VALEUR
 Affzo DDAYLTI(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DDAYLTI(INDIC) = VALEUR
  Affzo DDAYLTI(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$AMM_DDAYLTI
Call AM_DDAYLTI(zc)
If !mkstat & GOBJET
 zoncou = "DDAYLTI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DDAYLTI(VALEUR)
Variable Decimal VALEUR
## Action STD
Call AM_DDAYLTI(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DDAYLTI" : GZNUM = 2620 : Endif
Gosub _AFF
End

$ON_DSHIDAT
Onevent BEFORE_INPUT Call AS_DSHIDAT(zc) From W2SOH4
Onevent CONTROL Call C_DSHIDAT(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_DSHIDAT From W2SOH4
Onevent BEFORE_AREA Gosub AV_DSHIDAT From W2SOH4
Return

$AV_DSHIDAT
Chgfmt [M]DSHIDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_DSHIDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DSHIDAT(INDIC) = VALEUR
 Affzo DSHIDAT(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DSHIDAT(INDIC) = VALEUR
  Affzo DSHIDAT(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_DSHIDAT(VALEUR)
Variable Date    VALEUR
## Action CTLUVYFCY
Local Char    PARMSK(250)(1..20) , SAVACT(20)
SAVACT = GACTION : GACTION = "CTLUVYFCY"
PARMSK(1) = [M]DSTOFCY(nolign-1)
PARMSK(2) = "1"
Call S_AFF_DAT(VALEUR,PARMSK,"CTLUVYFCY","TRTVENCTL","") From GACTION
GACTION = SAVACT
If mkstat : GERR = 1 : GZONE = "DSHIDAT" : GZNUM = 2952 : Endif
If !mkstat
 ## Action CTLDATORD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CTLDATORD"
 PARMSK(1) = [M:SOH0]ORDDAT
 Call S_AFF_DAT(VALEUR,PARMSK,"CTLDATORD","TRTVENCTL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DSHIDAT" : GZNUM = 2952 : Endif
 If !mkstat
  ## Action STD
  Call C_DSHIDAT(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "DSHIDAT" : GZNUM = 2952 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_DSHIDAT
Call AM_DSHIDAT(zc)
If !mkstat & GOBJET
 zoncou = "DSHIDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DSHIDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_DSHIDAT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DSHIDAT" : GZNUM = 2952 : Endif
Gosub _AFF
End

$ON_EXTDLVDAT
Onevent BEFORE_INPUT Call AS_EXTDLVDAT(zc) From W2SOH4
Onevent CONTROL Call C_EXTDLVDAT(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_EXTDLVDAT From W2SOH4
Onevent BEFORE_AREA Gosub AV_EXTDLVDAT From W2SOH4
Return

$AV_EXTDLVDAT
Chgfmt [M]EXTDLVDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_EXTDLVDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]EXTDLVDAT(INDIC) = VALEUR
 Affzo EXTDLVDAT(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]EXTDLVDAT(INDIC) = VALEUR
  Affzo EXTDLVDAT(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

Subprog C_EXTDLVDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_EXTDLVDAT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "EXTDLVDAT" : GZNUM = 4614 : Endif
Gosub _AFF
End

$AMM_EXTDLVDAT
Call AM_EXTDLVDAT(zc)
If !mkstat & GOBJET
 zoncou = "EXTDLVDAT" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_EXTDLVDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call AM_EXTDLVDAT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "EXTDLVDAT" : GZNUM = 4614 : Endif
Gosub _AFF
End

$ON_DBPAADD
Onevent BEFORE_INPUT Call AS_DBPAADD(zc) From W2SOH4
Onevent CONTROL Call C_DBPAADD(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_DBPAADD From W2SOH4
Return

Subprog AS_DBPAADD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1718,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DBPAADD(INDIC) = VALEUR
 Affzo DBPAADD(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DBPAADD(INDIC) = VALEUR
  Affzo DBPAADD(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action STD
  Call AS_DBPAADD(VALEUR) From SUBSOH
  If mkstat=2
   [M]DBPAADD(INDIC) = VALEUR
   Affzo DBPAADD(INDIC) : mkstat = 2
  Endif
  Onkey 129 Titled GBOUT1 Call B1_DBPAADD(zc) From W2SOH4
  Onkey   2 Titled GBOUTS Call S_DBPAADD(zc) From W2SOH4
  Onkey 144 Titled GBOUTP Call P_DBPAADD(zc) From W2SOH4
  Onkey 146 Titled GBOUTA Call SA_DBPAADD(zc) From W2SOH4
 Endif
Endif
Gosub _AFF
End

Subprog C_DBPAADD(VALEUR)
Variable Char    VALEUR()
## Action %OBLIG
If vireblc(VALEUR,2)=""
 mkstat = 1 : GMESSAGE = mess(10,123,1)
Endif
If mkstat : GERR = 1 : GZONE = "DBPAADD" : GZNUM = 1499 : Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("BPD","",VALEUR,num$([M]BPCORD),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "DBPAADD" : GZNUM = 1499 : Endif
 If !mkstat
  ## Action STD
  Call C_DBPAADD(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "DBPAADD" : GZNUM = 1499 : Endif
 Endif
Endif
Gosub _AFF
End

$AMM_DBPAADD
Call AM_DBPAADD(zc)
If !mkstat & GOBJET
 zoncou = "DBPAADD" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DBPAADD(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_DBPAADD(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DBPAADD" : GZNUM = 1499 : Endif
If !mkstat
 ## Action TRTRECTARD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "TRTRECTARD"
 PARMSK(1) = "SOH"
 PARMSK(2) = "DBPAADD"
 PARMSK(3) = [M:SOH1]CUR
 PARMSK(4) = num$(nolign-1)
 Call TRAITE_CHAR(VALEUR,PARMSK,"","TRTVENTAR","",2,"") From GTRAITE
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "DBPAADD" : GZNUM = 1499 : Endif
Endif
Gosub _AFF
End

Subprog S_DBPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPD"
PARMSK(2) = ""
PARMSK(3) = num$([M]BPCORD)
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_DBPAADD(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPD",VALEUR,num$([M]BPCORD)) From GOBJET
Gosub _AFF
End

Subprog SA_DBPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPD"
PARMSK(2) = num$([M]BPCORD)
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DBPAADD(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$([M]BPCORD)
Call VISU("BPD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CNDNAM
Onevent BEFORE_INPUT Call AS_CNDNAM(zc) From W2SOH4
Onevent CONTROL Call C_CNDNAM(zc) From W2SOH4
Return

Subprog AS_CNDNAM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CNDNAM(INDIC) = VALEUR
 Affzo CNDNAM(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]CNDNAM(INDIC) = VALEUR
  Affzo CNDNAM(INDIC) : mkstat = 2
 Endif
 Onkey   2 Titled GBOUTS Call S_CNDNAM(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_CNDNAM(VALEUR)
Variable Char    VALEUR()
## Action STD
Call C_CNDNAM(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "CNDNAM" : GZNUM = 13958 : Endif
Gosub _AFF
End

Subprog S_CNDNAM(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SAISELCNT
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SAISELCNT"
 PARMSK(1) = "1"
 PARMSK(2) = [M]BPCORD
 PARMSK(3) = [M]BPCNAM
 Call SAISIE_CHAR(VALEUR,PARMSK,"ISELCNT","SUBCNTW","XWISELCNT") From GSAISIE
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_USEPLC
Onevent BEFORE_INPUT Call AS_USEPLC(zc) From W2SOH4
Return

Subprog AS_USEPLC(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]USEPLC(INDIC) = VALEUR
 Affzo USEPLC(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]USEPLC(INDIC) = VALEUR
  Affzo USEPLC(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$ON_DDLVPIO
Onevent BEFORE_INPUT Call AS_DDLVPIO(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_DDLVPIO From W2SOH4
Onevent INIT_AREA Call D_DDLVPIO(zc) From W2SOH4
Return

Subprog D_DDLVPIO(VALEUR)
Variable Integer VALEUR
If varinit([M]DDLVPIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DDLVPIO(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DDLVPIO(INDIC) = VALEUR
 Affzo DDLVPIO(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DDLVPIO(INDIC) = VALEUR
  Affzo DDLVPIO(INDIC) : mkstat = 2
 Endif
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$AMM_DDLVPIO
Call AM_DDLVPIO(zc)
If !mkstat & GOBJET
 zoncou = "DDLVPIO" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DDLVPIO(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_DDLVPIO(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DDLVPIO" : GZNUM = 1724 : Endif
Gosub _AFF
End

$ON_DDRN
Onevent BEFORE_INPUT Call AS_DDRN(zc) From W2SOH4
Onevent INIT_AREA Call D_DDRN(zc) From W2SOH4
Return

Subprog D_DDRN(VALEUR)
Variable Integer VALEUR
If varinit([M]DDRN,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_DDRN(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If !([M:SOH2]DME<>3)
 Affzo DDRN : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DDRN(INDIC) = VALEUR
  Affzo DDRN(INDIC) : mkstat = 2
 Endif
 If VALEUR<1
  VALEUR = 1
 Endif
Endif
Gosub _AFF
End

$ON_DMDL
Onevent BEFORE_INPUT Call AS_DMDL(zc) From W2SOH4
Onevent CONTROL Call C_DMDL(zc) From W2SOH4
Return

Subprog AS_DMDL(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3588,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DMDL(INDIC) = VALEUR
 Affzo DMDL(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DMDL(INDIC) = VALEUR
  Affzo DMDL(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_DMDL(zc) From W2SOH4
 Onkey   2 Titled GBOUTS Call S_DMDL(zc) From W2SOH4
 Onkey 144 Titled GBOUTP Call P_DMDL(zc) From W2SOH4
 Onkey 146 Titled GBOUTA Call SA_DMDL(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_DMDL(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TMD","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "DMDL" : GZNUM = 1722 : Endif
Gosub _AFF
End

Subprog S_DMDL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TMD"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_DMDL(VALEUR)
Variable Char    VALEUR()
Call OBJET("TMD",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_DMDL(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TMD"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DMDL(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TMD",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DBPTNUM
Onevent BEFORE_INPUT Call AS_DBPTNUM(zc) From W2SOH4
Onevent CONTROL Call C_DBPTNUM(zc) From W2SOH4
Return

Subprog AS_DBPTNUM(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(1591,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DBPTNUM(INDIC) = VALEUR
 Affzo DBPTNUM(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DBPTNUM(INDIC) = VALEUR
  Affzo DBPTNUM(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_DBPTNUM(zc) From W2SOH4
 Onkey   2 Titled GBOUTS Call S_DBPTNUM(zc) From W2SOH4
 Onkey 144 Titled GBOUTP Call P_DBPTNUM(zc) From W2SOH4
 Onkey 146 Titled GBOUTA Call SA_DBPTNUM(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_DBPTNUM(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("BPT","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "DBPTNUM" : GZNUM = 1434 : Endif
Gosub _AFF
End

Subprog S_DBPTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "BPT"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_DBPTNUM(VALEUR)
Variable Char    VALEUR()
Call OBJET("BPT",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_DBPTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "BPT"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_DBPTNUM(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("BPT",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PRECOD
Onevent BEFORE_INPUT Call AS_PRECOD(zc) From W2SOH4
Return

Subprog AS_PRECOD(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(5554,GBOUTS) From OBJDIV
## Action SASLINDLV
If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
If mkstat=2
 [M]PRECOD(INDIC) = VALEUR
 Affzo PRECOD(INDIC) : mkstat = 2
Endif
Onkey   2 Titled GBOUTS Call S_PRECOD(zc) From W2SOH4
Gosub _AFF
End

Subprog S_PRECOD(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action STKSELPRC
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "STKSELPRC"
 PARMSK(1) = [M]DSTOFCY(nolign-1)
 Call S_LIS_CHAR(VALEUR,PARMSK,"STKSELPRC","STKSEL","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

$ON_PCK
Onevent BEFORE_INPUT Call AS_PCK(zc) From W2SOH4
Onevent AFTER_CHANGE Gosub AMM_PCK From W2SOH4
Onevent CONTROL Call C_PCK(zc) From W2SOH4
Return

Subprog AS_PCK(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3959,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]PCK(INDIC) = VALEUR
 Affzo PCK(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]PCK(INDIC) = VALEUR
  Affzo PCK(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_PCK(zc) From W2SOH4
 Onkey   2 Titled GBOUTS Call S_PCK(zc) From W2SOH4
 Onkey 144 Titled GBOUTP Call P_PCK(zc) From W2SOH4
 Onkey 146 Titled GBOUTA Call SA_PCK(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_PCK(VALEUR)
Variable Char    VALEUR()
## Action %CNTOBJ
Call CONTSEL("TPA","!",VALEUR,"",mkstat) From CONTOBJ
If mkstat : GERR = 1 : GZONE = "PCK" : GZNUM = 1846 : Endif
Gosub _AFF
End

$AMM_PCK
Call AM_PCK(zc)
If !mkstat & GOBJET
 zoncou = "PCK" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_PCK(VALEUR)
Variable Char    VALEUR()
## Action STD
Call AM_PCK(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "PCK" : GZNUM = 1846 : Endif
Gosub _AFF
End

Subprog S_PCK(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16)
PARMSK(1) = "TPA"
PARMSK(2) = "!"
Call S_TAB_CHAR(VALEUR,PARMSK,"SELOBJ","SELOBJ","") From GACTION
Gosub _AFF
End

Subprog B1_PCK(VALEUR)
Variable Char    VALEUR()
Call OBJET("TPA",VALEUR,"") From GOBJET
Gosub _AFF
End

Subprog SA_PCK(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "TPA"
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_PCK(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = ""
Call VISU("TPA",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_PCKCAP
Onevent BEFORE_INPUT Call AS_PCKCAP(zc) From W2SOH4
Return

Subprog AS_PCKCAP(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]PCKCAP(INDIC) = VALEUR
 Affzo PCKCAP(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]PCKCAP(INDIC) = VALEUR
  Affzo PCKCAP(INDIC) : mkstat = 2
 Endif
Endif
Gosub _AFF
End

$ON_BPCSALPRI
Onevent BEFORE_AREA Gosub AV_BPCSALPRI From W2SOH4
Onevent BEFORE_INPUT Call AS_BPCSALPRI(zc) From W2SOH4
Return

$AV_BPCSALPRI
If !GWEBSERV
 ## Action PARDEV
Endif
Gosub _AFF
Return

Subprog AS_BPCSALPRI(VALEUR)
Variable Decimal VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINDLV
If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
If mkstat=2
 [M]BPCSALPRI(INDIC) = VALEUR
 Affzo BPCSALPRI(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

$ON_DEMDLVHOU
Onevent CONTROL Call C_DEMDLVHOU(zc) From W2SOH4
Onevent AFTER_AREA Call AP_DEMDLVHOU(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_DEMDLVHOU(zc) From W2SOH4
Return

Subprog AS_DEMDLVHOU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINDLV
If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
If mkstat=2
 [M]DEMDLVHOU(INDIC) = VALEUR
 Affzo DEMDLVHOU(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_DEMDLVHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTHM
 Call CONTHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "DEMDLVHOU" : GZNUM = 54152 : Endif
Endif
Gosub _AFF
End

Subprog AP_DEMDLVHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "DEMDLVHOU" : GZNUM = 54152 : Endif
Endif
Gosub _AFF
End

$ON_MAXDLVDAT
Onevent BEFORE_INPUT Call AS_MAXDLVDAT(zc) From W2SOH4
Onevent CONTROL Call C_MAXDLVDAT(zc) From W2SOH4
Onevent BEFORE_AREA Gosub AV_MAXDLVDAT From W2SOH4
Return

$AV_MAXDLVDAT
Chgfmt [M]MAXDLVDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_MAXDLVDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINDLV
If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
If mkstat=2
 [M]MAXDLVDAT(INDIC) = VALEUR
 Affzo MAXDLVDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_MAXDLVDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_MAXDLVDAT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "MAXDLVDAT" : GZNUM = 54160 : Endif
Gosub _AFF
End

$ON_MAXDLVHOU
Onevent CONTROL Call C_MAXDLVHOU(zc) From W2SOH4
Onevent AFTER_AREA Call AP_MAXDLVHOU(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_MAXDLVHOU(zc) From W2SOH4
Return

Subprog AS_MAXDLVHOU(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINDLV
If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
If mkstat=2
 [M]MAXDLVHOU(INDIC) = VALEUR
 Affzo MAXDLVHOU(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_MAXDLVHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CONTHM
 Call CONTHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "MAXDLVHOU" : GZNUM = 54158 : Endif
Endif
If !mkstat
 ## Action STD
 Call C_MAXDLVHOU(VALEUR) From SUBSOH
 If mkstat : GERR = 1 : GZONE = "MAXDLVHOU" : GZNUM = 54158 : Endif
Endif
Gosub _AFF
End

Subprog AP_MAXDLVHOU(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action INIHM
 Call INIHM(VALEUR) From OBJDIV
 If mkstat : GERR = 1 : GZONE = "MAXDLVHOU" : GZNUM = 54158 : Endif
Endif
Gosub _AFF
End

$ON_USELIMDAT
Onevent BEFORE_INPUT Call AS_USELIMDAT(zc) From W2SOH4
Onevent CONTROL Call C_USELIMDAT(zc) From W2SOH4
Onevent BEFORE_AREA Gosub AV_USELIMDAT From W2SOH4
Return

$AV_USELIMDAT
Chgfmt [M]USELIMDAT(indice) With "DZ:"+GFMDAT
Gosub _AFF
Return

Subprog AS_USELIMDAT(VALEUR)
Variable Date    VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
## Action SASLINDLV
If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
If mkstat=2
 [M]USELIMDAT(INDIC) = VALEUR
 Affzo USELIMDAT(INDIC) : mkstat = 2
Endif
Gosub _AFF
End

Subprog C_USELIMDAT(VALEUR)
Variable Date    VALEUR
## Action STD
Call C_USELIMDAT(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "USELIMDAT" : GZNUM = 54164 : Endif
Gosub _AFF
End

$ON_CCE1
Onevent BEFORE_AREA Gosub AV_CCE1 From W2SOH4
Onevent CONTROL Call C_CCE1(zc) From W2SOH4
Onevent INIT_AREA Call D_CCE1(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_CCE1(zc) From W2SOH4
Return

$AV_CCE1
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(1))) From SETGLBDIE
If GFMTDIE(1)<>""
 Chgfmt [M]CCE1(indice) With GFMTDIE(1)
Else
 Chgfmt [M]CCE1(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE1(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE1,indice)=0
 ## Action STD
 Call D_CCE1(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE1(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE1(INDIC) = VALEUR
 Affzo CCE1(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE1(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE1(INDIC) = VALEUR
  Affzo CCE1(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE1(zc) From W2SOH4
 Onkey   2 Titled GBOUTS Call S_CCE1(zc) From W2SOH4
 Onkey 144 Titled GBOUTP Call P_CCE1(zc) From W2SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE1(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(1))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(1)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE1(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE1" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE1(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(1)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(1)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE1(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(1))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(1))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE1(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(1))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE2
Onevent BEFORE_AREA Gosub AV_CCE2 From W2SOH4
Onevent CONTROL Call C_CCE2(zc) From W2SOH4
Onevent INIT_AREA Call D_CCE2(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_CCE2(zc) From W2SOH4
Return

$AV_CCE2
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(2))) From SETGLBDIE
If GFMTDIE(2)<>""
 Chgfmt [M]CCE2(indice) With GFMTDIE(2)
Else
 Chgfmt [M]CCE2(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE2(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE2,indice)=0
 ## Action STD
 Call D_CCE2(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE2(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE2(INDIC) = VALEUR
 Affzo CCE2(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE2(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE2(INDIC) = VALEUR
  Affzo CCE2(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE2(zc) From W2SOH4
 Onkey   2 Titled GBOUTS Call S_CCE2(zc) From W2SOH4
 Onkey 144 Titled GBOUTP Call P_CCE2(zc) From W2SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE2(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(2))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(2)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE2(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE2" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE2(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(2)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(2)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE2(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(2))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(2))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE2(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(2))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE3
Onevent BEFORE_AREA Gosub AV_CCE3 From W2SOH4
Onevent CONTROL Call C_CCE3(zc) From W2SOH4
Onevent INIT_AREA Call D_CCE3(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_CCE3(zc) From W2SOH4
Return

$AV_CCE3
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(3))) From SETGLBDIE
If GFMTDIE(3)<>""
 Chgfmt [M]CCE3(indice) With GFMTDIE(3)
Else
 Chgfmt [M]CCE3(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE3(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE3,indice)=0
 ## Action STD
 Call D_CCE3(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE3(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE3(INDIC) = VALEUR
 Affzo CCE3(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE3(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE3(INDIC) = VALEUR
  Affzo CCE3(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE3(zc) From W2SOH4
 Onkey   2 Titled GBOUTS Call S_CCE3(zc) From W2SOH4
 Onkey 144 Titled GBOUTP Call P_CCE3(zc) From W2SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE3(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(3))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(3)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE3(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE3" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE3(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(3)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(3)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE3(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(3))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(3))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE3(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(3))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE4
Onevent BEFORE_AREA Gosub AV_CCE4 From W2SOH4
Onevent CONTROL Call C_CCE4(zc) From W2SOH4
Onevent INIT_AREA Call D_CCE4(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_CCE4(zc) From W2SOH4
Return

$AV_CCE4
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(4))) From SETGLBDIE
If GFMTDIE(4)<>""
 Chgfmt [M]CCE4(indice) With GFMTDIE(4)
Else
 Chgfmt [M]CCE4(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE4(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE4,indice)=0
 ## Action STD
 Call D_CCE4(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE4(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE4(INDIC) = VALEUR
 Affzo CCE4(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE4(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE4(INDIC) = VALEUR
  Affzo CCE4(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE4(zc) From W2SOH4
 Onkey   2 Titled GBOUTS Call S_CCE4(zc) From W2SOH4
 Onkey 144 Titled GBOUTP Call P_CCE4(zc) From W2SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE4(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(4))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(4)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE4(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE4" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE4(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(4)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(4)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE4(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(4))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(4))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE4(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(4))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE5
Onevent BEFORE_AREA Gosub AV_CCE5 From W2SOH4
Onevent CONTROL Call C_CCE5(zc) From W2SOH4
Onevent INIT_AREA Call D_CCE5(zc) From W2SOH4
Onevent BEFORE_INPUT Call AS_CCE5(zc) From W2SOH4
Return

$AV_CCE5
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(5))) From SETGLBDIE
If GFMTDIE(5)<>""
 Chgfmt [M]CCE5(indice) With GFMTDIE(5)
Else
 Chgfmt [M]CCE5(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE5(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE5,indice)=0
 ## Action STD
 Call D_CCE5(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE5(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE5(INDIC) = VALEUR
 Affzo CCE5(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE5(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE5(INDIC) = VALEUR
  Affzo CCE5(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE5(zc) From W2SOH4
 Onkey   2 Titled GBOUTS Call S_CCE5(zc) From W2SOH4
 Onkey 144 Titled GBOUTP Call P_CCE5(zc) From W2SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE5(zc) From W2SOH4
Endif
Gosub _AFF
End

Subprog C_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(5))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(5)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE5(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE5" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE5(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(5)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(5)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE5(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(5))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(5))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE5(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(5))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$TIT_COL
Gosub TIT_COL From W4SOH4
Return


