#<AdxTL>@(#)0.0.0.0 $Revision$
# Supervisor
# Gestión de la máscara SOH4 

$_AFF
If GIMPORT
 Gosub AFF From GSAISIE
Else
 If GMESSAGE <>""
  Gosub ERR From GSAISIE
 Else
  Raz GERR , GZNUM
 Endif
Endif
Return

$ON_CCE6
Onevent BEFORE_AREA Gosub AV_CCE6 From W3SOH4
Onevent CONTROL Call C_CCE6(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE6(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE6(zc) From W3SOH4
Return

$AV_CCE6
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(6))) From SETGLBDIE
If GFMTDIE(6)<>""
 Chgfmt [M]CCE6(indice) With GFMTDIE(6)
Else
 Chgfmt [M]CCE6(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE6(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE6,indice)=0
 ## Action STD
 Call D_CCE6(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE6(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE6(INDIC) = VALEUR
 Affzo CCE6(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE6(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE6(INDIC) = VALEUR
  Affzo CCE6(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE6(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE6(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE6(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE6(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(6))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(6)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE6(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE6" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE6(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(6)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(6)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE6(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(6))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(6))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE6(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(6))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE7
Onevent BEFORE_AREA Gosub AV_CCE7 From W3SOH4
Onevent CONTROL Call C_CCE7(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE7(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE7(zc) From W3SOH4
Return

$AV_CCE7
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(7))) From SETGLBDIE
If GFMTDIE(7)<>""
 Chgfmt [M]CCE7(indice) With GFMTDIE(7)
Else
 Chgfmt [M]CCE7(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE7(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE7,indice)=0
 ## Action STD
 Call D_CCE7(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE7(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE7(INDIC) = VALEUR
 Affzo CCE7(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE7(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE7(INDIC) = VALEUR
  Affzo CCE7(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE7(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE7(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE7(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE7(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(7))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(7)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE7(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE7" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE7(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(7)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(7)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE7(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(7))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(7))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE7(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(7))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE8
Onevent BEFORE_AREA Gosub AV_CCE8 From W3SOH4
Onevent CONTROL Call C_CCE8(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE8(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE8(zc) From W3SOH4
Return

$AV_CCE8
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(8))) From SETGLBDIE
If GFMTDIE(8)<>""
 Chgfmt [M]CCE8(indice) With GFMTDIE(8)
Else
 Chgfmt [M]CCE8(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE8(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE8,indice)=0
 ## Action STD
 Call D_CCE8(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE8(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE8(INDIC) = VALEUR
 Affzo CCE8(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE8(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE8(INDIC) = VALEUR
  Affzo CCE8(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE8(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE8(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE8(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE8(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(8))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(8)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE8(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE8" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE8(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(8)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(8)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE8(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(8))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(8))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE8(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(8))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE9
Onevent BEFORE_AREA Gosub AV_CCE9 From W3SOH4
Onevent CONTROL Call C_CCE9(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE9(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE9(zc) From W3SOH4
Return

$AV_CCE9
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(9))) From SETGLBDIE
If GFMTDIE(9)<>""
 Chgfmt [M]CCE9(indice) With GFMTDIE(9)
Else
 Chgfmt [M]CCE9(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE9(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE9,indice)=0
 ## Action STD
 Call D_CCE9(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE9(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE9(INDIC) = VALEUR
 Affzo CCE9(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE9(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE9(INDIC) = VALEUR
  Affzo CCE9(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE9(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE9(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE9(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE9(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(9))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(9)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE9(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE9" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE9(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(9)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(9)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE9(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(9))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(9))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE9(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(9))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE10
Onevent BEFORE_AREA Gosub AV_CCE10 From W3SOH4
Onevent CONTROL Call C_CCE10(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE10(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE10(zc) From W3SOH4
Return

$AV_CCE10
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(10))) From SETGLBDIE
If GFMTDIE(10)<>""
 Chgfmt [M]CCE10(indice) With GFMTDIE(10)
Else
 Chgfmt [M]CCE10(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE10(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE10,indice)=0
 ## Action STD
 Call D_CCE10(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE10(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE10(INDIC) = VALEUR
 Affzo CCE10(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE10(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE10(INDIC) = VALEUR
  Affzo CCE10(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE10(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE10(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE10(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE10(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(10))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(10)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE10(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE10" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE10(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(10)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(10)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE10(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(10))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(10))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE10(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(10))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE11
Onevent BEFORE_AREA Gosub AV_CCE11 From W3SOH4
Onevent CONTROL Call C_CCE11(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE11(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE11(zc) From W3SOH4
Return

$AV_CCE11
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(11))) From SETGLBDIE
If GFMTDIE(11)<>""
 Chgfmt [M]CCE11(indice) With GFMTDIE(11)
Else
 Chgfmt [M]CCE11(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE11(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE11,indice)=0
 ## Action STD
 Call D_CCE11(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE11(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE11(INDIC) = VALEUR
 Affzo CCE11(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE11(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE11(INDIC) = VALEUR
  Affzo CCE11(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE11(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE11(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE11(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE11(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(11))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(11)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE11(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE11" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE11(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(11)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(11)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE11(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(11))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(11))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE11(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(11))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE12
Onevent BEFORE_AREA Gosub AV_CCE12 From W3SOH4
Onevent CONTROL Call C_CCE12(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE12(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE12(zc) From W3SOH4
Return

$AV_CCE12
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(12))) From SETGLBDIE
If GFMTDIE(12)<>""
 Chgfmt [M]CCE12(indice) With GFMTDIE(12)
Else
 Chgfmt [M]CCE12(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE12(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE12,indice)=0
 ## Action STD
 Call D_CCE12(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE12(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE12(INDIC) = VALEUR
 Affzo CCE12(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE12(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE12(INDIC) = VALEUR
  Affzo CCE12(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE12(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE12(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE12(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE12(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(12))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(12)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE12(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE12" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE12(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(12)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(12)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE12(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(12))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(12))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE12(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(12))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE13
Onevent BEFORE_AREA Gosub AV_CCE13 From W3SOH4
Onevent CONTROL Call C_CCE13(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE13(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE13(zc) From W3SOH4
Return

$AV_CCE13
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(13))) From SETGLBDIE
If GFMTDIE(13)<>""
 Chgfmt [M]CCE13(indice) With GFMTDIE(13)
Else
 Chgfmt [M]CCE13(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE13(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE13,indice)=0
 ## Action STD
 Call D_CCE13(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE13(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE13(INDIC) = VALEUR
 Affzo CCE13(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE13(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE13(INDIC) = VALEUR
  Affzo CCE13(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE13(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE13(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE13(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE13(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(13))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(13)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE13(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE13" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE13(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(13)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(13)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE13(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(13))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(13))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE13(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(13))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE14
Onevent BEFORE_AREA Gosub AV_CCE14 From W3SOH4
Onevent CONTROL Call C_CCE14(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE14(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE14(zc) From W3SOH4
Return

$AV_CCE14
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(14))) From SETGLBDIE
If GFMTDIE(14)<>""
 Chgfmt [M]CCE14(indice) With GFMTDIE(14)
Else
 Chgfmt [M]CCE14(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE14(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE14,indice)=0
 ## Action STD
 Call D_CCE14(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE14(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE14(INDIC) = VALEUR
 Affzo CCE14(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE14(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE14(INDIC) = VALEUR
  Affzo CCE14(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE14(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE14(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE14(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE14(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(14))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(14)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE14(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE14" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE14(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(14)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(14)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE14(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(14))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(14))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE14(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(14))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE15
Onevent BEFORE_AREA Gosub AV_CCE15 From W3SOH4
Onevent CONTROL Call C_CCE15(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE15(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE15(zc) From W3SOH4
Return

$AV_CCE15
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(15))) From SETGLBDIE
If GFMTDIE(15)<>""
 Chgfmt [M]CCE15(indice) With GFMTDIE(15)
Else
 Chgfmt [M]CCE15(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE15(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE15,indice)=0
 ## Action STD
 Call D_CCE15(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE15(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE15(INDIC) = VALEUR
 Affzo CCE15(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE15(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE15(INDIC) = VALEUR
  Affzo CCE15(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE15(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE15(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE15(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE15(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(15))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(15)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE15(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE15" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE15(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(15)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(15)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE15(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(15))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(15))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE15(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(15))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE16
Onevent BEFORE_AREA Gosub AV_CCE16 From W3SOH4
Onevent CONTROL Call C_CCE16(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE16(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE16(zc) From W3SOH4
Return

$AV_CCE16
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(16))) From SETGLBDIE
If GFMTDIE(16)<>""
 Chgfmt [M]CCE16(indice) With GFMTDIE(16)
Else
 Chgfmt [M]CCE16(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE16(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE16,indice)=0
 ## Action STD
 Call D_CCE16(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE16(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE16(INDIC) = VALEUR
 Affzo CCE16(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE16(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE16(INDIC) = VALEUR
  Affzo CCE16(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE16(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE16(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE16(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE16(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(16))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(16)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE16(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE16" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE16(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(16)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(16)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE16(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(16))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(16))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE16(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(16))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE17
Onevent BEFORE_AREA Gosub AV_CCE17 From W3SOH4
Onevent CONTROL Call C_CCE17(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE17(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE17(zc) From W3SOH4
Return

$AV_CCE17
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(17))) From SETGLBDIE
If GFMTDIE(17)<>""
 Chgfmt [M]CCE17(indice) With GFMTDIE(17)
Else
 Chgfmt [M]CCE17(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE17(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE17,indice)=0
 ## Action STD
 Call D_CCE17(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE17(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE17(INDIC) = VALEUR
 Affzo CCE17(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE17(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE17(INDIC) = VALEUR
  Affzo CCE17(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE17(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE17(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE17(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE17(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(17))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(17)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE17(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE17" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE17(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(17)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(17)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE17(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(17))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(17))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE17(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(17))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE18
Onevent BEFORE_AREA Gosub AV_CCE18 From W3SOH4
Onevent CONTROL Call C_CCE18(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE18(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE18(zc) From W3SOH4
Return

$AV_CCE18
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(18))) From SETGLBDIE
If GFMTDIE(18)<>""
 Chgfmt [M]CCE18(indice) With GFMTDIE(18)
Else
 Chgfmt [M]CCE18(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE18(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE18,indice)=0
 ## Action STD
 Call D_CCE18(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE18(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE18(INDIC) = VALEUR
 Affzo CCE18(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE18(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE18(INDIC) = VALEUR
  Affzo CCE18(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE18(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE18(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE18(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE18(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(18))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(18)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE18(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE18" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE18(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(18)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(18)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE18(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(18))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(18))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE18(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(18))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE19
Onevent BEFORE_AREA Gosub AV_CCE19 From W3SOH4
Onevent CONTROL Call C_CCE19(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE19(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE19(zc) From W3SOH4
Return

$AV_CCE19
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(19))) From SETGLBDIE
If GFMTDIE(19)<>""
 Chgfmt [M]CCE19(indice) With GFMTDIE(19)
Else
 Chgfmt [M]CCE19(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE19(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE19,indice)=0
 ## Action STD
 Call D_CCE19(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE19(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE19(INDIC) = VALEUR
 Affzo CCE19(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE19(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE19(INDIC) = VALEUR
  Affzo CCE19(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE19(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE19(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE19(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE19(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(19))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(19)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE19(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE19" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE19(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(19)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(19)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE19(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(19))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(19))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE19(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(19))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_CCE20
Onevent BEFORE_AREA Gosub AV_CCE20 From W3SOH4
Onevent CONTROL Call C_CCE20(zc) From W3SOH4
Onevent INIT_AREA Call D_CCE20(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_CCE20(zc) From W3SOH4
Return

$AV_CCE20
## Action INICCEFMT
Call INICCEFMT(num$(GDIE(20))) From SETGLBDIE
If GFMTDIE(20)<>""
 Chgfmt [M]CCE20(indice) With GFMTDIE(20)
Else
 Chgfmt [M]CCE20(indice) With "-K:1X"
Endif
Gosub _AFF
Return

Subprog D_CCE20(VALEUR)
Variable Char    VALEUR()
If varinit([M]CCE20,indice)=0
 ## Action STD
 Call D_CCE20(VALEUR) From SUBSOH
Endif
Gosub _AFF
End

Subprog AS_CCE20(VALEUR)
Variable Char    VALEUR()
Local Integer INDIC : INDIC = indice
Raz mkstat
Call TEXTE(3531,GBOUT1) From OBJDIV
Call TEXTE(5554,GBOUTS) From OBJDIV
Call TEXTE(12276,GBOUTP) From OBJDIV
Call TEXTE(16134,GBOUTA) From OBJDIV
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]CCE20(INDIC) = VALEUR
 Affzo CCE20(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_CCE20(VALEUR) From SUBSOH
 If mkstat=2
  [M]CCE20(INDIC) = VALEUR
  Affzo CCE20(INDIC) : mkstat = 2
 Endif
 Onkey 129 Titled GBOUT1 Call B1_CCE20(zc) From W3SOH4
 Onkey   2 Titled GBOUTS Call S_CCE20(zc) From W3SOH4
 Onkey 144 Titled GBOUTP Call P_CCE20(zc) From W3SOH4
 Onkey 146 Titled GBOUTA Call SA_CCE20(zc) From W3SOH4
Endif
Gosub _AFF
End

Subprog C_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action CCECHOICE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "CCECHOICE"
 PARMSK(1) = num$(GDIE(20))
 PARMSK(2) = GFINRSP
 Call S_TAB_CHAR(VALEUR,PARMSK,"CCECHOICE","TRTSEL","") From GACTION
 GACTION = SAVACT
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
Endif
If !mkstat
 ## Action %CNTOBJ
 Call CONTSEL("CCE","!",VALEUR,num$(GDIE(20)),mkstat) From CONTOBJ
 If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 If !mkstat
  ## Action STD
  Call C_CCE20(VALEUR) From SUBSOH
  If mkstat : GERR = 1 : GZONE = "CCE20" : GZNUM = 0 : Endif
 Endif
Endif
Gosub _AFF
End

Subprog S_CCE20(VALEUR)
Variable Char    VALEUR()
If !GWEBSERV
 ## Action SELCCE
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCE"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_TAB_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
If !GWEBSERV
 ## Action SELCCEGDD
 Local Char    PARMSK(250)(1..20) , SAVACT(20)
 SAVACT = GACTION : GACTION = "SELCCEGDD"
 PARMSK(1) = GDIE(20)
 PARMSK(2) = GFINRSP
 PARMSK(3) = [M:SOH0]ORDDAT
 PARMSK(4) = num$(nolign-1)
 PARMSK(5) = "GDIE(1"
 PARMSK(6) = "[M:SOH4]CCE#"
 PARMSK(7) = "GCOA(1"
 PARMSK(8) = ""
 Call S_LIS_CHAR(VALEUR,PARMSK,"SELCCE","SELCCE","") From GACTION
 GACTION = SAVACT
Endif
Gosub _AFF
End

Subprog B1_CCE20(VALEUR)
Variable Char    VALEUR()
Call OBJET("CCE",VALEUR,num$(GDIE(20))) From GOBJET
Gosub _AFF
End

Subprog SA_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PARMSK(250)(1..16) , SAVACT(20)
SAVACT = GACTION : GACTION = "SELOBJAW"
PARMSK(1) = "CCE"
PARMSK(2) = num$(GDIE(20))
Call SAISIE_CHAR(VALEUR,PARMSK,"DSELOBJAW","SELOBJAW","XWDSELOBJAW") From GSAISIE
GACTION = SAVACT
Gosub _AFF
End

Subprog P_CCE20(VALEUR)
Variable Char    VALEUR()
Local Char PAROBJ(250)
PAROBJ = num$(GDIE(20))
Call VISU("CCE",VALEUR,PAROBJ) From SUBAOP
Gosub _AFF
End

$ON_DEMSTA
Onevent BEFORE_INPUT Call AS_DEMSTA(zc) From W3SOH4
Onevent AFTER_CHANGE Gosub AMM_DEMSTA From W3SOH4
Onevent INIT_AREA Call D_DEMSTA(zc) From W3SOH4
Onevent CONTROL Call C_DEMSTA(zc) From W3SOH4
Return

Subprog D_DEMSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]DEMSTA,indice)=0
 VALEUR = [M:SOH1]ZDEMSTA
Endif
Gosub _AFF
End

Subprog AS_DEMSTA(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(317) From COMBOS
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]DEMSTA(INDIC) = VALEUR
 Affzo DEMSTA(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action SASLINDLV
 If [M]DLVFLG(nolign-1)<>2:  mkstat=2:Endif
 If mkstat=2
  [M]DEMSTA(INDIC) = VALEUR
  Affzo DEMSTA(INDIC) : mkstat = 2
 Endif
 If !mkstat
  ## Action STD
  Call AS_DEMSTA(VALEUR) From SUBSOH
  If mkstat=2
   [M]DEMSTA(INDIC) = VALEUR
   Affzo DEMSTA(INDIC) : mkstat = 2
  Endif
  If VALEUR<1 | GMENLOC(VALEUR)=1
   VALEUR = find(0,GMENLOC(1..len(mess(0,317,1))))
  Endif
  If !mkstat
   Discombo 0 From DEMSTA(INDIC)
   If sum(GMENLOC)<>0
    Gosub COMBOS From COMBOS
    For WI=1 to WN : Discombo WCOMBO(WI) From DEMSTA(INDIC) : Next WI
   Endif
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog C_DEMSTA(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
Gosub _AFF
End

$AMM_DEMSTA
Call AM_DEMSTA(zc)
If !mkstat & GOBJET
 zoncou = "DEMSTA" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_DEMSTA(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_DEMSTA(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "DEMSTA" : GZNUM = 8254 : Endif
Gosub _AFF
End

$ON_FMI
Onevent BEFORE_INPUT Call AS_FMI(zc) From W3SOH4
Onevent CONTROL Call C_FMI(zc) From W3SOH4
Onevent AFTER_CHANGE Gosub AMM_FMI From W3SOH4
Onevent INIT_AREA Call D_FMI(zc) From W3SOH4
Return

Subprog D_FMI(VALEUR)
Variable Integer VALEUR
If varinit([M]FMI,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_FMI(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
Call INICOMBO(445) From COMBOS
## Action SASLINCPN
If find([M]LINTYP(nolign-1), 11,12,13) | GMODIF=6 mkstat=2 : Endif
If mkstat=2
 [M]FMI(INDIC) = VALEUR
 Affzo FMI(INDIC) : mkstat = 2
Endif
If !mkstat
 ## Action STD
 Call AS_FMI(VALEUR) From SUBSOH
 If mkstat=2
  [M]FMI(INDIC) = VALEUR
  Affzo FMI(INDIC) : mkstat = 2
 Endif
 If VALEUR<1 | GMENLOC(VALEUR)=1
  VALEUR = find(0,GMENLOC(1..len(mess(0,445,1))))
 Endif
 If !mkstat
  Discombo 0 From FMI(INDIC)
  If sum(GMENLOC)<>0
   Gosub COMBOS From COMBOS
   For WI=1 to WN : Discombo WCOMBO(WI) From FMI(INDIC) : Next WI
  Endif
 Endif
Endif
Gosub _AFF
End

Subprog C_FMI(VALEUR)
Variable Integer VALEUR
If VALEUR>0 & VALEUR<dim(GMENLOC) & GMENLOC(VALEUR)<>0
 mkstat = 1 : End
Endif
## Action STD
Call C_FMI(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "FMI" : GZNUM = 56718 : Endif
Gosub _AFF
End

$AMM_FMI
Call AM_FMI(zc)
If !mkstat & GOBJET
 zoncou = "FMI" : Gosub APRES_MODIF From =GPROGRAMME
Endif
Return

Subprog AM_FMI(VALEUR)
Variable Integer VALEUR
## Action STD
Call AM_FMI(VALEUR) From SUBSOH
If mkstat : GERR = 1 : GZONE = "FMI" : GZNUM = 56718 : Endif
Gosub _AFF
End

$ON_FMINUM
Return

$ON_LINORDNOT
Onevent BEFORE_AREA Gosub AV_LINORDNOT From W3SOH4
Return

$AV_LINORDNOT
Chgfmt [M]LINORDNOT(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_LINORDATI
Onevent BEFORE_AREA Gosub AV_LINORDATI From W3SOH4
Return

$AV_LINORDATI
Chgfmt [M]LINORDATI(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_LINPFM
Onevent BEFORE_AREA Gosub AV_LINPFM From W3SOH4
Return

$AV_LINPFM
Chgfmt [M]LINPFM(indice) With "NPz3:"+GDEVFM1(1)
Gosub _AFF
Return

$ON_DETSQHNUM
Return

$ON_LINTYP
Onevent INIT_AREA Call D_LINTYP(zc) From W3SOH4
Return

Subprog D_LINTYP(VALEUR)
Variable Integer VALEUR
If varinit([M]LINTYP,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_FOCFLG
Onevent INIT_AREA Call D_FOCFLG(zc) From W3SOH4
Return

Subprog D_FOCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]FOCFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_SOQSTA
Onevent INIT_AREA Call D_SOQSTA(zc) From W3SOH4
Return

Subprog D_SOQSTA(VALEUR)
Variable Integer VALEUR
If varinit([M]SOQSTA,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DCCLREN
Onevent INIT_AREA Call D_DCCLREN(zc) From W3SOH4
Return

Subprog D_DCCLREN(VALEUR)
Variable Char    VALEUR()
If varinit([M]DCCLREN,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"201","") From SUBADI
Endif
Gosub _AFF
End

$ON_DCCLDAT
Onevent BEFORE_AREA Gosub AV_DCCLDAT From W3SOH4
Return

$AV_DCCLDAT
Chgfmt [M]DCCLDAT(indice) With "DPZ:"+GFMDAT
Gosub _AFF
Return

$ON_PRIREN
Return

$ON_DISCRGREN1
Return

$ON_DISCRGREN2
Return

$ON_DISCRGREN3
Return

$ON_VAT1
Return

$ON_VAT2
Return

$ON_VAT3
Return

$ON_STOMGTCOD
Onevent INIT_AREA Call D_STOMGTCOD(zc) From W3SOH4
Return

Subprog D_STOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]STOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_TSICOD1
Onevent INIT_AREA Call D_TSICOD1(zc) From W3SOH4
Return

Subprog D_TSICOD1(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD1,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"20","") From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD2
Onevent INIT_AREA Call D_TSICOD2(zc) From W3SOH4
Return

Subprog D_TSICOD2(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD2,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"21",[M:SOH4]TSICOD1(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD3
Onevent INIT_AREA Call D_TSICOD3(zc) From W3SOH4
Return

Subprog D_TSICOD3(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD3,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"22",[M:SOH4]TSICOD2(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD4
Onevent INIT_AREA Call D_TSICOD4(zc) From W3SOH4
Return

Subprog D_TSICOD4(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD4,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"23",[M:SOH4]TSICOD3(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_TSICOD5
Onevent INIT_AREA Call D_TSICOD5(zc) From W3SOH4
Return

Subprog D_TSICOD5(VALEUR)
Variable Char    VALEUR()
If varinit([M]TSICOD5,indice)=0
 ## Action INILEG
 Call INILEG(VALEUR,"24",[M:SOH4]TSICOD4(nolign-1)) From SUBADI
Endif
Gosub _AFF
End

$ON_ZCOMPLOTE
Onevent INIT_AREA Call D_ZCOMPLOTE(zc) From W3SOH4
Onevent BEFORE_INPUT Call AS_ZCOMPLOTE(zc) From W3SOH4
Return

Subprog D_ZCOMPLOTE(VALEUR)
Variable Integer VALEUR
If varinit([M]ZCOMPLOTE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

Subprog AS_ZCOMPLOTE(VALEUR)
Variable Integer VALEUR
Local Integer INDIC : INDIC = indice
Raz mkstat
If VALEUR<1
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_LOC
Return

$ON_INVFLG
Onevent INIT_AREA Call D_INVFLG(zc) From W3SOH4
Return

Subprog D_INVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]INVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_OCNPRNBOM
Onevent INIT_AREA Call D_OCNPRNBOM(zc) From W3SOH4
Return

Subprog D_OCNPRNBOM(VALEUR)
Variable Integer VALEUR
If varinit([M]OCNPRNBOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_NDEPRNBOM
Onevent INIT_AREA Call D_NDEPRNBOM(zc) From W3SOH4
Return

Subprog D_NDEPRNBOM(VALEUR)
Variable Integer VALEUR
If varinit([M]NDEPRNBOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_INVPRNBOM
Onevent INIT_AREA Call D_INVPRNBOM(zc) From W3SOH4
Return

Subprog D_INVPRNBOM(VALEUR)
Variable Integer VALEUR
If varinit([M]INVPRNBOM,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_CONNUM
Return

$ON_TDLQTYSTU
Onevent BEFORE_AREA Gosub AV_TDLQTYSTU From W3SOH4
Return

$AV_TDLQTYSTU
If !GWEBSERV
 ## Action FMTQTY
 GUNTFMT="15F" : GUNTFMT = GUNTFMT1(max(find([M:SOH4]STU(nolign-1),GUNITE(1..GNBUNT)),1))
Endif
Gosub _AFF
Return

$ON_DACSAUCOE
Onevent INIT_AREA Call D_DACSAUCOE(zc) From W3SOH4
Return

Subprog D_DACSAUCOE(VALEUR)
Variable Integer VALEUR
If varinit([M]DACSAUCOE,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_RERBPCFLG
Onevent INIT_AREA Call D_RERBPCFLG(zc) From W3SOH4
Return

Subprog D_RERBPCFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]RERBPCFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DSPLINFLG
Onevent INIT_AREA Call D_DSPLINFLG(zc) From W3SOH4
Return

Subprog D_DSPLINFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DSPLINFLG,indice)=0
 VALEUR = 2
Endif
Gosub _AFF
End

$ON_PTOCOD
Return

$ON_CTMFLG
Onevent INIT_AREA Call D_CTMFLG(zc) From W3SOH4
Return

Subprog D_CTMFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]CTMFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_YSTOMGTCOD
Onevent INIT_AREA Call D_YSTOMGTCOD(zc) From W3SOH4
Return

Subprog D_YSTOMGTCOD(VALEUR)
Variable Integer VALEUR
If varinit([M]YSTOMGTCOD,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_WUPDAPPFLG
Onevent INIT_AREA Call D_WUPDAPPFLG(zc) From W3SOH4
Return

Subprog D_WUPDAPPFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]WUPDAPPFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_DLVFLG
Onevent INIT_AREA Call D_DLVFLG(zc) From W3SOH4
Return

Subprog D_DLVFLG(VALEUR)
Variable Integer VALEUR
If varinit([M]DLVFLG,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZTIPOPRECIO
Onevent INIT_AREA Call D_ZTIPOPRECIO(zc) From W3SOH4
Return

Subprog D_ZTIPOPRECIO(VALEUR)
Variable Integer VALEUR
If varinit([M]ZTIPOPRECIO,indice)=0
 VALEUR = 1
Endif
Gosub _AFF
End

$ON_ZPREOFERTA
Onevent BEFORE_AREA Gosub AV_ZPREOFERTA From W3SOH4
Return

$AV_ZPREOFERTA
## Action PARDEV
Gosub _AFF
Return

$TIT_COL
Gosub TIT_COL From W4SOH4
Return


