#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION

#If GUSER="ADEV" Then : Infbox ACTION : Endif
Case ACTION
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
