#<AdxTL>@(#)0.0.0.0 $Revision$ 
#MAE, le 19/11/2013, modification de la fenêtre FCNSSPR pour le bug 94534 : suppression des
#boutons RETOUR et FIN car on ne peut pas les gérer avec la zone EXTSTO (stock prévisionnel).
#La gestion du SUITE a été faite

Local Char PARAM(20)(1..4)
PARAM(1) = "0"
PARAM(2) = "GAL"
PARAM(3) = ""
PARAM(4) = ""
Call GCONSULT("ZSPR","",PARAM) From GCONSULT
End
############################################################
$ACTION

#If GUSER="ADEV" Then : Infbox ACTION : Endif
#Infbox ACTION
Case GACTION

    When "ZCONSSPR"
        Case ACTION
          When "AUTORIS"    : Gosub AUTORIS
          When "FERME"      : Gosub FERME
          When "OUVRE"      : Gosub OUVRE
          When "SETBOUT"    : Gosub SETBOUT
          When "LECTURE"    : Gosub LECTURE
          When "DEB_CRIT"   : Gosub DEB_CRIT
          When "FIN_CRIT"   : Gosub FIN_CRIT
          When "AP_MAGNETO" : [M:ZSPR1]FLG = 0
                              [M:ZSPR1] = [F:ITM]
          When "AV_AFFICHE" : Gosub AV_AFFICHE
         When Default
        Endcase

Endcase
Return

############################################################
$AUTORIS
Return
############################################################
$DEB_CRIT
Raz [M:ZCSPR]: Transmask [M:ZSPR1]To [M:ZCSPR]# Issue 25606[M:ZCSPR] = [M:ZSPR1]
Return
############################################################
$FIN_CRIT
[M:ZSPR1]    = [M:ZCSPR]
[M:ZSPR1]FLG = 0
Return
############################################################
$OUVRE
Local Decimal    WPHY
#Local Decimal    WCTL
#Local Decimal    WREJ
Local Decimal    WTRF
# Bug 36095
Local Decimal    WTRFCAL
#Local Decimal    WTRA
Local Decimal    WSTO
Local Decimal    WALL
Local Decimal    WGLO
#Local Decimal    WBPR
#Local Decimal    WSCO
Local Decimal    WWAI
Local Decimal    WQTY
Local Char       WPAR(1)
Local Integer    WSEL
Local Decimal    WSTOSVG    # Issue 94534 - 2013-11-19 by MAE
#
Local Integer    WSEM      : WSEM = 1  : # Premier jour ouvré semaine
Local Integer    WCOR
Local Decimal    WDEL
Local Integer    WCOD
Local Date       WDAT
Local Decimal    WDMYI
Local Date       WDMYD
Local Char       WINT(20)(40)
#
Local Char       WTYP(2)(1..14)   # Issue number 107498 - 2016-03-02 by LLC
Local Char       WSTA(1)(1..3)
Local Char       WEVA(80)
Local Char       WFLD(30)
Local Char       WITMREF(GLONITM)
Local Char       WFCY(GLONFCY)
#--- Issue 121813
Local Char       WSRGNUM(GLONVCR)
Local Integer    WSRGLIN
#---
#
Local Integer    I
#
Local Char       WFILS(250), WFILSPE(250)
Local Integer    WGCONSULT : WGCONSULT = GCONSULT
#
Local Integer  ISINTERCPY                                         # Hcb  270105  25558
If clalev([F:BPR]) = 0 : Local File BPARTNER     [BPR]  : Endif   # Hcb  270105  25558

If clalev([F:FCY]) = 0 : Local File FACILITY   [FCY]  : Endif
If clalev([F:ATZ]) = 0 : Local File ATABZON    [ATZ]  : Endif
If clalev([F:TUN]) = 0 : Local File TABUNIT    [TUN]  : Endif
If clalev([F:ITV]) = 0 : Local File ITMMVT     [ITV]  : Endif
If clalev([F:ITV1])= 0 : Local File ITMMVT     [ITV1] : Endif
If clalev([F:ORD]) = 0 : Local File ORDERS     [ORD]  : Endif
If clalev([F:ZORD]) = 0 : Local File ZORDERS     [ZORD]  : Endif
If clalev([F:ITM]) = 0 : Local File ITMMASTER  [ITM]  : Endif
If clalev([F:ITF]) = 0 : Local File ITMFACILIT [ITF]  : Endif
#--- Issue 121813
If clalev([F:STA]) = 0 : Local File STOALL     [STA]  : Endif
#---

If GMODU(8) = 2
    If clalev ([F:MFG]) <= 0 : Local File MFGHEAD    [MFG] : Endif
Endif
If GMODU(6) = 2
    If clalev ([F:POH]) <= 0 : Local File PORDER     [POH] : Endif
    If clalev ([F:SCO]) <= 0 : Local File SCOHEAD    [SCO] : Endif
Endif

If GMODU(5) = 2
    If clalev ([F:SDH]) <= 0 : Local File SDELIVERY  [SDH] : Endif
    If clalev ([F:SDD]) <= 0 : Local File SDELIVERYD [SDD] : Endif
    If clalev ([F:SOQ]) <= 0 : Local File SORDERQ    [SOQ] : Endif
    If clalev ([F:SOH]) <= 0 : Local File SORDER     [SOH] : Endif
Endif

# Chargement types d'ordre et statuts
For I = 1 To dim(WTYP)
  WTYP(I) = mess(I,341,1)
Next I
#
For I = 1 To dim(WSTA)
  WSTA(I) = mess(I,342,1)
Next I
#
Gosub LOAD_SCREEN
#
NAVIG="ZCONSSPR"
SUITE = 1
RETOUR = 1
Return

############################################################
$SETBOUT
If [M:ZSPR2]NBLIG = 0 : Call VIREBOUT(CHAINE,"1") From GOBJET : Endif
If GBROWS : Call VIREBOUT(CHAINE,"G") From GOBJET : Endif
If [M:ZSPR2]NBLIG > 0             # hcb graphique
   CHMEN += "12"                 # hcb graphique
Endif                            # hcb graphique

  Local Integer K
  For K = 0 To [M:ZSPR2]NBLIG0-1
    If [M:ZSPR2]INTFLD(K)='Stock disponible' and [M:ZSPR2]VALFLD(K) < 0 Then
      Chgstl [M:ZSPR2]INTFLD(K) With "BACKRED"
      Chgstl [M:ZSPR2]VALFLD(K) With "BACKRED"
    Else
      Chgstl [M:ZSPR2]INTFLD(K) With ""
      Chgstl [M:ZSPR2]VALFLD(K) With ""
    Endif
    Affzo [M:ZSPR2]INTFLD(K)
    Affzo [M:ZSPR2]VALFLD(K)
  Next

Return

############################################################
$LOAD_SCREEN
For I = 1 To dim(PARAM)
  Case I
    When 1 :
      GBIDI1 = val(PARAM(I))
    When 2 :
      If PARAM(I) <> "" & PARAM(I) <> "***"
        Call LECTURE("FCY",PARAM(I),"") From CONTOBJ
        If !fstat
          [M:ZSPR1]FCY = PARAM(I)
        Endif
      Endif
    When 3 :
      If PARAM(I) <> ""
        Call LECTURE("ITM",PARAM(I),"") From CONTOBJ
        If !fstat
          [M:ZSPR1] = [F:ITM]
        Endif
      Endif
    When 4 :
      If PARAM(I) = ""
        WFILS = "1=1"
      Else
        WFILS = evalue(PARAM(I))
      Endif
  Endcase
Next I
If clalev([M:ZCSPR]) <> 0 & [M:ZCSPR]MEMO = "HX"
  [M:ZSPR1] = [M:ZCSPR]
Endif
# Initialisation selection ajoutée
If [M:ZSPR1]MRPFLG = 0 : [M:ZSPR1]MRPFLG = 3 : Endif
Return
############################################################
$FERME
If dim(WGCONSULT) > 0 : GCONSULT = WGCONSULT : Endif
Return
############################################################
$LECTURE

Local Decimal LSUMACOMPONENTEKIT,LSUMACANTIDADASIGNABLE
Local Decimal LMSF,LMSP,LMSS
Gosub RELLENA_ZORDERS

#acces depuis article ou article site
If GPILNAV>1
    If find(GNAVIG(GPILNAV-1),"GESITM")
        Diszo [M:ZSPR1]ITMREF
    Elsif find(GNAVIG(GPILNAV-1),"GESITF", "GESPOH") # Issue 94687 - 2013-11-25 by MUARN : ajout GESPOH
        Diszo [M:ZSPR1]ITMREF
        Diszo [M:ZSPR1]FCY
    Endif
Endif

Raz [M:ZSPR2]
NBLU   = 2
nolign = 0
If [M:ZSPR1]ITMREF = ""
  NBLU = 0
  Goto LECTURE_FIN
Endif
nolign = 0
Read [ITM]ITM0=[M:ZSPR1]ITMREF
 If fstat
   Raz [F:ITM]
   Goto LECTURE_FIN
Endif
# Lecture unité stock
Read [TUN]TUN0=[F:ITM]STU
If fstat
  Raz [F:TUN]
Endif
#
[M:ZSPR2]STU       = [F:ITM]STU
# Lecture article - site
If [M:ZSPR1]FCY <> ""
  Call PARAM([M]FCY,"FIRWRKDAY",WPAR) From ADOVAL
  If val(WPAR) < 1 | val(WPAR) > 7
    WSEM = 1
  Else
    WSEM = val(WPAR)
  Endif
  Read [ITF]ITF0=[M:ZSPR1]ITMREF;[M:ZSPR1]FCY
    If fstat
      Raz [F:ITF]
    Endif
#Calcul date fin horizon demande arrondi fin semaine
  If [F:ITF]FOH = 0
    [M:ZSPR2]FOHENDDAT = [0/0/0]
  Else
    If WSEM = 1
      WCOR = 7
    Else
      WCOR = WSEM-1
    Endif
    WCOD = [F:ITF]FOHUOT
    WDEL = [F:ITF]FOH
    WDAT = date$
    Call CALDAT("+",WCOR,WDAT,WCOD,WDEL,WDMYI,WDMYD,[M:ZSPR2]FOHENDDAT)
&        From CBNLIB
  Endif
Else
  [M:ZSPR2]FOHENDDAT = [0/0/0]
Endif
#Calcul date fin horizon ferme
If [F:ITF]PLH = 0
  [M:ZSPR2]PLHENDDAT = [0/0/0]
Else
  WCOR = 0
  WCOD = [F:ITF]PLHUOT
  WDEL = [F:ITF]PLH
  WDAT = date$
  Call CALDAT("+",WCOR,WDAT,WCOD,WDEL,WDMYI,WDMYD,[M:ZSPR2]PLHENDDAT)
&       From CBNLIB
Endif
#
If [M:ZSPR1]FCY <> ""
  Filter [ITV1] Where ITMREF = [M:ZSPR1]ITMREF & STOFCY = [M:ZSPR1]FCY
&              Order By Key ITV0
Else
  Filter [ITV1] Where ITMREF = [M:ZSPR1]ITMREF
&               Order By Key ITV0
Endif
#
#MAE 48434 Raz WPHY, WCTL,WREJ,WTRF,WTRA,WALL,WGLO,WBPR,WSCO,WWAI
Raz WPHY, WTRF,WALL,WGLO
Raz [F:ITV]
For [ITV1]
  Call STKDETSTO("[F:ITV1]","[F:ITV]","","",WINT,3,0) From STKACT
Next
Filter [ITV1]
#
Call STKDETSTO("[F:ITV]","","[M:ZSPR2]","NBLIG0",WINT,0,0) From STKACT
#
[M:ZSPR2]PHYSTO1    += [F:ITV]PHYSTO    + [F:ITV]CTLSTO    + [F:ITV]REJSTO
#
[M:ZSPR2]PLFSTO1    += [F:ITV]PLFPHYSTO + [F:ITV]PLFCTLSTO + [F:ITV]PLFREJSTO
[M:ZSPR2]BPRSTO1    += [F:ITV]BPRPHYSTO + [F:ITV]BPRCTLSTO + [F:ITV]BPRREJSTO
[M:ZSPR2]SCOSTO1    += [F:ITV]SCOPHYSTO + [F:ITV]SCOCTLSTO + [F:ITV]SCOREJSTO
[M:ZSPR2]TOTSTO1    += [F:ITV]PHYSTO    + [F:ITV]CTLSTO    + [F:ITV]REJSTO
[M:ZSPR2]TOTSTO1    += [F:ITV]PLFPHYSTO + [F:ITV]PLFCTLSTO + [F:ITV]PLFREJSTO
[M:ZSPR2]TOTSTO1    += [F:ITV]BPRPHYSTO + [F:ITV]BPRCTLSTO + [F:ITV]BPRREJSTO
[M:ZSPR2]TOTSTO1    += [F:ITV]SCOPHYSTO + [F:ITV]SCOCTLSTO + [F:ITV]SCOREJSTO
[M:ZSPR2]ALLSTO1    += [F:ITV]PHYALL    + [F:ITV]CTLALL    + [F:ITV]REJALL

WPHY +=  [F:ITV]PHYSTO
# 01.07 39354
WPHY += [F:ITV]SCOPHYSTO
WPHY + = [F:ITV]PLFPHYSTO
#MAE 48434
#WPHY -= [F:ITV]SCOPHYALL
#WCTL +=  [F:ITV]CTLSTO
#WREJ +=  [F:ITV]REJSTO
#WTRA +=  [F:ITV]TRASTO
#WBPR +=  [F:ITV]BPRPHYSTO
#WWAI +=  [F:ITV]WAISTO
#WSCO +=  [F:ITV]SCOPHYSTO
#WALL += ([F:ITV]PHYALL + [F:ITV]CTLALL + [F:ITV]REJALL)

#alloué physique statut A
WALL += ([F:ITV]PHYALL + [F:ITV]SCOPHYALL)

WTRF +=  [F:ITV]TRFSTO
WGLO +=  [F:ITV]GLOALL

# Bug 36095 + 09.06 37574
WFCY    = [M:ZSPR1]FCY
WITMREF = [M:ZSPR1]ITMREF
Gosub TRT_TRANSIT
#MAE, deb bg 84624
Gosub TRT_FILTER
SUITE  = 0
RETOUR = 0
NBLU   = 1
# Issue 38432 - 2017-10-13 by MAE : ajout du 3 (actualiser)

#JC.AUREN.ini
  Local Integer B,V
  Local Decimal LSTKINTERNOA
  For B=0 To [M:ZSPR2]NBLIG0-1
    V=instr(1,[M:ZSPR2]INTFLD(B),"Stock interno 'A'")
    If V <> 0 Then
      LSTKINTERNOA = [M:ZSPR2]VALFLD(B)
    Endif
  Next
#JC.AUREN.fin

Case CHGPAG
  When 1,3 :
    nolign = 1
    WPAGE  = 0
    Local Decimal LQTYENPOH,LQTYENSHI
    For [ZORD]
#Infbox num$([F:ZORD]WIPTYP)+":"-[F:ZORD]VCRNUM
        If nolign <= MAXLIG
# JC.AUREN.ini
        If [F:ZORD]WIPTYP = 1 Then
          If !clalev([F:ZSQ1]) Then : Local File SORDERQ  [F:ZSQ1] : Endif
          Read [F:ZSQ1]SOQ0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN;[F:ZORD]VCRSEQ
          If [F:ZSQ1]QTY - [F:ZSQ1]DLVQTY - [F:ZSQ1]OPRQTY - [F:ZSQ1]PREQTY - [F:ZSQ1]ODLQTY <= 0 Then Goto ENDNEXT Endif
        Endif
        If [F:ZORD]WIPTYP = 2 Then
          If !clalev([F:ZVP2]) Then : Local File ZVPOHITMSTK [F:ZVP2] : Endif
          Filter [F:ZVP2] Where POHNUM = [F:ZORD]VCRNUM and POPLIN = [F:ZORD]VCRLIN and POQSEQ = [F:ZORD]VCRSEQ
          Read   [F:ZVP2] First
#          LQTYENPOH += [F:ZVP2]QTY_POH - [F:ZVP2]QTY_RCP - [F:ZVP2]QTY_EXP
          If [F:ZVP2]QTY_POH - [F:ZVP2]QTY_RCP - [F:ZVP2]QTY_EXP <= 0 Then Goto ENDNEXT Endif
        Endif
# JC.AUREN.fin
          Gosub LOA_LIGNE
# JC.AUREN.ini
          If [F:ZORD]WIPTYP = 1 Then
            If !clalev([F:ZSOQ]) Then : Local File SORDERQ  [F:ZSOQ] : Endif
            Read [F:ZSOQ]SOQ0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN;[F:ZORD]VCRSEQ
            # muestra la línea con la cantidad pendiente de entregar que no se encuentre en un documento de preparación pendiente, y fecha final con la fecha de entrega de la línea del pedido
            [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZSOQ]QTY - [F:ZSOQ]DLVQTY - [F:ZSOQ]OPRQTY - [F:ZSOQ]PREQTY - [F:ZSOQ]ODLQTY
            If [M:ZSPR2]RMNEXTQTY(nolign-1) < 0 Then
              [M:ZSPR2]RMNEXTQTY(nolign-1) = 0
            Endif
            Close Local File [ZSOQ]
            If nolign = 1 Then
              If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
                [M:ZSPR2]ZEXTSTO(nolign-1)      = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
              Else
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
              Endif
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]EXTSTO(nolign-1)
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]RMNEXTQTY(nolign-1)
#              [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 - [M:ZSPR2]RMNEXTQTY(nolign-1)
              [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA - [M:ZSPR2]RMNEXTQTY(nolign-1)
            Else
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
              If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
              Else
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2)
              Endif
              [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
            Endif
          Elsif [F:ZORD]WIPTYP = 2 Then
            If !clalev([F:ZVP1]) Then : Local File ZVPOHITMSTK [F:ZVP1] : Endif
            Filter [F:ZVP1] Where POHNUM = [F:ZORD]VCRNUM and POPLIN = [F:ZORD]VCRLIN and POQSEQ = [F:ZORD]VCRSEQ
            Read   [F:ZVP1] First
            [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZVP1]QTY_POH - [F:ZVP1]QTY_RCP - [F:ZVP1]QTY_EXP
            If [M:ZSPR2]RMNEXTQTY(nolign-1) > 0 Then
              LQTYENPOH += [M:ZSPR2]RMNEXTQTY(nolign-1)
            Endif
            If [M:ZSPR2]RMNEXTQTY(nolign-1) < 0 Then
              [M:ZSPR2]RMNEXTQTY(nolign-1) = 0
            Endif
            Filter [F:ZVP1]
            Close Local File [ZVP1]
            If nolign = 1 Then
              If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
#                [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) + ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) + ([M:ZSPR2]RMNEXTQTY(nolign-1))
              Else
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
              Endif
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]EXTSTO(nolign-1)
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]RMNEXTQTY(nolign-1)
#              [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 + [M:ZSPR2]RMNEXTQTY(nolign-1)
              [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA + [M:ZSPR2]RMNEXTQTY(nolign-1)
            Else
              [M:ZSPR2]ZEXTSTO(nolign-1)      = [M:ZSPR2]ZEXTSTO(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
              [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
            Endif
          Elsif find([F:ZORD]WIPTYP,3) Then
            If nolign = 1 Then
              If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
                [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
              Else
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
              Endif
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]EXTSTO(nolign-1)
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]RMNEXTQTY(nolign-1)
#              Case [M:ZSPR2]WIPTYPSTA(nolign-1)
#                When "MSF" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
#                When "MSP" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 - [M:ZSPR2]RMNEXTQTY(nolign-1)
#                When "MSS" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 - [M:ZSPR2]RMNEXTQTY(nolign-1)
#              Endcase
              Case [M:ZSPR2]WIPTYPSTA(nolign-1)
                When "MSF" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                When "MSP" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA - [M:ZSPR2]RMNEXTQTY(nolign-1)
                When "MSS" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA - [M:ZSPR2]RMNEXTQTY(nolign-1)
              Endcase
            Else
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
              If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
              Else
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2)
              Endif
              Case [M:ZSPR2]WIPTYPSTA(nolign-1)
                When "MSF" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                When "MSP" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
                When "MSS" : [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
              Endcase
            Endif
            Case [M:ZSPR2]WIPTYPSTA(nolign-1)
              When "MSF" : LMSF += ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
              When "MSP" : LMSP += [M:ZSPR2]RMNEXTQTY(nolign-1)
              When "MSS" : LMSS += [M:ZSPR2]RMNEXTQTY(nolign-1)
            Endcase
          Elsif find([F:ZORD]WIPTYP,13) Then
            If nolign = 1 Then
              If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
                [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) + ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
              Else
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
              Endif
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]EXTSTO(nolign-1)
#              [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]RMNEXTQTY(nolign-1)
#              [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 + [M:ZSPR2]RMNEXTQTY(nolign-1)
              [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA + [M:ZSPR2]RMNEXTQTY(nolign-1)
            Else
              [M:ZSPR2]ZEXTSTO(nolign-1)      = [M:ZSPR2]ZEXTSTO(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
              [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
            Endif
          # si es una expedición
          Elsif [F:ZORD]WIPTYP = 15 Then
            [M:ZSPR2]WIPTYP(nolign-1)     = 15
            [M:ZSPR2]WIPTYPSTA(nolign-1)  = "EXP"
            [M:ZSPR2]VCRNUM(nolign-1)     = [F:ZORD]VCRNUM
            [M:ZSPR2]VCRLIN(nolign-1)     = [F:ZORD]VCRLIN
            [M:ZSPR2]BPRNUM(nolign-1)     = [F:ZORD]BPRNUM
            [M:ZSPR2]STRDAT(nolign-1)     = [F:ZORD]STRDAT
            [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZORD]ENDDAT
            [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZORD]RMNEXTQTY
            [M:ZSPR2]VCRTYP(nolign-1)     = 38
            If [M:ZSPR2]RMNEXTQTY(nolign-1) > 0 Then
              LQTYENSHI += [M:ZSPR2]RMNEXTQTY(nolign-1)
            Endif
            If nolign = 1 Then
              If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
#                [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) + ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) + ([M:ZSPR2]RMNEXTQTY(nolign-1))
              Else
                [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
              Endif
#              [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 + [M:ZSPR2]RMNEXTQTY(nolign-1)
              [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA + [M:ZSPR2]RMNEXTQTY(nolign-1)
            Else
              [M:ZSPR2]ZEXTSTO(nolign-1)      = [M:ZSPR2]ZEXTSTO(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
              [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
            Endif
            # muestra Coste% en las expediciones
            If !clalev([F:ZPP1])  Then : Local File PORDERP    [F:ZPP1]  : Endif
            If !clalev([F:ZSHD1]) Then : Local File SHIPMENTD  [F:ZSHD1] : Endif
            Read   [F:ZSHD1]SHD0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN
            If !fstat Then
              Read   [F:ZPP1]POP0 = [F:ZSHD1]POHNUM;[F:ZSHD1]POPLIN;[F:ZSHD1]POQSEQ
              If !fstat Then
                [M:ZSPR2]ZCOSTE(nolign-1)     = [F:ZPP1]ZPORCOSTE
              Endif
            Endif
          Close Local File [ZPP1],[ZSHD1]
            Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]STOFCY(nolign-1),[M:ZSPR2]EXTQTY(nolign-1),[M:ZSPR2]PJT(nolign-1)
            Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1)
            Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
            Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
            WSEL = 2
          # si es un vale de preparación
          Elsif [F:ZORD]WIPTYP = 16 Then
            If !clalev([F:ZPRD]) Then : Local File STOPRED  [F:ZPRD] : Endif
            If !clalev([F:ZPRH]) Then : Local File STOPREH  [F:ZPRH] : Endif
#            Filter [F:ZPRD] Where ORINUM = [F:ZORD]VCRNUM and ORILIN = [F:ZORD]VCRLIN and ORISEQ = [F:ZORD]VCRSEQ
            Read [F:ZPRD]PRE0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN
            Read [F:ZPRH]PRH0 = [F:ZPRD]PRHNUM
            If [F:ZPRH]DLVFLG <> 3 and [F:ZPRH]DLVFLG <> 4 Then
              [M:ZSPR2]WIPTYP(nolign-1)     = 16
              [M:ZSPR2]WIPTYPSTA(nolign-1)  = "VP"
              [M:ZSPR2]VCRNUM(nolign-1)     = [F:ZORD]VCRNUM
              [M:ZSPR2]VCRLIN(nolign-1)     = [F:ZORD]VCRLIN
              [M:ZSPR2]BPRNUM(nolign-1)     = [F:ZORD]BPRNUM
              [M:ZSPR2]STRDAT(nolign-1)     = [F:ZORD]STRDAT
              [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZORD]ENDDAT
              [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZORD]RMNEXTQTY
              [M:ZSPR2]ALLQTY(nolign-1)     = [F:ZORD]ALLQTY
              [M:ZSPR2]VCRTYP(nolign-1)     = 3
              [M:ZSPR2]SHTQTY(nolign-1)     = [F:ZORD]SHTQTY
              If nolign = 1 Then
                If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
                  [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                Else
                  [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
                Endif
                If [F:ZPRD]ORITYP <> 4 Then
#                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 - [M:ZSPR2]RMNEXTQTY(nolign-1)
                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA - [M:ZSPR2]RMNEXTQTY(nolign-1)
                Else
#                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                Endif
              Else
                If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
                  [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                Else
                  [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2)
                Endif
                If [F:ZPRD]ORITYP <> 4 Then
                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
                Else
                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                Endif
              Endif
              Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]STOFCY(nolign-1),[M:ZSPR2]EXTQTY(nolign-1),[M:ZSPR2]PJT(nolign-1)
              Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1)
              Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
              Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
            Endif
            WSEL = 2


          # si es kit o una cantidad asignable compuesto kit
          Elsif [F:ZORD]WIPTYP = 17 or [F:ZORD]WIPTYP = 18 Then
            If [F:ZORD]RMNEXTQTY = 0 Then
              WSEL = 1
            Else
              [M:ZSPR2]WIPTYP(nolign-1)     = [F:ZORD]WIPTYP
              [M:ZSPR2]WIPTYPSTA(nolign-1)  = [F:ZORD]WIPNUM
              [M:ZSPR2]VCRNUM(nolign-1)     = [F:ZORD]VCRNUM
              [M:ZSPR2]VCRLIN(nolign-1)     = [F:ZORD]VCRLIN
              [M:ZSPR2]BPRNUM(nolign-1)     = [F:ZORD]BPRNUM
              [M:ZSPR2]STOFCY(nolign-1)     = [F:ZORD]STOFCY
              [M:ZSPR2]STRDAT(nolign-1)     = [F:ZORD]STRDAT
              [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZORD]ENDDAT
              [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZORD]RMNEXTQTY
              [M:ZSPR2]ALLQTY(nolign-1)     = [F:ZORD]ALLQTY
              If [F:ZORD]WIPTYP = 17 Then
                LSUMACOMPONENTEKIT         += [F:ZORD]RMNEXTQTY
              Else
                LSUMACANTIDADASIGNABLE     += [F:ZORD]RMNEXTQTY
              Endif
              If nolign = 1 Then
                If [F:ZORD]WIPTYP = 17 Then
                  If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
#                    [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                    [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1))
                  Else
                    [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
                  Endif
#                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 - [M:ZSPR2]RMNEXTQTY(nolign-1)
                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA - [M:ZSPR2]RMNEXTQTY(nolign-1)
                Elsif [F:ZORD]WIPTYP = 18
                  If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
#                    [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) + ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
                    [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) + ([M:ZSPR2]RMNEXTQTY(nolign-1))
                  Else
                    [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
                  Endif
#                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]PHYSTO1 + [M:ZSPR2]RMNEXTQTY(nolign-1)
                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = LSTKINTERNOA + [M:ZSPR2]RMNEXTQTY(nolign-1)
                Endif
              Else
                If [F:ZORD]WIPTYP = 17 Then
                  [M:ZSPR2]ZEXTSTO(nolign-1)      = [M:ZSPR2]ZEXTSTO(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
                Else
                  [M:ZSPR2]ZEXTSTO(nolign-1)      = [M:ZSPR2]ZEXTSTO(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
                  [M:ZSPR2]ZSTKREALPREV(nolign-1) = [M:ZSPR2]ZSTKREALPREV(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
                Endif
              Endif
              If [F:ZORD]WIPTYP = 17 Then
                Raz [M:ZSPR2]MTOQTY(nolign-1)
                Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]PJT(nolign-1)
                Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1),[M:ZSPR2]ALLQTY(nolign-1),[M:ZSPR2]SHTQTY(nolign-1)
                Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
                Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
              Elsif [F:ZORD]WIPTYP = 18
                Raz [M:ZSPR2]MTOQTY(nolign-1),[M:ZSPR2]VCRLIN(nolign-1),[M:ZSPR2]BPRNUM(nolign-1),[M:ZSPR2]STOFCY(nolign-1),[M:ZSPR2]ZCOSTE(nolign-1),[M:ZSPR2]ZPRECIO(nolign-1)
                Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]PJT(nolign-1)
                Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1),[M:ZSPR2]ALLQTY(nolign-1),[M:ZSPR2]SHTQTY(nolign-1)
                Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
                Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
              Endif
              WSEL = 2
            Endif
          Else
            [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2)
          Endif
          If WSEL = 2
            NBLU    = 2
            nolign += 1
            NOL    += 1
          Endif
# JC.AUREN.ini
          $ENDNEXT
# JC.AUREN.fin

        Else
          Break
        Endif
    Next

#Sorta [M:ZSPR2]NBLIG [M:ZSPR2]NBLIG Order By [M:ZSPR2]ENDDAT(indice) Asc
#Affzo [M:ZSPR2]20

# JC.AUREN.ini
    # pedido venta firme (SOF) Caso especial venta KIT
#    Gosub CASO_ESPECIAL_VENTA_KIT
# JC.AUREN.fin

    WPAGE += 1
    RETOUR = 1
    If nolign < MAXLIG
      SUITE = 1
    Endif
  When 2 :
    nolign = 1
    WSKIP = WPAGE * MAXLIG
    WLIG  = 0
    For [ZORD]
      If WLIG >= WSKIP
        If nolign <= MAXLIG
          Gosub LOA_LIGNE
          If WSEL =2
            NBLU    = 2
            nolign += 1
            NOL    += 1
           Endif
        Else
          Break
        Endif
      Else
        WLIG += 1
      Endif
    Next
    WPAGE += 1
    If nolign < MAXLIG
      SUITE = 1
    Endif
  When -1 :
    Effzo [M:ZSPR2]
    WLIG = 0
    For [ZORD]
      WLIG += 1
    Next
    If mod(WLIG,MAXLIG) = 0
      WPAGE = int(WLIG/MAXLIG)
    Else
      WPAGE = int(WLIG/MAXLIG)+1
    Endif
    WSKIP  = (WPAGE-1) * MAXLIG
    nolign = (MAXLIG+1)-(WLIG-WSKIP)
    WLIG   = 0
    For [ZORD]
      If WLIG >= WSKIP
        If nolign <= MAXLIG
          Gosub LOA_LIGNE
          If WSEL = 2
            NBLU    = 2
            nolign += 1
            NOL    -= 1
          Endif
        Else
          Break
        Endif
      Else
        WLIG += 1
      Endif
    Next
    If WPAGE = 1
      RETOUR = 1
    Endif
    SUITE  = 1
  When -2 :
    nolign = 1
    WPAGE -= 1
    WSKIP  = (WPAGE-1) * MAXLIG
    WLIG   = 0
    For [ZORD]
      If WLIG >= WSKIP
        If nolign <= MAXLIG
          Gosub LOA_LIGNE
          If WSEL = 2
            NBLU    = 2
            nolign += 1
          Endif
        Else
          Break
        Endif
      Else
        WLIG += 1
      Endif
    Next
    If WPAGE = 1
      RETOUR = 1
    Endif
    NOL    = 0
    nolign = MAXLIG
Endcase
#--- Bug 87810
Filter [ZORD]

Gosub MAS_DETALLE_SITUACION

# ordenación para que Stock disponible esté a continuación de Stock interno.ini
  Local Integer W,E,R,L1,L2
  Local Char    LDESC(100)
  Local Decimal LVALOR
  For W=[M:ZSPR2]NBLIG0-1 To 0 Step -1
    E=instr(1,[M:ZSPR2]INTFLD(W),"Stock interno")
    If E<>0 Then
      L1 = W
      Break
    Else
      L1 = -1
    Endif
  Next
  For W=0 To [M:ZSPR2]NBLIG0-1
    R=instr(1,[M:ZSPR2]INTFLD(W),"Stock disponible")
    If R<>0 Then
      L2      = W
      LDESC   = [M:ZSPR2]INTFLD(W)
      LVALOR  = [M:ZSPR2]VALFLD(W)
      Break
    Endif
  Next
  If L2<>0 Then
    For W=[M:ZSPR2]NBLIG0-2 To L1+1 Step -1
      [M:ZSPR2]INTFLD(W+1) = [M:ZSPR2]INTFLD(W)
      [M:ZSPR2]VALFLD(W+1) = [M:ZSPR2]VALFLD(W)
      Affzo [M:ZSPR2]INTFLD(W+1)
      Affzo [M:ZSPR2]VALFLD(W+1)
    Next
    [M:ZSPR2]INTFLD(L1+1) = LDESC
    [M:ZSPR2]VALFLD(L1+1) = LVALOR
    Affzo [M:ZSPR2]INTFLD(L1)
    Affzo [M:ZSPR2]VALFLD(L1)
  Endif
# ordenación para que Stock disponible esté a continuación de Stock interno.fin

Return

$TRT_FILTER
#--- Issue 115353
Raz GPE

WFILSPE="1=1"
If PROGSPE<>""
  ACTION = "FILTRE" : Gosub ACTION From =PROGSPE
Endif

#--- Issue 115353
If GPE=1 Return Endif

If [M:ZSPR1]FCY <> ""
  Filter [ZORD] Where STOFCY = [M:ZSPR1]FCY      &
&                    ITMREF = [M:ZSPR1]ITMREF   &
&                    evalue(WFILS)             &
&                    evalue(WFILSPE)
&              Order By Key ORD1
Else
  Filter [ZORD] Where ITMREF = [M:ZSPR1]ITMREF   &
&                    evalue(WFILS)             &
&                    evalue(WFILSPE)
&              Order By Key ORD2
Endif
Return

$LOA_LIGNE
#For [ORD]
  Gosub TRT_SEL
  If WSEL = 2
#    If nolign < dim([M:ZSPR2]WIPTYPSTA)
#      nolign += 1
#      NOL    += 1
# Correction quantité restante par % perte
      If [F:ZORD]WIPTYP = 5 & find([F:ZORD]WIPSTA,1,2,3) & [M:ZSPR1]SHRFLG = 2 & [F:ITF]SHR > 0
        [F:ZORD]EXTQTY    = arr(([F:ZORD]EXTQTY*100)/(100+[F:ITF]SHR),10^-[F:TUN]UOMDEC)
        [F:ZORD]RMNEXTQTY = arr(([F:ZORD]RMNEXTQTY*100)/(100+[F:ITF]SHR),10^-[F:TUN]UOMDEC)
      Endif
      [M:ZSPR2] = [F:ZORD]
      [M:ZSPR2]WIPTYPSTA(nolign-1) = mess([F:ZORD]WIPTYP,341,1)+mess([F:ZORD]WIPSTA,342,1)
      If [F:ZORD]WIPTYP = 5 & [F:ZORD]WIPSTA = 1 & GMODU(8) = 2
          Read [MFG]MFG0=[F:ZORD]VCRNUM
          If fstat : Raz [MFG]
          Else
              If [F:MFG]MFGSTA = 1 & [F:MFG]MFGTRKFLG = 4 : [M:ZSPR2]WIPTYPSTA(nolign-1) += ">" : Endif
          Endif
      Endif
      If [F:ZORD]WIPTYP = 2 & [F:ZORD]WIPSTA = 1 & GMODU(6) = 2
          Read [POH]POH0=[F:ZORD]VCRNUM
          If fstat : Raz [POH] : Endif
          If [F:POH]RCPFLG = 2 : [M:ZSPR2]WIPTYPSTA(nolign-1) += ">" : Endif
          [M:ZSPR2]POHTYP(nolign-1) = [F:POH]POHTYP
      Endif
      If [F:ZORD]WIPTYP = 13 & [F:ZORD]WIPSTA = 1
          Read [SCO]SCO0=[F:ZORD]VCRNUM
          If fstat : Raz [SCO]
          Else
              If [F:SCO]SCOSTA = 1 & [F:SCO]SCOTRKFLG = 4 : [M:ZSPR2]WIPTYPSTA(nolign-1) += ">" : Endif
          Endif
      Endif

      If [F:ZORD]WIPTYP = 1  & [F:ZORD]WIPSTA = 1 & GMODU(5) = 2
         Read [SOH]SOH0=[F:ZORD]VCRNUM                    # hcb 42086
         If fstat : Raz [SOH] : Endif
         [M:ZSPR2]SOHCAT(nolign-1) = [F:SOH]SOHCAT
# JC.AUREN.ini
         If !clalev([F:ZSP1]) Then : Local File SORDERP  [F:ZSP1] : Endif
         Read [F:ZSP1]SOP0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN;[F:ZORD]VCRSEQ
         If !fstat Then
           [M:ZSPR2]ZCOSTE(nolign-1)     = [F:ZSP1]CPRPRI * 100
           [M:ZSPR2]ZPRECIO(nolign-1)    = [F:ZSP1]NETPRI * 100
         Endif
         Close Local File [ZSP1]
# JC.AUREN.fin
      Endif

# JC.AUREN.ini
      If [F:ZORD]WIPTYP = 2  & [F:ZORD]WIPSTA = 1 & GMODU(5) = 2
         If !clalev([F:ZPP0]) Then : Local File PORDERP  [F:ZPP0] : Endif
         Read   [F:ZPP0]POP0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN;[F:ZORD]VCRSEQ
         If !fstat Then
           [M:ZSPR2]ZCOSTE(nolign-1)     = [F:ZPP0]ZPORCOSTE
#           [M:ZSPR2]ZPRECIO(nolign-1)    = [F:ZPP0]NETPRI * 100
         Endif
         Close Local File [ZPP0]
# JC.AUREN.fin
      Endif

#                          HCB 270105 25558   debut
    # analyse mises en relief (inter-société ...)
    ISINTERCPY = 0

    If [F:ZORD]WIPTYP = 1 & GMODU(5) = 2
        If [F:ZORD]BPRNUM <> ""
            Read [BPR]BPR0=[F:ZORD]BPRNUM
            If fstat : Raz [F:BPR] : Endif

            # Inter-société ?
            If [F:BPR]FCY <> ""
                ISINTERCPY = func BENCHLIBP.ISINTERCPY([F:BPR]FCY, [F:ZORD]STOFCY)
            Endif

            # si inter-sociétés
            If ISINTERCPY
                If ISINTERCPY : [M:ZSPR2]WIPTYPSTA(nolign-1) +=  chr$(126) : Endif
            Endif
        Endif
    Endif
#                          HCB 270105 25558   fin
#MAE, bg 84624
#    Else
#      Break
#    Endif
  Endif
#Next
#Filter [ORD]
# Calcul stock dispo ligne à ligne
WSTO = WPHY
#stock alloué
WSTO -= WALL

# CCC (02/08/04) bug 26355 : Avant (en V120) il y avait un paramètre "STODIS"
#                            => nouvelle rubrique CTLSTOFLG dans les critères
#If val(WPAR) = 2
#  WSTO += WCTL
#Endif

#stock sous contrôle
If [M:ZSPR1]CTLSTOFLG = 2
    WSTO += [F:ITV]CTLSTO
    WSTO += [F:ITV]PLFCTLSTO
    WSTO += [F:ITV]SCOCTLSTO
    WSTO -= [F:ITV]CTLALL
    WSTO -= [F:ITV]SCOCTLALL
Endif
#stock en attente
If [M:ZSPR1]WAICOD <> 2
    WSTO -= [F:ITV]WAISTO
Endif

# Bug 36095
#WSTO += WTRF
WSTO += WTRFCAL

WSTO -= WGLO
# 01.07 39354
If dim(GSTODISSCO) > 0 & GSTODISSCO = 1
    WSTO -= [F:ITV]SCOPHYSTO
    WSTO += [F:ITV]SCOPHYALL
    If [M:ZSPR1]CTLSTOFLG = 2
        WSTO -= [F:ITV]SCOCTLSTO
        WSTO += [F:ITV]SCOCTLALL
    Endif
Endif
#MAE, le 15/07/08, bg 47685, quantité en attente est déjà retirée
#If [M:ZSPR1]WAICOD <> 2
#  WSTO -= WWAI
#Endif

# Point d'entrée pour permettre à l'utilisateur de calculer le stock disponible
# Hcb demande 48470
GPOINT = "CALSTOSPR" : Gosub ENTREE From EXEFNC
# Issue number 94534 - 2013-11-19 by MAE : sauvegarde de la valeur du stock prévisionnel si page suivante
If CHGPAG = 2
    WSTO = WSTOSVG
Endif
For I = 0 To nolign-1
  If find([M:ZSPR2]WIPSTA(I),1,2,3)
    WQTY = [M:ZSPR2]RMNEXTQTY(I) - [M:ZSPR2]ALLQTY(I) - [M:ZSPR2]MTOQTY(I)
    If WQTY > 0
      If (func CBNLIB.ISDEM([M:ZSPR2]WIPTYP(I)))
        WSTO -= WQTY
      Else
        WSTO += WQTY
      Endif
    Endif
    #--- Issue 121813
    # Ordre ferme et quantité en rupture
    If [M:ZSPR2]WIPSTA(I)=1 & [M:ZSPR2]SHTQTY(I)>0
      # Lecture de la rupture du besoin pour récupérer la liste à réapprovisionner
      Filter [STA] Where VCRTYP=[M:ZSPR2]VCRTYP(I) & VCRNUM=[M:ZSPR2]VCRNUM(I) &
&                        VCRLIN=[M:ZSPR2]VCRLIN(I) & VCRSEQ=[M:ZSPR2]VCRSEQ(I) &
&                        ALLTYP=4 & SRGNUM<>"" & SRGQTYSTU>0
&                  Order By Key STA1
      Read [STA] First
      If !fstat
        WSRGNUM=[F:STA]SRGNUM
        WSRGLIN=[F:STA]SRGLIN
        Filter [STA]
        # Lecture des allocations destinées au réapprovisionnement
        Filter [STA] Where VCRTYP=34 & VCRNUM=WSRGNUM & VCRLIN=WSRGLIN & ALLTYP=2
&                    Order By Key STA1
        For [STA]
          # Rajout de la quantité allouée au stock prévisionnel
          WSTO+=[F:STA]QTYSTUACT
        Next
      Endif
      Filter [STA]
    Endif
    #--- End issue 121813
  Endif
  [M:ZSPR2]EXTSTO(I) = WSTO
Next I

# Issue number 94534 - 2013-11-19 by MAE : sauvegarde de la valeur du stock prévisionnel si page suivante
If nolign = MAXLIG
    WSTOSVG = WSTO
Endif

Return
#
$LECTURE_FIN
SUITE  = 1
RETOUR = 1
Return
############################################################
$TRT_SEL
WSEL = 1
# Ignorer les SOS échues ?
If [M:ZSPR1]SOSCOD = 2
  If [F:ZORD]WIPTYP = 1 & [F:ZORD]WIPSTA = 3 & [F:ZORD]ENDDAT < date$
    Return
  Endif
Endif
# Ignorer les SOS dans l'horizon de la demande ?
If [M:ZSPR1]FOHCOD = 2
  If [F:ZORD]WIPTYP = 1 & [F:ZORD]WIPSTA = 3 & [F:ZORD]ENDDAT < [M:ZSPR2]FOHENDDAT
    Return
  Endif
Endif
# Filtres utilisateur
If [F:ZORD]WIPTYP > 0 & [F:ZORD]WIPTYP <= dim(WTYP) &
&  [F:ZORD]WIPSTA > 0 & [F:ZORD]WIPSTA <= dim(WSTA)
  WFLD = "[M:ZSPR1]"+WTYP([F:ZORD]WIPTYP)+WSTA([F:ZORD]WIPSTA)+"FLG"
  WEVA = "dim("+WFLD+")>0&"+WFLD+"=2"
  If [F:ZORD]WIPTYP <> 1 & [F:ZORD]WIPSTA = 3
    Case [M:ZSPR1]MRPFLG
      When 1 : WEVA += "&[F:ZORD]ORI=5"
      When 2 : WEVA += "&[F:ZORD]ORI=6"
    Endcase
  Endif
  If evalue(WEVA)
    WSEL = 2
    Case [F:ZORD]WIPTYP
      When 1 : If [M:ZSPR1]CTMFLGS = 1 & [F:ZORD]FMI >1
                 WSEL = 1
               Endif
      When 2 : If [M:ZSPR1]CTMFLGP = 1 & [F:ZORD]FMI >1
                 WSEL = 1
               Endif
      When 5 : If [M:ZSPR1]CTMFLGW = 1 & [F:ZORD]FMI >1
                 WSEL = 1
               Endif
      When 13 : If [M:ZSPR1]CTMFLGSC = 1 & [F:ZORD]FMI >1
                 WSEL = 1
               Endif
    Endcase
  Endif
Endif
Return

#########################################################################
$TRT_TRANSIT
# hcb 94723 deb
# Pas de stock en transit
WTRFCAL = WTRF
If WTRFCAL=0 Return Endif

If GMODU(5) = 2
   If clalev ([F:SDH]) <= 0 : Local File SDELIVERY  [SDH] : Endif
   If clalev ([F:SDD]) <= 0 : Local File SDELIVERYD [SDD] : Endif
# Pas de stock en transit
#  WTRFCAL = WTRF
#  If WTRFCAL=0 Return Endif
   WFIL = "CFMFLG=2&BETFCY=2"
   If WFCY<>""
      WFIL += "&PRHFCY=WFCY"
   Endif
   For [SDH] Where evalue(WFIL)
       For [SDD] Where SDHNUM=[F:SDH]SDHNUM & ITMREF=WITMREF &
&                      SOHNUM<>"" & RCPQTYSTU<QTYSTU
           WTRFCAL -= [F:SDD]QTYSTU-[F:SDD]RCPQTYSTU
       Next
   Next
Endif
# hcb 94723 deb
If GMODU(6) = 2
   If clalev ([F:PNH]) <= 0 : Local File PRETURN    [PNH] : Endif
   If clalev ([F:PND]) <= 0 : Local File PRETURND   [PND] : Endif
   Local Char WFIL1(100)
   WFIL1= "CFMFLG=2&BETFCY=2"
#   If WFCY<>""
#      WFIL1+= "&LINSTOFCY=WFCY"
#   Endif
   For [PNH] Where evalue(WFIL1)
       For [PND] Where PNHNUM=[F:PNH]PNHNUM & ITMREF=WITMREF &
&                      SRDQTYSTU<QTYSTU &LINSTOFCY=WFCY
           WTRFCAL -= [F:PND]QTYSTU-[F:PND]SRDQTYSTU
       Next
   Next
Endif
# hcb 94723 fin
If WTRFCAL<0 WTRFCAL=0 Endif
Return

###########################################################
$RELLENA_ZORDERS
  If !clalev([F:ORD]) Then  : Local File ORDERS     [F:ORD]   : Endif
  If !clalev([F:ZRD]) Then  : Local File ZORDERS    [F:ZRD]   : Endif
  If !clalev([F:ZPP0]) Then : Local File PORDERP    [F:ZPP0]  : Endif
  If !clalev([F:ZSHD]) Then : Local File SHIPMENTD  [F:ZSHD]  : Endif
  If !clalev([F:ZSHH]) Then : Local File SHIPMENT   [F:ZSHH]  : Endif
  If !clalev([F:ZSP1]) Then : Local File SORDERP    [F:ZSP1]  : Endif
  If !clalev([F:ZPRD]) Then : Local File STOPRED    [F:ZPRD]  : Endif
  If !clalev([F:ZPRH]) Then : Local File STOPREH    [F:ZPRH]  : Endif

  Execsql From "5" Sql "Truncate table" - nomap + ".ZORDERS"

  # tabla ORDERS
  Filter [F:ORD] Where ITMREF = [M:ZSPR1]ITMREF
  For [F:ORD]
    [F:ZRD] = [F:ORD]
    Trbegin [F:ZRD]
    Write [F:ZRD]
    If !fstat Then
      Commit
    Else
      Rollback
    Endif
  Next
  Filter [F:ORD]

  # expediciones
  Local Integer LCON
  Filter [F:ORD] Where ITMREF = [M:ZSPR1]ITMREF
  For [F:ORD]
    Read [F:ZPP0]POP0 = [F:ORD]VCRNUM;[F:ORD]VCRLIN;[F:ORD]VCRSEQ
#    Filter [F:ZSHD] Where POHNUM = [F:ORD]VCRNUM and POPLIN = [F:ORD]VCRLIN and POQSEQ = [F:ORD]VCRSEQ and (SHIQTYPUU - RCPQTYPUU) > 0 and !(CLEFLG = 2 and RCPQTYSTU = 0)
    Filter [F:ZSHD] Where POHNUM = [F:ORD]VCRNUM and POPLIN = [F:ORD]VCRLIN and POQSEQ = [F:ORD]VCRSEQ and (SHIQTYPUU - RCPQTYPUU) > 0 and !(CLEFLG = 2) #and RCPQTYSTU = 0)
    For [ZSHD]
      LCON += 1
      Read [F:ZSHH]SHH0 = [F:ZSHD]SHIPNUM
      [F:ZRD]WIPTYP     = 15
      [F:ZRD]WIPNUM     = "EXP"+num$(LCON)
      [F:ZRD]ITMREF     = [F:ZSHD]ITMREF
      [F:ZRD]VCRNUM     = [F:ZSHD]SHIPNUM
      [F:ZRD]VCRLIN     = [F:ZSHD]SHIPLIN
      [F:ZRD]BPRNUM     = [F:ZSHH]BPSNUM
      [F:ZRD]STRDAT     = [F:ZSHH]SHIPDAT
      [F:ZRD]ENDDAT     = [F:ZSHD]EXTRCPDAT
      [F:ZRD]RMNEXTQTY  = [F:ZSHD]SHIQTYPUU - [F:ZSHD]RCPQTYPUU
      [F:ZRD]VCRTYP     = 38
      Trbegin [F:ZRD]
      Write [F:ZRD]
      If !fstat Then
        Commit
      Else
        Rollback
      Endif
    Next
    Filter [F:ZSHD]
  Next
  Filter [F:ORD]

  # vales de preparación
  Local Integer LCON
  Filter [F:ORD] Where ITMREF = [M:ZSPR1]ITMREF
  For [F:ORD]
    Read [F:ZSP1]SOP0 = [F:ORD]VCRNUM;[F:ORD]VCRLIN;[F:ORD]VCRSEQ
    Filter [F:ZPRD] Where ORINUM = [F:ORD]VCRNUM and ORILIN = [F:ORD]VCRLIN and ORISEQ = [F:ORD]VCRSEQ
    For [ZPRD]
      Read [F:ZPRH]PRH0 = [F:ZPRD]PRHNUM
      If [F:ZPRH]DLVFLG <> 3 and [F:ZPRH]DLVFLG <> 4 Then
        LCON += 1
        [F:ZRD]WIPTYP     = 16
        [F:ZRD]WIPNUM     = "VP"+num$(LCON)
        [F:ZRD]ITMREF     = [F:ZPRD]ITMREF
        [F:ZRD]VCRNUM     = [F:ZPRD]PRHNUM
        [F:ZRD]VCRLIN     = [F:ZPRD]PRELIN
        [F:ZRD]BPRNUM     = [F:ZPRH]BPCORD
        [F:ZRD]STRDAT     = [F:ZPRH]SHIDAT
        [F:ZRD]ENDDAT     = [F:ZPRH]DLVDAT
        [F:ZRD]RMNEXTQTY  = [F:ZPRD]QTYSTU
        [F:ZRD]ALLQTY     = [F:ZPRD]ALLQTY
        [F:ZRD]VCRTYP     = 3
        [F:ZRD]SHTQTY     = [F:ZPRD]SHTQTY
        Trbegin [F:ZRD]
        Write [F:ZRD]
        If !fstat Then
          Commit
        Else
          Rollback
        Endif
      Endif
    Next
  Next
  Filter [F:ORD]

  # kits
  Local Char    LITMKIT(100)(0..)
  Local Integer LCONT,I,J,K
  Local Clbfile LWHERE
  Local Decimal LSTOCKKIT

  If !clalev([F:ZBOD]) Then : Local File BOMD         [F:ZBOD] : Endif
  If !clalev([F:ZBOH]) Then : Local File BOM          [F:ZBOH] : Endif
  If !clalev([F:ZSQ0]) Then : Local File SORDERQ      [F:ZSQ0] : Endif
  If !clalev([F:ZSP0]) Then : Local File SORDERP      [F:ZSP0] : Endif
  If !clalev([F:ZSH0]) Then : Local File SORDER       [F:ZSH0] : Endif
  If !clalev([F:ZITV]) Then : Local File ITMMVT       [F:ZITV] : Endif
  If !clalev([F:ZOR0]) Then : Local File ORDERS       [F:ZOR0] : Endif

  Filter [F:ZBOD] Where CPNITMREF = [M:ZSPR1]ITMREF and BOMALTTYP = 1
  For [ZBOD]
    LITMKIT(LCONT) = [F:ZBOD]ITMREF
    LCONT += 1
    Read [F:ZITV]ITV0 = [F:ZBOD]CPNITMREF;[M:ZSPR1]FCY
    If !fstat Then
      LSTOCKKIT = [F:ZITV]PHYSTO-[F:ZITV]GLOALL-[F:ZITV]PHYALL-[F:ZITV]GLOSHT
    Endif
  Next
  Filter [F:ZBOD]

  If LCONT = 0 Then : Goto NOKIT : Endif

  LWHERE = "SOQSTA = 1"
  If LCONT > 0  Then
    LWHERE -= "AND ("
    For I=0 To LCONT-1
      If I=0 Then
        LWHERE += "ITMREF='"+LITMKIT(I)+"'"
      Else
        LWHERE -= "OR ITMREF='"+LITMKIT(I)+"'"
      Endif
    Next
    LWHERE += ")"
  Endif

  Filter [F:ZSQ0] Where evalue(LWHERE) Order By EXTDLVDAT Asc
  For [ZSQ0]
    If [F:ZSQ0]QTY - [F:ZSQ0]ALLQTY > 0 Then
      Raz [F:ZRD]
      J += 1
      Filter [F:ZOR0] Where VCRNUM = [F:ZSQ0]SOHNUM and VCRLIN = [F:ZSQ0]SOPLIN and VCRSEQ = [F:ZSQ0]SOQSEQ
      Read [F:ZOR0] First
      Read [F:ZSP0]SOP0 = [F:ZSQ0]SOHNUM;[F:ZSQ0]SOPLIN;[F:ZSQ0]SOQSEQ
      Read [F:ZSH0]SOH0 = [F:ZSQ0]SOHNUM
      [F:ZRD]WIPTYP    = 17
      [F:ZRD]WIPNUM    = "KIT"+num$(J)
      [F:ZRD]ITMREF    = [M:ZSPR1]ITMREF
      [F:ZRD]VCRNUM    = [F:ZSQ0]SOHNUM
      [F:ZRD]VCRLIN    = [F:ZSQ0]SOPLIN
      [F:ZRD]BPRNUM    = [F:ZSH0]BPCORD
      [F:ZRD]STOFCY    = [F:ZSQ0]STOFCY
      [F:ZRD]STRDAT    = [F:ZSQ0]ORDDAT
      [F:ZRD]ENDDAT    = [F:ZSQ0]EXTDLVDAT
      Filter [F:ZBOD] Where ITMREF = [F:ZSQ0]ITMREF and CPNITMREF = [M:ZSPR1]ITMREF and BOMALTTYP = 1
      Read [F:ZBOD] First
      If !fstat Then
        Read [F:ZBOH]BOH0 = [F:ZBOD]ITMREF;[F:ZBOD]BOMALT;[F:ZBOD]BOMALTTYP
#        [F:ZRD]RMNEXTQTY  = ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY) - ([F:ZSQ0]ALLQTY * [F:ZBOD]BOMQTY)
        [F:ZRD]RMNEXTQTY  = ([F:ZOR0]RMNEXTQTY * ([F:ZBOD]BOMQTY / [F:ZBOH]BASQTY)) - ([F:ZOR0]ALLQTY * ([F:ZBOD]BOMQTY / [F:ZBOH]BASQTY))
#        If (LSTOCKKIT - ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)) > 0 Then
#          [M:ZSPR2]RMNEXTQTY(nolign-1)  = LSTOCKKIT - ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)
#        Else
#          [M:ZSPR2]RMNEXTQTY(nolign-1)  = ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)
#        Endif
      Endif
      [F:ZRD]ZCOSTE    = [F:ZSP0]CPRPRI * 100
      [F:ZRD]ZPRECIO   = [F:ZSP0]NETPRI * 100
      Trbegin [F:ZRD]
      Write [F:ZRD]
      If !fstat Then
        Commit
      Else
        Rollback
      Endif
    Endif
  Next
  Filter [F:ZSQ0]

  $NOKIT

  # cantidad asignable compuesto kit
  Filter [F:ZBOD] Where CPNITMREF = [M:ZSPR1]ITMREF and BOMALTTYP = 1
  For [ZBOD]
    Read [F:ZBOH]BOH0 = [F:ZBOD]ITMREF;[F:ZBOD]BOMALT;[F:ZBOD]BOMALTTYP
    Local Decimal LSTKDISP,LSCK,LQTYPDTE
    # stock disponible del compuesto kit
    Read [F:ZITV]ITV0 = [F:ZBOD]ITMREF;[M:ZSPR1]FCY
    If !fstat Then
      LSTKDISP += [F:ZITV]PHYSTO - [F:ZITV]PHYALL - [F:ZITV]GLOALL
    Endif
    # cantidad restante del compuesto kit en pedido (pendiente - asignada)
    Filter [F:ZSQ0] Where ITMREF = [F:ZBOD]ITMREF and SOQSTA <> 3
    For [F:ZSQ0]
      LSCK      += ([F:ZSQ0]QTY * ([F:ZBOD]BOMQTY / [F:ZBOH]BASQTY)) - ([F:ZSQ0]ALLQTY * ([F:ZBOD]BOMQTY / [F:ZBOH]BASQTY))
      LQTYPDTE  += [F:ZSQ0]QTY - [F:ZSQ0]ALLQTY
    Next
    Filter [F:ZSQ0]
    If LQTYPDTE > 0 Then
      Raz [F:ZRD]
      K += 1
      [F:ZRD]WIPTYP      = 18
      [F:ZRD]WIPNUM      = "CACK"+num$(K)
      [F:ZRD]ITMREF      = [M:ZSPR1]ITMREF
      [F:ZRD]STOFCY      = [M:ZSPR1]FCY
      [F:ZRD]VCRNUM      = [F:ZBOD]ITMREF
      [F:ZRD]STRDAT      = date$
      [F:ZRD]ENDDAT      = date$
      If LSCK < LSTKDISP Then
        [F:ZRD]RMNEXTQTY = LSCK
      Elsif LSCK > LSTKDISP
        [F:ZRD]RMNEXTQTY = LSTKDISP
      Endif
      Trbegin [F:ZRD]
      Write [F:ZRD]
      If !fstat Then
        Commit
      Else
        Rollback
      Endif
    Endif
  Next
  Filter [F:ZBOD]

  Close Local File [ORD],[ZRD],[ZPP0],[ZSHD],[ZSHH],[ZSP1],[ZPRD],[ZPRH],[ZBOD],[ZSQ0],[ZSP0],[ZSH0],[ZITV],[ZOR0]

Return

###########################################################
$AV_AFFICHE
# La fila En Reaprov. no hay que mostrarla en la pantalla.ini
Local Integer IX,JX,KX
  JX=[M:ZSPR2]NBLIG0-1
  KX=0

  For IX=0 To [M:ZSPR2]NBLIG0-1
    If [M:ZSPR2]INTFLD(IX) = "En reaprov."
      Dela (IX) [M:ZSPR2]NBLIG0
      IX -=1
      [M:ZSPR2]NBLIG0-=1
    Endif
    If KX = JX : Break Endif
    KX+=1
  Next
# La fila En Reaprov. no hay que mostrarla en la pantalla.fin

Return

###########################################################
$MAS_DETALLE_SITUACION
Local Integer I,J
Local Decimal LSTKTOT,LENSOH

  If !clalev([F:ZVP0]) Then : Local File ZVPOHSTKP [F:ZVP0] : Endif
  Filter [F:ZVP0] Where ITMREF = [M:ZSPR1]ITMREF
  Read   [F:ZVP0] First
  If !fstat Then
    # en pedido proveedor
    If LQTYENPOH <> 0 Then
      [M:ZSPR2]INTFLD(NBLIG0)='En pedido proveedor'
      [M:ZSPR2]VALFLD(NBLIG0)=LQTYENPOH
#      Affzo [M:ZSPR2]INTFLD(NBLIG0)
#      Affzo [M:ZSPR2]VALFLD(NBLIG0)
      NBLIG0 += 1
    Endif
    # en expedición
    If LQTYENSHI <> 0 Then
      [M:ZSPR2]INTFLD(NBLIG0)='En expedición'
      [M:ZSPR2]VALFLD(NBLIG0)=LQTYENSHI
#      Affzo [M:ZSPR2]INTFLD(NBLIG0)
#      Affzo [M:ZSPR2]VALFLD(NBLIG0)
      NBLIG0 += 1
    Endif
  Endif
  Filter [F:ZVP0]
  Close Local File [ZVP0]
  # stock disponible
  Local Integer LINSIA
  For I=0 To [M:ZSPR2]NBLIG0-1
    J=instr(1,[M:ZSPR2]INTFLD(I),"Stock interno 'A'")
    If J <> 0 Then
      LSTKTOT = [M:ZSPR2]VALFLD(I)
    Endif
    If [M:ZSPR2]INTFLD(I) = "En pdo. cliente" Then
      LENSOH  = [M:ZSPR2]VALFLD(I)
    Endif
  Next
  If LSTKTOT - LENSOH - (LSUMACOMPONENTEKIT - LSUMACANTIDADASIGNABLE) - (LMSF + LMSP + LMSS) <> 0 Then
    [M:ZSPR2]INTFLD(NBLIG0)='Stock disponible'
    [M:ZSPR2]VALFLD(NBLIG0)=LSTKTOT - LENSOH - (LSUMACOMPONENTEKIT - LSUMACANTIDADASIGNABLE) - (LMSF + LMSP + LMSS)
    NBLIG0 += 1
  Endif
  Affzo [M:ZSPR2]15
Return

############################################################
$CARGA_EXPEDICION
#  If !clalev([F:ZVP1]) Then : Local File ZVPOHITMSTK [F:ZVP1] : Endif
  If !clalev([F:ZPP0]) Then : Local File PORDERP  [F:ZPP0] : Endif
  Read   [F:ZPP0]POP0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN;[F:ZORD]VCRSEQ
#  Filter [F:ZVP1] Where POHNUM = [F:ZORD]VCRNUM and POPLIN = [F:ZORD]VCRLIN and POQSEQ = [F:ZORD]VCRSEQ
#  Read   [F:ZVP1] First
#  # muestra la línea con la cantidad pendiente que no se encuentre en una expedición y fecha final con la fecha de recepción de la línea del pedido
#  [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZVP1]QTY_POH - [F:ZVP1]QTY_RCP - [F:ZVP1]QTY_EXP
#  [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZVP1]EXTRCPDAT
#  [M:ZSPR2]ZCOSTE(nolign-1)     = [F:ZPP0]ZPORCOSTE
#  If WSEL = 2
#    NBLU    = 2
#    nolign += 1
#    NOL    += 1
#  Endif
  # y todas las líneas de expedición que no estén recepcionadas
  If !clalev([F:ZSHD]) Then : Local File SHIPMENTD  [F:ZSHD] : Endif
  If !clalev([F:ZSHH]) Then : Local File SHIPMENT   [F:ZSHH] : Endif
  Filter [F:ZSHD] Where POHNUM = [F:ZORD]VCRNUM and POPLIN = [F:ZORD]VCRLIN and POQSEQ = [F:ZORD]VCRSEQ and (SHIQTYPUU - RCPQTYPUU) > 0
  For [ZSHD]
    Read [F:ZSHH]SHH0 = [F:ZSHD]SHIPNUM
    [M:ZSPR2]WIPTYP(nolign-1)     = 15
    [M:ZSPR2]WIPTYPSTA(nolign-1)  = "EXP"
    [M:ZSPR2]VCRNUM(nolign-1)     = [F:ZSHD]SHIPNUM
    [M:ZSPR2]VCRLIN(nolign-1)     = [F:ZSHD]SHIPLIN
    [M:ZSPR2]BPRNUM(nolign-1)     = [F:ZSHH]BPSNUM
    [M:ZSPR2]STRDAT(nolign-1)     = [F:ZSHH]SHIPDAT
    [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZSHD]EXTRCPDAT
    [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZSHD]SHIQTYPUU - [F:ZSHD]RCPQTYPUU
    [M:ZSPR2]VCRTYP(nolign-1)     = 38
    If nolign = 1 Then
      If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
        [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1) + [M:ZSPR2]ALLQTY(nolign-1))
      Else
        [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
      Endif
#      [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]EXTSTO(nolign-1)
#      [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]RMNEXTQTY(nolign-1)
    Else
      [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]ZEXTSTO(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
    Endif
    Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]STOFCY(nolign-1),[M:ZSPR2]EXTQTY(nolign-1),[M:ZSPR2]PJT(nolign-1)
    Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1)
    Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
    Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
    If WSEL = 2
      NBLU    = 2
      nolign += 1
      NOL    += 1
    Endif
  Next
  Filter [F:ZSHD]
#  Filter [F:ZVP1]
#  Close Local File [ZVP1],[ZSHD],[ZSHH],[ZPP0]
  Close Local File [ZSHD],[ZSHH],[ZPP0]
Return

############################################################
$CARGA_PREPARACION
#  If !clalev([F:ZSOQ]) Then : Local File SORDERQ  [F:ZSOQ] : Endif
  If !clalev([F:ZSP1]) Then : Local File SORDERP  [F:ZSP1] : Endif
#  Read [F:ZSOQ]SOQ0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN;[F:ZORD]VCRSEQ
  Read [F:ZSP1]SOP0 = [F:ZORD]VCRNUM;[F:ZORD]VCRLIN;[F:ZORD]VCRSEQ
#  # muestra la línea con la cantidad pendiente de entregar que no se encuentre en un documento de preparación pendiente, y fecha final con la fecha de entrega de la línea del pedido
#  [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZSOQ]QTY - [F:ZSOQ]DLVQTY - [F:ZSOQ]OPRQTY - [F:ZSOQ]PREQTY - [F:ZSOQ]ODLQTY
#  [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZSOQ]EXTDLVDAT
#  [M:ZSPR2]ZCOSTE(nolign-1)     = [F:ZSP1]CPRPRI * 100
#  [M:ZSPR2]ZPRECIO(nolign-1)    = [F:ZSP1]NETPRI * 100
#  [M:ZSPR2]SHTQTY(nolign-1)     = [F:ZSOQ]SHTQTY
#  If WSEL = 2
#    NBLU    = 2
#    nolign += 1
#    NOL    += 1
#  Endif
  # y todas las líneas de expedición que no estén recepcionadas
  If !clalev([F:ZPRD]) Then : Local File STOPRED  [F:ZPRD] : Endif
  If !clalev([F:ZPRH]) Then : Local File STOPREH  [F:ZPRH] : Endif
  Filter [F:ZPRD] Where ORINUM = [F:ZORD]VCRNUM and ORILIN = [F:ZORD]VCRLIN and ORISEQ = [F:ZORD]VCRSEQ
  For [ZPRD]
    Read [F:ZPRH]PRH0 = [F:ZPRD]PRHNUM
    If [F:ZPRH]DLVFLG <> 3 and [F:ZPRH]DLVFLG <> 4 Then
      [M:ZSPR2]WIPTYP(nolign-1)     = 16
      [M:ZSPR2]WIPTYPSTA(nolign-1)  = "VP"
      [M:ZSPR2]VCRNUM(nolign-1)     = [F:ZPRD]PRHNUM
      [M:ZSPR2]VCRLIN(nolign-1)     = [F:ZPRD]PRELIN
      [M:ZSPR2]BPRNUM(nolign-1)     = [F:ZPRH]BPCORD
      [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZPRH]DLVDAT
      [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZPRD]QTYSTU
      [M:ZSPR2]ALLQTY(nolign-1)     = [F:ZPRD]ALLQTY
      [M:ZSPR2]VCRTYP(nolign-1)     = 3
      [M:ZSPR2]SHTQTY(nolign-1)     = [F:ZPRD]SHTQTY
      If nolign = 1 Then
        If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
          [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
        Else
          [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
        Endif
#        [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]EXTSTO(nolign-1)
#        [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]RMNEXTQTY(nolign-1)
      Else
#        [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]ZEXTSTO(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1) + [M:ZSPR2]ALLQTY(nolign-1)
        If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
          [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
        Else
          [M:ZSPR2]ZEXTSTO(nolign-1)    = [M:ZSPR2]ZEXTSTO(nolign-2)
        Endif
      Endif
      Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]STOFCY(nolign-1),[M:ZSPR2]STRDAT(nolign-1),[M:ZSPR2]EXTQTY(nolign-1),[M:ZSPR2]PJT(nolign-1)
      Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1)
      Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
      Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
      If WSEL = 2
        NBLU    = 2
        nolign += 1
        NOL    += 1
      Endif
    Endif
  Next
  Filter [F:ZPRD]
#  Close Local File [ZSOQ],[ZPRD],[ZPRH],[ZSP1]
  Close Local File [ZPRD],[ZPRH],[ZSP1]
Return

############################################################
$CASO_ESPECIAL_VENTA_KIT
#  If !clalev([F:ZBOD]) Then : Local File BOMD     [F:ZBOD] : Endif
#  If !clalev([F:ZSQ0]) Then : Local File SORDERQ  [F:ZSQ0] : Endif
#  If !clalev([F:ZSP0]) Then : Local File SORDERP  [F:ZSP0] : Endif
#  If !clalev([F:ZSH0]) Then : Local File SORDER   [F:ZSH0] : Endif
#  Filter [F:ZBOD] Where CPNITMREF = [M:ZSPR1]ITMREF and BOMALTTYP = 1
#  For [ZBOD]
#    Local Decimal LSTOCKKIT
#    If !clalev([F:ZITV]) Then : Local File ITMMVT [F:ZITV] : Endif
##    Read [F:ZITV]ITV0 = [F:ZBOD]ITMREF;[M:ZSPR1]FCY
#    Read [F:ZITV]ITV0 = [F:ZBOD]CPNITMREF;[M:ZSPR1]FCY
#    If !fstat Then
#      LSTOCKKIT = [F:ZITV]PHYSTO-[F:ZITV]GLOALL-[F:ZITV]PHYALL-[F:ZITV]GLOSHT
#    Endif
#    Filter [F:ZSQ0] Where ITMREF = [F:ZBOD]ITMREF and SOQSTA = 1 Order By EXTDLVDAT Asc
#    For [ZSQ0]
#      # como tenemos stock suficiente del KIT, este pedido no hace falta mostrarlo
#      If LSTOCKKIT > ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY) Then
#        LSTOCKKIT -= ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)
#      Else
#        Read [F:ZSP0]SOP0 = [F:ZSQ0]SOHNUM;[F:ZSQ0]SOPLIN;[F:ZSQ0]SOQSEQ
#        Read [F:ZSH0]SOH0 = [F:ZSQ0]SOHNUM
#        [M:ZSPR2]WIPTYP(nolign-1)     = 17
#        [M:ZSPR2]WIPTYPSTA(nolign-1)  = "KIT"
#        [M:ZSPR2]VCRNUM(nolign-1)     = [F:ZSQ0]SOHNUM
#        [M:ZSPR2]VCRLIN(nolign-1)     = [F:ZSQ0]SOPLIN
#        [M:ZSPR2]BPRNUM(nolign-1)     = [F:ZSH0]BPCORD
#        [M:ZSPR2]STOFCY(nolign-1)     = [F:ZSQ0]STOFCY
#        [M:ZSPR2]STRDAT(nolign-1)     = [F:ZSQ0]ORDDAT
#        [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZSQ0]EXTDLVDAT
#        If (LSTOCKKIT - ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)) > 0 Then
#          [M:ZSPR2]RMNEXTQTY(nolign-1)  = LSTOCKKIT - ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)
#        Else
#          [M:ZSPR2]RMNEXTQTY(nolign-1)  = ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)
#        Endif
#        [M:ZSPR2]ALLQTY(nolign-1)     = [F:ZSQ0]ALLQTY * [F:ZBOD]BOMQTY
#        [M:ZSPR2]ZCOSTE(nolign-1)     = [F:ZSP0]CPRPRI * 100
#        [M:ZSPR2]ZPRECIO(nolign-1)    = [F:ZSP0]NETPRI * 100
#        [M:ZSPR2]SHTQTY(nolign-1)     = [F:ZSQ0]SHTQTY
#        If nolign = 1 Then
#          If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
#            [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
#          Else
#            [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
#          Endif
##          [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]EXTSTO(nolign-1)
##          [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]RMNEXTQTY(nolign-1)
#        Else
#          [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]ZEXTSTO(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
#        Endif
#        Raz [M:ZSPR2]MTOQTY(nolign-1)
#        Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]PJT(nolign-1)
#        Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1)
#        Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
#        Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
#        NBLU    = 2
#        nolign += 1
#        NOL    += 1
#        LSTOCKKIT -= ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)
#      Endif
#    Next
#    Filter [F:ZSQ0]
#  Next
#  Filter [F:ZBOD]
#  Close Local File [ZBOD],[ZSQ0],[ZSP0],[ZSH0]

Local Char    LITMKIT(100)(0..)
Local Integer LCONT,I,J,K
Local Clbfile LWHERE
Local Decimal LSTOCKKIT

  If !clalev([F:ZBOD]) Then : Local File BOMD         [F:ZBOD] : Endif
  If !clalev([F:ZBOH]) Then : Local File BOM          [F:ZBOH] : Endif
  If !clalev([F:ZSQ0]) Then : Local File SORDERQ      [F:ZSQ0] : Endif
  If !clalev([F:ZSP0]) Then : Local File SORDERP      [F:ZSP0] : Endif
  If !clalev([F:ZSH0]) Then : Local File SORDER       [F:ZSH0] : Endif
  If !clalev([F:ZITV]) Then : Local File ITMMVT       [F:ZITV] : Endif
  If !clalev([F:ZRDK]) Then : Local File ZORDERSKITS  [F:ZRDK] : Endif

  Execsql From "5" Sql "Truncate table" - nomap + ".ZORDERSKITS"

  Filter [F:ZBOD] Where CPNITMREF = [M:ZSPR1]ITMREF and BOMALTTYP = 1
  For [ZBOD]
    LITMKIT(LCONT) = [F:ZBOD]ITMREF
    LCONT += 1
    Read [F:ZITV]ITV0 = [F:ZBOD]CPNITMREF;[M:ZSPR1]FCY
    If !fstat Then
      LSTOCKKIT = [F:ZITV]PHYSTO-[F:ZITV]GLOALL-[F:ZITV]PHYALL-[F:ZITV]GLOSHT
    Endif
  Next
  Filter [F:ZBOD]

  LWHERE = "SOQSTA = 1"
  If LCONT > 0  Then
    LWHERE -= "AND ("
    For I=0 To LCONT-1
      If I=0 Then
        LWHERE += "ITMREF='"+LITMKIT(I)+"'"
      Else
        LWHERE -= "OR ITMREF='"+LITMKIT(I)+"'"
      Endif
    Next
    LWHERE += ")"
  Endif

  # inserta en la tabla temporal componente KIT
  Filter [F:ZSQ0] Where evalue(LWHERE) Order By EXTDLVDAT Asc
  For [ZSQ0]
    If [F:ZSQ0]QTY - [F:ZSQ0]ALLQTY > 0 Then
      J += 1
      Read [F:ZSP0]SOP0 = [F:ZSQ0]SOHNUM;[F:ZSQ0]SOPLIN;[F:ZSQ0]SOQSEQ
      Read [F:ZSH0]SOH0 = [F:ZSQ0]SOHNUM
      [F:ZRDK]WIPTYP    = 17
      [F:ZRDK]WIPNUM    = "KIT"+num$(J)
      [F:ZRDK]ITMREF    = [F:ZSQ0]ITMREF
      [F:ZRDK]VCRNUM    = [F:ZSQ0]SOHNUM
      [F:ZRDK]VCRLIN    = [F:ZSQ0]SOPLIN
      [F:ZRDK]BPRNUM    = [F:ZSH0]BPCORD
      [F:ZRDK]STOFCY    = [F:ZSQ0]STOFCY
      [F:ZRDK]STRDAT    = [F:ZSQ0]ORDDAT
      [F:ZRDK]ENDDAT    = [F:ZSQ0]EXTDLVDAT
      Filter [F:ZBOD] Where ITMREF = [F:ZSQ0]ITMREF and CPNITMREF = [M:ZSPR1]ITMREF and BOMALTTYP = 1
      Read [F:ZBOD] First
      If !fstat Then
        Read [F:ZBOH]BOH0 = [F:ZBOD]ITMREF;[F:ZBOD]BOMALT;[F:ZBOD]BOMALTTYP
        [F:ZRDK]RMNEXTQTY  = ([F:ZSQ0]QTY * ([F:ZBOD]BOMQTY / [F:ZBOH]BASQTY)) - ([F:ZSQ0]ALLQTY * ([F:ZBOD]BOMQTY / [F:ZBOH]BASQTY))
#        If (LSTOCKKIT - ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)) > 0 Then
#          [M:ZSPR2]RMNEXTQTY(nolign-1)  = LSTOCKKIT - ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)
#        Else
#          [M:ZSPR2]RMNEXTQTY(nolign-1)  = ([F:ZSQ0]QTY * [F:ZBOD]BOMQTY)
#        Endif
      Endif
      [F:ZRDK]ZCOSTE    = [F:ZSP0]CPRPRI * 100
      [F:ZRDK]ZPRECIO   = [F:ZSP0]NETPRI * 100
      Trbegin [F:ZRDK]
      Write [F:ZRDK]
      If !fstat Then
        Commit
      Else
        Rollback
      Endif
    Endif
  Next
  Filter [F:ZSQ0]

  # cantidad asignable compuesto kit
  Filter [F:ZBOD] Where CPNITMREF = [M:ZSPR1]ITMREF and BOMALTTYP = 1
  For [ZBOD]
    Read [F:ZBOH]BOH0 = [F:ZBOD]ITMREF;[F:ZBOD]BOMALT;[F:ZBOD]BOMALTTYP
    Local Decimal LSTKDISP,LSCK,LQTYPDTE
    # stock disponible del compuesto kit
    Read [F:ZITV]ITV0 = [F:ZBOD]ITMREF;[M:ZSPR1]FCY
    If !fstat Then
      LSTKDISP += [F:ZITV]PHYSTO - [F:ZITV]PHYALL - [F:ZITV]GLOALL
    Endif
    # cantidad restante del compuesto kit en pedido (pendiente - asignada)
    Filter [F:ZSQ0] Where ITMREF = [F:ZBOD]ITMREF
    For [F:ZSQ0]
      LSCK      += ([F:ZSQ0]QTY * ([F:ZBOD]BOMQTY / [F:ZBOH]BASQTY)) - ([F:ZSQ0]ALLQTY * ([F:ZBOD]BOMQTY / [F:ZBOH]BASQTY))
      LQTYPDTE  += [F:ZSQ0]QTY - [F:ZSQ0]ALLQTY
    Next
    Filter [F:ZSQ0]
    If LQTYPDTE > 0 Then
      K += 1
      [F:ZRDK]WIPTYP      = 18
      [F:ZRDK]WIPNUM      = "CACK"+num$(K)
      [F:ZRDK]ITMREF      = [F:ZBOD]ITMREF
      [F:ZRDK]VCRNUM      = [F:ZBOD]ITMREF
      [F:ZRDK]STRDAT      = date$
      [F:ZRDK]ENDDAT      = date$
      If LSCK < LSTKDISP Then
        [F:ZRDK]RMNEXTQTY = LSCK
      Else
        [F:ZRDK]RMNEXTQTY = LSTKDISP
      Endif
      Trbegin [F:ZRDK]
      Write [F:ZRDK]
      If !fstat Then
        Commit
      Else
        Rollback
      Endif
    Endif
  Next
  Filter [F:ZBOD]

  Filter [F:ZRDK] Where evalue(WFILS)               &
&                       evalue(WFILSPE)
&                       Order By ENDDAT Asc

  For [F:ZRDK]
    [M:ZSPR2]WIPTYP(nolign-1)     = [F:ZRDK]WIPTYP
    [M:ZSPR2]WIPTYPSTA(nolign-1)  = [F:ZRDK]WIPNUM
    [M:ZSPR2]VCRNUM(nolign-1)     = [F:ZRDK]VCRNUM
    [M:ZSPR2]VCRLIN(nolign-1)     = [F:ZRDK]VCRLIN
    [M:ZSPR2]BPRNUM(nolign-1)     = [F:ZRDK]BPRNUM
    [M:ZSPR2]STOFCY(nolign-1)     = [F:ZRDK]STOFCY
    [M:ZSPR2]STRDAT(nolign-1)     = [F:ZRDK]STRDAT
    [M:ZSPR2]ENDDAT(nolign-1)     = [F:ZRDK]ENDDAT
    [M:ZSPR2]RMNEXTQTY(nolign-1)  = [F:ZRDK]RMNEXTQTY
    [M:ZSPR2]ALLQTY(nolign-1)     = [F:ZRDK]ALLQTY
    If nolign = 1 Then
      If [M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1) > 0 Then
        [M:ZSPR2]ZEXTSTO(nolign-1)    = ([F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL) - ([M:ZSPR2]RMNEXTQTY(nolign-1) - [M:ZSPR2]ALLQTY(nolign-1))
      Else
        [M:ZSPR2]ZEXTSTO(nolign-1)    = [F:ITV]PHYSTO-[F:ITV]PHYALL-[F:ITV]GLOALL
      Endif
    Else
      If [F:ZRDK]WIPTYP = 17 Then
        [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]ZEXTSTO(nolign-2) - [M:ZSPR2]RMNEXTQTY(nolign-1)
      Else
        [M:ZSPR2]ZEXTSTO(nolign-1)  = [M:ZSPR2]ZEXTSTO(nolign-2) + [M:ZSPR2]RMNEXTQTY(nolign-1)
      Endif
    Endif
    If [F:ZRDK]WIPTYP = 17 Then
      Raz [M:ZSPR2]MTOQTY(nolign-1)
      Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]PJT(nolign-1)
      Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1),[M:ZSPR2]ALLQTY(nolign-1),[M:ZSPR2]SHTQTY(nolign-1)
      Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
      Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
    Else
      Raz [M:ZSPR2]MTOQTY(nolign-1),[M:ZSPR2]VCRLIN(nolign-1),[M:ZSPR2]BPRNUM(nolign-1),[M:ZSPR2]STOFCY(nolign-1),[M:ZSPR2]ZCOSTE(nolign-1),[M:ZSPR2]ZPRECIO(nolign-1)
      Raz [M:ZSPR2]WIPSTA(nolign-1),[M:ZSPR2]PJT(nolign-1)
      Raz [M:ZSPR2]VCRSEQ(nolign-1),[M:ZSPR2]MRPMES(nolign-1),[M:ZSPR2]MRPQTY(nolign-1),[M:ZSPR2]ALLQTY(nolign-1),[M:ZSPR2]SHTQTY(nolign-1)
      Raz [M:ZSPR2]MRPDAT(nolign-1),[M:ZSPR2]ORI(nolign-1),[M:ZSPR2]VCRTYPORI(nolign-1),[M:ZSPR2]VCRNUMORI(nolign-1),[M:ZSPR2]VCRLINORI(nolign-1),[M:ZSPR2]ITMREFORI(nolign-1)
      Raz [M:ZSPR2]WIPNUM(nolign-1),[M:ZSPR2]POHTYP(nolign-1),[M:ZSPR2]SOHCAT(nolign-1)
    Endif
    NBLU    = 2
    nolign += 1
    NOL    += 1
  Next

  Close Local File [ZBOD],[ZSQ0],[ZSP0],[ZSH0],[ZRDK]

Return

############################################################
Subprog AS_FCY(VALEUR)
Variable Char    VALEUR()
If GBIDI1 <> 0
  mkstat = 2
Endif
End
############################################################
Subprog C_FCY(VALEUR)
Variable Char    VALEUR()
VALEUR = vireblc(VALEUR,4)
If VALEUR <> ""
  Call VERFCY(VALEUR) From CONTX3
Endif
End
############################################################
Subprog AM_FCY(VALEUR)
Variable Char    VALEUR()
[M:ZSPR1]FLG = 0
End
############################################################
Subprog AP_ITMREF(VALEUR)
Variable Char    VALEUR()
[M:ZSPR1] = [F:ITM]
End
############################################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
#[M:ZSPR1]ITMDES1 = [F:ITM]ITMDES1
Call CHARGE_DEFITMDES("DES1AXX",GLANGUE,[F:ITM]ITMREF,[M:ZSPR1]ITMDES1, "[F:ITM]") From TRTX3 # FGR 30/06/2009 : X3SUIVI56189
[M:ZSPR1]STU     = [F:ITM]STU
#Affzo [M:ZSPR1]STU
[M:ZSPR1]FLG = 0
End
############################################################
Subprog AV_WIPTYP(VALEUR)
Variable Integer VALEUR
If nolign > 0
  If (func CBNLIB.ISDEM(VALEUR))
    pcolor = GCOUL(1)
  Elsif VALEUR = 15
    pcolor = GCOUL(2)
  Elsif VALEUR = 16
    pcolor = GCOUL(3)
  Elsif VALEUR = 17
    pcolor = GCOUL(4)
  Else
    pcolor = GCOUL(0)
  Endif
Endif
End
############################################################
Subprog AV_WIPTYPSTA(VALEUR)
Variable Char VALEUR
If nolign > 0
  If find([M:ZSPR2]WIPTYP(nolign-1),1,3,4,6,8,10,12)
    pcolor = GCOUL(1)
  Elsif [M:ZSPR2]WIPTYP(nolign-1) = 15
    pcolor = GCOUL(2)
  Elsif [M:ZSPR2]WIPTYP(nolign-1) = 16
    pcolor = GCOUL(3)
  Elsif [M:ZSPR2]WIPTYP(nolign-1) = 17
    pcolor = GCOUL(4)
  Else
    pcolor = GCOUL(0)
  Endif
Endif
End
############################################################
Subprog IB_NBLIG

Case [M:ZSPR2]WIPTYP(nolign-1)
  When 1 :
    If [M:ZSPR2]WIPSTA(nolign-1) = 1
      GCONSULT = 2
      Raz GBOUT1
      Raz GBOUT3
      Raz GBOUT5
      Raz GBOUT6
      If [M:ZSPR2]SOHCAT(nolign-1)=4
         Raz GBOUT2
      Else
         Raz GBOUT7
      Endif
    # Issue 111834  - 2015-10-22 by MAE : si ordre planifié, ouverture vers les demandes de livraison
    Elsif [M:ZSPR2]WIPSTA(nolign-1) = 2
      GCONSULT = 2
      Raz GBOUT1
      Raz GBOUT2
      Raz GBOUT3
      Raz GBOUT5
      Raz GBOUT6
    Else
      Raz GBOUT1
      Raz GBOUT2
      Raz GBOUT3
      Raz GBOUT5
      Raz GBOUT6
      Raz GBOUT7
    Endif
  When 2 :
    If [M:ZSPR2]WIPSTA(nolign-1) = 1
      GCONSULT = 2
      Raz GBOUT2
      Raz GBOUT3
      Raz GBOUT6
      Raz GBOUT7
      If [M:ZSPR2]POHTYP(nolign-1)=2
         Raz GBOUT1
      Else
         Raz GBOUT5
      Endif
    Else
      Raz GBOUT1
      Raz GBOUT2
      Raz GBOUT3
      Raz GBOUT5
      Raz GBOUT6
      Raz GBOUT7
    Endif
  When 5 :
    If find([M:ZSPR2]WIPSTA(nolign-1),1,2)    # 03.03 17701
      GCONSULT = 2
      Raz GBOUT1
      Raz GBOUT2
      Raz GBOUT5
      Raz GBOUT6
      Raz GBOUT7
    Else
      Raz GBOUT1
      Raz GBOUT2
      Raz GBOUT3
      Raz GBOUT5
      Raz GBOUT6
      Raz GBOUT7
    Endif
  When 13 :
    If find([M:ZSPR2]WIPSTA(nolign-1),1,2)    # 03.03 17701
      GCONSULT = 2
      Raz GBOUT1
      Raz GBOUT2
      Raz GBOUT3
      Raz GBOUT5
      Raz GBOUT7
    Else
      Raz GBOUT1
      Raz GBOUT2
      Raz GBOUT3
      Raz GBOUT5
      Raz GBOUT6
      Raz GBOUT7
    Endif

 When Default :
   Raz GBOUT1
   Raz GBOUT2
   Raz GBOUT3
   Raz GBOUT5
   Raz GBOUT6
   Raz GBOUT7
Endcase
End


############################################################
Subprog AV_INTFLD(VALEUR)
Variable Char    VALEUR()
Call AV_INTFLD(VALEUR) From VISUITF
End

######################################################################################
## Etiquette ajoutée par le superviseur (écran SPRG1) 14/12/2006 09:59:01 (HCB)
######################################################################################
Subprog IB_NBLIGC
End


######################################################################################
######################################################################################
## Etiquette ajoutée par le superviseur (écran WMSPRHCB) 09/07/2008 10:43:21 (HCB)
######################################################################################
Subprog IB_EXTQTY
End


######################################################################################
#MAE, bg 57749
#########################################################################
# Pour éxécution validation écrans de consultation en gestion de patch             #
#########################################################################
Subprog PATCH(APPLI)
Value Char APPLI

If APPLI="X3" End Endif
If !clalev([F:ADS]) Local File ADOSSIER [ADS] Endif
Read [ADS]DOSSIER=APPLI
If !fstat & [F:ADS]MODULE(6)<>2 End Endif

Call VALGTC(APPLI,"ZSPR") From SUBGTC

End
######################################################################################
## Etiquette ajoutée par le superviseur (écran CONSSPR2) 30-05-2013 05:04:29 (EL)
######################################################################################
Subprog IB_VCRTYPORI
End


######################################################################################
Funprog GETMOTE(PWIPTYP,PBPSNUM)
Value Integer PWIPTYP
Value Char    PBPSNUM

Local Char LRET(20)

  If !clalev([F:ZAUT]) Then : Local File AUTILIS    [F:ZAUT] : Endif
  If !clalev([F:ZBPR]) Then : Local File BPARTNER   [F:ZBPR] : Endif
  If !clalev([F:ZAFP]) Then : Local File AFCTPRF    [F:ZAFP] : Endif
  If !clalev([F:ZAME]) Then : Local File AMETUTI    [F:ZAME] : Endif

  If find(PWIPTYP,2,13,15) Then
    Read [F:ZAUT]CODUSR = GUSER
    If [F:ZAUT]PRFFCT = 'ADMIN' Then
      Read [F:ZBPR]BPR0 = PBPSNUM
      If !fstat Then
        LRET = [F:ZBPR]BPRSHO
      Endif
    Elsif [F:ZAUT]PRFFCT <> '' Then
      Filter [F:ZAFP] Where PRFCOD = [F:ZAUT]PRFFCT and FNC = 'GESBPS' and ACS = 2
      Read   [F:ZAFP] First
      If !fstat Then
        Read [F:ZBPR]BPR0 = PBPSNUM
        If !fstat Then
          LRET = [F:ZBPR]BPRSHO
        Endif
        LRET = [F:ZBPR]BPRSHO
      Else
        LRET = ''
      Endif
      Filter [F:ZAFP]
    Elsif [F:ZAUT]PRFFCT = '' Then
      Read [F:ZAME]AME0 = [F:ZAUT]CODMET
      If !fstat Then
        Filter [F:ZAFP] Where PRFCOD = [F:ZAME]PRFFCT and FNC = 'GESBPS' and ACS = 2
        Read   [F:ZAFP] First
        If !fstat Then
          Read [F:ZBPR]BPR0 = PBPSNUM
          If !fstat Then
            LRET = [F:ZBPR]BPRSHO
          Endif
          LRET = [F:ZBPR]BPRSHO
        Else
          LRET = ''
        Endif
        Filter [F:ZAFP]
      Endif
    Else
      LRET = ''
    Endif
  Else
    Read [F:ZBPR]BPR0 = PBPSNUM
    If !fstat Then
      LRET = [F:ZBPR]BPRSHO
    Endif
  Endif
  Close Local File [ZAUT],[ZBPR],[ZAFP],[ZAME]
End LRET
