#<AdxTL>@(#)0.0.0.0 $Revision$
Gosub EXEC
End

$ACTION
Case ACTION
  When "EXEC": Gosub EXEC
Endcase

########################################################################
## Exportación de los ficheros hacia la Intranet. La paeridicidad viene
## marcada por la tarea batch que se parametrice
########################################################################
$EXEC
#WPOH="": Call PEDIDOSPROV(WPOH)  From ZPOHINTRANET
#Return
#
#  WBPS="2000001": Call PROVEEDORES(WBPS)  From ZBPSINTRANET
  WBPS="": Call PROVEEDORES(WBPS)  From ZBPSINTRANET
  WPOH="": Call PEDIDOSPROV(WPOH)  From ZPOHINTRANET
  WSQH="": Call LINPRESUPUESTOS(WSQH) From ZSQHINTRANET
#  WSQH="PHISP2004SQN00000001": Call LINPRESUPUESTOS(WSQH) From ZSQHINTRANET
  WSQH="": Call CABPRESUPUESTOS(WSQH) From ZSQHINTRANET
#  WSQH="PHISP2004SQN00000001": Call PRESUPUESTOS(WSQH) From ZSQHINTRANET
# JC.09072021.ddf.intranet.STR
#  WSQH="": Call PRESUPUESTOS(WSQH) From ZSQHINTRANET
# JC.09072021.ddf.intranet.END
  WSDH="": Call ALBARANES(WSDH) From ZSDHINTRANET
#  WSDH="ENF2000001": Call ALBARAN(WSDH) From ZSDHINTRANET
#  WSDH="": Call ALBARAN(WSDH) From ZSDHINTRANET
  WBPC="": Call CLIENTES(WBPC) From ZBPCINTRANET
  WITM="": Call ARTICULOS(WITM) From ZITMINTRANET
  WNTS="": Call NOTAS(WNTS) From ZNTSINTRANET
  WKIT="": Call KIT(WKIT) From ZKITINTRANET
#  WSOH="PN2000034": Call PEDIDOSCLI(WSOH)  From ZSOHINTRANET
  WSOH="": Call PEDIDOSCLI(WSOH)  From ZSOHINTRANET
  WPQH = "" : Call CONSULTAS(WPQH) From ZPQHINTRANET
  WSTK = "" : Call STOCK(WSTK) From ZSTKINTRANET
Return
