#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
#If GUSER="ADEV" Then : Infbox ACTION : Endif
Local Char LUSER(50)
  LUSER = GUSER
  GUSER = "WEB"
  Case ACTION
    When "IMP_FERME"      : Gosub IMP_FERME
    When Default
  Endcase
  GUSER = LUSER
Return

$IMP_FERME
Local Decimal LDIFSOHWEB : LDIFSOHWEB = val(func AFNC.PARAM("ZDIFSOHWEB",""))
Local Decimal LIMPORTEWEB, LIMPORTEX3, LSTOCKDISP
Local Integer LERROR

  If !clalev([F:ZSQD]) Then : Local File SQUOTED [F:ZSQD] : Endif
  Filter [F:ZSQD] Where SQHNUM = [F:SQH]SQHNUM
  For [ZSQD]
    # comprueba si hay diferencia superior a lo indicado en el parámetro ZDIFSOHWEB entre el precio
    # web y el precio X3
    LIMPORTEWEB = [F:ZSQD]QTY * [F:ZSQD]GROPRI
    LIMPORTEX3  = [F:ZSQD]QTY * [F:ZSQD]ZPREOFERTA
    If abs(LIMPORTEWEB - LIMPORTEX3) > LDIFSOHWEB Then
       Call ECR_TRACE("Importe de la línea"-num$([F:ZSQD]SQDLIN)-"del pedido"-[F:ZSQD]SQHNUM-"superior a"-num$(LDIFSOHWEB)-[F:SQH]CUR,0) From GESECRAN
       Call ECR_TRACE("Precio web:"-num$([F:ZSQD]GROPRI)-"/ Precio X3:"-num$([F:ZSQD]ZPREOFERTA)-"/ Artículo:"-[F:ZSQD]ITMREF-"/ Importe web:"-num$(LIMPORTEWEB)-"/ Importe X3:"-num$(LIMPORTEX3),0)
& From GESECRAN
       Call ECR_TRACE("************************************************************************************************",0) From GESECRAN
    Endif
    # comprueba si no hay stock suficiente
    LSTOCKDISP = func ZAULIB01.STOCK_DISPONIBLE("",[F:ZSQD]ITMREF,[F:ZSQD]STOFCY,0,LERROR)
    If LSTOCKDISP < [F:ZSQD]QTY Then
       Call ECR_TRACE("Stock de la línea"-num$([F:ZSQD]SQDLIN)-"del pedido"-[F:ZSQD]SQHNUM-"inferior al disponible (Disponible:"-num$(LSTOCKDISP)-[F:ZSQD]SAU+")",0) From GESECRAN
       Call ECR_TRACE("************************************************************************************************",0) From GESECRAN
    Endif

    # coste oferta
    [F:ZSQD]ZCOSOFER  = func ZAULIB01.GET_COSTEOFERTA([F:ZSQD]ITMREF,[F:ZSQD]SALFCY)
    # coste%
    [F:ZSQD]ZPORCOSTE = arr([F:ZSQD]ZCOSOFER*100,0.001)
    # cantidad justa
    Local Decimal F_QTY,LRES,F_COEF,LPHYSTO
    Local Integer I_QTY
    LRES    = func ZAULIB01.NO_MULTIPLO_CAJA([F:ZSQD]ITMREF,[F:ZSQD]QTY,F_COEF)
#    LPHYSTO = func ZAULIB01.GET_PHYSTO([F:ZSQD]ITMREF,[F:ZSQD]SALFCY)
    If mod([F:ZSQD]QTY,F_COEF) Then
      [F:ZSQD]ZCANTJUSTA = 2
    Endif
    # unidad precio
    [F:ZSQD]ZUNPRE = "CEN"
    # tipo precio
    [F:ZSQD]ZTIPOPRECIO = 4
    Trbegin [F:ZSQD]
    Rewrite [F:ZSQD]
    If !fstat Then
      Commit
    Else
      Rollback
    Endif
  Next
  Close Local File [ZSQD]

Return
