#<AdxTL>@(#)0.0.0.0 $Revision$
# 06.450.432 - JC.13032023.Error al importar archivo respuesta proveedor
#######################################################################################

$ACTION
Case ACTION
  When "IMP_ZONE"   : Gosub IMP_ZONE
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################
##############################################################
$IMP_ZONE
# 06.450.432.ini
  If [M:ZPPH0]PQHNUM = '' Then
    [M:ZPPH0]PQHNUM = [F:ZPPH]PQHNUM : Affzo [M:ZPPH0]PQHNUM
  Endif
  If [M:ZPPH0]BPSNUM = '' Then
    [M:ZPPH0]BPSNUM = [F:ZPPH]BPSNUM : Affzo [M:ZPPH0]BPSNUM
  Endif
# 06.450.432.fin
Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
