#<AdxTL>@(#)0.0.0.0 $Revision$
#Local Char NUM
#NUM = '10'
###100 salinox 1000 nada
#
#Call ARTICULOS(NUM)
#End
##################################################################

#############################################################
# 06.319.601 - AMG.01032022 datos última consulta fichero intranet articulos.csv
# 06.320.301 - AMG.03032022 campo Cli fichero articulos.csv con datos incorrectos
# 06.304.004 - AMG.03022022 coste última recepción
#############################################################

##################################################################
Subprog ARTICULOS(WITM)
Variable Char WITM
Gosub OPEN_TABLAS
Filter [F:ITM] Where (WITM="" or ITMREF=WITM)
#Filter [F:ITM] Where ITMREF <= '20039' # para pruebas porque hay 59.000 articulos
#Filter [F:ITM] Where ITMREF >= '10' and ITMREF <= '10039' # para pruebas porque hay 59.000 articulos
Read [F:ITM] First
If rowcount([F:ITM])>0
  Gosub CREAR_FICHERO
  Gosub CABECERA
    For [F:ITM]
      Gosub INI_VAR
      Gosub BUSCAR_DATOS
      Gosub ESC_REGISTRO
    Next
  Openo Using [ITM]
Endif
Gosub CLOSE_TABLAS
End

##################################################################
$OPEN_TABLAS
Local File ITMMASTER
Local File ATEXTRA
Local File ITMFACILIT
Local File ITMMVT
Local File ITMMVTHIS
Local File PRECEIPTD
Local File BPSUPPLIER
Local File ZPRESPD
Local File STAT
Local File SDELIVERYD
If !clalev([F:ZSDBPC]) : Local File ZS12DBPC[ZSDBPC]: Endif
If !clalev([F:AXX1])   : Local File ATEXTRA[AXX1]: Endif
If !clalev([F:AXX2])   : Local File ATEXTRA[AXX2]: Endif
If !clalev([F:AXX3])   : Local File ATEXTRA[AXX3]: Endif

Return

###################################################################
$CREAR_FICHERO

#Call ECR_TRACE("Creación fichero artículos "+num$(datetime$),0) From GESECRAN

If WITM=""
  Openo filpath("ZINT\ERP_to_intranet","articulos","csv"),0 Using [ITM]
Else
  Openo filpath("ZINT\ERP_to_intranet","articulos_"+WITM,"csv"),0 Using [ITM]
Endif

Iomode adxifs ";"        Using [ITM]
#Iomode adxirs "\013\010" Using [ITM]
Iomode adxium 50         Using [ITM]

Return

##########################################################################
$CABECERA
Wrseq "Nº Inventario"; Using [ITM]
Wrseq "Familia"; Using [ITM]
Wrseq "Norma"; Using [ITM]
Wrseq "Máscara"; Using [ITM]
Wrseq "Stock real"; Using [ITM]
Wrseq "Stock disponible"; Using [ITM]
Wrseq "Stock mínimo"; Using [ITM]
#Wrseq "Ubic 1"; Using [ITM]
#Wrseq "Ubic 2"; Using [ITM]
Wrseq "Caja"; Using [ITM]
Wrseq "Pack"; Using [ITM]
Wrseq "Peso (kgx1000)"; Using [ITM]
Wrseq "Grupo"; Using [ITM]
Wrseq "Plazo"; Using [ITM]
Wrseq "Clase Oferta Artículos"; Using [ITM]
Wrseq "Pendiente servir"; Using [ITM]
Wrseq "Pendiente recibir"; Using [ITM]
Wrseq "Salida Imp"; Using [ITM]
#Wrseq "Salida Par"; Using [ITM]
Wrseq "Entrada año"; Using [ITM]
Wrseq "Referencia"; Using [ITM]
Wrseq "Ultima compra - código proveedor"; Using [ITM]
Wrseq "Ultima compra - mote proveedor"; Using [ITM]
Wrseq "Ultima compra - fecha"; Using [ITM]
Wrseq "Ultima compra - coste"; Using [ITM]
Wrseq "Ultima consulta - código proveedor"; Using [ITM]
Wrseq "Ultima consulta - mote proveedor"; Using [ITM]
Wrseq "Ultima consulta - fecha"; Using [ITM]
Wrseq "Ultima consulta - coste"; Using [ITM]
Wrseq "Coste Medio"; Using [ITM]
Wrseq "Coste Medio/kg"; Using [ITM]
Wrseq "Coste Oferta"; Using [ITM]
Wrseq "Coste Reposición"; Using [ITM]
Wrseq "Salida 12 meses"; Using [ITM]
Wrseq "Media mes"; Using [ITM]
Wrseq "Máxima salida"; Using [ITM]
Wrseq "Of_NO_Ven"; Using [ITM]
Wrseq "Lin"; Using [ITM]
Wrseq "Cli"; Using [ITM]
Wrseq "Cobertura"; Using [ITM]
#Wrseq "Notas"; Using [ITM]
Wrseq "ventas año sal"; Using [ITM]
Wrseq "ventas año coste"; Using [ITM]
Wrseq "ventas año vta"; Using [ITM]
Wrseq "ventas año margen"; Using [ITM]
Wrseq "Qty vendida año actual"; Using [ITM]
Wrseq "Qty vendida año actual-1"; Using [ITM]
Wrseq "Qty vendida año actual-2"; Using [ITM]
Wrseq "Qty vendida año actual-3"; Using [ITM]
Wrseq "Qty vendida año actual-4"; Using [ITM]
Wrseq "Qty vendida año actual-5"; Using [ITM]
Wrseq "MB ven año actual"; Using [ITM]
Wrseq "MB ven año actual-1"; Using [ITM]
Wrseq "MB ven año actual-2"; Using [ITM]
Wrseq "MB ven año actual-3"; Using [ITM]
Wrseq "MB ven año actual-4"; Using [ITM]
Wrseq "MB ven año actual-5"; Using [ITM]
Wrseq "Qty ven año actual"; Using [ITM]
Wrseq "Qty ven año actual-1"; Using [ITM]
Wrseq "Qty ven año actual-2"; Using [ITM]
Wrseq "Qty ven año actual-3"; Using [ITM]
Wrseq "Qty ven año actual-4"; Using [ITM]
Wrseq "Qty ven año actual-5"; Using [ITM]
Wrseq "Qty ofe año actual"; Using [ITM]
Wrseq "Qty ofe año actual-1"; Using [ITM]
Wrseq "Qty ofe año actual-2"; Using [ITM]
Wrseq "Qty ofe año actual-3"; Using [ITM]
Wrseq "Qty ofe año actual-4"; Using [ITM]
Wrseq "Qty ofe año actual-5"; Using [ITM]
Wrseq "Qty v/o año actual"; Using [ITM]
Wrseq "Qty v/o año actual-1"; Using [ITM]
Wrseq "Qty v/o año actual-2"; Using [ITM]
Wrseq "Qty v/o año actual-3"; Using [ITM]
Wrseq "Qty v/o año actual-4"; Using [ITM]
Wrseq "Qty v/o año actual-5"; Using [ITM]
Wrseq "Lin ven año actual"; Using [ITM]
Wrseq "Lin ven año actual-1"; Using [ITM]
Wrseq "Lin ven año actual-2"; Using [ITM]
Wrseq "Lin ven año actual-3"; Using [ITM]
Wrseq "Lin ven año actual-4"; Using [ITM]
Wrseq "Lin ven año actual-5"; Using [ITM]
Wrseq "Lin ofe año actual"; Using [ITM]
Wrseq "Lin ofe año actual-1"; Using [ITM]
Wrseq "Lin ofe año actual-2"; Using [ITM]
Wrseq "Lin ofe año actual-3"; Using [ITM]
Wrseq "Lin ofe año actual-4"; Using [ITM]
Wrseq "Lin ofe año actual-5"; Using [ITM]
Wrseq "Lin ofe ocultas año actual"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-1"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-2"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-3"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-4"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-5"; Using [ITM]
Wrseq "Cli ven año actual"; Using [ITM]
Wrseq "Cli ven año actual-1"; Using [ITM]
Wrseq "Cli ven año actual-2"; Using [ITM]
Wrseq "Cli ven año actual-3"; Using [ITM]
Wrseq "Cli ven año actual-4"; Using [ITM]
Wrseq "Cli ven año actual-5"; Using [ITM]
Wrseq "Cli ofe año actual"; Using [ITM]
Wrseq "Cli ofe año actual-1"; Using [ITM]
Wrseq "Cli ofe año actual-2"; Using [ITM]
Wrseq "Cli ofe año actual-3"; Using [ITM]
Wrseq "Cli ofe año actual-4"; Using [ITM]
Wrseq "Cli ofe año actual-5"; Using [ITM]
Wrseq "Cli ofe oculto año actual"; Using [ITM]
Wrseq "Cli ofe oculto año actual-1"; Using [ITM]
Wrseq "Cli ofe oculto año actual-2"; Using [ITM]
Wrseq "Cli ofe oculto año actual-3"; Using [ITM]
Wrseq "Cli ofe oculto año actual-4"; Using [ITM]
Wrseq "Cli ofe oculto año actual-5"; Using [ITM]
Wrseq "EAN13"; Using [ITM]
Wrseq "Pallet_Ent"; Using [ITM]
Wrseq "Web"; Using [ITM]
Wrseq "Ctr Web"; Using [ITM]
Wrseq "Medida 1"; Using [ITM]
Wrseq "Medida 2"; Using [ITM]
Wrseq "Medida 3"; Using [ITM]
Wrseq "Perfil"; Using [ITM]
Wrseq "Tipo Ubic ML "; Using [ITM]
Wrseq "Recepción ML (RECML)"; Using [ITM]
Wrseq "Granel aparte (GRAAPA)"; Using [ITM]
Wrseq "Descripción Clase Oferta"; Using [ITM]
Wrseq "Categoría producto"; Using [ITM]
Wrseq "Descripción Categoría"; Using [ITM]
Wrseq "Material artículo"; Using [ITM]
Wrseq "Descripción Material"; Using [ITM]
Wrseq "Tipo Artículo"; Using [ITM]
Wrseq "Descripción Tipo" Using [ITM]



Return

##################################################################
$ESC_REGISTRO
Wrseq [F:ITM]ITMREF;                                                            Using [ITM]
Wrseq [F:ITM]ITMDES2;                                                           Using [ITM]
Wrseq [F:ITM]ITMDES3;                                                           Using [ITM]
Wrseq [F:ITM]ZMASK;                                                             Using [ITM]
Wrseq num$(STOCK_REAL);                                                         Using [ITM]
Wrseq num$(STOCK_DISP);                                                         Using [ITM]
Wrseq num$(ZSAFSTO);                                                      Using [ITM]
#Wrseq "Ubic 1";                                 Using [ITM]
#Wrseq "Ubic 2";                                 Using [ITM]
Wrseq num$(CAJA);                                                               Using [ITM]
Wrseq num$(PACK);                                                               Using [ITM]
Wrseq ctrans(num$(format$("N:6.3",ITMWEI)),".",",");                            Using [ITM]
#Wrseq num$(ctrans(num$(ar2(ITMWEI)),".",","));            Using [ITM]
Wrseq [F:ITM]ZGRUPO;                                                            Using [ITM]
Wrseq [F:ITM]OFS;                                                               Using [ITM]
Wrseq [F:ITM]TSICOD(0);                                                         Using [ITM]
Wrseq num$([F:ITV]SALSTO);                                                      Using [ITM]
Wrseq num$([F:ITV]ORDSTO);                                                      Using [ITM]
Wrseq num$(SALIDA_IMP);                                                         Using [ITM]
#Wrseq "Salida Par";                             Using [ITM]
Wrseq num$(ENTRADA_A);                                                          Using [ITM]
Wrseq [F:ITM]ITMDES1;                                                           Using [ITM]
Wrseq ZBPSNUM;                                                                  Using [ITM]
Wrseq ZBPSSHO;                                                                  Using [ITM]
Wrseq num$(ZRCPDAT);                                                            Using [ITM]
Wrseq ctrans(num$(ZCOSTE),".",",");                                             Using [ITM]
Wrseq ZBPSNUMOF;                                                                Using [ITM]
Wrseq ZBPSSHO_OF;                                                               Using [ITM]
Wrseq num$(ZLINRSPDAT);                                                         Using [ITM]
Wrseq ctrans(num$(format$("N:12.3",ZHXCOST)),".",",");                          Using [ITM]
Wrseq ctrans(num$(COSTE_MEDIO),".",",");                                        Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",COSTE_M_KG)),".",",");                       Using [ITM]
Wrseq ctrans(num$(ZCMO),".",",");                                               Using [ITM]
Wrseq ctrans(num$(ZCMREP),".",",");                                             Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",SALIDA_12)),".",",");                        Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",(SALIDA_12/12))),".",",");                   Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",SALIDA_MAX)),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",OF_NO_VEN)),".",",");                        Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",SALIDA_LIN)),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",CLI)),".",",");                              Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",COBERTURA)),".",",");                        Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY(0))),".",",");                         Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_COSTE(0))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_VENTAS(0))),".",",");                      Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_MARGEN(0))),".",",");                      Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY(0))),".",",");                         Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY(1))),".",",");                         Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY(2))),".",",");                         Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY(3))),".",",");                         Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY(4))),".",",");                         Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY(5))),".",",");                         Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_MARGEN(0))),".",",");                      Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_MARGEN(1))),".",",");                      Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_MARGEN(2))),".",",");                      Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_MARGEN(3))),".",",");                      Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_MARGEN(4))),".",",");                      Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_MARGEN(5))),".",",");                      Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY_VEN(0))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY_VEN(1))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY_VEN(2))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY_VEN(3))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY_VEN(4))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_QTY_VEN(5))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQTY_OF(0))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQTY_OF(1))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQTY_OF(2))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQTY_OF(3))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQTY_OF(4))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQTY_OF(5))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQ_VEN_ZQTY_OF(0))),".",",");                Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQ_VEN_ZQTY_OF(1))),".",",");                Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQ_VEN_ZQTY_OF(2))),".",",");                Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQ_VEN_ZQTY_OF(3))),".",",");                Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQ_VEN_ZQTY_OF(4))),".",",");                Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZQ_VEN_ZQTY_OF(5))),".",",");                Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_LIN_VEN(0))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_LIN_VEN(1))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_LIN_VEN(2))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_LIN_VEN(3))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_LIN_VEN(4))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",V_LIN_VEN(5))),".",",");                     Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OF(0))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OF(1))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OF(2))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OF(3))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OF(4))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OF(5))),".",",");                       Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OFE_O(0))),".",",");                    Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OFE_O(1))),".",",");                    Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OFE_O(2))),".",",");                    Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OFE_O(3))),".",",");                    Using [ITM]
Wrseq ctrans(num$(format$("N:12.2",ZLIN_OFE_O(4))),".",",");                    Using [ITM]
Wrseq ctrans(num$( format$("N:12.2",ZLIN_OFE_O(5))),".",",");                   Using [ITM]
Wrseq num$(ZCLIVEN(0));                                                         Using [ITM]
Wrseq num$(ZCLIVEN(1));                                                         Using [ITM]
Wrseq num$(ZCLIVEN(2));                                                         Using [ITM]
Wrseq num$(ZCLIVEN(3));                                                         Using [ITM]
Wrseq num$(ZCLIVEN(4));                                                         Using [ITM]
Wrseq num$(ZCLIVEN(5));                                                         Using [ITM]
Wrseq num$(ZCLIOFE(0));                                                         Using [ITM]
Wrseq num$(ZCLIOFE(1));                                                         Using [ITM]
Wrseq num$(ZCLIOFE(2));                                                         Using [ITM]
Wrseq num$(ZCLIOFE(3));                                                         Using [ITM]
Wrseq num$(ZCLIOFE(4));                                                         Using [ITM]
Wrseq num$(ZCLIOFE(5));                                                         Using [ITM]
Wrseq num$(ZCLIOFEOCULTO(0));                                                   Using [ITM]
Wrseq num$(ZCLIOFEOCULTO(1));                                                   Using [ITM]
Wrseq num$(ZCLIOFEOCULTO(2));                                                   Using [ITM]
Wrseq num$(ZCLIOFEOCULTO(3));                                                   Using [ITM]
Wrseq num$(ZCLIOFEOCULTO(4));                                                   Using [ITM]
Wrseq num$(ZCLIOFEOCULTO(5));                                                   Using [ITM]
Wrseq [F:ITM]EANCOD;                                                            Using [ITM]
Wrseq PALET;                                                                    Using [ITM]
Wrseq WEB;                                                                      Using [ITM]
Wrseq ZCANTJUS;                                                                 Using [ITM]
Wrseq [F:ITM]ZMEDIDA1;                                                          Using [ITM]
Wrseq [F:ITM]ZMEDIDA2;                                                          Using [ITM]
Wrseq [F:ITM]ZMEDIDA3;                                                          Using [ITM]
Wrseq [F:ITM]ZPERFIL;                                                           Using [ITM]
Wrseq [F:ITM]ZTUBICML;                                                          Using [ITM]
Wrseq ZRECML;                                                                   Using [ITM]
Wrseq ZGRAAPA;                                                                  Using [ITM]
Wrseq TEXTO;                                                                    Using [ITM]
Wrseq [F:ITM]TSICOD(1);                                                         Using [ITM]
Wrseq TEXTO1;                                                                   Using [ITM]
Wrseq [F:ITM]TSICOD(2);                                                         Using [ITM]
Wrseq TEXTO2;                                                                   Using [ITM]
Wrseq [F:ITM]TSICOD(3);                                                         Using [ITM]
Wrseq TEXTO3                                                                    Using [ITM]


#antes formato Wrseq format$("N:12.2",V_COMPRAS(0));       Using [BPS]

Return

$INI_VAR
Local Decimal ZCMO,ZCMREP,ZSAFSTO,STOCK_REAL, STOCK_DISP,STOCK_MIN,COSTE_MEDIO,COSTE_M_KG,CAJA, PACK,ITMWEI,SALIDA_IMP,ENTRADA_A,ZCOSTE,ZHXCOST,
& SALIDA_12,SALIDA_MAX,SALIDA_LIN,OF_NO_VEN, CLI, V_QTY(6),V_COSTE(6),V_VENTAS(6),V_MARGEN(6),V_QTY_VEN(6),V_LIN_VEN(6),ZQTY_OF(6),ZLIN_OF(6),
& ZLIN_OFE_O(6),ZCLIVEN(6),ZCLIOFE(6), ZCLIOFEOCULTO(6),ZQ_VEN_ZQTY_OF(6),COBERTURA
Local Char TEXTO(80),TEXTO1(80),TEXTO2(80),TEXTO3(80),ZBPSNUM(25),ZBPSSHO(250), ZBPSNUMOF(250),ZBPSSHO_OF(250),XBPC(250),PALET(2),ZRECML(2),ZGRAAPA(2)
Local Date WDAT,ZRCPDAT,WDAT1,WDAT2,ZLINRSPDAT,XWDAT1, ZWDAT2

Raz STOCK_REAL,STOCK_DISP,STOCK_MIN,COSTE_MEDIO,COSTE_M_KG,CAJA, PACK,ITMWEI,SALIDA_IMP,ENTRADA_A,WDAT,ZCOSTE,ZRCPDAT,ZBPSNUM,
& ZBPSSHO,ZBPSNUMOF,ZHXCOST,WDAT1,WDAT2,ZLINRSPDAT,ZBPSSHO_OF,ZBPSSHO,ZCMO,ZCMREP,TEXTO,TEXTO1,TEXTO2,TEXTO3, SALIDA_12,SALIDA_MAX,
& SALIDA_LIN,XWDAT1, ZWDAT2,OF_NO_VEN, CLI,XBPC,V_QTY,V_COSTE,V_VENTAS,V_MARGEN,V_QTY_VEN,V_LIN_VEN,ZQTY_OF,ZLIN_OF, ZLIN_OFE_O,ZCLIVEN,
& ZCLIOFE,ZCLIOFEOCULTO,PALET,ZRECML,ZGRAAPA,ZQ_VEN_ZQTY_OF,COBERTURA






Return
###################################################################
$BUSCAR_DATOS

Filter [F:AXX] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = 'SPA' and IDENT1 = '20' and IDENT2 = [F:ITM]TSICOD(0)
Read  [F:AXX] First
  If !fstat
    TEXTO=[F:AXX]TEXTE
  Endif
Filter [F:AXX]

Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = 'SPA' and IDENT1 = '21' and IDENT2 = [F:ITM]TSICOD(1)
Read  [F:AXX1] First
  If !fstat
    TEXTO1=[F:AXX1]TEXTE
  Endif
Filter [F:AXX1]

Filter [F:AXX2] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = 'SPA' and IDENT1 = '22' and IDENT2 = [F:ITM]TSICOD(2)
Read  [F:AXX2] First
  If !fstat
    TEXTO2=[F:AXX2]TEXTE
  Endif
Filter [F:AXX2]

Filter [F:AXX3] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = 'SPA' and IDENT1 = '23' and IDENT2 = [F:ITM]TSICOD(3)
Read  [F:AXX3] First
  If !fstat
    TEXTO3=[F:AXX3]TEXTE
  Endif
Filter [F:AXX3]

#COSTES
Filter [F:ITF] Where ITMREF = [F:ITM]ITMREF and STOFCY = 'PHISP'
Read  [F:ITF] First
If !fstat
    ZCMO=[F:ITF]ZCMO*100
    ZCMREP=[F:ITF]ZCMREP*100
    ZSAFSTO=[F:ITF]SAFSTO
Endif
Filter [F:ITF]

#CALCULOS
Filter [F:ITV] Where ITMREF = [F:ITM]ITMREF and STOFCY = 'PHISP'
Read  [F:ITV] First
If !fstat
    STOCK_REAL=[F:ITV]PHYSTO+[F:ITV]CTLSTO+[F:ITV]REJSTO
    STOCK_DISP=[F:ITV]PHYSTO-[F:ITV]GLOALL-[F:ITV]PHYALL-[F:ITV]GLOSHT
    STOCK_MIN=[F:ITV]SALSTO
    COSTE_MEDIO=[F:ITV]AVC*100
    #ZCOSTE=[F:ITV]LASRCPPRI*100
    #06.304.004 - coste última recepción
    # 06.319.601.AUR.STR siempre mostrar precio última-compra
    #str.auren 03/02/2022
#    If [F:ITV]LASPURPRI=0 Then
#      ZCOSTE=[F:ITV]LASRCPPRI*100
#    Else
#      ZCOSTE=[F:ITV]LASPURPRI*100
#    Endif
    ZCOSTE=[F:ITV]LASPURPRI*100
    #fin.auren 03/02/2022
    If [F:ITM]ITMWEI>0
      COSTE_M_KG=([F:ITV]AVC/[F:ITM]ITMWEI)*1000
    Else
      COSTE_M_KG=0
    Endif
Endif
Filter [F:ITV]


#COEFICIENTE
If [F:ITM]PCU(0)="CAJ"
    CAJA=[F:ITM]PCUSTUCOE(0)
Elsif [F:ITM]PCU(1)="CAJ"
    CAJA=[F:ITM]PCUSTUCOE(1)
Endif

If [F:ITM]PCU(0)="PAC"
    PACK=[F:ITM]PCUSTUCOE(0)
Elsif  [F:ITM]PCU(1)="PAC"
    PACK=[F:ITM]PCUSTUCOE(1)
Endif


Case [F:ITM]WEU
  When "G"  : ITMWEI=([F:ITM]ITMWEI/1000)*1000
  When "HG" : ITMWEI=([F:ITM]ITMWEI/10)*1000
  When "KG" : ITMWEI=([F:ITM]ITMWEI)*1000
  When "LB" : ITMWEI=([F:ITM]ITMWEI/2.205)*1000
  When "MG" : ITMWEI=([F:ITM]ITMWEI/1000000)*1000
  When "OZ" : ITMWEI=([F:ITM]ITMWEI/35.274)*1000
  When "T"  : ITMWEI=([F:ITM]ITMWEI/0.001)*1000
  When "QT" : ITMWEI=([F:ITM]ITMWEI/0.01)*1000
Endcase


WDAT=gdat$(1,month(date$),year(date$))


Filter [F:ITH] Where ITMREF = [F:ITM]ITMREF and STOFCY = 'PHISP' and PERSTR=WDAT
  For [F:ITH]
    If !fstat
        SALIDA_IMP=SALIDA_IMP+[F:ITH]MONISSQTY
    Endif
  Next
Filter[F:ITH]

Filter [F:ITH] Where ITMREF = [F:ITM]ITMREF and STOFCY = 'PHISP' and PERSTR>=WDAT
  For [F:ITH]
    If !fstat
        ENTRADA_A=ENTRADA_A+[F:ITH]YEARCPQTY
    Endif
  Next
Filter[F:ITH]

#ULTIMA COMPRA - CODIGO PROVEEDOR
Filter [F:PTD] Where ITMREF=[F:ITM]ITMREF Order By RCPDAT Desc
Read[F:PTD]First
  If !fstat
      ZBPSNUM=[F:PTD]BPSNUM
      ZRCPDAT=[F:PTD]RCPDAT
      #ZCOSTE=([F:PTD]CPRCOE*[F:PTD]NETPRI)*100
  Endif

ZBPSSHO=""
If ZBPSNUM<>"" Then
#MOTE PROVEEDOR
Filter [F:BPS] Where BPSNUM=[F:PTD]BPSNUM
Read[F:BPS]First
    If !fstat
        ZBPSSHO=[F:BPS]BPSSHO
    Endif
Endif
Filter [F:BPS]
Filter [F:PTD]


#####NO METEMOS ESTO EN LA VISTA########################################################################

#TABLA ZPRESPD DETALLE ENTRADA RESPUESTAS ZPPD
#BUSCAMOS FECHA ULTIMA OFERTA AL PROVEEDOR Y LUEGO BUSCAMOS LA FECHA DE 30 DÍAS MENOS Y VEMOS LA OFERTA
Filter [F:ZPPD] Where ITMREF=[F:ITM]ITMREF and LINRSPDAT<>[00/00/0000] and PRI>0 Order By LINRSPDAT Desc
Read[F:ZPPD] First
    If !fstat
        WDAT1=[F:ZPPD]LINRSPDAT
        WDAT2=WDAT1-30
    Endif
Filter [F:ZPPD]

#ENTRE ZWDAT Y LINRSPDAT VER LA MEJOR OFERTA
# 06.319.601.ini
#Filter [F:ZPPD] Where ITMREF=[F:ITM]ITMREF and (LINRSPDAT<=WDAT1 or LINRSPDAT>=WDAT2) Order By PRI Asc
#Filter [F:ZPPD] Where ITMREF=[F:ITM]ITMREF and (LINRSPDAT<=WDAT1 or LINRSPDAT>=WDAT2) and PRI>0 Order By PRI Asc
# 06.319.601.fin
# 06.323.891.INI CAMBIAMOS ORDER A HXCOST
Filter [F:ZPPD] Where ITMREF=[F:ITM]ITMREF and (LINRSPDAT<=WDAT1 or LINRSPDAT>=WDAT2) and PRI>0 Order By HXCOST Asc
# 06.323.891.FIN
Read[F:ZPPD] First
    If !fstat
        ZBPSNUMOF=[F:ZPPD]BPSNUM
        ZLINRSPDAT=[F:ZPPD]LINRSPDAT
        ZHXCOST=[F:ZPPD]HXCOST
    Endif
Filter [F:ZPPD]


ZBPSSHO_OF=""
#MOTE PROVEEDOR MEJOR OFERTA
Filter [F:BPS] Where BPSNUM=ZBPSNUMOF
Read[F:BPS]First
    If !fstat
        ZBPSSHO_OF=[F:BPS]BPSSHO
    Endif
Filter [F:BPS]


#ESTADÍSTICAS
XWDAT1=(date$-365)

Filter [F:SAT] Where COD="ZS12M" and CRI1=[F:ITM]ITMREF and DAT>=XWDAT1
     For [F:SAT]
         If !fstat
            SALIDA_12=SALIDA_12+[F:SAT]AMT(0)
            SALIDA_LIN=SALIDA_LIN+[F:SAT]AMT(1)
         Endif
     Next
Filter [F:SAT]

Filter [F:SAT] Where COD="ZS12D" and CRI1=[F:ITM]ITMREF and DAT>=XWDAT1 Order By AMT Desc
     Read [F:SAT]First
         If !fstat
            SALIDA_MAX=[F:SAT]AMT(0)
         Endif
Filter [F:SAT]


Filter [F:SAT] Where COD="ZOFEX" and CRI1=[F:ITM]ITMREF and DAT>=XWDAT1
     For [F:SAT]
         If !fstat
             OF_NO_VEN=OF_NO_VEN+[F:SAT]AMT(0)
         Endif
     Next
Filter [F:SAT]

#06.320.301.INI
#Filter [F:SDD] Where ITMREF=[F:ITM]ITMREF and SHIDAT>=XWDAT1 Order By BPCORD Asc
#      For [F:SDD]
#          If !fstat
#            If XBPC<>[F:SDD]BPCORD
#              XBPC=[F:SDD]BPCORD
#              CLI=CLI+1
#            Endif
#          Endif
#      Next
#Filter [F:SDD]


#Vista ZS12DBPC donde usamos la estadística ZS12D
Filter [F:ZSDBPC] Where CRI1=[F:ITM]ITMREF
      For [F:ZSDBPC]
          If !fstat
              CLI=CLI+1
          Endif
      Next
Filter [F:ZSDBPC]
#06.320.301.FIN


#ESTADISTICAS VENTAS V_MARGENTOT,V_VENTASTOT
For X=0 To 5
   ZWDAT2=gdat$(1,1,year(date$)-X)
Filter [F:SAT] Where COD="ZVEN0" and CRI1=[F:ITM]ITMREF  and DAT=ZWDAT2
   Read [F:SAT]SAT0 First
       If !fstat
          V_QTY(X)=[F:SAT]AMT(0)
          V_COSTE(X)=[F:SAT]AMT(2)
          V_VENTAS(X)=[F:SAT]AMT(1)
              If [F:SAT]AMT(1)>0
                V_MARGEN(X)=([F:SAT]AMT(3)/[F:SAT]AMT(1))*100
              Else
                V_MARGEN(X)=0
              Endif
        Endif
Next
Filter [F:SAT]

#ESTADISTICAS V_QTY_VEN
For X=0 To 5
   ZWDAT2=gdat$(1,1,year(date$)-X)
   Filter [F:SAT] Where COD="ZOFEP" and CRI1=[F:ITM]ITMREF  and DAT=ZWDAT2
   Read [F:SAT]SAT0 First
   If !fstat
      V_QTY_VEN(X)=[F:SAT]AMT(0)
      V_LIN_VEN(X)=[F:SAT]AMT(1)
   Endif
Next
Filter [F:SAT]



#ESTADISTICAS QTY_OF

For X=0 To 5
   ZWDAT2=gdat$(1,1,year(date$)-X)
   Filter [F:SAT] Where COD="ZOFER" and CRI1=[F:ITM]ITMREF  and DAT=ZWDAT2
   Read [F:SAT]SAT0 First
   If !fstat
      ZQTY_OF(X)=[F:SAT]AMT(0)
      ZLIN_OF(X)=[F:SAT]AMT(1)
   Endif
Next
Filter [F:SAT]

#ESTADISTICAS LIN OFE AÑO ACTUAL

For X=0 To 5
   ZWDAT2=gdat$(1,1,year(date$)-X)
   Filter [F:SAT] Where COD="ZOFAO" and CRI1=[F:ITM]ITMREF  and DAT=ZWDAT2
   Read [F:SAT]SAT0 First
   If !fstat
      ZLIN_OFE_O(X)=[F:SAT]AMT(1)
      #ZLIN_OF(X)=[F:SAT]AMT(1)
   Endif
Next
Filter [F:SAT]


#ESTADISTICAS ZCLIVEN
For X=0 To 5
   ZWDAT2=gdat$(1,1,year(date$)-X)
   Filter [F:SAT] Where COD="ZOFPC" and CRI1=[F:ITM]ITMREF  and DAT=ZWDAT2 and CRI2<>'$$$'
     For[F:SAT]
       If !fstat
          ZCLIVEN(X)=ZCLIVEN(X)+1
          #ZLIN_OF(X)=[F:SAT]AMT(1)
       Endif
     Next
Next
    Filter [F:SAT]


#ESTADISTICAS ZCLIOFE
For X=0 To 5
   ZWDAT2=gdat$(1,1,year(date$)-X)
   Filter [F:SAT] Where COD="ZOFTC" and CRI1=[F:ITM]ITMREF  and DAT=ZWDAT2 and CRI2<>'$$$'
     For[F:SAT]
       If !fstat
          ZCLIOFE(X)=ZCLIOFE(X)+1
          #ZLIN_OF(X)=[F:SAT]AMT(1)
       Endif
     Next
Next
    Filter [F:SAT]


#ESTADISTICAS ZCLIOFEOCULTO
For X=0 To 5
   ZWDAT2=gdat$(1,1,year(date$)-X)
   Filter [F:SAT] Where COD="ZOFCO" and CRI1=[F:ITM]ITMREF  and DAT=ZWDAT2 and CRI2<>'$$$'
     For[F:SAT]
       If !fstat
          ZCLIOFEOCULTO(X)=ZCLIOFEOCULTO(X)+1
          #ZLIN_OF(X)=[F:SAT]AMT(1)
       Endif
     Next
Next
    Filter [F:SAT]


##PALET
If [F:ITM]ZPALENT=1 Then
  PALET="N"
Elsif [F:ITM]ZPALENT=2 Then
  PALET="S"
Endif


If [F:ITM]ZRECML=1 Then
  ZRECML="NO"
Elsif [F:ITM]ZRECML=2 Then
  ZRECML="SI"
Endif


If [F:ITM]ZGRAAPA=1 Then
  ZGRAAPA="NO"
Elsif [F:ITM]ZGRAAPA=2 Then
  ZGRAAPA="SI"
Endif


###NO LO METEMOS EN LA VISTA
For X=0 To 5
    If ZQTY_OF(X)>0 Then
      ZQ_VEN_ZQTY_OF(X)=V_QTY_VEN(X)/ZQTY_OF(X)
    Else
      ZQ_VEN_ZQTY_OF(X)=0
    Endif
Next



##VER LO QUE TARDA GENERAR EL FICHERO SINO METER ESTO EN LA VISTA

COBERTURA=func ZAULIB01.GET_COBERTURA([F:ITM]ITMREF, 'PHISP')


#ZCANTJUSTA
Local Char ZCANTJUS(2)
Raz ZCANTJUS

If [F:ITM]ZCANTJUSTA=2
  ZCANTJUS="S"
Elsif [F:ITM]ZCANTJUSTA=1
  ZCANTJUS="N"
Endif

#WEB
Local Char WEB(2)
Raz WEB


If !fstat
  If [F:ITM]ZWEB=2
    WEB="S"
  Elsif [F:ITM]ZWEB=1
    WEB="N"
  Endif
Endif


Return



###################################################################
$CLOSE_TABLAS
Close Local File [F:SAT],[F:ITM],[F:AXX3],[F:AXX2],[F:AXX1],[F:AXX],[F:ITF],[F:ITV],[F:ITH],[F:PTD],[F:ZPPD],[F:BPS],[F:SDD],[F:ZSDBPC]
Return
