#<AdxTL>@(#)0.0.0.0 $Revision$
##################################################################
Subprog ARTICULOS(WITM)
Variable Char WITM
Gosub OPEN_TABLAS
#Filter [F:ITM] Where WITM=""
Filter [F:ITM] Where ITMREF >= '10' and ITMREF <= '10039' # para pruebas porque hay 59.000 articulos
Read [F:ITM] First
If rowcount([F:ITM])>0
  Gosub CREAR_FICHERO
  Gosub CABECERA
    For [F:ITM]
      Gosub DESCRIPCIONES
      Gosub NOTAS
      Gosub COSTES
      Gosub ESC_REGISTRO
    Next
  Openo Using [ITM]
Endif
End

##################################################################
$OPEN_TABLAS
Local File ITMMASTER
Local File ATEXTRA
Local File NOTE
Local File ITMFACILIT

Return

###################################################################
$CREAR_FICHERO
Openo filpath("ZINT\ERP_to_intranet","ARTICULOS","csv"),0 Using [ITM]

Iomode adxifs ";"        Using [ITM]
#Iomode adxirs "\013\010" Using [ITM]
Iomode adxium 50         Using [ITM]

Return

##########################################################################
$CABECERA
Wrseq "Nº Inventario"; Using [ITM]
Wrseq "Familia"; Using [ITM]
Wrseq "Norma"; Using [ITM]
Wrseq "Máscara"; Using [ITM]
Wrseq "Stock real"; Using [ITM]
Wrseq "Stock disponible"; Using [ITM]
Wrseq "Stock mínimo"; Using [ITM]
Wrseq "Ubic 1"; Using [ITM]
Wrseq "Ubic 2"; Using [ITM]
Wrseq "Caja"; Using [ITM]
Wrseq "Pack"; Using [ITM]
Wrseq "Peso (kgx1000)"; Using [ITM]
Wrseq "Plazo"; Using [ITM]
Wrseq "Pendiente servir"; Using [ITM]
Wrseq "Pendiente recibir"; Using [ITM]
Wrseq "Salida Imp"; Using [ITM]
#Wrseq "Salida Par"; Using [ITM]
Wrseq "Entrada año"; Using [ITM]
Wrseq "Referencia"; Using [ITM]
Wrseq "Ultima compra - código proveedor"; Using [ITM]
Wrseq "Ultima compra - mote proveedor"; Using [ITM]
Wrseq "Ultima compra - fecha"; Using [ITM]
Wrseq "Ultima compra - coste"; Using [ITM]
Wrseq "Ultima consulta - código proveedor"; Using [ITM]
Wrseq "Ultima consulta - mote proveedor"; Using [ITM]
Wrseq "Ultima consulta - fecha"; Using [ITM]
Wrseq "Ultima consulta - coste"; Using [ITM]
Wrseq "Coste Medio"; Using [ITM]
Wrseq "Coste Medio/kg"; Using [ITM]
Wrseq "Coste Oferta"; Using [ITM]
Wrseq "Coste Reposición"; Using [ITM]
Wrseq "Salida 12 meses"; Using [ITM]
Wrseq "Media mes"; Using [ITM]
Wrseq "Máxima salida"; Using [ITM]
Wrseq "Of_NO_Ven"; Using [ITM]
Wrseq "Lin"; Using [ITM]
Wrseq "Cli"; Using [ITM]
Wrseq "Cobertura"; Using [ITM]
Wrseq "Notas"; Using [ITM]
Wrseq "ventas año sal"; Using [ITM]
Wrseq "ventas año coste"; Using [ITM]
Wrseq "ventas año vta"; Using [ITM]
Wrseq "ventas año margen"; Using [ITM]
Wrseq "Qty vendida año actual"; Using [ITM]
Wrseq "Qty vendida año actual-1"; Using [ITM]
Wrseq "Qty vendida año actual-2"; Using [ITM]
Wrseq "Qty vendida año actual-3"; Using [ITM]
Wrseq "Qty vendida año actual-4"; Using [ITM]
Wrseq "Qty vendida año actual-5"; Using [ITM]
Wrseq "MB ven año actual"; Using [ITM]
Wrseq "MB ven año actual-1"; Using [ITM]
Wrseq "MB ven año actual-2"; Using [ITM]
Wrseq "MB ven año actual-3"; Using [ITM]
Wrseq "MB ven año actual-4"; Using [ITM]
Wrseq "MB ven año actual-5"; Using [ITM]
Wrseq "Qty ven año actual"; Using [ITM]
Wrseq "Qty ven año actual-1"; Using [ITM]
Wrseq "Qty ven año actual-2"; Using [ITM]
Wrseq "Qty ven año actual-3"; Using [ITM]
Wrseq "Qty ven año actual-4"; Using [ITM]
Wrseq "Qty ven año actual-5"; Using [ITM]
Wrseq "Qty ofe año actual"; Using [ITM]
Wrseq "Qty ofe año actual-1"; Using [ITM]
Wrseq "Qty ofe año actual-2"; Using [ITM]
Wrseq "Qty ofe año actual-3"; Using [ITM]
Wrseq "Qty ofe año actual-4"; Using [ITM]
Wrseq "Qty ofe año actual-5"; Using [ITM]
Wrseq "Qty v/o año actual"; Using [ITM]
Wrseq "Qty v/o año actual-1"; Using [ITM]
Wrseq "Qty v/o año actual-2"; Using [ITM]
Wrseq "Qty v/o año actual-3"; Using [ITM]
Wrseq "Qty v/o año actual-4"; Using [ITM]
Wrseq "Qty v/o año actual-5"; Using [ITM]
Wrseq "Lin ven año actual"; Using [ITM]
Wrseq "Lin ven año actual-1"; Using [ITM]
Wrseq "Lin ven año actual-2"; Using [ITM]
Wrseq "Lin ven año actual-3"; Using [ITM]
Wrseq "Lin ven año actual-4"; Using [ITM]
Wrseq "Lin ven año actual-5"; Using [ITM]
Wrseq "Lin ofe año actual"; Using [ITM]
Wrseq "Lin ofe año actual-1"; Using [ITM]
Wrseq "Lin ofe año actual-2"; Using [ITM]
Wrseq "Lin ofe año actual-3"; Using [ITM]
Wrseq "Lin ofe año actual-4"; Using [ITM]
Wrseq "Lin ofe año actual-5"; Using [ITM]
Wrseq "Lin ofe ocultas año actual"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-1"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-2"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-3"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-4"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-5"; Using [ITM]
Wrseq "Cli ven año actual"; Using [ITM]
Wrseq "Cli ven año actual-1"; Using [ITM]
Wrseq "Cli ven año actual-2"; Using [ITM]
Wrseq "Cli ven año actual-3"; Using [ITM]
Wrseq "Cli ven año actual-4"; Using [ITM]
Wrseq "Cli ven año actual-5"; Using [ITM]
Wrseq "Cli ofe año actual"; Using [ITM]
Wrseq "Cli ofe año actual-1"; Using [ITM]
Wrseq "Cli ofe año actual-2"; Using [ITM]
Wrseq "Cli ofe año actual-3"; Using [ITM]
Wrseq "Cli ofe año actual-4"; Using [ITM]
Wrseq "Cli ofe año actual-5"; Using [ITM]
Wrseq "Cli ofe oculto año actual"; Using [ITM]
Wrseq "Cli ofe oculto año actual-1"; Using [ITM]
Wrseq "Cli ofe oculto año actual-2"; Using [ITM]
Wrseq "Cli ofe oculto año actual-3"; Using [ITM]
Wrseq "Cli ofe oculto año actual-4"; Using [ITM]
Wrseq "Cli ofe oculto año actual-5"; Using [ITM]
Wrseq "EAN13"; Using [ITM]
Wrseq "Pallet_Ent"; Using [ITM]
Wrseq "Medida 1"; Using [ITM]
Wrseq "Medida 2"; Using [ITM]
Wrseq "Medida 3"; Using [ITM]
Wrseq "Perfil"; Using [ITM]
Wrseq "Tipo Ubic ML "; Using [ITM]
Wrseq "Recepción ML (RECML)"; Using [ITM]
Wrseq "Granel aparte (GRAAPA)"; Using [ITM]
Wrseq "Clase Oferta Artículos"; Using [ITM]
Wrseq "Descripción Clase Oferta"; Using [ITM]
Wrseq "Categoría producto"; Using [ITM]
Wrseq "Descripción Categoría"; Using [ITM]
Wrseq "Material artículo"; Using [ITM]
Wrseq "Descripción Material"; Using [ITM]
Wrseq "Tipo Artículo"; Using [ITM]
Wrseq "Descripción Tipo" Using [ITM]

Return

##################################################################
$ESC_REGISTRO
Wrseq [F:ITM]ITMREF;                            Using [ITM]
Wrseq [F:ITM]ITMDES2;                           Using [ITM]
Wrseq [F:ITM]ITMDES3;                           Using [ITM]
Wrseq [F:ITM]ZMASK;                             Using [ITM]
Wrseq "Stock real";                             Using [ITM]
Wrseq "Stock disponible";                       Using [ITM]
Wrseq "Stock mínimo";                           Using [ITM]
Wrseq "Ubic 1";                                 Using [ITM]
Wrseq "Ubic 2";                                 Using [ITM]
Wrseq [F:ITM]PCU(0);                            Using [ITM]
Wrseq [F:ITM]PCU(1);                            Using [ITM]
Wrseq [F:ITM]ITMWEI;                            Using [ITM]
Wrseq [F:ITM]OFS;                               Using [ITM]
Wrseq "Pendiente servir";                       Using [ITM]
Wrseq "Pendiente recibir";                      Using [ITM]
Wrseq "Salida Imp";                             Using [ITM]
#Wrseq "Salida Par";                             Using [ITM]
Wrseq "Entrada año";                            Using [ITM]
Wrseq [F:ITM]ITMDES1;                           Using [ITM]
Wrseq "Ultima compra - código proveedor";       Using [ITM]
Wrseq "Ultima compra - mote proveedor";         Using [ITM]
Wrseq "Ultima compra - fecha";                  Using [ITM]
Wrseq "Ultima compra - coste";                  Using [ITM]
Wrseq "Ultima consulta - código proveedor"; Using [ITM]
Wrseq "Ultima consulta - mote proveedor"; Using [ITM]
Wrseq "Ultima consulta - fecha"; Using [ITM]
Wrseq "Ultima consulta - coste"; Using [ITM]
Wrseq "Coste Medio"; Using [ITM]
Wrseq "Coste Medio/kg"; Using [ITM]
Wrseq num$([F:ITF]ZCMO);                        Using [ITM]
Wrseq "Coste Reposición"; Using [ITM]
Wrseq "Salida 12 meses"; Using [ITM]
Wrseq "Media mes"; Using [ITM]
Wrseq "Máxima salida"; Using [ITM]
Wrseq "Of_NO_Ven"; Using [ITM]
Wrseq "Lin"; Using [ITM]
Wrseq "Cli"; Using [ITM]
Wrseq "Cobertura"; Using [ITM]
Wrseq [F:NTS]NOTE;                              Using [ITM]
Wrseq "ventas año sal"; Using [ITM]
Wrseq "ventas año coste"; Using [ITM]
Wrseq "ventas año vta"; Using [ITM]
Wrseq "ventas año margen"; Using [ITM]
Wrseq "Qty vendida año actual"; Using [ITM]
Wrseq "Qty vendida año actual-1"; Using [ITM]
Wrseq "Qty vendida año actual-2"; Using [ITM]
Wrseq "Qty vendida año actual-3"; Using [ITM]
Wrseq "Qty vendida año actual-4"; Using [ITM]
Wrseq "Qty vendida año actual-5"; Using [ITM]
Wrseq "MB ven año actual"; Using [ITM]
Wrseq "MB ven año actual-1"; Using [ITM]
Wrseq "MB ven año actual-2"; Using [ITM]
Wrseq "MB ven año actual-3"; Using [ITM]
Wrseq "MB ven año actual-4"; Using [ITM]
Wrseq "MB ven año actual-5"; Using [ITM]
Wrseq "Qty ven año actual"; Using [ITM]
Wrseq "Qty ven año actual-1"; Using [ITM]
Wrseq "Qty ven año actual-2"; Using [ITM]
Wrseq "Qty ven año actual-3"; Using [ITM]
Wrseq "Qty ven año actual-4"; Using [ITM]
Wrseq "Qty ven año actual-5"; Using [ITM]
Wrseq "Qty ofe año actual"; Using [ITM]
Wrseq "Qty ofe año actual-1"; Using [ITM]
Wrseq "Qty ofe año actual-2"; Using [ITM]
Wrseq "Qty ofe año actual-3"; Using [ITM]
Wrseq "Qty ofe año actual-4"; Using [ITM]
Wrseq "Qty ofe año actual-5"; Using [ITM]
Wrseq "Qty v/o año actual"; Using [ITM]
Wrseq "Qty v/o año actual-1"; Using [ITM]
Wrseq "Qty v/o año actual-2"; Using [ITM]
Wrseq "Qty v/o año actual-3"; Using [ITM]
Wrseq "Qty v/o año actual-4"; Using [ITM]
Wrseq "Qty v/o año actual-5"; Using [ITM]
Wrseq "Lin ven año actual"; Using [ITM]
Wrseq "Lin ven año actual-1"; Using [ITM]
Wrseq "Lin ven año actual-2"; Using [ITM]
Wrseq "Lin ven año actual-3"; Using [ITM]
Wrseq "Lin ven año actual-4"; Using [ITM]
Wrseq "Lin ven año actual-5"; Using [ITM]
Wrseq "Lin ofe año actual"; Using [ITM]
Wrseq "Lin ofe año actual-1"; Using [ITM]
Wrseq "Lin ofe año actual-2"; Using [ITM]
Wrseq "Lin ofe año actual-3"; Using [ITM]
Wrseq "Lin ofe año actual-4"; Using [ITM]
Wrseq "Lin ofe año actual-5"; Using [ITM]
Wrseq "Lin ofe ocultas año actual"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-1"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-2"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-3"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-4"; Using [ITM]
Wrseq "Lin ofe ocultas año actual-5"; Using [ITM]
Wrseq "Cli ven año actual"; Using [ITM]
Wrseq "Cli ven año actual-1"; Using [ITM]
Wrseq "Cli ven año actual-2"; Using [ITM]
Wrseq "Cli ven año actual-3"; Using [ITM]
Wrseq "Cli ven año actual-4"; Using [ITM]
Wrseq "Cli ven año actual-5"; Using [ITM]
Wrseq "Cli ofe año actual"; Using [ITM]
Wrseq "Cli ofe año actual-1"; Using [ITM]
Wrseq "Cli ofe año actual-2"; Using [ITM]
Wrseq "Cli ofe año actual-3"; Using [ITM]
Wrseq "Cli ofe año actual-4"; Using [ITM]
Wrseq "Cli ofe año actual-5"; Using [ITM]
Wrseq "Cli ofe oculto año actual"; Using [ITM]
Wrseq "Cli ofe oculto año actual-1"; Using [ITM]
Wrseq "Cli ofe oculto año actual-2"; Using [ITM]
Wrseq "Cli ofe oculto año actual-3"; Using [ITM]
Wrseq "Cli ofe oculto año actual-4"; Using [ITM]
Wrseq "Cli ofe oculto año actual-5"; Using [ITM]
Wrseq [F:ITM]EANCOD;                              Using [ITM]
Wrseq num$([F:ITM]ZPALENT); Using [ITM]
Wrseq [F:ITM]ZMEDIDA1; Using [ITM]
Wrseq [F:ITM]ZMEDIDA2; Using [ITM]
Wrseq [F:ITM]ZMEDIDA3; Using [ITM]
Wrseq [F:ITM]ZPERFIL; Using [ITM]
Wrseq [F:ITM]ZTUBICML; Using [ITM]
Wrseq num$([F:ITM]ZRECML); Using [ITM]
Wrseq num$([F:ITM]ZGRAAPA); Using [ITM]
Wrseq [F:ITM]TSICOD(0); Using [ITM]
Wrseq [F:AXX]TEXTE; Using [ITM]
Wrseq [F:ITM]TSICOD(1); Using [ITM]
Wrseq [F:AXX1]TEXTE; Using [ITM]
Wrseq [F:ITM]TSICOD(2); Using [ITM]
Wrseq [F:AXX2]TEXTE; Using [ITM]
Wrseq [F:ITM]TSICOD(3); Using [ITM]
Wrseq [F:AXX3]TEXTE Using [ITM]

Return

###################################################################
$DESCRIPCIONES
If !clalev([F:AXX1]): Local File ATEXTRA[AXX1]: Endif
If !clalev([F:AXX2]): Local File ATEXTRA[AXX2]: Endif
If !clalev([F:AXX3]): Local File ATEXTRA[AXX3]: Endif

Filter [F:AXX] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = 'SPA' and IDENT1 = '20' and IDENT2 = [F:ITM]TSICOD(0)
Read  [F:AXX] First

Filter [F:AXX1] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = 'SPA' and IDENT1 = '21' and IDENT2 = [F:ITM]TSICOD(1)
Read  [F:AXX1] First

Filter [F:AXX2] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = 'SPA' and IDENT1 = '22' and IDENT2 = [F:ITM]TSICOD(2)
Read  [F:AXX2] First

Filter [F:AXX3] Where CODFIC = 'ATABDIV' and ZONE = 'LNGDES' and LANGUE = 'SPA' and IDENT1 = '23' and IDENT2 = [F:ITM]TSICOD(3)
Read  [F:AXX3] First

Return

###################################################################
$NOTAS
Filter [F:NTS] Where ITMREF = [F:ITM]ITMREF
Read  [F:NTS] First

Return

###################################################################
$COSTES
Filter [F:ITF] Where ITMREF = [F:ITM]ITMREF and STOFCY = 'PHISP'
Read  [F:ITF] First

Return
