#<AdxTL>@(#)0.0.0.0 $Revision$
# 06.316.515 - JC.10032022.ACREEDORES/PROVEEDORES/CAMPO TIPO
#############################################################################################

$ACTION

#If GUSER="ADEV" Then : Infbox ACTION : Endif
Case ACTION
  When "LOAD_GDALIN"      :  Gosub LOAD_GDALIN
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################
##############################################################
$LOAD_GDALIN
# 06.316.515.ini
  Case [F:GAC]VATIPT
    When 4
      [M]PURTYP(NOL) = 2 : # Purchase services
    When 3
      [M]PURTYP(NOL) = 1 : # Purchase fixed assets
    When 5
      [M]PURTYP(NOL) = 3 : # Purchase goods
  Endcase
# 06.316.515.fin
Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
